Note: only one sample run

 CPU front back scan               19663      ( 18091     ) 20739      ( 18559     ) {{ -1076
 CPU linear two-scan               9642       ( 15894     ) 10623      ( 16049     ) {{ -980
 CPU one-pass                      6928       ( 7691      ) 7877       ( 8106      ) {{ -948
 CPU union-find                    5192       ( 3771      ) 6166       ( 4294      ) {{ -974
 GPU line editing                  55153      ( 50797     ) 58180      ( 51149     ) {{ -3027
 GPU lines                         87392      ( 81249     ) 90425      ( 81692     ) {{ -3032
 GPU neighbour propagation         290533     ( 416956    ) 293562     ( 417905    ) {{ -3028
 GPU neighbour propagation +local  199230     ( 392426    ) 202250     ( 393297    ) {{ -3019
 GPU plus propagation              760029     ( 1969746   ) 763052     ( 1970326   ) {{ -3023
 GPU stack-based                   15105      ( 42821     ) 18151      ( 43737     ) {{ -3045
 GPU union-find                    2054       ( 1248      ) 5069       ( 2381      ) {{ -3015
 GPU union-find +local             6898       ( 6436      ) 9917       ( 7383      ) {{ -3018
