Note: only one sample run

 CPU front back scan               23033      ( 17717     ) 24056      ( 18263     ) {{ -1022
 CPU linear two-scan               9230       ( 7230      ) 10168      ( 7646      ) {{ -938
 CPU one-pass                      8128       ( 7650      ) 9044       ( 8136      ) {{ -915
 CPU union-find                    5925       ( 3811      ) 6863       ( 4379      ) {{ -938
 GPU line editing                  69249      ( 98195     ) 72241      ( 98382     ) {{ -2992
 GPU lines                         117013     ( 168641    ) 120005     ( 168922    ) {{ -2992
 GPU neighbour propagation         361002     ( 429830    ) 364006     ( 430937    ) {{ -3004
 GPU neighbour propagation +local  255590     ( 394451    ) 258588     ( 395462    ) {{ -2997
 GPU plus propagation              857657     ( 1637376   ) 860660     ( 1637890   ) {{ -3002
 GPU stack-based                   19927      ( 41721     ) 22935      ( 42445     ) {{ -3007
 GPU union-find                    2361       ( 1217      ) 5359       ( 2395      ) {{ -2998
 GPU union-find +local             8207       ( 6267      ) 11200      ( 7349      ) {{ -2993
