binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 263069                  -- 263069
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 75802                   -- 77293
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 0                       -- 15631
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 80720                   -- 98447
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 244471                  -- 245747
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 168304                  -- 168304
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 11176                   -- 13854
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 231441                  -- 231441
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 68522                   -- 68522
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 31252                   -- 31252
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 99617                   -- 99617
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 52524                   -- 83760
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 15640                   -- 15640
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 322012                  -- 322012
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 100390                  -- 100390
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 0                       -- 15614
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 115509                  -- 115509
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 254358                  -- 254358
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 162342                  -- 180329
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 12953                   -- 14943
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 84138                   -- 84138
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 15614                   -- 15614
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 0                       -- 15614
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2015                    -- 4488
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 19369                   -- 20365
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 115623                  -- 131250
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 67026                   -- 83876
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 5769                    -- 7659
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 231392                  -- 231392
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 68593                   -- 68593
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 0                       -- 15613
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 53007                   -- 53007
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 246134                  -- 246134
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 148941                  -- 150241
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 0                       -- 15614
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 68563                   -- 68563
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 15624                   -- 15624
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 18617                   -- 20119
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 66330                   -- 83140
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 69498                   -- 69498
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 250245                  -- 251236
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 84263                   -- 84263
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 46879                   -- 46879
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 123336                  -- 139062
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 99713                   -- 99713
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 10163                   -- 13138
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 252590                  -- 252590
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 81533                   -- 82559
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2002                    -- 4463
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3056                    -- 5394
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 81735                   -- 82773
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 297903                  -- 299292
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 220189                  -- 221346
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 17382                   -- 18891
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 299883                  -- 299883
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 84136                   -- 84136
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 15624                   -- 15624
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 115842                  -- 115842
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 68103                   -- 83729
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 46915                   -- 46915
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 15645                   -- 15645
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 230896                  -- 230896
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 53101                   -- 53101
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 51365                   -- 52367
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 178673                  -- 178673
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 119659                  -- 120783
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 231364                  -- 231364
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 68767                   -- 68767
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 3019                    -- 5505
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 62521                   -- 78131
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 180655                  -- 181830
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 119146                  -- 120355
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 0                       -- 15626
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 285223                  -- 285223
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 95268                   -- 96526
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 99548                   -- 115194
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 68505                   -- 68505
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 31291                   -- 46907
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 19777                   -- 21315
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 269143                  -- 269143
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 83872                   -- 83872
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1009                    -- 2012
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 2002                    -- 4955
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 51248                   -- 52562
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 168164                  -- 168164
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 130661                  -- 130661
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 615639                  -- 615639
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 146699                  -- 146699
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 415928                  -- 431554
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1349846                 -- 1365472
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 919337                  -- 919337
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 15648                   -- 31252
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 200153                  -- 200153
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 46879                   -- 46879
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 62515                   -- 62515
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 81495                   -- 82689
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 52746                   -- 52746
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 21085                   -- 22546
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 253519                  -- 253519
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 78131                   -- 78131
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 0                       -- 15626
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 137828                  -- 137828
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 100208                  -- 100208
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 62516                   -- 62516
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 15625                   -- 15625
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 230907                  -- 230907
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 68511                   -- 68511
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 179643                  -- 180626
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 33589                   -- 34950
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 15614                   -- 15614
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 246932                  -- 246932
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 62488                   -- 78115
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 0                       -- 15626
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 0                       -- 15635
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 279074                  -- 280085
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 89318                   -- 105951
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 69480                   -- 69480
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 15649                   -- 15649
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 168884                  -- 168884
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 68085                   -- 68085
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 246529                  -- 262156
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 91570                   -- 92822
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 69383                   -- 69383
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 199675                  -- 199675
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 53318                   -- 53318
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 147239                  -- 147239
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 21881                   -- 21881
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 15650                   -- 31252
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 184445                  -- 184445
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 68029                   -- 68529
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 15625                   -- 15625
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 102167                  -- 119251
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 15662                   -- 31289
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 0                       -- 483
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 15625                   -- 15625
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 346796                  -- 362932
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 85944                   -- 85944
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 15613                   -- 15613
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 31276                   -- 31276
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 31288                   -- 31288
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 6639                    -- 8076
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 253478                  -- 253478
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 100300                  -- 100300
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 58382                   -- 59394
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 237715                  -- 237715
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 134618                  -- 136249
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 236990                  -- 236990
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 78135                   -- 78135
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 0                       -- 15613
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 237760                  -- 238822
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 146525                  -- 162152
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 101235                  -- 101235
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 253168                  -- 253168
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 68641                   -- 68641
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 16615                   -- 18039
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 99920                   -- 99920
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 15645                   -- 31277
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 0                       -- 15610
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 31275                   -- 31275
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 162307                  -- 162307
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 52872                   -- 52872
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 115173                  -- 115173
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 153096                  -- 153096
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 84217                   -- 99861
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 184923                  -- 184923
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 46879                   -- 46879
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 31251                   -- 31251
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 152531                  -- 152531
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 99871                   -- 99871
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 0                       -- 15623
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 231329                  -- 246956
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 68551                   -- 68551
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 118769                  -- 121456
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 281707                  -- 284721
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 199677                  -- 199677
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 15649                   -- 15649
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 352968                  -- 352968
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 99795                   -- 99795
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 638671                  -- 638671
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 478619                  -- 480147
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 341269                  -- 342728
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 0                       -- 15613
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 178529                  -- 178529
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 37318                   -- 52928
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 62504                   -- 62504
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 254848                  -- 254848
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 184707                  -- 184707
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 246941                  -- 246941
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 67622                   -- 83900
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1502                    -- 4531
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 2002                    -- 4859
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 118587                  -- 119555
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 385485                  -- 385485
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 252234                  -- 253530
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 22932                   -- 22932
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 184475                  -- 184475
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 52904                   -- 52904
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 130668                  -- 130668
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 171579                  -- 171579
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 137085                  -- 137085
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 8508                    -- 10828
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 153235                  -- 153235
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 46863                   -- 46863
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 0                       -- 15614
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 130827                  -- 146546
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 200060                  -- 200060
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 153197                  -- 153197
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 0                       -- 15614
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 220383                  -- 221450
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 62505                   -- 62505
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 15626                   -- 17130
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 2503                    -- 4838
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 263240                  -- 279856
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 184084                  -- 199710
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 137278                  -- 137278
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 215228                  -- 230855
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 81345                   -- 82832
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 16628                   -- 18130
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 2507                    -- 3879
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 370404                  -- 386828
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 118583                  -- 119747
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 84941                   -- 84941
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 246622                  -- 246622
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 73237                   -- 74631
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 0                       -- 15614
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 84267                   -- 84267
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 253684                  -- 253684
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 184022                  -- 199636
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 9994                    -- 12424
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 252655                  -- 252655
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 84121                   -- 84121
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 15626                   -- 15626
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 1102939                 -- 1102939
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 500801                  -- 500801
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 353561                  -- 353561
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 15640                   -- 15640
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 230909                  -- 230909
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 68252                   -- 68252
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 0                       -- 15619
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 99790                   -- 99790
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 151618                  -- 152632
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 100299                  -- 100799
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 216245                  -- 216245
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 52877                   -- 52877
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 50305                   -- 51854
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 216647                  -- 216647
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 132349                  -- 133849
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 153254                  -- 153254
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 46866                   -- 47881
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1501                    -- 4257
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2002                    -- 4384
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 47433                   -- 48630
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 316333                  -- 331982
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 198229                  -- 215256
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 6944                    -- 9221
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 231325                  -- 231325
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 52966                   -- 52966
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 0                       -- 15614
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 219720                  -- 221063
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 216818                  -- 218041
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 153150                  -- 153150
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 279736                  -- 280237
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 84234                   -- 84234
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 2002                    -- 3080
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 78130                   -- 78130
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 253554                  -- 253554
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 169569                  -- 169569
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 253510                  -- 253510
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 83980                   -- 83980
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 61031                   -- 62148
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 252475                  -- 268106
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 184520                  -- 184520
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 15626                   -- 31252
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 237328                  -- 252954
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 68413                   -- 84024
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 2345                    -- 5011
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 186164                  -- 202778
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 378879                  -- 397548
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 251670                  -- 252557
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 199724                  -- 199724
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 46867                   -- 46867
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 99711                   -- 99711
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 315246                  -- 315246
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 232834                  -- 233969
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 15662                   -- 15662
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 247394                  -- 248259
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 68602                   -- 68602
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 253011                  -- 253011
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 176724                  -- 194049
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 153030                  -- 153030
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 15640                   -- 15640
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 184909                  -- 184909
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 46878                   -- 46878
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 0                       -- 16128
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 232651                  -- 233689
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 164510                  -- 167870
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 116320                  -- 116320
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 146755                  -- 146755
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 31251                   -- 31251
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 21620                   -- 37247
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 84645                   -- 84645
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 62513                   -- 62513
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 0                       -- 16685
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 215675                  -- 215675
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 46867                   -- 62895
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1502                    -- 19382
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 2503                    -- 4822
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 78365                   -- 79350
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 184979                  -- 200590
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 135777                  -- 137235
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 252619                  -- 252619
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 83854                   -- 83854
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 147134                  -- 148368
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 383259                  -- 399886
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 268004                  -- 268004
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 300370                  -- 300370
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 69068                   -- 84677
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 184368                  -- 200000
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 127956                  -- 129297
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 84264                   -- 84264
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 131606                  -- 131606
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 21398                   -- 37113
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 15614                   -- 16616
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 21650                   -- 21650
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 97754                   -- 99147
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 68104                   -- 68104
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 15613                   -- 15613
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 52928                   -- 68555
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 21121                   -- 22122
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 0                       -- 15614
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 46903                   -- 46903
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 31276                   -- 31276
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 0                       -- 15614
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 253736                  -- 253736
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 62522                   -- 62522
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 15631                   -- 15631
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 16645                   -- 18130
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 1265922                 -- 1281782
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 215115                  -- 216424
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 138884                  -- 154550
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 15651                   -- 15651
