binarized-sipi1024/1.3.01.png    -- CPU one-pass                     -- 8022                    -- 9038
binarized-sipi1024/1.3.01.png    -- CPU union-find                   -- 6000                    -- 7000
binarized-sipi1024/1.3.01.png    -- CPU linear two-scan              -- 474955                  -- 476451
binarized-sipi1024/1.3.01.png    -- CPU front back scan              -- 20526                   -- 21523
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 292834                  -- 296345
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 94951                   -- 97447
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2002                    -- 3914
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 3003                    -- 5783
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 110867                  -- 113386
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 712687                  -- 715225
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 224522                  -- 226744
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 13051                   -- 16233
binarized-sipi1024/1.3.02.png    -- CPU one-pass                     -- 7018                    -- 8034
binarized-sipi1024/1.3.02.png    -- CPU union-find                   -- 5517                    -- 6519
binarized-sipi1024/1.3.02.png    -- CPU linear two-scan              -- 67574                   -- 68561
binarized-sipi1024/1.3.02.png    -- CPU front back scan              -- 21020                   -- 22030
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 247476                  -- 249569
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 78330                   -- 81327
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2187                    -- 4189
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 3222                    -- 5721
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 42120                   -- 45251
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 324725                  -- 329322
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 94311                   -- 98051
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 14130                   -- 16633
binarized-sipi1024/1.3.03.png    -- CPU one-pass                     -- 7507                    -- 8503
binarized-sipi1024/1.3.03.png    -- CPU union-find                   -- 5518                    -- 6516
binarized-sipi1024/1.3.03.png    -- CPU linear two-scan              -- 552529                  -- 553526
binarized-sipi1024/1.3.03.png    -- CPU front back scan              -- 19518                   -- 21029
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 342493                  -- 344763
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 96888                   -- 99452
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2002                    -- 4146
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 2672                    -- 5162
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 119663                  -- 123423
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 712073                  -- 715682
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 222103                  -- 225684
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 14701                   -- 17491
binarized-sipi1024/1.3.04.png    -- CPU one-pass                     -- 6507                    -- 7924
binarized-sipi1024/1.3.04.png    -- CPU union-find                   -- 5514                    -- 6501
binarized-sipi1024/1.3.04.png    -- CPU linear two-scan              -- 9507                    -- 10519
binarized-sipi1024/1.3.04.png    -- CPU front back scan              -- 17560                   -- 18546
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 98525                   -- 100526
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 28528                   -- 30862
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1502                    -- 4576
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2503                    -- 5507
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 27529                   -- 30031
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 294346                  -- 298340
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 111347                  -- 115847
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 6430                    -- 8970
binarized-sipi1024/1.3.05.png    -- CPU one-pass                     -- 5505                    -- 6501
binarized-sipi1024/1.3.05.png    -- CPU union-find                   -- 5503                    -- 6515
binarized-sipi1024/1.3.05.png    -- CPU linear two-scan              -- 27016                   -- 28012
binarized-sipi1024/1.3.05.png    -- CPU front back scan              -- 17047                   -- 18043
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 248892                  -- 251389
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 63105                   -- 65875
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1502                    -- 4331
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 3005                    -- 5672
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 68912                   -- 70863
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 624531                  -- 628287
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 195172                  -- 197803
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 13721                   -- 16433
binarized-sipi1024/1.3.06.png    -- CPU one-pass                     -- 5504                    -- 6505
binarized-sipi1024/1.3.06.png    -- CPU union-find                   -- 5017                    -- 6014
binarized-sipi1024/1.3.06.png    -- CPU linear two-scan              -- 6005                    -- 7016
binarized-sipi1024/1.3.06.png    -- CPU front back scan              -- 16015                   -- 17011
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 70897                   -- 73556
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 21058                   -- 24533
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 2492                    -- 4519
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3003                    -- 5197
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 23553                   -- 26230
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 201520                  -- 204527
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 71290                   -- 74836
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 6411                    -- 9012
binarized-sipi1024/1.3.07.png    -- CPU one-pass                     -- 8023                    -- 8522
binarized-sipi1024/1.3.07.png    -- CPU union-find                   -- 5496                    -- 6493
binarized-sipi1024/1.3.07.png    -- CPU linear two-scan              -- 353337                  -- 354349
binarized-sipi1024/1.3.07.png    -- CPU front back scan              -- 22031                   -- 23017
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 285055                  -- 287755
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 92845                   -- 94941
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2002                    -- 4093
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 5415                    -- 8460
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 68610                   -- 72977
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 359977                  -- 365373
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 121049                  -- 125684
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 13422                   -- 16026
binarized-sipi1024/1.3.08.png    -- CPU one-pass                     -- 10892                   -- 11879
binarized-sipi1024/1.3.08.png    -- CPU union-find                   -- 8007                    -- 9018
binarized-sipi1024/1.3.08.png    -- CPU linear two-scan              -- 227714                  -- 228728
binarized-sipi1024/1.3.08.png    -- CPU front back scan              -- 26524                   -- 27525
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 271877                  -- 274880
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 96222                   -- 98220
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2502                    -- 4504
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3503                    -- 6005
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 109130                  -- 111235
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 752105                  -- 755248
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 299057                  -- 301475
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 11903                   -- 14153
binarized-sipi1024/1.3.09.png    -- CPU one-pass                     -- 10021                   -- 11037
binarized-sipi1024/1.3.09.png    -- CPU union-find                   -- 5543                    -- 6539
binarized-sipi1024/1.3.09.png    -- CPU linear two-scan              -- 111104                  -- 112101
binarized-sipi1024/1.3.09.png    -- CPU front back scan              -- 22530                   -- 23517
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 338433                  -- 341000
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 107683                  -- 109686
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 1584                    -- 4129
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 1501                    -- 4879
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 117212                  -- 119606
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 267163                  -- 270746
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 86866                   -- 90912
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 21254                   -- 23889
binarized-sipi1024/1.3.10.png    -- CPU one-pass                     -- 6509                    -- 7510
binarized-sipi1024/1.3.10.png    -- CPU union-find                   -- 5508                    -- 6509
binarized-sipi1024/1.3.10.png    -- CPU linear two-scan              -- 49047                   -- 50048
binarized-sipi1024/1.3.10.png    -- CPU front back scan              -- 18017                   -- 19018
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 255662                  -- 258300
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 67611                   -- 70247
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 1502                    -- 4149
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 3442                    -- 5766
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 57741                   -- 60959
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 480817                  -- 484393
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 162856                  -- 167253
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 12905                   -- 15382
binarized-sipi1024/1.3.11.png    -- CPU one-pass                     -- 6997                    -- 8008
binarized-sipi1024/1.3.11.png    -- CPU union-find                   -- 6506                    -- 7507
binarized-sipi1024/1.3.11.png    -- CPU linear two-scan              -- 163688                  -- 164688
binarized-sipi1024/1.3.11.png    -- CPU front back scan              -- 21520                   -- 22521
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 241888                  -- 244641
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 68763                   -- 71411
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2002                    -- 4309
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 3043                    -- 5606
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 75272                   -- 77429
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 473548                  -- 478273
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 155993                  -- 158715
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 13572                   -- 16075
binarized-sipi1024/1.3.12.png    -- CPU one-pass                     -- 10020                   -- 11023
binarized-sipi1024/1.3.12.png    -- CPU union-find                   -- 5520                    -- 6514
binarized-sipi1024/1.3.12.png    -- CPU linear two-scan              -- 28527                   -- 29523
binarized-sipi1024/1.3.12.png    -- CPU front back scan              -- 22521                   -- 23522
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 328344                  -- 330341
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 109297                  -- 111770
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1500                    -- 3989
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 3132                    -- 5642
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 113877                  -- 118204
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 211753                  -- 215512
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 69942                   -- 72197
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 14348                   -- 16349
binarized-sipi1024/1.3.13.png    -- CPU one-pass                     -- 6522                    -- 7519
binarized-sipi1024/1.3.13.png    -- CPU union-find                   -- 5007                    -- 6004
binarized-sipi1024/1.3.13.png    -- CPU linear two-scan              -- 260850                  -- 262009
binarized-sipi1024/1.3.13.png    -- CPU front back scan              -- 17514                   -- 19027
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 281916                  -- 283901
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 80558                   -- 84160
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1500                    -- 3989
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 3503                    -- 5988
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 58265                   -- 60782
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 470195                  -- 473596
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 165034                  -- 167530
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 13013                   -- 15052
binarized-sipi1024/1.4.01.png    -- CPU one-pass                     -- 3503                    -- 4504
binarized-sipi1024/1.4.01.png    -- CPU union-find                   -- 3002                    -- 3999
binarized-sipi1024/1.4.01.png    -- CPU linear two-scan              -- 17996                   -- 19969
binarized-sipi1024/1.4.01.png    -- CPU front back scan              -- 10023                   -- 11041
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 642992                  -- 644980
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 143719                  -- 146326
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1502                    -- 4146
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2423                    -- 4539
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 464352                  -- 466322
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 2767932                 -- 2771834
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 1372504                 -- 1376526
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 22864                   -- 25468
binarized-sipi1024/1.4.02.png    -- CPU one-pass                     -- 5453                    -- 6464
binarized-sipi1024/1.4.02.png    -- CPU union-find                   -- 4014                    -- 5011
binarized-sipi1024/1.4.02.png    -- CPU linear two-scan              -- 5009                    -- 6007
binarized-sipi1024/1.4.02.png    -- CPU front back scan              -- 16515                   -- 17512
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 215580                  -- 218068
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 46078                   -- 49100
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 2003                    -- 4110
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3004                    -- 4991
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 58673                   -- 62516
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 254046                  -- 258512
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 76795                   -- 79396
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 12792                   -- 15285
binarized-sipi1024/1.4.03.png    -- CPU one-pass                     -- 7006                    -- 8017
binarized-sipi1024/1.4.03.png    -- CPU union-find                   -- 4506                    -- 5517
binarized-sipi1024/1.4.03.png    -- CPU linear two-scan              -- 5522                    -- 6531
binarized-sipi1024/1.4.03.png    -- CPU front back scan              -- 19518                   -- 20519
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 290447                  -- 292948
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 70424                   -- 73020
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2002                    -- 4627
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 3242                    -- 5727
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 118210                  -- 122919
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 344105                  -- 349612
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 98958                   -- 103062
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 12707                   -- 15167
binarized-sipi1024/1.4.04.png    -- CPU one-pass                     -- 12511                   -- 13511
binarized-sipi1024/1.4.04.png    -- CPU union-find                   -- 5274                    -- 5274
binarized-sipi1024/1.4.04.png    -- CPU linear two-scan              -- 2502                    -- 4015
binarized-sipi1024/1.4.04.png    -- CPU front back scan              -- 21018                   -- 22015
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 264343                  -- 266647
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 71857                   -- 74604
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2003                    -- 4520
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 2503                    -- 5108
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 121667                  -- 126957
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 56881                   -- 60897
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 14965                   -- 17292
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 24107                   -- 26668
binarized-sipi1024/1.4.05.png    -- CPU one-pass                     -- 6501                    -- 7517
binarized-sipi1024/1.4.05.png    -- CPU union-find                   -- 3505                    -- 4502
binarized-sipi1024/1.4.05.png    -- CPU linear two-scan              -- 35569                   -- 36565
binarized-sipi1024/1.4.05.png    -- CPU front back scan              -- 14994                   -- 16010
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 269953                  -- 272436
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 57210                   -- 59536
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2003                    -- 4589
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 2503                    -- 4657
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 190986                  -- 196291
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 313686                  -- 317087
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 95791                   -- 99756
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 18689                   -- 21216
binarized-sipi1024/1.4.06.png    -- CPU one-pass                     -- 8508                    -- 9519
binarized-sipi1024/1.4.06.png    -- CPU union-find                   -- 6486                    -- 7502
binarized-sipi1024/1.4.06.png    -- CPU linear two-scan              -- 101594                  -- 102595
binarized-sipi1024/1.4.06.png    -- CPU front back scan              -- 20518                   -- 21515
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 183004                  -- 186028
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 70084                   -- 72204
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2001                    -- 4239
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 3315                    -- 5302
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 210566                  -- 212725
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 392203                  -- 396611
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 110006                  -- 114416
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 8560                    -- 11064
binarized-sipi1024/1.4.07.png    -- CPU one-pass                     -- 15542                   -- 16562
binarized-sipi1024/1.4.07.png    -- CPU union-find                   -- 4500                    -- 5500
binarized-sipi1024/1.4.07.png    -- CPU linear two-scan              -- 3003                    -- 4013
binarized-sipi1024/1.4.07.png    -- CPU front back scan              -- 22512                   -- 23509
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 220252                  -- 222451
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 70789                   -- 73032
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1502                    -- 4338
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 2584                    -- 4988
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 115487                  -- 121070
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 81164                   -- 85249
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 20053                   -- 22135
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 12671                   -- 15157
binarized-sipi1024/1.4.08.png    -- CPU one-pass                     -- 15028                   -- 16029
binarized-sipi1024/1.4.08.png    -- CPU union-find                   -- 5004                    -- 6001
binarized-sipi1024/1.4.08.png    -- CPU linear two-scan              -- 3002                    -- 4017
binarized-sipi1024/1.4.08.png    -- CPU front back scan              -- 13512                   -- 14509
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 215340                  -- 217901
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 69664                   -- 72174
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1502                    -- 4211
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 2503                    -- 5005
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 88006                   -- 92196
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 45622                   -- 48221
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 16945                   -- 18960
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 15738                   -- 18249
binarized-sipi1024/1.4.09.png    -- CPU one-pass                     -- 6005                    -- 7029
binarized-sipi1024/1.4.09.png    -- CPU union-find                   -- 2492                    -- 3489
binarized-sipi1024/1.4.09.png    -- CPU linear two-scan              -- 21019                   -- 22016
binarized-sipi1024/1.4.09.png    -- CPU front back scan              -- 9510                    -- 10506
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 363608                  -- 365611
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 89938                   -- 92840
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 2001                    -- 4487
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2002                    -- 4108
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 33864                   -- 36190
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 70835                   -- 74377
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 28260                   -- 30759
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 11238                   -- 13972
binarized-sipi1024/1.4.10.png    -- CPU one-pass                     -- 8018                    -- 8513
binarized-sipi1024/1.4.10.png    -- CPU union-find                   -- 6523                    -- 7519
binarized-sipi1024/1.4.10.png    -- CPU linear two-scan              -- 1255204                 -- 1256200
binarized-sipi1024/1.4.10.png    -- CPU front back scan              -- 23022                   -- 24019
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 282556                  -- 285906
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 99252                   -- 101645
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 1502                    -- 3823
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 3346                    -- 5783
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 71101                   -- 73683
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 539839                  -- 543232
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 193041                  -- 195544
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 13190                   -- 15130
binarized-sipi1024/1.4.11.png    -- CPU one-pass                     -- 13035                   -- 13535
binarized-sipi1024/1.4.11.png    -- CPU union-find                   -- 5501                    -- 6502
binarized-sipi1024/1.4.11.png    -- CPU linear two-scan              -- 96093                   -- 97090
binarized-sipi1024/1.4.11.png    -- CPU front back scan              -- 23522                   -- 24532
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 264957                  -- 266958
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 93719                   -- 95743
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2001                    -- 4510
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 3016                    -- 5645
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 253371                  -- 258828
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 404088                  -- 407697
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 143959                  -- 148061
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 20053                   -- 22706
binarized-sipi1024/1.4.12.png    -- CPU one-pass                     -- 13512                   -- 14512
binarized-sipi1024/1.4.12.png    -- CPU union-find                   -- 5004                    -- 6005
binarized-sipi1024/1.4.12.png    -- CPU linear two-scan              -- 4003                    -- 5004
binarized-sipi1024/1.4.12.png    -- CPU front back scan              -- 13512                   -- 14513
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 276301                  -- 279020
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 79477                   -- 82200
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 2002                    -- 4674
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 2503                    -- 4974
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 84760                   -- 88545
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 59184                   -- 63381
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 20053                   -- 22056
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 31332                   -- 33813
binarized-sipi1024/2.2.01.png    -- CPU one-pass                     -- 7009                    -- 8010
binarized-sipi1024/2.2.01.png    -- CPU union-find                   -- 5018                    -- 6030
binarized-sipi1024/2.2.01.png    -- CPU linear two-scan              -- 145191                  -- 146200
binarized-sipi1024/2.2.01.png    -- CPU front back scan              -- 19549                   -- 20550
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 182167                  -- 185106
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 68772                   -- 71207
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1502                    -- 4149
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 3003                    -- 5161
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 96917                   -- 100567
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 412045                  -- 416059
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 133262                  -- 137782
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 9363                    -- 11859
binarized-sipi1024/2.2.02.png    -- CPU one-pass                     -- 3515                    -- 4530
binarized-sipi1024/2.2.02.png    -- CPU union-find                   -- 2502                    -- 3502
binarized-sipi1024/2.2.02.png    -- CPU linear two-scan              -- 16957                   -- 17967
binarized-sipi1024/2.2.02.png    -- CPU front back scan              -- 9008                    -- 10005
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 185552                  -- 188054
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 40107                   -- 43427
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1455                    -- 3862
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 1502                    -- 4280
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 34443                   -- 36427
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 313000                  -- 317504
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 166431                  -- 169940
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 8180                    -- 10659
binarized-sipi1024/2.2.03.png    -- CPU one-pass                     -- 8019                    -- 9345
binarized-sipi1024/2.2.03.png    -- CPU union-find                   -- 6519                    -- 7516
binarized-sipi1024/2.2.03.png    -- CPU linear two-scan              -- 547025                  -- 548021
binarized-sipi1024/2.2.03.png    -- CPU front back scan              -- 23017                   -- 24018
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 261580                  -- 263723
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 92257                   -- 94761
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2001                    -- 4538
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 3259                    -- 6728
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 146220                  -- 148776
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 716957                  -- 721655
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 241845                  -- 244316
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 13294                   -- 15780
binarized-sipi1024/2.2.04.png    -- CPU one-pass                     -- 8510                    -- 9507
binarized-sipi1024/2.2.04.png    -- CPU union-find                   -- 6005                    -- 7002
binarized-sipi1024/2.2.04.png    -- CPU linear two-scan              -- 270259                  -- 271255
binarized-sipi1024/2.2.04.png    -- CPU front back scan              -- 21520                   -- 22521
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 372976                  -- 375954
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 111005                  -- 113824
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2017                    -- 4974
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 3488                    -- 5490
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 435333                  -- 437352
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 1499957                 -- 1506097
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 486877                  -- 489382
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 15455                   -- 17456
binarized-sipi1024/2.2.05.png    -- CPU one-pass                     -- 4985                    -- 6004
binarized-sipi1024/2.2.05.png    -- CPU union-find                   -- 4003                    -- 4999
binarized-sipi1024/2.2.05.png    -- CPU linear two-scan              -- 12011                   -- 13012
binarized-sipi1024/2.2.05.png    -- CPU front back scan              -- 13513                   -- 14513
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 202749                  -- 205475
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 46082                   -- 48584
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1998                    -- 4021
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2503                    -- 5240
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 73085                   -- 75086
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 558067                  -- 562004
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 254486                  -- 257482
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 10453                   -- 12941
binarized-sipi1024/2.2.06.png    -- CPU one-pass                     -- 8020                    -- 9030
binarized-sipi1024/2.2.06.png    -- CPU union-find                   -- 7005                    -- 8008
binarized-sipi1024/2.2.06.png    -- CPU linear two-scan              -- 95604                   -- 96591
binarized-sipi1024/2.2.06.png    -- CPU front back scan              -- 20020                   -- 21016
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 264495                  -- 267427
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 72608                   -- 75288
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1804                    -- 4796
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3388                    -- 5411
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 134657                  -- 137176
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 906155                  -- 908645
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 363249                  -- 365411
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 14935                   -- 17437
binarized-sipi1024/2.2.07.png    -- CPU one-pass                     -- 7494                    -- 8515
binarized-sipi1024/2.2.07.png    -- CPU union-find                   -- 5514                    -- 6502
binarized-sipi1024/2.2.07.png    -- CPU linear two-scan              -- 90587                   -- 91597
binarized-sipi1024/2.2.07.png    -- CPU front back scan              -- 21019                   -- 22031
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 202341                  -- 204326
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 53453                   -- 56200
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 2015                    -- 4324
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 2538                    -- 5504
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 130010                  -- 133117
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 553509                  -- 556267
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 186453                  -- 190030
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 11875                   -- 13872
binarized-sipi1024/2.2.08.png    -- CPU one-pass                     -- 6532                    -- 7532
binarized-sipi1024/2.2.08.png    -- CPU union-find                   -- 5504                    -- 6005
binarized-sipi1024/2.2.08.png    -- CPU linear two-scan              -- 133129                  -- 134125
binarized-sipi1024/2.2.08.png    -- CPU front back scan              -- 19508                   -- 20504
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 179602                  -- 182106
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 62931                   -- 65311
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1503                    -- 3933
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 2503                    -- 5006
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 125003                  -- 127459
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 605763                  -- 608775
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 227597                  -- 230195
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 10310                   -- 12812
binarized-sipi1024/2.2.09.png    -- CPU one-pass                     -- 8006                    -- 9953
binarized-sipi1024/2.2.09.png    -- CPU union-find                   -- 5505                    -- 6506
binarized-sipi1024/2.2.09.png    -- CPU linear two-scan              -- 84078                   -- 85075
binarized-sipi1024/2.2.09.png    -- CPU front back scan              -- 19518                   -- 20528
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 244901                  -- 247406
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 74988                   -- 78307
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 1907                    -- 5125
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 3003                    -- 5505
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 236630                  -- 239153
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 733673                  -- 736171
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 233338                  -- 235802
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 13522                   -- 16531
binarized-sipi1024/2.2.10.png    -- CPU one-pass                     -- 9520                    -- 10535
binarized-sipi1024/2.2.10.png    -- CPU union-find                   -- 5989                    -- 7006
binarized-sipi1024/2.2.10.png    -- CPU linear two-scan              -- 43029                   -- 44025
binarized-sipi1024/2.2.10.png    -- CPU front back scan              -- 22538                   -- 23539
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 248284                  -- 250785
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 76114                   -- 78124
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2001                    -- 4504
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 3000                    -- 7006
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 247862                  -- 250866
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 468671                  -- 471200
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 122869                  -- 125637
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 13662                   -- 16203
binarized-sipi1024/2.2.11.png    -- CPU one-pass                     -- 7507                    -- 8508
binarized-sipi1024/2.2.11.png    -- CPU union-find                   -- 7004                    -- 8009
binarized-sipi1024/2.2.11.png    -- CPU linear two-scan              -- 422494                  -- 423494
binarized-sipi1024/2.2.11.png    -- CPU front back scan              -- 22511                   -- 23523
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 275335                  -- 278345
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 87844                   -- 90850
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2502                    -- 4556
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 3430                    -- 5916
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 96959                   -- 99816
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 687382                  -- 689400
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 242725                  -- 245208
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 13106                   -- 15608
binarized-sipi1024/2.2.12.png    -- CPU one-pass                     -- 9508                    -- 10509
binarized-sipi1024/2.2.12.png    -- CPU union-find                   -- 6005                    -- 6506
binarized-sipi1024/2.2.12.png    -- CPU linear two-scan              -- 140635                  -- 141636
binarized-sipi1024/2.2.12.png    -- CPU front back scan              -- 22521                   -- 23522
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 275143                  -- 277145
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 91797                   -- 93799
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2004                    -- 4773
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 3127                    -- 5773
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 928600                  -- 931027
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 1625712                 -- 1629785
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 563582                  -- 567125
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 12511                   -- 15017
binarized-sipi1024/2.2.13.png    -- CPU one-pass                     -- 6517                    -- 7532
binarized-sipi1024/2.2.13.png    -- CPU union-find                   -- 4995                    -- 5991
binarized-sipi1024/2.2.13.png    -- CPU linear two-scan              -- 85581                   -- 86579
binarized-sipi1024/2.2.13.png    -- CPU front back scan              -- 25033                   -- 26535
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 260826                  -- 263167
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 81497                   -- 84231
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1500                    -- 4502
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3003                    -- 5181
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 90203                   -- 92196
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 515694                  -- 518493
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 177932                  -- 181941
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 12530                   -- 15035
binarized-sipi1024/2.2.14.png    -- CPU one-pass                     -- 7005                    -- 8020
binarized-sipi1024/2.2.14.png    -- CPU union-find                   -- 6005                    -- 7003
binarized-sipi1024/2.2.14.png    -- CPU linear two-scan              -- 200688                  -- 201688
binarized-sipi1024/2.2.14.png    -- CPU front back scan              -- 19518                   -- 20528
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 228548                  -- 230998
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 77192                   -- 80185
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 2001                    -- 4004
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 3002                    -- 5697
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 64971                   -- 67309
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 545834                  -- 549906
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 202243                  -- 205010
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 11249                   -- 13795
binarized-sipi1024/2.2.15.png    -- CPU one-pass                     -- 5021                    -- 6032
binarized-sipi1024/2.2.15.png    -- CPU union-find                   -- 5022                    -- 6019
binarized-sipi1024/2.2.15.png    -- CPU linear two-scan              -- 115621                  -- 117122
binarized-sipi1024/2.2.15.png    -- CPU front back scan              -- 14513                   -- 15514
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 159609                  -- 162226
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 46347                   -- 48808
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2503                    -- 5428
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 61955                   -- 63960
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 559374                  -- 562578
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 304881                  -- 307916
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 8999                    -- 11518
binarized-sipi1024/2.2.16.png    -- CPU one-pass                     -- 7507                    -- 9009
binarized-sipi1024/2.2.16.png    -- CPU union-find                   -- 6009                    -- 7009
binarized-sipi1024/2.2.16.png    -- CPU linear two-scan              -- 108604                  -- 110105
binarized-sipi1024/2.2.16.png    -- CPU front back scan              -- 19542                   -- 20543
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 241481                  -- 244157
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 67308                   -- 69811
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2002                    -- 6007
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 3017                    -- 5505
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 160756                  -- 164192
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 628309                  -- 630956
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 228280                  -- 232756
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 11678                   -- 14166
binarized-sipi1024/2.2.17.png    -- CPU one-pass                     -- 6523                    -- 7534
binarized-sipi1024/2.2.17.png    -- CPU union-find                   -- 6005                    -- 7001
binarized-sipi1024/2.2.17.png    -- CPU linear two-scan              -- 596679                  -- 598176
binarized-sipi1024/2.2.17.png    -- CPU front back scan              -- 20018                   -- 21015
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 296716                  -- 299772
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 93517                   -- 95879
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 1897                    -- 4870
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 3003                    -- 5656
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 77315                   -- 79195
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 585019                  -- 587601
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 221424                  -- 224104
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 14441                   -- 16499
binarized-sipi1024/2.2.18.png    -- CPU one-pass                     -- 7001                    -- 8002
binarized-sipi1024/2.2.18.png    -- CPU union-find                   -- 5517                    -- 7011
binarized-sipi1024/2.2.18.png    -- CPU linear two-scan              -- 243718                  -- 244719
binarized-sipi1024/2.2.18.png    -- CPU front back scan              -- 19517                   -- 21027
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 278008                  -- 280535
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 77973                   -- 80977
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1516                    -- 4021
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 3489                    -- 5505
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 72852                   -- 75505
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 657130                  -- 660926
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 269047                  -- 273159
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 20158                   -- 22647
binarized-sipi1024/2.2.19.png    -- CPU one-pass                     -- 11029                   -- 12535
binarized-sipi1024/2.2.19.png    -- CPU union-find                   -- 6994                    -- 7990
binarized-sipi1024/2.2.19.png    -- CPU linear two-scan              -- 299875                  -- 300886
binarized-sipi1024/2.2.19.png    -- CPU front back scan              -- 23522                   -- 24519
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 259844                  -- 262211
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 87695                   -- 89710
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2001                    -- 4412
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 3003                    -- 5657
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 194458                  -- 196720
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 1009098                 -- 1012688
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 394107                  -- 396924
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 13513                   -- 16516
binarized-sipi1024/2.2.20.png    -- CPU one-pass                     -- 5004                    -- 6022
binarized-sipi1024/2.2.20.png    -- CPU union-find                   -- 4019                    -- 5521
binarized-sipi1024/2.2.20.png    -- CPU linear two-scan              -- 16016                   -- 17016
binarized-sipi1024/2.2.20.png    -- CPU front back scan              -- 11010                   -- 12007
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 221103                  -- 223408
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 42917                   -- 45407
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1509                    -- 4208
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2504                    -- 5004
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 119516                  -- 122502
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 788830                  -- 791283
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 350510                  -- 353047
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 10609                   -- 13114
binarized-sipi1024/2.2.21.png    -- CPU one-pass                     -- 7520                    -- 8541
binarized-sipi1024/2.2.21.png    -- CPU union-find                   -- 6020                    -- 7014
binarized-sipi1024/2.2.21.png    -- CPU linear two-scan              -- 301847                  -- 302832
binarized-sipi1024/2.2.21.png    -- CPU front back scan              -- 22537                   -- 23538
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 270669                  -- 273394
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 84134                   -- 86640
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2268                    -- 4428
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 3247                    -- 5739
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 176085                  -- 179084
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 578750                  -- 580775
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 218074                  -- 222449
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 14013                   -- 15515
binarized-sipi1024/2.2.22.png    -- CPU one-pass                     -- 8508                    -- 9509
binarized-sipi1024/2.2.22.png    -- CPU union-find                   -- 5505                    -- 6501
binarized-sipi1024/2.2.22.png    -- CPU linear two-scan              -- 128649                  -- 129635
binarized-sipi1024/2.2.22.png    -- CPU front back scan              -- 22527                   -- 24028
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 244150                  -- 246690
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 87024                   -- 91033
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 2001                    -- 4003
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 4003                    -- 8025
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 187818                  -- 190429
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 484297                  -- 486477
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 165421                  -- 168417
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 10852                   -- 12355
binarized-sipi1024/2.2.23.png    -- CPU one-pass                     -- 3505                    -- 4506
binarized-sipi1024/2.2.23.png    -- CPU union-find                   -- 3002                    -- 3999
binarized-sipi1024/2.2.23.png    -- CPU linear two-scan              -- 16537                   -- 17533
binarized-sipi1024/2.2.23.png    -- CPU front back scan              -- 9510                    -- 10507
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 148571                  -- 151222
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 28797                   -- 30825
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 2502                    -- 5005
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2991                    -- 5488
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 31932                   -- 34946
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 192450                  -- 195476
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 99646                   -- 102692
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 8133                    -- 9682
binarized-sipi1024/2.2.24.png    -- CPU one-pass                     -- 6017                    -- 7029
binarized-sipi1024/2.2.24.png    -- CPU union-find                   -- 5013                    -- 6005
binarized-sipi1024/2.2.24.png    -- CPU linear two-scan              -- 63570                   -- 64570
binarized-sipi1024/2.2.24.png    -- CPU front back scan              -- 16515                   -- 17526
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 230758                  -- 233259
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 70355                   -- 72749
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1502                    -- 4050
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 2503                    -- 5368
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 96078                   -- 98594
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 577550                  -- 581302
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 202470                  -- 205750
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 11496                   -- 13514
binarized-sipi1024/3.2.25.png    -- CPU one-pass                     -- 7013                    -- 8024
binarized-sipi1024/3.2.25.png    -- CPU union-find                   -- 5505                    -- 6501
binarized-sipi1024/3.2.25.png    -- CPU linear two-scan              -- 111606                  -- 112603
binarized-sipi1024/3.2.25.png    -- CPU front back scan              -- 18017                   -- 19027
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 271494                  -- 274016
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 79398                   -- 81931
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2002                    -- 4309
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 3031                    -- 5488
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 146654                  -- 149090
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 962289                  -- 965514
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 402197                  -- 407113
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 15122                   -- 17374
binarized-sipi1024/5.3.01.png    -- CPU one-pass                     -- 6504                    -- 7519
binarized-sipi1024/5.3.01.png    -- CPU union-find                   -- 4020                    -- 5017
binarized-sipi1024/5.3.01.png    -- CPU linear two-scan              -- 14041                   -- 15038
binarized-sipi1024/5.3.01.png    -- CPU front back scan              -- 16018                   -- 17014
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 317368                  -- 319934
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 85716                   -- 87824
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1446                    -- 4058
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 2549                    -- 4964
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 146711                  -- 150248
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 487374                  -- 491967
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 141542                  -- 144014
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 13773                   -- 16055
binarized-sipi1024/5.3.02.png    -- CPU one-pass                     -- 5012                    -- 6027
binarized-sipi1024/5.3.02.png    -- CPU union-find                   -- 4026                    -- 5022
binarized-sipi1024/5.3.02.png    -- CPU linear two-scan              -- 10008                   -- 11005
binarized-sipi1024/5.3.02.png    -- CPU front back scan              -- 12512                   -- 13509
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 137029                  -- 139981
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 39990                   -- 42479
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1500                    -- 3990
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 2503                    -- 4555
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 30988                   -- 33455
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 256293                  -- 260494
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 101927                  -- 106023
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 7257                    -- 9757
binarized-sipi1024/7.2.01.png    -- CPU one-pass                     -- 2013                    -- 3014
binarized-sipi1024/7.2.01.png    -- CPU union-find                   -- 1499                    -- 2497
binarized-sipi1024/7.2.01.png    -- CPU linear two-scan              -- 2498                    -- 3498
binarized-sipi1024/7.2.01.png    -- CPU front back scan              -- 6006                    -- 6989
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 81064                   -- 83936
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 14013                   -- 16515
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 1002                    -- 3294
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1000                    -- 2986
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 8515                    -- 10527
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 85767                   -- 89649
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 50795                   -- 53225
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 3890                    -- 6305
binarized-sipi1024/testpat.1k.png -- CPU one-pass                     -- 8520                    -- 9535
binarized-sipi1024/testpat.1k.png -- CPU union-find                   -- 4002                    -- 5029
binarized-sipi1024/testpat.1k.png -- CPU linear two-scan              -- 5004                    -- 6001
binarized-sipi1024/testpat.1k.png -- CPU front back scan              -- 16515                   -- 17525
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 271418                  -- 273906
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 63873                   -- 66043
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 3028                    -- 4529
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 3003                    -- 4988
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 943138                  -- 947087
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 587946                  -- 592560
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 216724                  -- 220843
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 26526                   -- 29122
