binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 48767                   -- 49629
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 30669                   -- 31647
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 879                     -- 1816
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 2222                    -- 3156
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 34973                   -- 35914
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 53612                   -- 54564
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 67573                   -- 68516
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 2416                    -- 3358
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50336                   -- 51201
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 32900                   -- 33861
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 799                     -- 1742
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 2230                    -- 3179
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 24112                   -- 25063
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 25441                   -- 26385
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 35806                   -- 36752
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 2786                    -- 3729
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 53828                   -- 54700
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 39825                   -- 40779
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 883                     -- 1830
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 2273                    -- 3217
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 41473                   -- 42418
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 58129                   -- 59081
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 76478                   -- 77439
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 2778                    -- 3715
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 45049                   -- 45901
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 29026                   -- 29981
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 851                     -- 1808
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1969                    -- 2919
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 26203                   -- 27150
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 45094                   -- 46050
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 60823                   -- 61775
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2465                    -- 3420
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 36933                   -- 37775
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 20037                   -- 20982
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 791                     -- 1729
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 2103                    -- 3043
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 19473                   -- 20414
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 30418                   -- 31367
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 38057                   -- 39004
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 2169                    -- 3111
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 12025                   -- 12893
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6492                    -- 7435
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 724                     -- 1661
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1621                    -- 2553
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 12229                   -- 13177
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 24190                   -- 25127
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 28717                   -- 29666
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1980                    -- 2916
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 40926                   -- 41772
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 30651                   -- 31601
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 844                     -- 1802
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 2255                    -- 3199
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 13704                   -- 14667
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 21652                   -- 22604
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 28689                   -- 29642
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2585                    -- 3541
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 47105                   -- 47963
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 24403                   -- 25350
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 822                     -- 1778
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1632                    -- 2590
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 25860                   -- 26807
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 28970                   -- 29915
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 38283                   -- 39225
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2267                    -- 3209
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 48708                   -- 49564
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 32216                   -- 33009
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 727                     -- 1522
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1894                    -- 2684
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 32928                   -- 33715
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 15897                   -- 16695
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 20406                   -- 21197
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 3058                    -- 3851
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 40248                   -- 40930
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19004                   -- 19779
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 827                     -- 1586
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1868                    -- 2629
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 19348                   -- 20105
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 30671                   -- 31431
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 37542                   -- 38303
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 2260                    -- 3026
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 39374                   -- 40057
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 31567                   -- 32366
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 766                     -- 1561
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 2079                    -- 2883
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 15015                   -- 15824
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2198                    -- 2986
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 2263                    -- 3057
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4290                    -- 5089
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 46198                   -- 46879
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 41197                   -- 41985
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 791                     -- 1582
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 2322                    -- 3103
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 18747                   -- 19531
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9264                    -- 10045
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 12714                   -- 13495
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 3915                    -- 4683
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 40170                   -- 40848
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 29526                   -- 30308
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 726                     -- 1490
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1981                    -- 2746
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 28966                   -- 29735
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 41599                   -- 42371
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 50644                   -- 51414
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2373                    -- 3139
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 61845                   -- 62525
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 30576                   -- 31354
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 837                     -- 1612
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 2097                    -- 2873
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 44219                   -- 44981
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 75694                   -- 76460
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 95124                   -- 95896
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2803                    -- 3574
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 15949                   -- 16625
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 10354                   -- 11113
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 695                     -- 1452
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1784                    -- 2535
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 10282                   -- 11063
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 15889                   -- 16652
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 19411                   -- 20163
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1615                    -- 2374
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 55603                   -- 56287
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 33983                   -- 34754
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 880                     -- 1648
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 2376                    -- 3136
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 40830                   -- 41592
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 78790                   -- 79557
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 93919                   -- 94680
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 2661                    -- 3427
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 61924                   -- 62601
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32118                   -- 32902
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 794                     -- 1555
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1955                    -- 2701
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 46267                   -- 47034
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 87562                   -- 88326
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 112657                  -- 113423
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 3976                    -- 4740
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 37966                   -- 38660
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18277                   -- 19047
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 795                     -- 1554
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1906                    -- 2669
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 19938                   -- 20702
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 30430                   -- 31192
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 40966                   -- 41722
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2169                    -- 2933
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 24056                   -- 24732
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 12443                   -- 13201
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 750                     -- 1512
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1856                    -- 2606
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 16742                   -- 17502
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 30951                   -- 31705
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 38614                   -- 39374
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1890                    -- 2649
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25387                   -- 26072
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11604                   -- 12374
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 735                     -- 1494
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 2034                    -- 2793
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14563                   -- 15320
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 29133                   -- 29900
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 36095                   -- 36857
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 2003                    -- 2765
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 46981                   -- 47659
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 22971                   -- 23740
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 747                     -- 1502
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1575                    -- 2337
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 28911                   -- 29670
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 34164                   -- 34928
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 45239                   -- 45997
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2200                    -- 2955
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 45806                   -- 46484
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 22265                   -- 23023
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 753                     -- 1515
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1491                    -- 2253
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 33716                   -- 34471
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 25630                   -- 26392
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 34636                   -- 35389
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2129                    -- 2889
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 29692                   -- 30379
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 12506                   -- 13271
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 775                     -- 1530
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1965                    -- 2713
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11642                   -- 12393
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 21474                   -- 22256
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 25261                   -- 26025
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 2149                    -- 2904
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 58442                   -- 59120
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 29252                   -- 30013
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 761                     -- 1524
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 2149                    -- 2907
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 42069                   -- 42834
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 69613                   -- 70371
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 89129                   -- 89894
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 2831                    -- 3599
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 21106                   -- 21796
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 16556                   -- 17330
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 721                     -- 1478
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1810                    -- 2573
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 18904                   -- 19668
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 16861                   -- 17630
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 23678                   -- 24439
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1715                    -- 2477
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 39892                   -- 40576
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 30030                   -- 30799
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 761                     -- 1530
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 2077                    -- 2860
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 26059                   -- 26828
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 35546                   -- 36314
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 42389                   -- 43156
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2393                    -- 3161
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 62992                   -- 63681
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 46732                   -- 47510
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 792                     -- 1566
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 2338                    -- 3107
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 22341                   -- 23110
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 16845                   -- 17619
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 23382                   -- 24149
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 3245                    -- 4021
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 40698                   -- 41381
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 28464                   -- 29254
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 750                     -- 1534
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1678                    -- 2456
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 33228                   -- 34017
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 25568                   -- 26354
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 34794                   -- 35581
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2565                    -- 3344
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 42577                   -- 43263
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 31865                   -- 32646
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 802                     -- 1574
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 2256                    -- 3029
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 15143                   -- 15916
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 21295                   -- 22065
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 26748                   -- 27524
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2538                    -- 3314
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 40605                   -- 41289
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 33415                   -- 34206
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 758                     -- 1546
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 2397                    -- 3176
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 10629                   -- 11422
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 14773                   -- 15561
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 19632                   -- 20414
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 3018                    -- 3797
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 40396                   -- 41078
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 34504                   -- 35285
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 858                     -- 1647
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 2379                    -- 3157
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10806                   -- 11595
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 7044                    -- 7834
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 9400                    -- 10178
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2999                    -- 3774
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 27712                   -- 28395
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 9388                    -- 10172
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 796                     -- 1574
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 2060                    -- 2826
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 18436                   -- 19212
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 25330                   -- 26100
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 36175                   -- 36939
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 3049                    -- 3834
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55448                   -- 56132
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 31603                   -- 32373
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 841                     -- 1605
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 2088                    -- 2842
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 46457                   -- 47216
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 71476                   -- 72244
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 85000                   -- 85766
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 2733                    -- 3497
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 16281                   -- 16971
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 9761                    -- 10525
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 648                     -- 1410
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1781                    -- 2541
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12787                   -- 13541
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 22707                   -- 23463
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 25125                   -- 25894
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1806                    -- 2576
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 37048                   -- 37732
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 24838                   -- 25608
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 758                     -- 1521
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 2040                    -- 2812
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 34467                   -- 35226
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 46024                   -- 46784
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 57460                   -- 58230
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2021                    -- 2782
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 15831                   -- 16522
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 4542                    -- 5310
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 479                     -- 1233
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 865                     -- 1621
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 6616                    -- 7365
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 20521                   -- 21276
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 19782                   -- 20543
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1241                    -- 1988
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 36694                   -- 37375
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 28142                   -- 28934
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 851                     -- 1636
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 2155                    -- 2940
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 22660                   -- 23444
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 21151                   -- 21936
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 26700                   -- 27473
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2398                    -- 3182
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 37979                   -- 38656
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 17661                   -- 18419
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 600                     -- 1353
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1625                    -- 2377
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 16315                   -- 17074
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 27940                   -- 28699
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 32178                   -- 32942
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2189                    -- 2949
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 51833                   -- 52527
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 33284                   -- 34075
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 847                     -- 1627
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 2408                    -- 3191
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 91034                   -- 91816
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 58940                   -- 59718
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 75699                   -- 76491
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3049                    -- 3833
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 34227                   -- 34910
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 25078                   -- 25864
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 841                     -- 1622
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 2330                    -- 3104
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 40383                   -- 41176
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 21553                   -- 22342
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 26839                   -- 27625
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2367                    -- 3143
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 42203                   -- 42890
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 26702                   -- 27476
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 741                     -- 1510
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 2266                    -- 3025
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 22425                   -- 23191
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 26587                   -- 27352
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 35083                   -- 35839
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2131                    -- 2893
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 20940                   -- 21623
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 12230                   -- 12996
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 537                     -- 1281
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1085                    -- 1837
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 7577                    -- 8329
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 12702                   -- 13452
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 14288                   -- 15045
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1246                    -- 1994
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 34547                   -- 35232
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 22332                   -- 23105
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 789                     -- 1549
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 2020                    -- 2784
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 28058                   -- 28815
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 37470                   -- 38236
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 47818                   -- 48573
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2054                    -- 2813
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 38026                   -- 38708
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 23926                   -- 24694
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 633                     -- 1391
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1652                    -- 2414
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 20743                   -- 21504
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 18736                   -- 19489
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 24030                   -- 24785
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2271                    -- 3023
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 36500                   -- 37182
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 25819                   -- 26584
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 749                     -- 1511
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 2049                    -- 2803
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 19930                   -- 20690
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 23489                   -- 24252
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 31978                   -- 32742
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 1847                    -- 2607
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 17143                   -- 17821
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 8985                    -- 9745
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 470                     -- 1213
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 933                     -- 1676
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3731                    -- 4477
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 4015                    -- 4763
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 3923                    -- 4669
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1028                    -- 1770
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 34450                   -- 35133
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 28002                   -- 28780
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 699                     -- 1474
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 2082                    -- 2849
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 31670                   -- 32435
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 13496                   -- 14273
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 17868                   -- 18638
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2356                    -- 3118
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 29603                   -- 30284
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 17416                   -- 18195
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 675                     -- 1447
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 2093                    -- 2856
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 27306                   -- 28068
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 25237                   -- 25993
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 32357                   -- 33127
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2248                    -- 3015
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 36195                   -- 36880
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 26420                   -- 27201
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 692                     -- 1466
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1855                    -- 2618
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 45811                   -- 46569
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 24344                   -- 25106
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 30336                   -- 31096
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 1909                    -- 2672
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 42684                   -- 43359
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 31025                   -- 31815
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 695                     -- 1475
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 2196                    -- 2984
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 25162                   -- 25945
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 8222                    -- 9001
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 10778                   -- 11558
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2777                    -- 3560
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19384                   -- 20070
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 11913                   -- 12687
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 677                     -- 1445
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1702                    -- 2460
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 15122                   -- 15898
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8724                    -- 9494
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 10968                   -- 11731
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 1935                    -- 2700
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 20876                   -- 21554
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 18362                   -- 19126
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 624                     -- 1375
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1728                    -- 2483
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 14932                   -- 15676
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8494                    -- 9249
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 10699                   -- 11452
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1331                    -- 2087
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 39735                   -- 40422
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 27598                   -- 28376
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 733                     -- 1508
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 2113                    -- 2900
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 19928                   -- 20711
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9679                    -- 10460
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 12611                   -- 13392
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2317                    -- 3099
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 35612                   -- 36288
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 32664                   -- 33445
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 935                     -- 1710
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 2475                    -- 3253
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 37891                   -- 38663
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 14228                   -- 15004
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 19589                   -- 20359
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3046                    -- 3804
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 18991                   -- 19674
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8644                    -- 9406
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 658                     -- 1416
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1442                    -- 2186
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8575                    -- 9328
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 9319                    -- 10064
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 12254                   -- 13010
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1616                    -- 2370
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 35922                   -- 36607
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 29260                   -- 30038
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 708                     -- 1473
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 2196                    -- 2964
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 32069                   -- 32831
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 12668                   -- 13438
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 16697                   -- 17461
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 1895                    -- 2661
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 40251                   -- 40934
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 33626                   -- 34424
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 874                     -- 1670
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 2472                    -- 3259
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 44217                   -- 45016
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5551                    -- 6348
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 7611                    -- 8407
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3882                    -- 4679
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 40528                   -- 41212
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 31805                   -- 32593
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 769                     -- 1551
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 2313                    -- 3100
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 30588                   -- 31360
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9424                    -- 10208
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 13233                   -- 14010
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3218                    -- 4000
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 39459                   -- 40145
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 31212                   -- 31995
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 776                     -- 1566
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 2296                    -- 3074
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 63432                   -- 64216
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 17198                   -- 17978
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 23928                   -- 24717
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2216                    -- 3009
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 36375                   -- 37054
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 26686                   -- 27454
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 700                     -- 1456
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1992                    -- 2747
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 17379                   -- 18137
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 21459                   -- 22228
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 27776                   -- 28543
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 2026                    -- 2783
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 31857                   -- 32537
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 20325                   -- 21091
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 685                     -- 1452
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 2189                    -- 2939
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 35049                   -- 35807
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 35888                   -- 36649
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 46882                   -- 47646
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2151                    -- 2915
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 41304                   -- 41988
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 30269                   -- 31063
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 771                     -- 1554
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 2236                    -- 3016
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 20476                   -- 21263
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 19362                   -- 20143
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 25037                   -- 25820
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2114                    -- 2890
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 40341                   -- 41025
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 33276                   -- 34072
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 804                     -- 1590
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 2108                    -- 2882
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 25709                   -- 26490
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 4872                    -- 5654
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 6206                    -- 6986
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3685                    -- 4456
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 32638                   -- 33311
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 19824                   -- 20612
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 677                     -- 1458
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 2215                    -- 2996
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 20955                   -- 21730
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 8278                    -- 9054
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 10045                   -- 10821
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 2040                    -- 2817
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 51193                   -- 51871
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 34454                   -- 35234
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 741                     -- 1517
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 2251                    -- 3018
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 31664                   -- 32428
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13391                   -- 14169
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 19143                   -- 19912
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 2800                    -- 3554
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 40823                   -- 41511
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 31399                   -- 32184
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 814                     -- 1593
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 2239                    -- 3005
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 22632                   -- 23406
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 9520                    -- 10295
binarized-sipi512/boat.512.png   -- GPU lines                        -- 12105                   -- 12873
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2585                    -- 3359
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 29998                   -- 30673
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 19717                   -- 20490
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 675                     -- 1434
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1705                    -- 2468
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10901                   -- 11665
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10523                   -- 11291
binarized-sipi512/elaine.512.png -- GPU lines                        -- 12853                   -- 13614
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 1844                    -- 2612
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 27033                   -- 27727
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 19403                   -- 20193
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 614                     -- 1402
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 1389                    -- 2175
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6098                    -- 6889
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1530                    -- 2321
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1142                    -- 1917
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2375                    -- 3164
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 48300                   -- 48992
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 29411                   -- 30195
binarized-sipi512/house.png      -- GPU union-find                   -- 926                     -- 1700
binarized-sipi512/house.png      -- GPU union-find +local            -- 2166                    -- 2951
binarized-sipi512/house.png      -- GPU plus propagation             -- 53224                   -- 54008
binarized-sipi512/house.png      -- GPU line editing                 -- 15698                   -- 16480
binarized-sipi512/house.png      -- GPU lines                        -- 21488                   -- 22271
binarized-sipi512/house.png      -- GPU stack-based                  -- 2817                    -- 3578
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 23285                   -- 23968
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 18444                   -- 19203
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 649                     -- 1405
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1674                    -- 2425
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 25579                   -- 26330
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 15526                   -- 16278
binarized-sipi512/numbers.512.png -- GPU lines                        -- 21542                   -- 22298
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1617                    -- 2379
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9164                    -- 9840
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 5521                    -- 6278
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 689                     -- 1439
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1730                    -- 2472
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2810                    -- 3553
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3498                    -- 4247
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 4611                    -- 5360
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1654                    -- 2399
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 31580                   -- 32257
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 17592                   -- 18358
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 812                     -- 1572
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1923                    -- 2690
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 20816                   -- 21584
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 34259                   -- 35029
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 42262                   -- 43024
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1853                    -- 2621
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 37604                   -- 38299
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 20895                   -- 21661
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 830                     -- 1591
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1966                    -- 2716
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 26979                   -- 27738
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 41438                   -- 42201
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 50538                   -- 51298
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 2070                    -- 2826
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21753                   -- 22433
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 9850                    -- 10637
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 761                     -- 1540
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1576                    -- 2353
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 7676                    -- 8453
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4678                    -- 5446
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2097                    -- 2880
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2264                    -- 3039
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54344                   -- 55028
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 27112                   -- 27876
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 749                     -- 1504
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1972                    -- 2726
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 45759                   -- 46530
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 63486                   -- 64242
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 81276                   -- 82040
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 2728                    -- 3483
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 54184                   -- 54873
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 26788                   -- 27555
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 832                     -- 1594
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1959                    -- 2714
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 45444                   -- 46206
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 66536                   -- 67298
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 80370                   -- 81135
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 2563                    -- 3325
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 27999                   -- 28680
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 18823                   -- 19596
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 575                     -- 1340
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1458                    -- 2221
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 5617                    -- 6389
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3377                    -- 4141
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 4503                    -- 5264
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 1715                    -- 2471
