binarized-sipi512/1.1.01.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/1.1.01.png     -- CPU union-find                   -- 2012                    -- 2012
binarized-sipi512/1.1.01.png     -- CPU linear two-scan              -- 81012                   -- 81012
binarized-sipi512/1.1.01.png     -- CPU front back scan              -- 6501                    -- 6501
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 142546                  -- 143047
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 23079                   -- 24413
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 1052                    -- 2502
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 998                     -- 1984
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 31263                   -- 32263
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 311122                  -- 313554
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 102148                  -- 103088
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 6455                    -- 8352
binarized-sipi512/1.1.02.png     -- CPU one-pass                     -- 2519                    -- 2519
binarized-sipi512/1.1.02.png     -- CPU union-find                   -- 1512                    -- 2004
binarized-sipi512/1.1.02.png     -- CPU linear two-scan              -- 13040                   -- 13040
binarized-sipi512/1.1.02.png     -- CPU front back scan              -- 6019                    -- 6524
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 115119                  -- 116601
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 23488                   -- 24488
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 1002                    -- 1986
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 2001                    -- 3117
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 19422                   -- 21285
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 173507                  -- 175165
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 58475                   -- 61549
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 6939                    -- 7440
binarized-sipi512/1.1.03.png     -- CPU one-pass                     -- 2014                    -- 2014
binarized-sipi512/1.1.03.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.1.03.png     -- CPU linear two-scan              -- 397257                  -- 397758
binarized-sipi512/1.1.03.png     -- CPU front back scan              -- 6516                    -- 6516
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 121489                  -- 122479
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 27988                   -- 29472
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 1001                    -- 1719
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1501                    -- 2653
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 34744                   -- 35734
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 339406                  -- 341081
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 132359                  -- 134438
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 8140                    -- 9255
binarized-sipi512/1.1.04.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/1.1.04.png     -- CPU union-find                   -- 1996                    -- 2502
binarized-sipi512/1.1.04.png     -- CPU linear two-scan              -- 93604                   -- 94105
binarized-sipi512/1.1.04.png     -- CPU front back scan              -- 6002                    -- 6505
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 104529                  -- 105776
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 22649                   -- 23861
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 1387                    -- 2710
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 495                     -- 2866
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 24217                   -- 25692
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 254862                  -- 257022
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 98158                   -- 100358
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 6821                    -- 8179
binarized-sipi512/1.1.05.png     -- CPU one-pass                     -- 2002                    -- 2502
binarized-sipi512/1.1.05.png     -- CPU union-find                   -- 1501                    -- 2001
binarized-sipi512/1.1.05.png     -- CPU linear two-scan              -- 22521                   -- 22521
binarized-sipi512/1.1.05.png     -- CPU front back scan              -- 6517                    -- 7008
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 110133                  -- 111120
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 17631                   -- 19293
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 1502                    -- 2984
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1000                    -- 1490
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 17728                   -- 19231
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 164719                  -- 165230
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 62023                   -- 63046
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 6189                    -- 8188
binarized-sipi512/1.1.06.png     -- CPU one-pass                     -- 2513                    -- 2513
binarized-sipi512/1.1.06.png     -- CPU union-find                   -- 2500                    -- 2500
binarized-sipi512/1.1.06.png     -- CPU linear two-scan              -- 2508                    -- 2508
binarized-sipi512/1.1.06.png     -- CPU front back scan              -- 6505                    -- 6505
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 34764                   -- 36265
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6007                    -- 7720
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 1112                    -- 1949
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1012                    -- 2591
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11475                   -- 12918
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 107914                  -- 109925
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 45238                   -- 46941
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 2995                    -- 4161
binarized-sipi512/1.1.07.png     -- CPU one-pass                     -- 2019                    -- 2520
binarized-sipi512/1.1.07.png     -- CPU union-find                   -- 1501                    -- 2011
binarized-sipi512/1.1.07.png     -- CPU linear two-scan              -- 74175                   -- 74175
binarized-sipi512/1.1.07.png     -- CPU front back scan              -- 6506                    -- 6506
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 95832                   -- 97179
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 19959                   -- 21122
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 999                     -- 1984
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1001                    -- 2349
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 13512                   -- 14497
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 129593                  -- 131793
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 40110                   -- 42387
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 7866                    -- 8864
binarized-sipi512/1.1.08.png     -- CPU one-pass                     -- 1503                    -- 2821
binarized-sipi512/1.1.08.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.1.08.png     -- CPU linear two-scan              -- 19018                   -- 19018
binarized-sipi512/1.1.08.png     -- CPU front back scan              -- 5994                    -- 6506
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 112803                  -- 113804
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 21525                   -- 22526
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1012                    -- 2488
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 21477                   -- 22966
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 186005                  -- 187997
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 70191                   -- 72216
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 6467                    -- 7642
binarized-sipi512/1.1.09.png     -- CPU one-pass                     -- 3892                    -- 3892
binarized-sipi512/1.1.09.png     -- CPU union-find                   -- 1522                    -- 1991
binarized-sipi512/1.1.09.png     -- CPU linear two-scan              -- 7507                    -- 7507
binarized-sipi512/1.1.09.png     -- CPU front back scan              -- 6001                    -- 6505
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 116503                  -- 117004
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 23524                   -- 25026
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1001                    -- 2444
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1504                    -- 2718
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 22446                   -- 23465
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 118568                  -- 119569
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 38851                   -- 39213
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 8022                    -- 9036
binarized-sipi512/1.1.10.png     -- CPU one-pass                     -- 2016                    -- 2016
binarized-sipi512/1.1.10.png     -- CPU union-find                   -- 1497                    -- 2001
binarized-sipi512/1.1.10.png     -- CPU linear two-scan              -- 19033                   -- 19033
binarized-sipi512/1.1.10.png     -- CPU front back scan              -- 5001                    -- 5506
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 95271                   -- 96266
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 16519                   -- 17520
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 1001                    -- 1964
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1500                    -- 3006
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18394                   -- 19399
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 168831                  -- 169995
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 54665                   -- 56162
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 5617                    -- 7523
binarized-sipi512/1.1.11.png     -- CPU one-pass                     -- 2501                    -- 3002
binarized-sipi512/1.1.11.png     -- CPU union-find                   -- 1510                    -- 1510
binarized-sipi512/1.1.11.png     -- CPU linear two-scan              -- 1001                    -- 1001
binarized-sipi512/1.1.11.png     -- CPU front back scan              -- 3503                    -- 4003
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 100841                  -- 101841
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 14521                   -- 16028
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 1026                    -- 2325
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1027                    -- 2199
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 6565                    -- 8044
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 6232                    -- 8248
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 3774                    -- 4869
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 5789                    -- 7186
binarized-sipi512/1.1.12.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/1.1.12.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.1.12.png     -- CPU linear two-scan              -- 4530                    -- 5026
binarized-sipi512/1.1.12.png     -- CPU front back scan              -- 6519                    -- 6519
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 111807                  -- 113390
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 24030                   -- 25385
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1001                    -- 2211
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1497                    -- 2497
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 14239                   -- 14790
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 70261                   -- 71870
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 23104                   -- 24069
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 6584                    -- 8223
binarized-sipi512/1.1.13.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.1.13.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/1.1.13.png     -- CPU linear two-scan              -- 39960                   -- 39960
binarized-sipi512/1.1.13.png     -- CPU front back scan              -- 5013                    -- 5515
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 99155                   -- 100658
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 23397                   -- 24835
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1500                    -- 2502
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1995                    -- 3513
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 28038                   -- 29373
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 245751                  -- 246753
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 80497                   -- 81967
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 6508                    -- 7540
binarized-sipi512/1.2.01.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.2.01.png     -- CPU union-find                   -- 2000                    -- 2506
binarized-sipi512/1.2.01.png     -- CPU linear two-scan              -- 27803                   -- 27803
binarized-sipi512/1.2.01.png     -- CPU front back scan              -- 6524                    -- 6524
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 143538                  -- 145313
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 29174                   -- 30661
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1000                    -- 2502
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 43239                   -- 44240
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 378837                  -- 379860
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 182360                  -- 184457
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 7457                    -- 8909
binarized-sipi512/1.2.02.png     -- CPU one-pass                     -- 1505                    -- 2017
binarized-sipi512/1.2.02.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.2.02.png     -- CPU linear two-scan              -- 2502                    -- 2502
binarized-sipi512/1.2.02.png     -- CPU front back scan              -- 5014                    -- 5505
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 38365                   -- 39912
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 8346                    -- 9331
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 1001                    -- 2078
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1501                    -- 2490
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 9511                    -- 10678
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 91512                   -- 94128
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 31874                   -- 33168
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 2931                    -- 4792
binarized-sipi512/1.2.03.png     -- CPU one-pass                     -- 1502                    -- 2017
binarized-sipi512/1.2.03.png     -- CPU union-find                   -- 2001                    -- 2486
binarized-sipi512/1.2.03.png     -- CPU linear two-scan              -- 285856                  -- 285856
binarized-sipi512/1.2.03.png     -- CPU front back scan              -- 8519                    -- 8998
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 128957                  -- 129946
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 27912                   -- 28913
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 1501                    -- 2485
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1667                    -- 3332
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 40047                   -- 41032
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 371236                  -- 372272
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 151143                  -- 152158
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 7530                    -- 8961
binarized-sipi512/1.2.04.png     -- CPU one-pass                     -- 2601                    -- 2601
binarized-sipi512/1.2.04.png     -- CPU union-find                   -- 2011                    -- 2011
binarized-sipi512/1.2.04.png     -- CPU linear two-scan              -- 34581                   -- 34581
binarized-sipi512/1.2.04.png     -- CPU front back scan              -- 6007                    -- 6007
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 145664                  -- 146656
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 30026                   -- 31028
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 999                     -- 1986
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1611                    -- 2596
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 42577                   -- 43577
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 424322                  -- 425659
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 166162                  -- 167659
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 8421                    -- 10490
binarized-sipi512/1.2.05.png     -- CPU one-pass                     -- 2352                    -- 2352
binarized-sipi512/1.2.05.png     -- CPU union-find                   -- 1500                    -- 2002
binarized-sipi512/1.2.05.png     -- CPU linear two-scan              -- 21551                   -- 21551
binarized-sipi512/1.2.05.png     -- CPU front back scan              -- 6016                    -- 6016
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 86598                   -- 88031
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 15677                   -- 16684
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1000                    -- 2501
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 2004                    -- 3002
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 19776                   -- 21277
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 168610                  -- 170115
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 63793                   -- 65427
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 4468                    -- 6520
binarized-sipi512/1.2.06.png     -- CPU one-pass                     -- 2503                    -- 2503
binarized-sipi512/1.2.06.png     -- CPU union-find                   -- 2002                    -- 2502
binarized-sipi512/1.2.06.png     -- CPU linear two-scan              -- 2499                    -- 3018
binarized-sipi512/1.2.06.png     -- CPU front back scan              -- 6001                    -- 6505
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 57181                   -- 58171
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 11510                   -- 12494
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1001                    -- 2361
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1002                    -- 2586
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 15122                   -- 16128
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 145003                  -- 146996
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 59029                   -- 60558
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 3542                    -- 4873
binarized-sipi512/1.2.07.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/1.2.07.png     -- CPU union-find                   -- 2011                    -- 2011
binarized-sipi512/1.2.07.png     -- CPU linear two-scan              -- 5018                    -- 6036
binarized-sipi512/1.2.07.png     -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 60334                   -- 61323
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11499                   -- 12511
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1001                    -- 2919
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1495                    -- 2985
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14656                   -- 15646
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 137939                  -- 138949
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 54021                   -- 55025
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 4010                    -- 6063
binarized-sipi512/1.2.08.png     -- CPU one-pass                     -- 1502                    -- 1502
binarized-sipi512/1.2.08.png     -- CPU union-find                   -- 2016                    -- 2016
binarized-sipi512/1.2.08.png     -- CPU linear two-scan              -- 16029                   -- 16029
binarized-sipi512/1.2.08.png     -- CPU front back scan              -- 5516                    -- 6017
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 108022                  -- 109053
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 20519                   -- 21520
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 2502                    -- 3652
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1502                    -- 2137
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 23104                   -- 24729
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 209254                  -- 210402
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 77825                   -- 79622
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 6287                    -- 7778
binarized-sipi512/1.2.09.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.09.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.2.09.png     -- CPU linear two-scan              -- 3530                    -- 3530
binarized-sipi512/1.2.09.png     -- CPU front back scan              -- 6036                    -- 6036
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 103886                  -- 104387
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20462                   -- 20950
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1014                    -- 2014
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1203                    -- 2165
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 29577                   -- 30566
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 165951                  -- 167416
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 59557                   -- 61057
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 6609                    -- 7620
binarized-sipi512/1.2.10.png     -- CPU one-pass                     -- 1518                    -- 1518
binarized-sipi512/1.2.10.png     -- CPU union-find                   -- 2006                    -- 2006
binarized-sipi512/1.2.10.png     -- CPU linear two-scan              -- 8032                    -- 8032
binarized-sipi512/1.2.10.png     -- CPU front back scan              -- 5004                    -- 5004
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 71407                   -- 72757
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 11511                   -- 13467
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1002                    -- 2822
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1834                    -- 2843
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 10886                   -- 12311
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 122707                  -- 125124
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 36692                   -- 39032
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 4319                    -- 5813
binarized-sipi512/1.2.11.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.2.11.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/1.2.11.png     -- CPU linear two-scan              -- 33539                   -- 33539
binarized-sipi512/1.2.11.png     -- CPU front back scan              -- 5505                    -- 6005
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 136730                  -- 138235
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 26531                   -- 27523
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 1492                    -- 2499
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1502                    -- 2653
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39624                   -- 40627
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 390633                  -- 392629
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 157532                  -- 159524
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 7246                    -- 8724
binarized-sipi512/1.2.12.png     -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/1.2.12.png     -- CPU union-find                   -- 1996                    -- 1996
binarized-sipi512/1.2.12.png     -- CPU linear two-scan              -- 3499                    -- 4009
binarized-sipi512/1.2.12.png     -- CPU front back scan              -- 5513                    -- 6019
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 50092                   -- 51588
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 13635                   -- 15049
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1493                    -- 2484
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1502                    -- 3233
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 17015                   -- 18505
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 121322                  -- 124108
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 41013                   -- 42522
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 4692                    -- 5895
binarized-sipi512/1.2.13.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/1.2.13.png     -- CPU union-find                   -- 1497                    -- 1497
binarized-sipi512/1.2.13.png     -- CPU linear two-scan              -- 37587                   -- 38092
binarized-sipi512/1.2.13.png     -- CPU front back scan              -- 4503                    -- 5004
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 95840                   -- 97475
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 21289                   -- 22495
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 1010                    -- 1510
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1525                    -- 2373
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 23471                   -- 24825
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 223172                  -- 224966
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 80762                   -- 83854
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 6761                    -- 7821
binarized-sipi512/1.5.01.png     -- CPU one-pass                     -- 1505                    -- 1505
binarized-sipi512/1.5.01.png     -- CPU union-find                   -- 1517                    -- 1517
binarized-sipi512/1.5.01.png     -- CPU linear two-scan              -- 9005                    -- 9506
binarized-sipi512/1.5.01.png     -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 143793                  -- 144782
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 29906                   -- 31430
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 1005                    -- 2522
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1502                    -- 2658
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 14806                   -- 16240
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 131181                  -- 132935
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 40773                   -- 43023
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 7700                    -- 9204
binarized-sipi512/1.5.02.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/1.5.02.png     -- CPU union-find                   -- 1000                    -- 1502
binarized-sipi512/1.5.02.png     -- CPU linear two-scan              -- 36042                   -- 36543
binarized-sipi512/1.5.02.png     -- CPU front back scan              -- 4504                    -- 4504
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 92850                   -- 94600
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 18511                   -- 19520
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 1024                    -- 2271
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1025                    -- 2553
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 38622                   -- 39519
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 150748                  -- 152419
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 56339                   -- 57934
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 6680                    -- 8620
binarized-sipi512/1.5.03.png     -- CPU one-pass                     -- 2020                    -- 2020
binarized-sipi512/1.5.03.png     -- CPU union-find                   -- 2013                    -- 2013
binarized-sipi512/1.5.03.png     -- CPU linear two-scan              -- 51093                   -- 51591
binarized-sipi512/1.5.03.png     -- CPU front back scan              -- 6270                    -- 6775
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 100144                  -- 101145
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 19258                   -- 20473
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 1478                    -- 3004
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1012                    -- 2992
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 15666                   -- 16675
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 142411                  -- 143565
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 44640                   -- 46124
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 6221                    -- 8188
binarized-sipi512/1.5.04.png     -- CPU one-pass                     -- 2502                    -- 2502
binarized-sipi512/1.5.04.png     -- CPU union-find                   -- 2008                    -- 2008
binarized-sipi512/1.5.04.png     -- CPU linear two-scan              -- 41052                   -- 41052
binarized-sipi512/1.5.04.png     -- CPU front back scan              -- 6508                    -- 6508
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 95934                   -- 96923
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 20510                   -- 21949
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 1000                    -- 2502
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1610                    -- 2600
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 10510                   -- 11511
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 87700                   -- 89529
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 31703                   -- 33981
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 6134                    -- 7205
binarized-sipi512/1.5.05.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.5.05.png     -- CPU union-find                   -- 1000                    -- 1512
binarized-sipi512/1.5.05.png     -- CPU linear two-scan              -- 8518                    -- 8518
binarized-sipi512/1.5.05.png     -- CPU front back scan              -- 5502                    -- 6004
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 101209                  -- 102886
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 18745                   -- 19956
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 1501                    -- 2548
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1002                    -- 2244
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 8029                    -- 9474
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 52612                   -- 54127
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 17516                   -- 19525
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 6117                    -- 7118
binarized-sipi512/1.5.06.png     -- CPU one-pass                     -- 3014                    -- 3518
binarized-sipi512/1.5.06.png     -- CPU union-find                   -- 1987                    -- 1987
binarized-sipi512/1.5.06.png     -- CPU linear two-scan              -- 3507                    -- 3507
binarized-sipi512/1.5.06.png     -- CPU front back scan              -- 6516                    -- 6516
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 61119                   -- 62454
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 11010                   -- 12008
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1000                    -- 2490
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 2502                    -- 3480
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 24119                   -- 25610
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 141713                  -- 144094
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 57407                   -- 58899
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 4379                    -- 5769
binarized-sipi512/1.5.07.png     -- CPU one-pass                     -- 2021                    -- 2021
binarized-sipi512/1.5.07.png     -- CPU union-find                   -- 1982                    -- 1982
binarized-sipi512/1.5.07.png     -- CPU linear two-scan              -- 47587                   -- 48088
binarized-sipi512/1.5.07.png     -- CPU front back scan              -- 6001                    -- 6506
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 128974                  -- 130470
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 27215                   -- 28469
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 1168                    -- 2367
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1502                    -- 3358
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 40115                   -- 41383
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 357824                  -- 359143
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 132823                  -- 134345
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 6755                    -- 8513
binarized-sipi512/2.1.01.png     -- CPU one-pass                     -- 1506                    -- 2017
binarized-sipi512/2.1.01.png     -- CPU union-find                   -- 1497                    -- 2002
binarized-sipi512/2.1.01.png     -- CPU linear two-scan              -- 2516                    -- 2516
binarized-sipi512/2.1.01.png     -- CPU front back scan              -- 4504                    -- 4504
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 45455                   -- 46439
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 9046                    -- 10206
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1002                    -- 2639
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1502                    -- 3515
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 13115                   -- 14522
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 115386                  -- 117791
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 48601                   -- 50659
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 3290                    -- 4780
binarized-sipi512/2.1.02.png     -- CPU one-pass                     -- 1505                    -- 2016
binarized-sipi512/2.1.02.png     -- CPU union-find                   -- 1997                    -- 1997
binarized-sipi512/2.1.02.png     -- CPU linear two-scan              -- 20033                   -- 20033
binarized-sipi512/2.1.02.png     -- CPU front back scan              -- 5518                    -- 6014
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 88527                   -- 89861
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 21770                   -- 23015
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 1501                    -- 2491
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 573                     -- 2742
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 28950                   -- 30078
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 308875                  -- 310980
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 95782                   -- 96904
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 6052                    -- 7673
binarized-sipi512/2.1.03.png     -- CPU one-pass                     -- 1000                    -- 1000
binarized-sipi512/2.1.03.png     -- CPU union-find                   -- 511                     -- 511
binarized-sipi512/2.1.03.png     -- CPU linear two-scan              -- 500                     -- 1001
binarized-sipi512/2.1.03.png     -- CPU front back scan              -- 1496                    -- 2012
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 42170                   -- 43291
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 7507                    -- 8008
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 994                     -- 2213
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 1798                    -- 2949
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 10356                   -- 11361
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 92112                   -- 93711
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 45780                   -- 46652
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 2450                    -- 4060
binarized-sipi512/2.1.04.png     -- CPU one-pass                     -- 2517                    -- 3017
binarized-sipi512/2.1.04.png     -- CPU union-find                   -- 1514                    -- 2020
binarized-sipi512/2.1.04.png     -- CPU linear two-scan              -- 18027                   -- 18532
binarized-sipi512/2.1.04.png     -- CPU front back scan              -- 6000                    -- 6000
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 84913                   -- 86885
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 28006                   -- 29309
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1679                    -- 3336
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1546                    -- 2855
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 19515                   -- 20500
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 138527                  -- 141097
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 46338                   -- 49351
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 5516                    -- 6936
binarized-sipi512/2.1.05.png     -- CPU one-pass                     -- 1017                    -- 2029
binarized-sipi512/2.1.05.png     -- CPU union-find                   -- 1006                    -- 1006
binarized-sipi512/2.1.05.png     -- CPU linear two-scan              -- 4505                    -- 5000
binarized-sipi512/2.1.05.png     -- CPU front back scan              -- 3502                    -- 3502
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 108236                  -- 109726
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 17885                   -- 19577
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 1483                    -- 1985
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1001                    -- 2485
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15981                   -- 17342
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 172399                  -- 174440
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 57954                   -- 58850
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 5390                    -- 6631
binarized-sipi512/2.1.06.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/2.1.06.png     -- CPU union-find                   -- 1502                    -- 2003
binarized-sipi512/2.1.06.png     -- CPU linear two-scan              -- 14513                   -- 14513
binarized-sipi512/2.1.06.png     -- CPU front back scan              -- 5505                    -- 5505
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 120815                  -- 121818
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 24526                   -- 26029
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 2014                    -- 2682
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1501                    -- 2997
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 67435                   -- 68929
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 421679                  -- 424348
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 151508                  -- 153498
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 7239                    -- 8199
binarized-sipi512/2.1.07.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/2.1.07.png     -- CPU union-find                   -- 1501                    -- 2001
binarized-sipi512/2.1.07.png     -- CPU linear two-scan              -- 12025                   -- 12526
binarized-sipi512/2.1.07.png     -- CPU front back scan              -- 6002                    -- 6002
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 78456                   -- 79974
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 16464                   -- 17639
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1355                    -- 2859
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1473                    -- 2606
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 24738                   -- 26273
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 190292                  -- 192787
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 47618                   -- 48939
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 5537                    -- 6529
binarized-sipi512/2.1.08.png     -- CPU one-pass                     -- 2029                    -- 2029
binarized-sipi512/2.1.08.png     -- CPU union-find                   -- 1510                    -- 2001
binarized-sipi512/2.1.08.png     -- CPU linear two-scan              -- 7013                    -- 7518
binarized-sipi512/2.1.08.png     -- CPU front back scan              -- 5511                    -- 5511
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 100598                  -- 101582
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 22421                   -- 22867
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 1002                    -- 2281
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1512                    -- 2760
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 19319                   -- 20574
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 168415                  -- 169900
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 55862                   -- 57204
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 5651                    -- 7444
binarized-sipi512/2.1.09.png     -- CPU one-pass                     -- 1010                    -- 1010
binarized-sipi512/2.1.09.png     -- CPU union-find                   -- 496                     -- 1000
binarized-sipi512/2.1.09.png     -- CPU linear two-scan              -- 1510                    -- 1510
binarized-sipi512/2.1.09.png     -- CPU front back scan              -- 2503                    -- 2503
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 60729                   -- 61729
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 11512                   -- 13014
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 1003                    -- 2182
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1116                    -- 2632
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 8548                    -- 9836
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 71277                   -- 72629
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 30065                   -- 31333
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 3514                    -- 4944
binarized-sipi512/2.1.10.png     -- CPU one-pass                     -- 1502                    -- 1502
binarized-sipi512/2.1.10.png     -- CPU union-find                   -- 1497                    -- 2002
binarized-sipi512/2.1.10.png     -- CPU linear two-scan              -- 15528                   -- 15528
binarized-sipi512/2.1.10.png     -- CPU front back scan              -- 5018                    -- 5018
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 90802                   -- 91732
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 17857                   -- 19027
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 1024                    -- 2724
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1027                    -- 2586
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 25308                   -- 26532
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 206913                  -- 207933
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 86742                   -- 88248
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 5630                    -- 7258
binarized-sipi512/2.1.11.png     -- CPU one-pass                     -- 1502                    -- 1502
binarized-sipi512/2.1.11.png     -- CPU union-find                   -- 1001                    -- 1001
binarized-sipi512/2.1.11.png     -- CPU linear two-scan              -- 3999                    -- 4504
binarized-sipi512/2.1.11.png     -- CPU front back scan              -- 3991                    -- 3991
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 105783                  -- 107146
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 19577                   -- 21023
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 1019                    -- 2325
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1017                    -- 2503
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 17780                   -- 18932
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 132993                  -- 135274
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 43698                   -- 44701
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 6411                    -- 7529
binarized-sipi512/2.1.12.png     -- CPU one-pass                     -- 1494                    -- 2002
binarized-sipi512/2.1.12.png     -- CPU union-find                   -- 1514                    -- 1514
binarized-sipi512/2.1.12.png     -- CPU linear two-scan              -- 14526                   -- 14526
binarized-sipi512/2.1.12.png     -- CPU front back scan              -- 5516                    -- 5996
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 85544                   -- 86534
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 17522                   -- 18624
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 1002                    -- 2461
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1002                    -- 2081
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 20096                   -- 21095
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 156872                  -- 159380
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 50791                   -- 51794
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 5391                    -- 7458
binarized-sipi512/4.2.01.png     -- CPU one-pass                     -- 509                     -- 1011
binarized-sipi512/4.2.01.png     -- CPU union-find                   -- 509                     -- 1011
binarized-sipi512/4.2.01.png     -- CPU linear two-scan              -- 509                     -- 509
binarized-sipi512/4.2.01.png     -- CPU front back scan              -- 1012                    -- 1012
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 46892                   -- 48856
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 10010                   -- 11012
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 994                     -- 2006
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 1497                    -- 2490
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 4001                    -- 4986
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 21876                   -- 23859
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 9813                    -- 10737
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 3310                    -- 3825
binarized-sipi512/4.2.02.png     -- CPU one-pass                     -- 1507                    -- 2017
binarized-sipi512/4.2.02.png     -- CPU union-find                   -- 997                     -- 1501
binarized-sipi512/4.2.02.png     -- CPU linear two-scan              -- 6534                    -- 6534
binarized-sipi512/4.2.02.png     -- CPU front back scan              -- 5004                    -- 5004
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 86425                   -- 87920
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 16930                   -- 17915
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1034                    -- 2604
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 2002                    -- 3003
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 23960                   -- 24953
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 100115                  -- 101581
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 32721                   -- 35059
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 5847                    -- 6742
binarized-sipi512/4.2.03.png     -- CPU one-pass                     -- 2004                    -- 2004
binarized-sipi512/4.2.03.png     -- CPU union-find                   -- 1506                    -- 1506
binarized-sipi512/4.2.03.png     -- CPU linear two-scan              -- 4012                    -- 4012
binarized-sipi512/4.2.03.png     -- CPU front back scan              -- 5018                    -- 5018
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 79229                   -- 80220
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 17305                   -- 18597
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1503                    -- 2984
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1026                    -- 2114
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 21221                   -- 23434
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 176306                  -- 178047
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 65357                   -- 67352
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 5007                    -- 6215
binarized-sipi512/4.2.04.png     -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/4.2.04.png     -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/4.2.04.png     -- CPU linear two-scan              -- 3002                    -- 3002
binarized-sipi512/4.2.04.png     -- CPU front back scan              -- 3995                    -- 4504
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 90536                   -- 91962
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 16016                   -- 17408
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1502                    -- 2502
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1026                    -- 2614
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 40874                   -- 42367
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 192188                  -- 194004
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 71947                   -- 73916
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 5726                    -- 7523
binarized-sipi512/4.2.05.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/4.2.05.png     -- CPU union-find                   -- 999                     -- 1484
binarized-sipi512/4.2.05.png     -- CPU linear two-scan              -- 1501                    -- 2001
binarized-sipi512/4.2.05.png     -- CPU front back scan              -- 4999                    -- 5505
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 99364                   -- 100363
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 17519                   -- 18342
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 1500                    -- 2502
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1501                    -- 2576
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 16693                   -- 18178
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 84098                   -- 86635
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 21337                   -- 22325
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 6962                    -- 7977
binarized-sipi512/4.2.06.png     -- CPU one-pass                     -- 1518                    -- 1518
binarized-sipi512/4.2.06.png     -- CPU union-find                   -- 1001                    -- 1001
binarized-sipi512/4.2.06.png     -- CPU linear two-scan              -- 1015                    -- 1516
binarized-sipi512/4.2.06.png     -- CPU front back scan              -- 4013                    -- 4013
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 57284                   -- 59062
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 9011                    -- 9984
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 1001                    -- 2481
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1006                    -- 2006
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 11056                   -- 12265
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 76043                   -- 78190
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 22198                   -- 23329
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 4400                    -- 5857
binarized-sipi512/4.2.07.png     -- CPU one-pass                     -- 1005                    -- 1516
binarized-sipi512/4.2.07.png     -- CPU union-find                   -- 995                     -- 995
binarized-sipi512/4.2.07.png     -- CPU linear two-scan              -- 1498                    -- 1498
binarized-sipi512/4.2.07.png     -- CPU front back scan              -- 3498                    -- 4003
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 62559                   -- 64051
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 14013                   -- 15014
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1682                    -- 2185
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 999                     -- 2014
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 13964                   -- 15424
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 72419                   -- 73900
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 22690                   -- 24023
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 3438                    -- 5256
binarized-sipi512/5.2.08.png     -- CPU one-pass                     -- 1516                    -- 2018
binarized-sipi512/5.2.08.png     -- CPU union-find                   -- 1000                    -- 1496
binarized-sipi512/5.2.08.png     -- CPU linear two-scan              -- 3027                    -- 3516
binarized-sipi512/5.2.08.png     -- CPU front back scan              -- 5018                    -- 5018
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 94508                   -- 95783
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 16996                   -- 18445
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 1007                    -- 2519
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 999                     -- 1984
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 13284                   -- 14896
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 85495                   -- 87361
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 26243                   -- 27050
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 5375                    -- 6853
binarized-sipi512/5.2.09.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/5.2.09.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/5.2.09.png     -- CPU linear two-scan              -- 9010                    -- 9010
binarized-sipi512/5.2.09.png     -- CPU front back scan              -- 6007                    -- 6007
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 82971                   -- 85416
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 17184                   -- 18890
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 1011                    -- 2503
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1035                    -- 2605
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 24796                   -- 26368
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 108377                  -- 109876
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 36162                   -- 38159
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 5998                    -- 7914
binarized-sipi512/5.2.10.png     -- CPU one-pass                     -- 1001                    -- 1502
binarized-sipi512/5.2.10.png     -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/5.2.10.png     -- CPU linear two-scan              -- 1501                    -- 1501
binarized-sipi512/5.2.10.png     -- CPU front back scan              -- 3503                    -- 4003
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 51888                   -- 53486
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8495                    -- 9484
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 1026                    -- 2348
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 2469                    -- 2969
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 7431                    -- 8816
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 82174                   -- 84066
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 24244                   -- 26162
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 3803                    -- 4502
binarized-sipi512/7.1.01.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/7.1.01.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.01.png     -- CPU linear two-scan              -- 4003                    -- 4504
binarized-sipi512/7.1.01.png     -- CPU front back scan              -- 6007                    -- 6508
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 84008                   -- 84895
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 16015                   -- 18054
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 1002                    -- 2741
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1039                    -- 2433
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 24467                   -- 25155
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 94005                   -- 95807
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 33348                   -- 35442
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 5806                    -- 7606
binarized-sipi512/7.1.02.png     -- CPU one-pass                     -- 3004                    -- 3004
binarized-sipi512/7.1.02.png     -- CPU union-find                   -- 1514                    -- 1514
binarized-sipi512/7.1.02.png     -- CPU linear two-scan              -- 996                     -- 1501
binarized-sipi512/7.1.02.png     -- CPU front back scan              -- 3512                    -- 4003
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 96632                   -- 98632
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 16449                   -- 16949
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 1501                    -- 2496
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1501                    -- 2975
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 21679                   -- 23583
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 36188                   -- 37346
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 14139                   -- 15403
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 6516                    -- 7816
binarized-sipi512/7.1.03.png     -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/7.1.03.png     -- CPU union-find                   -- 1013                    -- 1013
binarized-sipi512/7.1.03.png     -- CPU linear two-scan              -- 4031                    -- 4031
binarized-sipi512/7.1.03.png     -- CPU front back scan              -- 5515                    -- 6005
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 94856                   -- 96358
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 16496                   -- 18080
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1001                    -- 2503
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1525                    -- 2342
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 24690                   -- 26313
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 73269                   -- 74941
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 27010                   -- 28717
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 5802                    -- 7664
binarized-sipi512/7.1.04.png     -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/7.1.04.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/7.1.04.png     -- CPU linear two-scan              -- 3002                    -- 3503
binarized-sipi512/7.1.04.png     -- CPU front back scan              -- 5505                    -- 5505
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 91115                   -- 92380
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 16427                   -- 17176
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 2576                    -- 4079
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1499                    -- 2495
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 46225                   -- 48274
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 146636                  -- 148623
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 53655                   -- 55636
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 5320                    -- 6455
binarized-sipi512/7.1.05.png     -- CPU one-pass                     -- 1518                    -- 2017
binarized-sipi512/7.1.05.png     -- CPU union-find                   -- 1517                    -- 1517
binarized-sipi512/7.1.05.png     -- CPU linear two-scan              -- 12519                   -- 12519
binarized-sipi512/7.1.05.png     -- CPU front back scan              -- 5018                    -- 5018
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 93551                   -- 94052
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 19018                   -- 19518
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 1002                    -- 2325
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1025                    -- 3028
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 17516                   -- 18505
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 136310                  -- 137472
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 51317                   -- 53588
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 5699                    -- 7209
binarized-sipi512/7.1.06.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/7.1.06.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.06.png     -- CPU linear two-scan              -- 7507                    -- 7507
binarized-sipi512/7.1.06.png     -- CPU front back scan              -- 5004                    -- 5004
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 83910                   -- 85421
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 15393                   -- 17220
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 1001                    -- 2354
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 29828                   -- 31258
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 230155                  -- 231362
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 92000                   -- 94258
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 5543                    -- 7321
binarized-sipi512/7.1.07.png     -- CPU one-pass                     -- 2523                    -- 2523
binarized-sipi512/7.1.07.png     -- CPU union-find                   -- 2002                    -- 2502
binarized-sipi512/7.1.07.png     -- CPU linear two-scan              -- 19037                   -- 19530
binarized-sipi512/7.1.07.png     -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 97752                   -- 98753
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 19406                   -- 20957
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1130                    -- 2197
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1526                    -- 3157
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 16957                   -- 17949
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 125832                  -- 127076
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 42312                   -- 43836
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 6280                    -- 8015
binarized-sipi512/7.1.08.png     -- CPU one-pass                     -- 2001                    -- 2512
binarized-sipi512/7.1.08.png     -- CPU union-find                   -- 996                     -- 1513
binarized-sipi512/7.1.08.png     -- CPU linear two-scan              -- 1501                    -- 1501
binarized-sipi512/7.1.08.png     -- CPU front back scan              -- 2997                    -- 2997
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 96216                   -- 97713
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 15967                   -- 17201
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1001                    -- 2428
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1001                    -- 2503
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 17133                   -- 18606
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 35957                   -- 38115
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 11872                   -- 14185
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 6027                    -- 7800
binarized-sipi512/7.1.09.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/7.1.09.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.09.png     -- CPU linear two-scan              -- 2036                    -- 2522
binarized-sipi512/7.1.09.png     -- CPU front back scan              -- 5499                    -- 5499
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 81896                   -- 83384
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 14303                   -- 15888
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 1002                    -- 2383
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1028                    -- 2498
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 12800                   -- 14416
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 59354                   -- 61395
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 18886                   -- 20663
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 4657                    -- 5909
binarized-sipi512/7.1.10.png     -- CPU one-pass                     -- 2015                    -- 2015
binarized-sipi512/7.1.10.png     -- CPU union-find                   -- 987                     -- 987
binarized-sipi512/7.1.10.png     -- CPU linear two-scan              -- 6519                    -- 6519
binarized-sipi512/7.1.10.png     -- CPU front back scan              -- 5005                    -- 5510
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 120127                  -- 121257
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 22332                   -- 23333
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1001                    -- 2378
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1512                    -- 3120
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 22206                   -- 23837
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 101731                  -- 104082
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 37821                   -- 39845
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 6406                    -- 7891
binarized-sipi512/boat.512.png   -- CPU one-pass                     -- 1506                    -- 2017
binarized-sipi512/boat.512.png   -- CPU union-find                   -- 995                     -- 1501
binarized-sipi512/boat.512.png   -- CPU linear two-scan              -- 2001                    -- 2497
binarized-sipi512/boat.512.png   -- CPU front back scan              -- 5018                    -- 5018
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 96359                   -- 97850
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 18018                   -- 19261
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1512                    -- 2962
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1353                    -- 2352
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 16424                   -- 17416
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 87258                   -- 88245
binarized-sipi512/boat.512.png   -- GPU lines                        -- 20999                   -- 23258
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 6395                    -- 8166
binarized-sipi512/elaine.512.png -- CPU one-pass                     -- 1517                    -- 1517
binarized-sipi512/elaine.512.png -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/elaine.512.png -- CPU linear two-scan              -- 2019                    -- 2519
binarized-sipi512/elaine.512.png -- CPU front back scan              -- 4001                    -- 4505
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 85806                   -- 86795
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 14095                   -- 15106
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1002                    -- 2262
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1002                    -- 2611
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 9250                    -- 10274
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 71485                   -- 72520
binarized-sipi512/elaine.512.png -- GPU lines                        -- 25862                   -- 26846
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 5060                    -- 7024
binarized-sipi512/gray21.512.png -- CPU one-pass                     -- 2006                    -- 2006
binarized-sipi512/gray21.512.png -- CPU union-find                   -- 496                     -- 1000
binarized-sipi512/gray21.512.png -- CPU linear two-scan              -- 1011                    -- 1011
binarized-sipi512/gray21.512.png -- CPU front back scan              -- 2001                    -- 2001
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 77590                   -- 78538
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 11232                   -- 12689
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 1001                    -- 2327
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 1002                    -- 1976
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 3677                    -- 4705
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3510                    -- 4540
binarized-sipi512/gray21.512.png -- GPU lines                        -- 2215                    -- 2716
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 4624                    -- 6128
binarized-sipi512/house.png      -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/house.png      -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/house.png      -- CPU linear two-scan              -- 4005                    -- 4005
binarized-sipi512/house.png      -- CPU front back scan              -- 5505                    -- 5505
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 113724                  -- 114730
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 19020                   -- 20015
binarized-sipi512/house.png      -- GPU union-find                   -- 1848                    -- 2879
binarized-sipi512/house.png      -- GPU union-find +local            -- 1001                    -- 2406
binarized-sipi512/house.png      -- GPU plus propagation             -- 36599                   -- 37131
binarized-sipi512/house.png      -- GPU line editing                 -- 147233                  -- 149531
binarized-sipi512/house.png      -- GPU lines                        -- 42283                   -- 43414
binarized-sipi512/house.png      -- GPU stack-based                  -- 6852                    -- 7786
binarized-sipi512/numbers.512.png -- CPU one-pass                     -- 1517                    -- 1517
binarized-sipi512/numbers.512.png -- CPU union-find                   -- 1001                    -- 1499
binarized-sipi512/numbers.512.png -- CPU linear two-scan              -- 2511                    -- 2511
binarized-sipi512/numbers.512.png -- CPU front back scan              -- 3998                    -- 4517
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 69656                   -- 70646
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 14014                   -- 15020
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1025                    -- 2435
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1036                    -- 2658
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 25358                   -- 26773
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 111934                  -- 113178
binarized-sipi512/numbers.512.png -- GPU lines                        -- 40580                   -- 41698
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 4311                    -- 5365
binarized-sipi512/ruler.512.png  -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/ruler.512.png  -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/ruler.512.png  -- CPU linear two-scan              -- 1003                    -- 1003
binarized-sipi512/ruler.512.png  -- CPU front back scan              -- 3002                    -- 3503
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 21325                   -- 22326
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 3004                    -- 5460
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 524                     -- 2187
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1501                    -- 2467
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2526                    -- 3815
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 18908                   -- 19898
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 7315                    -- 8300
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 2499                    -- 3472
binarized-sipi512/texmos1.p512.png -- CPU one-pass                     -- 1505                    -- 2017
binarized-sipi512/texmos1.p512.png -- CPU union-find                   -- 2002                    -- 2502
binarized-sipi512/texmos1.p512.png -- CPU linear two-scan              -- 5518                    -- 6520
binarized-sipi512/texmos1.p512.png -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 74819                   -- 76224
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 15529                   -- 16530
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1002                    -- 2488
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1357                    -- 2723
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 19162                   -- 20147
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 185069                  -- 186664
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 65951                   -- 66989
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 4490                    -- 5968
binarized-sipi512/texmos2.p512.png -- CPU one-pass                     -- 3014                    -- 3014
binarized-sipi512/texmos2.p512.png -- CPU union-find                   -- 2010                    -- 2010
binarized-sipi512/texmos2.p512.png -- CPU linear two-scan              -- 5013                    -- 5013
binarized-sipi512/texmos2.p512.png -- CPU front back scan              -- 6011                    -- 6011
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 96494                   -- 96983
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 19040                   -- 19936
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1002                    -- 2307
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1500                    -- 2502
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 22179                   -- 23649
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 205516                  -- 206664
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 80161                   -- 81273
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 5162                    -- 6693
binarized-sipi512/texmos2.s512.png -- CPU one-pass                     -- 1002                    -- 1517
binarized-sipi512/texmos2.s512.png -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/texmos2.s512.png -- CPU linear two-scan              -- 498                     -- 1000
binarized-sipi512/texmos2.s512.png -- CPU front back scan              -- 1982                    -- 1982
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 61123                   -- 62254
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 7506                    -- 9379
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 2002                    -- 3187
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1002                    -- 2382
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 6314                    -- 8370
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 9835                    -- 10848
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 5283                    -- 6265
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 5470                    -- 6433
binarized-sipi512/texmos3.p512.png -- CPU one-pass                     -- 1501                    -- 2000
binarized-sipi512/texmos3.p512.png -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/texmos3.p512.png -- CPU linear two-scan              -- 14517                   -- 14517
binarized-sipi512/texmos3.p512.png -- CPU front back scan              -- 5514                    -- 6005
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 126357                  -- 126943
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 25327                   -- 26444
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 1026                    -- 2686
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1526                    -- 2412
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 42767                   -- 44001
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 380495                  -- 382566
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 152285                  -- 154273
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 6508                    -- 7511
binarized-sipi512/texmos3.s512.png -- CPU one-pass                     -- 1000                    -- 1495
binarized-sipi512/texmos3.s512.png -- CPU union-find                   -- 499                     -- 1000
binarized-sipi512/texmos3.s512.png -- CPU linear two-scan              -- 500                     -- 1001
binarized-sipi512/texmos3.s512.png -- CPU front back scan              -- 2010                    -- 2511
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 77726                   -- 78226
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 13596                   -- 15143
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 1017                    -- 2274
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1490                    -- 1986
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 4564                    -- 5478
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 23338                   -- 24526
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 5710                    -- 6708
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 4975                    -- 5971
binarized-sipi512/texmos3b.p512.png -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/texmos3b.p512.png -- CPU union-find                   -- 2017                    -- 2518
binarized-sipi512/texmos3b.p512.png -- CPU linear two-scan              -- 15566                   -- 16054
binarized-sipi512/texmos3b.p512.png -- CPU front back scan              -- 6232                    -- 6232
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 124840                  -- 126017
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 25995                   -- 26496
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 1002                    -- 1859
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1976                    -- 3002
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 43178                   -- 44680
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 374144                  -- 376227
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 149552                  -- 151402
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 6531                    -- 8098
