binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 215865                  -- 217996
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 142284                  -- 144465
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2134                    -- 4311
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 4074                    -- 6258
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 156714                  -- 158902
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 241673                  -- 243868
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 198999                  -- 201210
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 6089                    -- 8303
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 193621                  -- 195992
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 109083                  -- 111268
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2080                    -- 4278
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 4017                    -- 6204
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 55300                   -- 57497
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 90289                   -- 92464
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 74208                   -- 76400
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 7449                    -- 9643
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 261297                  -- 263432
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 166647                  -- 168831
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2100                    -- 4280
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 3804                    -- 5974
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 162636                  -- 164819
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 204041                  -- 206228
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 175069                  -- 177246
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 10033                   -- 12223
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 68716                   -- 70845
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 33161                   -- 35354
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1676                    -- 3860
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 3716                    -- 5898
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 39248                   -- 41449
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 111918                  -- 114100
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 87097                   -- 89280
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3211                    -- 5398
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 186317                  -- 188431
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 85975                   -- 88142
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1914                    -- 4082
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 4107                    -- 6267
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 91011                   -- 93197
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 213838                  -- 216026
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 174599                  -- 176771
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 6242                    -- 8418
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 51756                   -- 53886
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 24738                   -- 26936
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1860                    -- 4064
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3397                    -- 5585
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 23032                   -- 25221
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 76849                   -- 79041
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 62836                   -- 65013
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3180                    -- 5356
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 215201                  -- 217335
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 133671                  -- 135852
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2202                    -- 4377
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 4196                    -- 6379
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 73225                   -- 75412
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 111332                  -- 113526
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 100842                  -- 103025
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 6252                    -- 8427
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 204901                  -- 207032
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 135025                  -- 137209
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2070                    -- 4249
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 5031                    -- 7209
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 155981                  -- 158187
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 284174                  -- 286373
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 259483                  -- 261951
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 5295                    -- 7467
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 256490                  -- 258623
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 163984                  -- 166173
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2435                    -- 4620
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 4281                    -- 6458
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 226266                  -- 228454
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 70586                   -- 72772
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 64443                   -- 66619
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 10818                   -- 13004
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 194650                  -- 196770
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 102542                  -- 104721
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2132                    -- 4305
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 4212                    -- 6382
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 84371                   -- 86546
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 151172                  -- 153349
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 132274                  -- 134460
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 4574                    -- 6756
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 184320                  -- 186441
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 105440                  -- 107611
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2094                    -- 4273
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 4778                    -- 6949
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 110148                  -- 112325
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 164828                  -- 167021
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 141894                  -- 144074
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 6488                    -- 8681
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 241917                  -- 244049
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 170441                  -- 172622
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 2117                    -- 4293
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 4285                    -- 6456
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 186693                  -- 188873
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 57381                   -- 59558
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 47335                   -- 49514
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 9987                    -- 12164
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 202587                  -- 204725
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 105057                  -- 107247
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1937                    -- 4123
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 3611                    -- 5800
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 78528                   -- 80714
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 150846                  -- 153040
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 122092                  -- 124282
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 5112                    -- 7293
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 468619                  -- 470733
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 207370                  -- 209548
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1653                    -- 3818
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2990                    -- 5170
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 717395                  -- 719578
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1250899                 -- 1253084
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 875425                  -- 877609
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 13690                   -- 15868
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 157791                  -- 159933
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 81544                   -- 83743
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1807                    -- 3998
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3563                    -- 5763
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 132205                  -- 134377
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 78449                   -- 80636
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 64294                   -- 66485
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 6908                    -- 9102
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 210194                  -- 212323
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 112076                  -- 114259
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2040                    -- 4251
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 4495                    -- 6664
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 320726                  -- 322905
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 89956                   -- 92135
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 75162                   -- 78317
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 5030                    -- 7490
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 199452                  -- 201588
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 104823                  -- 106577
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2420                    -- 4165
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 4057                    -- 5817
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 370607                  -- 372375
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 16123                   -- 17875
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10704                   -- 12466
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 25100                   -- 26863
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 202653                  -- 204651
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 110186                  -- 111987
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2058                    -- 3804
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 3576                    -- 5318
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 543670                  -- 545426
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 94671                   -- 96418
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 65064                   -- 66819
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 8862                    -- 10610
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135367                  -- 137076
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 99362                   -- 101114
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 1982                    -- 3724
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 3831                    -- 5587
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 360997                  -- 362761
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 86857                   -- 88623
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 74738                   -- 76490
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 4564                    -- 6308
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 163150                  -- 164850
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 101074                  -- 102830
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1952                    -- 3690
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 4239                    -- 5995
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 365663                  -- 367418
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 23789                   -- 25541
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 16826                   -- 18580
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 13414                   -- 15171
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 162861                  -- 164780
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 99002                   -- 100770
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1924                    -- 3677
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 4242                    -- 5994
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 269099                  -- 270845
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 17378                   -- 19150
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12510                   -- 14263
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 8912                    -- 10661
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 277704                  -- 279418
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 127372                  -- 129108
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1629                    -- 3377
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2335                    -- 4086
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 45795                   -- 47547
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 24412                   -- 26153
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 17982                   -- 19730
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 7319                    -- 9071
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 208954                  -- 210668
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 142151                  -- 143895
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2121                    -- 3866
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 4885                    -- 6630
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 87738                   -- 89494
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 198664                  -- 200422
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 174644                  -- 176398
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 5831                    -- 7581
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 200108                  -- 201819
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 128152                  -- 129897
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2220                    -- 3967
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 5049                    -- 6796
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 425968                  -- 427718
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 118554                  -- 120310
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 107803                  -- 109560
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 8295                    -- 10049
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 204819                  -- 206527
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 113276                  -- 115033
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1980                    -- 3736
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 3492                    -- 5254
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 203127                  -- 204880
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 16762                   -- 18520
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14681                   -- 16430
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 13596                   -- 15359
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 128099                  -- 129802
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 88753                   -- 90503
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1805                    -- 3564
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 4069                    -- 5811
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 156051                  -- 157801
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 118669                  -- 120428
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 98764                   -- 100508
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4148                    -- 5907
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 123206                  -- 124911
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 55177                   -- 56918
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1152                    -- 2908
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2138                    -- 3874
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 47649                   -- 49407
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 131023                  -- 132765
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 92504                   -- 94257
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3162                    -- 4923
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 198101                  -- 199822
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 136764                  -- 138517
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2221                    -- 3971
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 4378                    -- 6117
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 233656                  -- 235397
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 232788                  -- 234540
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 199615                  -- 201363
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 6246                    -- 8000
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 274523                  -- 276228
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 160651                  -- 162409
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2209                    -- 3961
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 4538                    -- 6296
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 620353                  -- 622106
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 409432                  -- 411188
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 339561                  -- 341325
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 5828                    -- 7589
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 135747                  -- 137445
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 55192                   -- 56942
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1542                    -- 3287
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2899                    -- 4656
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 111178                  -- 112920
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 234421                  -- 236162
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 167807                  -- 169559
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 5117                    -- 6869
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 193210                  -- 194909
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 94850                   -- 96603
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1868                    -- 3616
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3926                    -- 5664
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 186977                  -- 188728
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 346639                  -- 348386
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 292406                  -- 294164
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 7897                    -- 9645
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 150705                  -- 152420
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 92068                   -- 93822
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1977                    -- 3732
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 3880                    -- 5620
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 247164                  -- 248916
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 153766                  -- 155507
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 137029                  -- 138783
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 6087                    -- 7835
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 129528                  -- 131253
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 84665                   -- 86413
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1782                    -- 3530
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 3464                    -- 5227
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 207848                  -- 209602
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 189285                  -- 191045
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 147887                  -- 149646
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 4940                    -- 6698
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 177130                  -- 178829
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 95589                   -- 97335
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2233                    -- 3981
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 4230                    -- 5972
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 493321                  -- 495081
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 177388                  -- 179137
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 147325                  -- 149061
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6471                    -- 8223
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 173579                  -- 175294
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 102699                  -- 104455
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2296                    -- 4045
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 4547                    -- 6296
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 545226                  -- 546964
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 98331                   -- 100081
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 83745                   -- 85485
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 6967                    -- 8705
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 204575                  -- 206289
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 116158                  -- 117900
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1962                    -- 3720
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 4554                    -- 6297
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 152426                  -- 154169
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 244798                  -- 246548
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 214302                  -- 216040
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 5930                    -- 7685
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 203478                  -- 205195
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 122925                  -- 124669
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2104                    -- 3848
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 4779                    -- 6535
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2206541                 -- 2208293
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 412299                  -- 414047
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 365020                  -- 366762
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 25123                   -- 26864
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 191128                  -- 192835
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 104616                  -- 106366
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 2020                    -- 3783
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3997                    -- 5735
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 189798                  -- 191561
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 139823                  -- 141574
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 108630                  -- 110388
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 5390                    -- 7148
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 165385                  -- 167106
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 89795                   -- 91543
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1992                    -- 3756
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 4128                    -- 5872
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 98100                   -- 99851
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 187526                  -- 189284
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 156981                  -- 158740
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 3816                    -- 5570
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 112610                  -- 114309
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 58967                   -- 60706
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1539                    -- 3282
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 3252                    -- 4987
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 79856                   -- 81601
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 285020                  -- 286759
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 221647                  -- 223386
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 3800                    -- 5535
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 175530                  -- 177240
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 96710                   -- 98469
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2027                    -- 3798
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 4098                    -- 5849
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 332494                  -- 334257
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 199404                  -- 201150
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 158759                  -- 160528
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 7282                    -- 9038
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 224422                  -- 226127
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 127160                  -- 128917
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2009                    -- 3759
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 4544                    -- 6293
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 107522                  -- 109279
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 222357                  -- 224122
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 192854                  -- 194611
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 12760                   -- 14513
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 203190                  -- 204895
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 101924                  -- 103674
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1995                    -- 3749
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 4069                    -- 5822
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 128027                  -- 129790
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 242142                  -- 243910
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 205155                  -- 206919
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 7548                    -- 9298
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 191407                  -- 193114
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 112548                  -- 114301
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2244                    -- 3988
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 4775                    -- 6520
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 328079                  -- 329820
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 334672                  -- 336414
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 291122                  -- 292878
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4223                    -- 5973
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 155274                  -- 156973
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 64557                   -- 66307
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1445                    -- 3188
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2695                    -- 4447
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 154935                  -- 156686
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 329108                  -- 330853
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 244231                  -- 245967
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 8953                    -- 10700
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 202204                  -- 203911
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 124777                  -- 126525
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2339                    -- 4078
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 4681                    -- 6434
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 270757                  -- 272495
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 176983                  -- 178720
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 150791                  -- 152546
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 6951                    -- 8702
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 148409                  -- 150111
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 97391                   -- 99144
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1968                    -- 3722
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 4437                    -- 6184
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 285380                  -- 287132
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 127791                  -- 129551
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 108858                  -- 110613
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 4778                    -- 6531
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 99952                   -- 101659
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 42416                   -- 44162
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1347                    -- 3085
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2211                    -- 3963
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 53753                   -- 55496
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 84620                   -- 86371
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 59005                   -- 60741
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3191                    -- 4924
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 164034                  -- 165738
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 86297                   -- 88038
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1836                    -- 3577
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 3627                    -- 5362
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 131098                  -- 132839
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 168762                  -- 170508
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 136159                  -- 137907
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 4052                    -- 5800
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 200693                  -- 202397
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 102166                  -- 104188
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2039                    -- 3788
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 4075                    -- 5822
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 245637                  -- 247400
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 342909                  -- 344652
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 291677                  -- 293432
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 5249                    -- 7000
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 229868                  -- 231577
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 128968                  -- 130709
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1818                    -- 3554
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 3246                    -- 4993
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 234011                  -- 235763
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 113832                  -- 115578
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 85011                   -- 86753
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 5715                    -- 7468
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 100249                  -- 101958
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 51413                   -- 53162
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1648                    -- 3399
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 3104                    -- 4861
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 39388                   -- 41140
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 88522                   -- 90273
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 66963                   -- 68720
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 2925                    -- 4675
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 44411                   -- 46106
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 14586                   -- 16322
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 922                     -- 2678
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1485                    -- 3230
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 10038                   -- 11783
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 44071                   -- 45822
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 26032                   -- 27775
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2577                    -- 4327
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 196518                  -- 198221
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 109698                  -- 111446
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 1964                    -- 3708
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 3372                    -- 5111
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2309740                 -- 2311489
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 197278                  -- 199017
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 143827                  -- 145569
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 10355                   -- 12085
