binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 109746                  -- 109746
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 26899                   -- 28073
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 1001                    -- 4004
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1789                    -- 3402
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 26889                   -- 28109
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 116356                  -- 117339
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 77772                   -- 79216
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 6637                    -- 7698
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 111649                  -- 112815
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 24192                   -- 24703
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 1255                    -- 2741
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1990                    -- 3004
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 19840                   -- 21485
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 63725                   -- 64735
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 43800                   -- 47822
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 7231                    -- 8248
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 118403                  -- 119839
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 28612                   -- 30002
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 1503                    -- 2883
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1726                    -- 3390
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 33036                   -- 34217
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 134094                  -- 135304
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 91703                   -- 92848
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 8996                    -- 10412
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 99593                   -- 100489
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 24848                   -- 25879
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 1001                    -- 2360
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1482                    -- 2991
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 21995                   -- 23485
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 111140                  -- 113042
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 67374                   -- 68713
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 4613                    -- 5767
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 81018                   -- 81518
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 19020                   -- 20021
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 1501                    -- 3003
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1000                    -- 2002
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 16346                   -- 17348
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 68154                   -- 69142
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 45762                   -- 47369
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 3677                    -- 5613
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 28337                   -- 29338
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 5706                    -- 6717
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 993                     -- 2490
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1613                    -- 2591
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11462                   -- 12451
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 48247                   -- 49244
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 35196                   -- 36689
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 2666                    -- 3902
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 94584                   -- 95576
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 22448                   -- 23543
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 1216                    -- 2766
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 994                     -- 2992
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 12527                   -- 13870
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 51061                   -- 52660
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 33465                   -- 34493
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 4025                    -- 5993
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 103350                  -- 104246
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 22657                   -- 23443
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 990                     -- 2490
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1500                    -- 2484
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 20223                   -- 21997
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 64854                   -- 65551
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 47074                   -- 48201
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 4990                    -- 6222
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 108912                  -- 109413
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 25423                   -- 26436
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1505                    -- 2514
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1001                    -- 1501
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 27396                   -- 28362
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 37446                   -- 38468
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 26174                   -- 27162
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 6172                    -- 7199
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 90346                   -- 91452
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 21487                   -- 22792
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 933                     -- 1979
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1497                    -- 3488
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 16792                   -- 17795
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 67819                   -- 68875
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 44427                   -- 46422
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 4780                    -- 6480
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 88157                   -- 89655
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 16219                   -- 17585
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 1014                    -- 2024
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1002                    -- 2459
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 9651                    -- 11268
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 5060                    -- 6583
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 3899                    -- 4874
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4148                    -- 5479
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 102614                  -- 104527
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 24532                   -- 25516
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1259                    -- 2742
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1001                    -- 2488
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 16692                   -- 17652
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 23817                   -- 25306
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 15592                   -- 17115
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 9360                    -- 11527
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 93685                   -- 94387
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 22506                   -- 23506
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1231                    -- 3146
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1133                    -- 2421
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 26194                   -- 28149
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 92583                   -- 94075
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 62490                   -- 64344
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 5414                    -- 6711
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 135266                  -- 137122
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 35124                   -- 36126
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1571                    -- 2572
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1976                    -- 3143
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 37617                   -- 39127
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 162363                  -- 164339
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 110032                  -- 111590
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 5831                    -- 6847
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 38004                   -- 38505
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 8186                    -- 9195
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 1143                    -- 2829
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1001                    -- 2581
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 8503                    -- 9488
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 34810                   -- 35804
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 26009                   -- 26747
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 2922                    -- 3924
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 122797                  -- 123732
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 30159                   -- 31433
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 1505                    -- 1993
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1056                    -- 1832
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 38565                   -- 39292
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 168922                  -- 170717
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 112596                  -- 113675
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 6156                    -- 7536
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 136315                  -- 136816
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32036                   -- 33012
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 1010                    -- 2012
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1668                    -- 3127
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 39157                   -- 40577
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 194389                  -- 195582
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 126304                  -- 128384
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 7666                    -- 9373
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 82447                   -- 83769
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18869                   -- 20672
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1001                    -- 2300
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1500                    -- 2991
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 15930                   -- 17419
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 68760                   -- 70111
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 47241                   -- 48245
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 3792                    -- 4891
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 53223                   -- 53223
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 11804                   -- 13315
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1502                    -- 2686
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 994                     -- 2490
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 15066                   -- 16061
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 66008                   -- 67228
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 47062                   -- 48076
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 2985                    -- 4412
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 56155                   -- 56657
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 12496                   -- 13597
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1002                    -- 2170
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1501                    -- 2490
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 13517                   -- 14853
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 62005                   -- 63404
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 43238                   -- 44955
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 3856                    -- 4975
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 104839                  -- 105833
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 21958                   -- 23429
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 1660                    -- 2634
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1485                    -- 2519
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 23676                   -- 24927
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 77325                   -- 79477
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 54408                   -- 55576
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 4519                    -- 6214
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 99559                   -- 100669
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20899                   -- 21939
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1440                    -- 1940
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1113                    -- 2671
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 29154                   -- 30649
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 60602                   -- 61974
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 43027                   -- 44599
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 4694                    -- 6630
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 67794                   -- 68295
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 15110                   -- 16610
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1226                    -- 2408
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1393                    -- 2938
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 10912                   -- 12349
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 47033                   -- 48695
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 30042                   -- 31352
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 3776                    -- 5510
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 131212                  -- 132705
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 30932                   -- 31918
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 1002                    -- 1619
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1495                    -- 2485
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 35200                   -- 36190
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 163909                  -- 165965
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 108967                  -- 110230
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 6744                    -- 8603
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 47991                   -- 48992
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 12070                   -- 13884
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1003                    -- 2540
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1501                    -- 2490
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 16432                   -- 17081
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 41335                   -- 42414
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 29030                   -- 30523
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 3670                    -- 5414
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 95381                   -- 96206
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 21605                   -- 22606
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 1500                    -- 2591
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1001                    -- 2157
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 21525                   -- 22728
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 80216                   -- 82563
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 52194                   -- 53171
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 4717                    -- 6055
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 138582                  -- 139582
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 33520                   -- 34968
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 1002                    -- 1759
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1493                    -- 3056
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 14519                   -- 16416
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 42122                   -- 43278
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 28985                   -- 30518
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 9398                    -- 11585
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 92110                   -- 92623
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 19933                   -- 21962
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 2009                    -- 2507
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1000                    -- 2002
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 43310                   -- 44306
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 61975                   -- 63163
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 39941                   -- 41873
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 4654                    -- 5484
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 95773                   -- 96598
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 22019                   -- 23783
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 1515                    -- 2013
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1792                    -- 3503
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14759                   -- 15779
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 49815                   -- 51657
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 32498                   -- 33904
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 4742                    -- 6115
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 92720                   -- 93914
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 21423                   -- 22943
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 1623                    -- 3352
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1264                    -- 2928
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 9303                    -- 10599
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 35094                   -- 36067
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 22954                   -- 24084
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 4515                    -- 5506
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 93417                   -- 94327
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 18686                   -- 20252
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 1486                    -- 2526
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1002                    -- 2382
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10192                   -- 11513
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 16705                   -- 18383
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 11328                   -- 12633
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 4573                    -- 5910
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 60850                   -- 61851
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 15225                   -- 16229
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1001                    -- 2686
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1998                    -- 2986
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 23151                   -- 24125
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 62387                   -- 64481
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 42323                   -- 43655
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 3551                    -- 4996
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 124424                  -- 125331
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 30519                   -- 31537
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 1001                    -- 2388
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1497                    -- 3886
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 36432                   -- 36967
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 164340                  -- 166373
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 104673                  -- 106527
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 8252                    -- 9754
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 45677                   -- 47646
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 11270                   -- 12777
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1693                    -- 3329
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1141                    -- 2834
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 14116                   -- 15438
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 48296                   -- 50054
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 34148                   -- 35584
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 2842                    -- 4295
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 83762                   -- 84879
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 19999                   -- 21046
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 1959                    -- 2947
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1133                    -- 3302
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 27306                   -- 29277
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 106999                  -- 108022
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 71180                   -- 72811
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 5987                    -- 7475
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 42256                   -- 43257
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 8924                    -- 10053
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 1000                    -- 2504
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 1026                    -- 2647
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 10564                   -- 11819
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 45519                   -- 46502
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 30885                   -- 32318
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1921                    -- 3543
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 82862                   -- 83258
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 19885                   -- 21314
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1502                    -- 2706
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1499                    -- 2992
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 18520                   -- 19646
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 47620                   -- 48913
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 32832                   -- 35388
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 3980                    -- 4502
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 103390                  -- 103390
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 21463                   -- 22958
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 1495                    -- 2012
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1002                    -- 1647
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 14514                   -- 15751
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 59682                   -- 61352
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 43822                   -- 45390
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 5225                    -- 6657
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 115844                  -- 116845
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 27119                   -- 28446
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 1302                    -- 2667
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1513                    -- 2514
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 78042                   -- 79028
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 140323                  -- 141551
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 97703                   -- 99382
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 4615                    -- 6161
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 78031                   -- 79046
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 18516                   -- 19932
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1970                    -- 2500
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1493                    -- 2990
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 42236                   -- 44117
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 50099                   -- 51180
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 35627                   -- 36943
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 3774                    -- 5240
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 94107                   -- 95429
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 23111                   -- 24112
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 997                     -- 2496
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1502                    -- 2015
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 16517                   -- 18179
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 62111                   -- 63933
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 42009                   -- 43454
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 4477                    -- 5376
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 62282                   -- 62783
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 13010                   -- 14016
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 1113                    -- 2118
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1300                    -- 2414
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 10339                   -- 11804
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 28741                   -- 30254
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 21179                   -- 22683
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 2559                    -- 4299
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 90563                   -- 91663
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 20020                   -- 21254
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 1491                    -- 3001
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1502                    -- 3043
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 26025                   -- 27027
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 83811                   -- 85275
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 57931                   -- 59674
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 4875                    -- 6091
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 104310                  -- 105311
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 22426                   -- 23501
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 1003                    -- 2283
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1001                    -- 2373
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 18907                   -- 20412
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 44104                   -- 45121
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 32146                   -- 33137
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 4383                    -- 5688
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 80717                   -- 82177
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19450                   -- 20783
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 1001                    -- 2644
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1502                    -- 2611
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 18877                   -- 20385
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 57320                   -- 59521
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 37392                   -- 39035
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 3703                    -- 5652
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 45847                   -- 46848
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 8510                    -- 9512
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 1014                    -- 2030
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 1006                    -- 2010
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 4004                    -- 5189
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 10126                   -- 11285
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 5915                    -- 6796
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 2611                    -- 4442
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 85279                   -- 86169
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 18550                   -- 19550
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1002                    -- 2303
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1499                    -- 2501
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 25767                   -- 26937
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 32247                   -- 33884
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 23214                   -- 24702
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 4058                    -- 5415
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 74621                   -- 75122
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 16254                   -- 16757
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1502                    -- 2952
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 23143                   -- 24908
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 56421                   -- 58339
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 43343                   -- 45263
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 5430                    -- 6019
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 92124                   -- 93031
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 17045                   -- 18059
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1235                    -- 2734
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1498                    -- 2502
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 54238                   -- 55599
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 58415                   -- 59618
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 40059                   -- 41466
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 3923                    -- 5553
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 96952                   -- 96952
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 20506                   -- 21507
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 2027                    -- 3031
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1186                    -- 2169
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 22038                   -- 23427
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 20852                   -- 22586
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 13194                   -- 14186
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 4639                    -- 6135
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 53332                   -- 54419
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 11034                   -- 12044
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 1304                    -- 2544
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1499                    -- 2559
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 21641                   -- 22629
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 22745                   -- 24592
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 14126                   -- 15095
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 3781                    -- 4782
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 59448                   -- 60449
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 12513                   -- 13498
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1286                    -- 2304
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1474                    -- 2502
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 15994                   -- 17306
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 20247                   -- 21789
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 14973                   -- 15955
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 2784                    -- 4343
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 91461                   -- 92632
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 18872                   -- 19934
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 1489                    -- 2502
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1502                    -- 2502
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 16491                   -- 17808
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 23165                   -- 24069
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 15135                   -- 16562
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 3998                    -- 5491
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 81547                   -- 82549
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 18021                   -- 18540
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 1843                    -- 2954
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1001                    -- 2477
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 27383                   -- 28603
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 34427                   -- 35703
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 23286                   -- 24269
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3589                    -- 5597
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 50870                   -- 52225
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 10626                   -- 11626
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 1753                    -- 2766
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1002                    -- 2618
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8502                    -- 9265
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 22088                   -- 23192
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 15462                   -- 16492
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 2640                    -- 4375
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 83657                   -- 84658
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 17224                   -- 17736
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 1025                    -- 2341
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1501                    -- 2492
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 24863                   -- 25847
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 30457                   -- 31753
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 20580                   -- 21861
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 3739                    -- 5371
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 93173                   -- 94133
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 17520                   -- 18401
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 993                     -- 2000
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 33561                   -- 35073
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 13774                   -- 15296
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 10328                   -- 11338
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 4234                    -- 5727
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 93409                   -- 94410
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 18491                   -- 19058
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1473                    -- 2519
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1000                    -- 2002
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 33196                   -- 34201
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 24349                   -- 25545
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 17324                   -- 18356
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 4359                    -- 5710
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 91153                   -- 91776
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 17376                   -- 18373
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 1501                    -- 2003
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1500                    -- 2502
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 52834                   -- 54212
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 43219                   -- 43992
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 29213                   -- 30562
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 4244                    -- 5482
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 89620                   -- 90524
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 20588                   -- 21609
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 1007                    -- 2435
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1501                    -- 2501
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 15303                   -- 17116
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 51145                   -- 52149
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 34866                   -- 36522
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 4606                    -- 5695
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 83626                   -- 84126
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 17651                   -- 18652
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 2342                    -- 2779
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1505                    -- 2505
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 27892                   -- 29147
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 84315                   -- 85602
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 60203                   -- 61085
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 4345                    -- 5844
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 93279                   -- 93780
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 21529                   -- 22911
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1002                    -- 2197
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1502                    -- 2039
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 15019                   -- 16413
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 45529                   -- 47511
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 31370                   -- 32382
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 4657                    -- 6041
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 92467                   -- 93114
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 17450                   -- 18450
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1503                    -- 2998
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1515                    -- 3016
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 17688                   -- 18694
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 12516                   -- 13623
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 7575                    -- 9216
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3566                    -- 4770
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 82511                   -- 82511
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 16025                   -- 17129
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 1012                    -- 2014
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1001                    -- 2121
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 13402                   -- 15228
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 19827                   -- 20327
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 13622                   -- 14665
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 3911                    -- 5430
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 116277                  -- 117277
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 25946                   -- 26948
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1500                    -- 2515
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1323                    -- 2347
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 24361                   -- 24949
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 32811                   -- 34401
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 23379                   -- 24517
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 4852                    -- 6331
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 90687                   -- 91779
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 19107                   -- 19608
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1490                    -- 2519
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1503                    -- 2900
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 22484                   -- 23162
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 24195                   -- 25369
binarized-sipi512/boat.512.png   -- GPU lines                        -- 15233                   -- 16588
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 4885                    -- 6437
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 83820                   -- 84321
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 14990                   -- 15990
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1001                    -- 2596
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1026                    -- 2733
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 9987                    -- 11514
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 24034                   -- 25998
binarized-sipi512/elaine.512.png -- GPU lines                        -- 16972                   -- 17962
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 4152                    -- 5189
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 75488                   -- 75989
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 12550                   -- 13051
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 802                     -- 1535
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 989                     -- 2014
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6560                    -- 8601
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3397                    -- 3907
binarized-sipi512/gray21.512.png -- GPU lines                        -- 2480                    -- 3481
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 3507                    -- 4999
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 125989                  -- 125989
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 23968                   -- 24967
binarized-sipi512/house.png      -- GPU union-find                   -- 1502                    -- 2001
binarized-sipi512/house.png      -- GPU union-find +local            -- 1501                    -- 1501
binarized-sipi512/house.png      -- GPU plus propagation             -- 50081                   -- 51057
binarized-sipi512/house.png      -- GPU line editing                 -- 38870                   -- 40378
binarized-sipi512/house.png      -- GPU lines                        -- 25835                   -- 26834
binarized-sipi512/house.png      -- GPU stack-based                  -- 5007                    -- 5507
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 70949                   -- 71951
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 15068                   -- 16069
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1074                    -- 3292
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1002                    -- 1831
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 23419                   -- 24425
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 37956                   -- 39268
binarized-sipi512/numbers.512.png -- GPU lines                        -- 26148                   -- 27148
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 3007                    -- 4004
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 23528                   -- 24529
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 5004                    -- 6006
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 1000                    -- 1502
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1000                    -- 2002
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2503                    -- 3503
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 8508                    -- 9511
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 6510                    -- 7509
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 3005                    -- 3506
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 73887                   -- 74387
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 17455                   -- 19461
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1420                    -- 1921
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1502                    -- 2505
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 17575                   -- 18869
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 74494                   -- 75626
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 51007                   -- 52305
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 3975                    -- 5426
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 83656                   -- 84659
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 20518                   -- 21502
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1001                    -- 2381
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 2002                    -- 3242
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 21694                   -- 22699
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 86604                   -- 88701
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 64004                   -- 65671
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 4187                    -- 5699
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 58501                   -- 59001
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 11248                   -- 12267
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 1494                    -- 2985
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 2002                    -- 3002
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 11508                   -- 12512
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 8948                    -- 10448
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 4790                    -- 6185
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 3826                    -- 5561
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 119543                  -- 120416
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 28110                   -- 29597
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 1064                    -- 2710
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1495                    -- 3000
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 36996                   -- 38722
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 138425                  -- 140540
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 101394                  -- 102895
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 6492                    -- 7876
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 78750                   -- 79752
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 13978                   -- 15986
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 1001                    -- 2502
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1000                    -- 2002
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 6505                    -- 7507
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 7492                    -- 8994
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 4491                    -- 5494
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 3476                    -- 4478
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 123482                  -- 124483
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 28109                   -- 29485
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 1001                    -- 2489
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 40731                   -- 41231
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 136688                  -- 138714
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 97786                   -- 98871
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 8550                    -- 9607
