binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 118122                  -- 119123
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 30960                   -- 31960
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 1432                    -- 2434
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 30921                   -- 31923
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 122573                  -- 124074
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 82915                   -- 83927
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 5401                    -- 6421
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 125034                  -- 126036
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 28026                   -- 29528
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 1501                    -- 2501
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1997                    -- 3503
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 18806                   -- 20053
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 68466                   -- 70153
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 44804                   -- 45810
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 11013                   -- 12012
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 129184                  -- 130613
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 37040                   -- 38041
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 35921                   -- 36925
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 142359                  -- 143861
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 96098                   -- 97104
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 8019                    -- 10008
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 114930                  -- 115932
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 26937                   -- 27937
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1002                    -- 2110
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 24962                   -- 26962
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 109100                  -- 110107
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 73280                   -- 74782
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 5366                    -- 7368
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 91420                   -- 92421
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 23005                   -- 24005
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 997                     -- 2000
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 16900                   -- 17894
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 68893                   -- 70896
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 48651                   -- 49648
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 4504                    -- 5511
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 29027                   -- 29528
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 8007                    -- 9509
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 1000                    -- 3499
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 2485                    -- 2984
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 12014                   -- 12515
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 49890                   -- 51391
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 35788                   -- 37289
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 3001                    -- 4011
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 107713                  -- 109215
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 26071                   -- 26555
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 983                     -- 1999
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 14010                   -- 15997
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 56576                   -- 58082
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 35191                   -- 36197
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 4506                    -- 6881
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 117460                  -- 118460
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 25846                   -- 29483
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 1001                    -- 2001
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1502                    -- 2503
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 21973                   -- 22987
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 68900                   -- 69922
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 48985                   -- 51438
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 5006                    -- 6964
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 121509                  -- 122010
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 26533                   -- 27127
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1499                    -- 2985
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1484                    -- 2002
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 30517                   -- 32019
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 42527                   -- 44045
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 27207                   -- 28693
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 7120                    -- 8670
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 99030                   -- 100530
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 21973                   -- 22982
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 1003                    -- 2505
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 2000                    -- 3001
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18983                   -- 19984
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 69896                   -- 70397
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 49074                   -- 50575
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 4974                    -- 5954
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 101032                  -- 102033
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 17020                   -- 18018
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 2485                    -- 3491
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 999                     -- 2502
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 9970                    -- 10978
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 5261                    -- 6465
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 3514                    -- 5003
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 9993                    -- 11994
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 113622                  -- 115124
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 27353                   -- 28854
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1501                    -- 2503
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1000                    -- 2501
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 16967                   -- 18455
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 26445                   -- 27963
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 15653                   -- 17154
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 9008                    -- 10009
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 99848                   -- 101332
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 26473                   -- 26974
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1000                    -- 2500
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 984                     -- 2000
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 29385                   -- 30886
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 99979                   -- 102468
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 65639                   -- 67638
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 5006                    -- 6506
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 147987                  -- 149489
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 35388                   -- 36385
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1486                    -- 2996
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 2501                    -- 3506
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 41539                   -- 43541
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 177628                  -- 178628
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 120944                  -- 121932
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 6584                    -- 7848
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 41520                   -- 43021
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 8998                    -- 10001
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 2002                    -- 3002
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 7927                    -- 9930
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 36684                   -- 38188
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 26657                   -- 28167
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 2502                    -- 4003
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 139551                  -- 140051
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 36890                   -- 38903
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1503                    -- 2672
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 42532                   -- 43534
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 177454                  -- 178455
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 125509                  -- 127010
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 6508                    -- 8470
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 151347                  -- 152348
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 39973                   -- 41488
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 1000                    -- 3002
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1501                    -- 2986
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 42966                   -- 43967
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 206577                  -- 208081
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 133757                  -- 134788
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 11024                   -- 13008
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 94105                   -- 95194
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 20921                   -- 21922
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1501                    -- 2486
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 501                     -- 3016
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 18401                   -- 19420
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 73975                   -- 75477
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 51409                   -- 53427
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 5208                    -- 6523
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 59474                   -- 60475
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 13551                   -- 15001
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1500                    -- 2647
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1493                    -- 2986
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 16507                   -- 17505
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 67540                   -- 69032
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 57745                   -- 59248
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 4015                    -- 5506
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 65979                   -- 66979
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 13939                   -- 15441
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1016                    -- 2484
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1501                    -- 2486
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 16333                   -- 17307
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 68115                   -- 70104
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 44829                   -- 46300
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 3507                    -- 4995
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 125433                  -- 125933
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 25984                   -- 26467
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 1518                    -- 3403
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1989                    -- 3502
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 26944                   -- 27945
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 80126                   -- 82356
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 54894                   -- 55901
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 4500                    -- 5994
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 115091                  -- 116092
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 21807                   -- 22808
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1003                    -- 2505
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1501                    -- 1986
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 29924                   -- 30957
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 62528                   -- 63540
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 48054                   -- 49557
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 6505                    -- 7506
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 73492                   -- 74993
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 16369                   -- 17372
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1502                    -- 3013
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1504                    -- 2432
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 10510                   -- 11510
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 50057                   -- 51559
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 31868                   -- 33370
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 3503                    -- 4504
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 147087                  -- 147587
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 35293                   -- 36295
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 1982                    -- 3503
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1500                    -- 2501
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 42672                   -- 44159
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 170144                  -- 172342
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 114565                  -- 116062
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 7030                    -- 8521
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 53464                   -- 54465
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 14015                   -- 15016
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1502                    -- 2486
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1502                    -- 3003
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 18284                   -- 19285
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 46749                   -- 48257
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 30711                   -- 32195
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 3517                    -- 5018
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 104587                  -- 107081
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 25440                   -- 26943
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 1469                    -- 3005
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 2002                    -- 3003
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 23022                   -- 25030
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 82981                   -- 84483
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 54963                   -- 57466
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 5517                    -- 7528
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 159424                  -- 160426
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 36085                   -- 38007
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 1500                    -- 2501
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1557                    -- 2558
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 17380                   -- 18388
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 45512                   -- 46999
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 29513                   -- 30506
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 8258                    -- 9237
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 106514                  -- 107014
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 22016                   -- 23022
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 1003                    -- 2507
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1011                    -- 2004
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 45330                   -- 46330
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 64912                   -- 66414
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 48032                   -- 49534
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 5513                    -- 6002
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 105500                  -- 107002
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 25530                   -- 27031
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 1501                    -- 2001
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1000                    -- 2502
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 16483                   -- 18368
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 51188                   -- 52689
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 33543                   -- 35041
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 4519                    -- 5990
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 104552                  -- 106054
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 27979                   -- 29486
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 1000                    -- 2502
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1001                    -- 2001
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 10412                   -- 11413
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 40023                   -- 41024
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 26525                   -- 28026
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 5003                    -- 6000
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 97961                   -- 99463
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 21032                   -- 22033
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 483                     -- 2439
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1491                    -- 2985
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10506                   -- 12010
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 18016                   -- 19533
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 13020                   -- 14516
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 3503                    -- 4505
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 65503                   -- 66504
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 17429                   -- 18940
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1501                    -- 2994
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1498                    -- 2486
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 27540                   -- 28538
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 63976                   -- 65476
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 44856                   -- 46352
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 3483                    -- 4500
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 131330                  -- 132331
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 35045                   -- 36546
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 2001                    -- 3507
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1716                    -- 2730
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 40490                   -- 41980
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 161060                  -- 162061
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 112190                  -- 113279
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 7006                    -- 8507
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 52002                   -- 53504
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 10510                   -- 11010
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1001                    -- 2001
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 500                     -- 2800
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 14501                   -- 15991
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 49377                   -- 51380
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 34392                   -- 35894
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 3503                    -- 5004
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 94526                   -- 95527
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 23500                   -- 25001
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 1955                    -- 2455
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1002                    -- 2280
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 31484                   -- 32986
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 107516                  -- 109035
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 74256                   -- 75749
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 4004                    -- 5505
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 49756                   -- 50757
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 9976                    -- 11478
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 1002                    -- 3247
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 1498                    -- 3010
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 12218                   -- 13217
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 49880                   -- 50881
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 32999                   -- 35003
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 2036                    -- 3523
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 91543                   -- 92545
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 22015                   -- 23025
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1992                    -- 3004
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1501                    -- 2989
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 19418                   -- 20418
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 51520                   -- 52519
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 36404                   -- 38405
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 4955                    -- 5455
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 109116                  -- 110117
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 27357                   -- 28357
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 1988                    -- 2488
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 996                     -- 2496
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 16490                   -- 18500
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 65434                   -- 66926
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 44974                   -- 46974
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 5506                    -- 6507
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 131063                  -- 131564
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 32492                   -- 33493
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 86492                   -- 87981
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 152621                  -- 153916
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 106729                  -- 108230
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 6086                    -- 7095
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 101447                  -- 102447
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 21018                   -- 23030
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1000                    -- 2502
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1502                    -- 3001
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 47445                   -- 49439
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 54660                   -- 56163
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 37495                   -- 38494
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 4999                    -- 6493
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 104333                  -- 105869
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 27962                   -- 29983
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 1001                    -- 2002
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1973                    -- 2974
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 17240                   -- 18912
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 64954                   -- 65955
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 46378                   -- 47884
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 4853                    -- 6357
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 61932                   -- 62451
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 14419                   -- 15919
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 978                     -- 2500
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1000                    -- 2500
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 9363                    -- 10377
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 30118                   -- 31661
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 23391                   -- 24913
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 3503                    -- 4504
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 101035                  -- 102537
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 23379                   -- 25388
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 1501                    -- 2501
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 2495                    -- 3514
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 28915                   -- 30404
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 90426                   -- 91901
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 59465                   -- 60975
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 4506                    -- 5507
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 116328                  -- 117317
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 26652                   -- 28160
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 2004                    -- 3003
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1501                    -- 3003
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 21394                   -- 22893
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 46371                   -- 47881
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 36070                   -- 38585
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 6012                    -- 7443
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 96450                   -- 97450
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 24026                   -- 25516
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 992                     -- 2504
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1501                    -- 2489
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 20380                   -- 21868
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 62871                   -- 64512
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 39977                   -- 41462
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 4018                    -- 4990
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 55941                   -- 56943
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 9003                    -- 10508
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 991                     -- 2001
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 500                     -- 2521
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 4504                    -- 5508
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 10930                   -- 12427
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 5505                    -- 7159
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 2496                    -- 4007
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 95955                   -- 97459
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 23022                   -- 25025
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1499                    -- 2986
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 2112                    -- 3114
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 27030                   -- 28029
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 34965                   -- 36967
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 22926                   -- 23927
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 4508                    -- 6017
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 83916                   -- 84782
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 18286                   -- 19800
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1002                    -- 2234
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1539                    -- 3140
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 23483                   -- 24483
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 60277                   -- 62538
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 46003                   -- 47782
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 4310                    -- 6301
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 100137                  -- 102139
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 18017                   -- 20019
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1003                    -- 1955
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1520                    -- 3020
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 52082                   -- 54085
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 56538                   -- 59165
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 39780                   -- 41289
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 4289                    -- 5291
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 100120                  -- 101121
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 21519                   -- 22506
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 992                     -- 2986
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1002                    -- 1711
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 23044                   -- 24266
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 21193                   -- 21701
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 13001                   -- 14016
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 4227                    -- 5536
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 55134                   -- 56135
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 12005                   -- 13006
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 1001                    -- 3002
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1000                    -- 2003
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 21005                   -- 22006
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 20674                   -- 21684
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 14118                   -- 15064
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 3429                    -- 5420
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 59056                   -- 61058
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 11999                   -- 14001
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1014                    -- 2002
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1275                    -- 2774
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 16015                   -- 18000
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 19481                   -- 19982
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 14019                   -- 15014
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 3005                    -- 3976
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 91095                   -- 92438
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 21004                   -- 22004
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 973                     -- 2986
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 996                     -- 3001
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 15006                   -- 15507
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 23490                   -- 24455
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 16324                   -- 16827
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 3561                    -- 5395
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 82094                   -- 83095
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 19018                   -- 21020
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 1502                    -- 3017
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1000                    -- 3003
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 30028                   -- 31028
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 35603                   -- 36085
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 24009                   -- 25015
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3555                    -- 4955
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 53563                   -- 55064
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 13018                   -- 13519
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 2001                    -- 2001
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1001                    -- 2001
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8006                    -- 10015
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 21420                   -- 22420
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 16023                   -- 17016
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 3003                    -- 4011
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 86085                   -- 87586
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 17018                   -- 17999
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 999                     -- 3002
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1029                    -- 1741
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 24024                   -- 24873
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 31313                   -- 32923
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 20020                   -- 22022
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 4524                    -- 5947
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 100109                  -- 101110
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 19981                   -- 21018
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 2002                    -- 2002
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 990                     -- 2986
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 37065                   -- 37565
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 16027                   -- 17011
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 10272                   -- 12251
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 4002                    -- 5988
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 96105                   -- 97106
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 21019                   -- 21019
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1000                    -- 3002
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1000                    -- 3004
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 29303                   -- 30776
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 23758                   -- 24799
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 16055                   -- 17661
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 4455                    -- 5450
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 92638                   -- 94641
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 18017                   -- 19017
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 1002                    -- 2289
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1510                    -- 1510
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 51738                   -- 51738
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 43784                   -- 44412
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 29028                   -- 30029
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 4199                    -- 5540
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 96134                   -- 96134
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 24023                   -- 26007
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 2001                    -- 2001
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1000                    -- 3003
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 18520                   -- 20522
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 51324                   -- 52325
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 32117                   -- 33571
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 4273                    -- 5998
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 85602                   -- 86602
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 18016                   -- 18016
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 996                     -- 3002
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1001                    -- 2498
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 28028                   -- 30498
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 83483                   -- 85485
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 58899                   -- 60912
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 4451                    -- 6072
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 92218                   -- 92218
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 23021                   -- 23021
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1001                    -- 2001
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1992                    -- 4000
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 16015                   -- 18017
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 44893                   -- 44893
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 30138                   -- 31079
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 4256                    -- 5967
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 96617                   -- 97618
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 19049                   -- 20547
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1998                    -- 3003
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1000                    -- 1984
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 17206                   -- 18700
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 11997                   -- 12998
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 7006                    -- 8007
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3997                    -- 4996
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 77604                   -- 79368
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 18017                   -- 19522
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 2001                    -- 2001
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 2006                    -- 2006
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 15016                   -- 17018
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 19825                   -- 20178
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 13023                   -- 14008
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 3864                    -- 5861
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 125128                  -- 125128
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 29162                   -- 30163
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1000                    -- 3002
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 2001                    -- 2001
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 23796                   -- 25297
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 34145                   -- 35162
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 31550                   -- 31550
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 5000                    -- 6990
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 103612                  -- 104613
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 20018                   -- 22021
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1501                    -- 2001
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 20908                   -- 22909
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 22765                   -- 23768
binarized-sipi512/boat.512.png   -- GPU lines                        -- 13919                   -- 15001
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 3963                    -- 5256
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 85516                   -- 86517
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 16023                   -- 17043
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1002                    -- 2426
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 993                     -- 2001
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 12072                   -- 13356
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 23983                   -- 25492
binarized-sipi512/elaine.512.png -- GPU lines                        -- 18348                   -- 19852
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 4004                    -- 5004
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 82590                   -- 83091
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 15407                   -- 16910
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 1016                    -- 2007
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 996                     -- 3007
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 7497                    -- 8507
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3003                    -- 4004
binarized-sipi512/gray21.512.png -- GPU lines                        -- 2001                    -- 3002
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 3511                    -- 4503
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 115962                  -- 116963
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 22029                   -- 24258
binarized-sipi512/house.png      -- GPU union-find                   -- 2001                    -- 2502
binarized-sipi512/house.png      -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/house.png      -- GPU plus propagation             -- 53817                   -- 54306
binarized-sipi512/house.png      -- GPU line editing                 -- 39739                   -- 40740
binarized-sipi512/house.png      -- GPU lines                        -- 27528                   -- 28529
binarized-sipi512/house.png      -- GPU stack-based                  -- 4996                    -- 5996
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 76575                   -- 77576
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 14013                   -- 15014
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1076                    -- 2579
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1983                    -- 1983
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 24023                   -- 25006
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 39801                   -- 41797
binarized-sipi512/numbers.512.png -- GPU lines                        -- 29001                   -- 30003
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 2713                    -- 3440
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 21020                   -- 22021
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4508                    -- 6499
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 995                     -- 1989
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 993                     -- 3003
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2993                    -- 3994
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 8636                    -- 10015
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 6044                    -- 7490
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 3023                    -- 3023
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 72099                   -- 73101
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 18014                   -- 19018
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1989                    -- 1989
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1000                    -- 3002
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 18637                   -- 18637
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 75570                   -- 77559
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 51987                   -- 53989
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 3899                    -- 4816
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 83080                   -- 85590
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 21020                   -- 21020
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1013                    -- 2986
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1000                    -- 2991
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 21018                   -- 21018
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 89177                   -- 91056
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 65908                   -- 67886
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 5016                    -- 5016
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 59745                   -- 59745
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 12010                   -- 13012
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 2013                    -- 3014
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1001                    -- 2321
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 9006                    -- 11008
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 8068                    -- 10038
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 4003                    -- 5005
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 3240                    -- 4769
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 126125                  -- 126125
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 30028                   -- 32031
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 1002                    -- 2495
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1002                    -- 1585
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 38024                   -- 39523
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 146333                  -- 147329
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 105640                  -- 107635
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 9457                    -- 10070
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 87618                   -- 89119
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 13020                   -- 14521
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 1001                    -- 3002
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1003                    -- 2004
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 7005                    -- 9004
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 9012                    -- 9513
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 5004                    -- 7004
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 4010                    -- 5995
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 122698                  -- 123911
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 29529                   -- 30029
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 1001                    -- 2991
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 990                     -- 1990
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 38741                   -- 39606
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 158702                  -- 160694
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 99353                   -- 100340
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 8382                    -- 10988
