binarized-sipi1024/1.3.01.png    -- CPU one-pass                     -- 8011                    -- 9011
binarized-sipi1024/1.3.01.png    -- CPU union-find                   -- 6506                    -- 7507
binarized-sipi1024/1.3.01.png    -- CPU linear two-scan              -- 490470                  -- 491471
binarized-sipi1024/1.3.01.png    -- CPU front back scan              -- 22521                   -- 24023
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 332518                  -- 334930
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 90101                   -- 92115
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 1502                    -- 4328
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 2962                    -- 5463
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 110096                  -- 112420
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 722634                  -- 726664
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 218076                  -- 221038
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 15243                   -- 19642
binarized-sipi1024/1.3.02.png    -- CPU one-pass                     -- 7507                    -- 8508
binarized-sipi1024/1.3.02.png    -- CPU union-find                   -- 5505                    -- 6005
binarized-sipi1024/1.3.02.png    -- CPU linear two-scan              -- 67576                   -- 68577
binarized-sipi1024/1.3.02.png    -- CPU front back scan              -- 21011                   -- 22030
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 260866                  -- 264547
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 82759                   -- 86328
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2001                    -- 5006
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 3001                    -- 5376
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 41205                   -- 43793
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 340673                  -- 343203
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 91092                   -- 93529
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 14015                   -- 16636
binarized-sipi1024/1.3.03.png    -- CPU one-pass                     -- 9537                    -- 11039
binarized-sipi1024/1.3.03.png    -- CPU union-find                   -- 5993                    -- 7005
binarized-sipi1024/1.3.03.png    -- CPU linear two-scan              -- 568124                  -- 569120
binarized-sipi1024/1.3.03.png    -- CPU front back scan              -- 21011                   -- 22008
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 396763                  -- 399765
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 94695                   -- 97039
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 3003                    -- 5512
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 2503                    -- 5499
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 111390                  -- 113907
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 757830                  -- 761632
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 231631                  -- 233651
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 16071                   -- 19281
binarized-sipi1024/1.3.04.png    -- CPU one-pass                     -- 6506                    -- 7507
binarized-sipi1024/1.3.04.png    -- CPU union-find                   -- 5989                    -- 6989
binarized-sipi1024/1.3.04.png    -- CPU linear two-scan              -- 9518                    -- 10519
binarized-sipi1024/1.3.04.png    -- CPU front back scan              -- 18003                   -- 19017
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 109974                  -- 112978
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 26511                   -- 28478
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 2001                    -- 4002
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 3015                    -- 6503
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 31494                   -- 33979
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 297302                  -- 300303
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 104581                  -- 106666
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 7883                    -- 10711
binarized-sipi1024/1.3.05.png    -- CPU one-pass                     -- 5532                    -- 6033
binarized-sipi1024/1.3.05.png    -- CPU union-find                   -- 5004                    -- 6000
binarized-sipi1024/1.3.05.png    -- CPU linear two-scan              -- 27536                   -- 28523
binarized-sipi1024/1.3.05.png    -- CPU front back scan              -- 17015                   -- 18012
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 247746                  -- 250752
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 59796                   -- 62333
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 2002                    -- 4057
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 2529                    -- 5406
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 70005                   -- 72435
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 618763                  -- 621791
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 210766                  -- 213170
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 14307                   -- 16496
binarized-sipi1024/1.3.06.png    -- CPU one-pass                     -- 5512                    -- 6528
binarized-sipi1024/1.3.06.png    -- CPU union-find                   -- 5016                    -- 6027
binarized-sipi1024/1.3.06.png    -- CPU linear two-scan              -- 6005                    -- 7015
binarized-sipi1024/1.3.06.png    -- CPU front back scan              -- 16516                   -- 17512
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 70776                   -- 73287
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 18377                   -- 20882
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1502                    -- 4268
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 2504                    -- 5197
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 22073                   -- 25741
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 202099                  -- 207072
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 72602                   -- 76676
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 6431                    -- 8920
binarized-sipi1024/1.3.07.png    -- CPU one-pass                     -- 8007                    -- 8507
binarized-sipi1024/1.3.07.png    -- CPU union-find                   -- 6005                    -- 6506
binarized-sipi1024/1.3.07.png    -- CPU linear two-scan              -- 351838                  -- 352839
binarized-sipi1024/1.3.07.png    -- CPU front back scan              -- 21520                   -- 22521
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 288058                  -- 290683
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 87602                   -- 89928
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 2842                    -- 5342
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 64679                   -- 68249
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 359487                  -- 362754
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 120625                  -- 124225
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 12393                   -- 14843
binarized-sipi1024/1.3.08.png    -- CPU one-pass                     -- 10022                   -- 11034
binarized-sipi1024/1.3.08.png    -- CPU union-find                   -- 8506                    -- 9502
binarized-sipi1024/1.3.08.png    -- CPU linear two-scan              -- 229721                  -- 230722
binarized-sipi1024/1.3.08.png    -- CPU front back scan              -- 26526                   -- 27522
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 277920                  -- 280282
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 106037                  -- 108558
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2003                    -- 4440
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3192                    -- 6040
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 123304                  -- 127373
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 741666                  -- 743708
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 305391                  -- 307820
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 12803                   -- 14805
binarized-sipi1024/1.3.09.png    -- CPU one-pass                     -- 10026                   -- 11042
binarized-sipi1024/1.3.09.png    -- CPU union-find                   -- 5516                    -- 6516
binarized-sipi1024/1.3.09.png    -- CPU linear two-scan              -- 114172                  -- 115173
binarized-sipi1024/1.3.09.png    -- CPU front back scan              -- 23531                   -- 24519
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 347515                  -- 350166
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 99320                   -- 101839
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2013                    -- 4021
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 2504                    -- 5024
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 113005                  -- 116803
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 266692                  -- 270180
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 86609                   -- 90479
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 22644                   -- 26248
binarized-sipi1024/1.3.10.png    -- CPU one-pass                     -- 5507                    -- 6508
binarized-sipi1024/1.3.10.png    -- CPU union-find                   -- 5508                    -- 6509
binarized-sipi1024/1.3.10.png    -- CPU linear two-scan              -- 52049                   -- 53049
binarized-sipi1024/1.3.10.png    -- CPU front back scan              -- 18017                   -- 19018
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 257031                  -- 259753
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 66339                   -- 68386
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2002                    -- 4002
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 3003                    -- 5136
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 59388                   -- 62112
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 476639                  -- 480652
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 153797                  -- 156597
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 13738                   -- 16410
binarized-sipi1024/1.3.11.png    -- CPU one-pass                     -- 7006                    -- 8531
binarized-sipi1024/1.3.11.png    -- CPU union-find                   -- 6517                    -- 7014
binarized-sipi1024/1.3.11.png    -- CPU linear two-scan              -- 166658                  -- 167669
binarized-sipi1024/1.3.11.png    -- CPU front back scan              -- 21517                   -- 22531
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 241149                  -- 243390
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 64258                   -- 67133
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2003                    -- 3429
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 3002                    -- 5488
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 73106                   -- 76405
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 472062                  -- 475147
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 155050                  -- 157347
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 13558                   -- 16277
binarized-sipi1024/1.3.12.png    -- CPU one-pass                     -- 12014                   -- 13016
binarized-sipi1024/1.3.12.png    -- CPU union-find                   -- 5505                    -- 6506
binarized-sipi1024/1.3.12.png    -- CPU linear two-scan              -- 28027                   -- 29028
binarized-sipi1024/1.3.12.png    -- CPU front back scan              -- 22521                   -- 23517
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 319423                  -- 321907
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 102265                  -- 105284
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1502                    -- 4184
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 3003                    -- 5687
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 114091                  -- 119074
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 210751                  -- 214045
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 71906                   -- 75487
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 14725                   -- 16822
binarized-sipi1024/1.3.13.png    -- CPU one-pass                     -- 7006                    -- 8532
binarized-sipi1024/1.3.13.png    -- CPU union-find                   -- 5242                    -- 6743
binarized-sipi1024/1.3.13.png    -- CPU linear two-scan              -- 261750                  -- 262761
binarized-sipi1024/1.3.13.png    -- CPU front back scan              -- 17508                   -- 18505
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 272365                  -- 274851
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 77512                   -- 79413
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1512                    -- 4330
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 3003                    -- 4872
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 61614                   -- 64083
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 466464                  -- 470169
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 161536                  -- 164771
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 12520                   -- 14497
binarized-sipi1024/1.4.01.png    -- CPU one-pass                     -- 3499                    -- 4503
binarized-sipi1024/1.4.01.png    -- CPU union-find                   -- 3002                    -- 3998
binarized-sipi1024/1.4.01.png    -- CPU linear two-scan              -- 18388                   -- 18388
binarized-sipi1024/1.4.01.png    -- CPU front back scan              -- 10993                   -- 11994
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 645568                  -- 647842
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 135767                  -- 137270
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1488                    -- 3987
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2002                    -- 4433
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 459923                  -- 462336
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 2727907                 -- 2730472
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 1317937                 -- 1320500
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 23532                   -- 26662
binarized-sipi1024/1.4.02.png    -- CPU one-pass                     -- 10509                   -- 12511
binarized-sipi1024/1.4.02.png    -- CPU union-find                   -- 4506                    -- 5508
binarized-sipi1024/1.4.02.png    -- CPU linear two-scan              -- 5511                    -- 6512
binarized-sipi1024/1.4.02.png    -- CPU front back scan              -- 17531                   -- 18528
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 230062                  -- 233161
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 44638                   -- 47639
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 2007                    -- 4504
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 2503                    -- 5131
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 55751                   -- 58505
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 253007                  -- 256877
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 73260                   -- 77929
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 13312                   -- 16450
binarized-sipi1024/1.4.03.png    -- CPU one-pass                     -- 7007                    -- 8003
binarized-sipi1024/1.4.03.png    -- CPU union-find                   -- 4516                    -- 5516
binarized-sipi1024/1.4.03.png    -- CPU linear two-scan              -- 6005                    -- 7002
binarized-sipi1024/1.4.03.png    -- CPU front back scan              -- 21050                   -- 22120
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 289457                  -- 292461
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 69989                   -- 72991
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2001                    -- 4399
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 2502                    -- 5340
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 116772                  -- 118771
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 335462                  -- 339171
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 100124                  -- 104718
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 12934                   -- 15451
binarized-sipi1024/1.4.04.png    -- CPU one-pass                     -- 14542                   -- 15043
binarized-sipi1024/1.4.04.png    -- CPU union-find                   -- 4516                    -- 5512
binarized-sipi1024/1.4.04.png    -- CPU linear two-scan              -- 3002                    -- 4014
binarized-sipi1024/1.4.04.png    -- CPU front back scan              -- 23524                   -- 24526
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 275629                  -- 277675
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 68717                   -- 70994
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 1503                    -- 4133
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 119426                  -- 123115
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 56834                   -- 59836
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 14568                   -- 16644
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 28918                   -- 31539
binarized-sipi1024/1.4.05.png    -- CPU one-pass                     -- 7007                    -- 8017
binarized-sipi1024/1.4.05.png    -- CPU union-find                   -- 3993                    -- 5004
binarized-sipi1024/1.4.05.png    -- CPU linear two-scan              -- 38035                   -- 39032
binarized-sipi1024/1.4.05.png    -- CPU front back scan              -- 15519                   -- 16516
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 291128                  -- 293149
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 54326                   -- 56850
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2002                    -- 4132
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 2002                    -- 4664
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 196720                  -- 200863
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 314154                  -- 317663
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 95540                   -- 99273
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 15939                   -- 18452
binarized-sipi1024/1.4.06.png    -- CPU one-pass                     -- 8998                    -- 10009
binarized-sipi1024/1.4.06.png    -- CPU union-find                   -- 5993                    -- 7005
binarized-sipi1024/1.4.06.png    -- CPU linear two-scan              -- 102598                  -- 103608
binarized-sipi1024/1.4.06.png    -- CPU front back scan              -- 21020                   -- 22030
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 185906                  -- 188594
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 64086                   -- 66599
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2002                    -- 4555
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 3002                    -- 5005
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 213554                  -- 216067
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 386520                  -- 389028
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 106777                  -- 110433
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 8683                    -- 11640
binarized-sipi1024/1.4.07.png    -- CPU one-pass                     -- 15011                   -- 16028
binarized-sipi1024/1.4.07.png    -- CPU union-find                   -- 5004                    -- 6018
binarized-sipi1024/1.4.07.png    -- CPU linear two-scan              -- 3002                    -- 4003
binarized-sipi1024/1.4.07.png    -- CPU front back scan              -- 23522                   -- 24523
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 236118                  -- 238606
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 68877                   -- 71380
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1514                    -- 4734
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 2501                    -- 5510
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 113787                  -- 116304
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 80333                   -- 83816
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 20038                   -- 22389
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 13355                   -- 15976
binarized-sipi1024/1.4.08.png    -- CPU one-pass                     -- 14514                   -- 15529
binarized-sipi1024/1.4.08.png    -- CPU union-find                   -- 4519                    -- 5520
binarized-sipi1024/1.4.08.png    -- CPU linear two-scan              -- 3001                    -- 3500
binarized-sipi1024/1.4.08.png    -- CPU front back scan              -- 13512                   -- 14508
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 217374                  -- 220132
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 64511                   -- 67013
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 2001                    -- 4504
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 2495                    -- 5004
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 84651                   -- 87717
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 46135                   -- 49442
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 18342                   -- 20330
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 15017                   -- 18036
binarized-sipi1024/1.4.09.png    -- CPU one-pass                     -- 4504                    -- 5505
binarized-sipi1024/1.4.09.png    -- CPU union-find                   -- 2993                    -- 4504
binarized-sipi1024/1.4.09.png    -- CPU linear two-scan              -- 22021                   -- 23022
binarized-sipi1024/1.4.09.png    -- CPU front back scan              -- 10009                   -- 11010
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 379404                  -- 381406
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 87612                   -- 90619
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1999                    -- 5014
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2002                    -- 4798
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 34032                   -- 36534
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 72265                   -- 75257
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 30505                   -- 33010
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 11830                   -- 14528
binarized-sipi1024/1.4.10.png    -- CPU one-pass                     -- 8028                    -- 9031
binarized-sipi1024/1.4.10.png    -- CPU union-find                   -- 6946                    -- 7932
binarized-sipi1024/1.4.10.png    -- CPU linear two-scan              -- 1269297                 -- 1270293
binarized-sipi1024/1.4.10.png    -- CPU front back scan              -- 22521                   -- 23518
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 286112                  -- 288990
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 90657                   -- 93177
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2002                    -- 3876
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 3002                    -- 6505
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 69467                   -- 71970
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 536689                  -- 539692
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 195197                  -- 199292
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 13145                   -- 15595
binarized-sipi1024/1.4.11.png    -- CPU one-pass                     -- 13549                   -- 14550
binarized-sipi1024/1.4.11.png    -- CPU union-find                   -- 6005                    -- 7021
binarized-sipi1024/1.4.11.png    -- CPU linear two-scan              -- 102116                  -- 103135
binarized-sipi1024/1.4.11.png    -- CPU front back scan              -- 23522                   -- 25023
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 275332                  -- 277759
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 83955                   -- 85956
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 1926                    -- 4586
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 3084                    -- 5573
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 240823                  -- 244753
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 408035                  -- 412369
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 146758                  -- 151561
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 19166                   -- 22173
binarized-sipi1024/1.4.12.png    -- CPU one-pass                     -- 16517                   -- 18018
binarized-sipi1024/1.4.12.png    -- CPU union-find                   -- 5324                    -- 6340
binarized-sipi1024/1.4.12.png    -- CPU linear two-scan              -- 4003                    -- 5011
binarized-sipi1024/1.4.12.png    -- CPU front back scan              -- 13517                   -- 14513
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 270224                  -- 273195
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 74085                   -- 76791
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 2003                    -- 4217
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 1500                    -- 4490
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 85298                   -- 89328
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 59481                   -- 63179
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 19659                   -- 21619
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 30261                   -- 33743
binarized-sipi1024/2.2.01.png    -- CPU one-pass                     -- 7006                    -- 8020
binarized-sipi1024/2.2.01.png    -- CPU union-find                   -- 4501                    -- 5498
binarized-sipi1024/2.2.01.png    -- CPU linear two-scan              -- 137629                  -- 138641
binarized-sipi1024/2.2.01.png    -- CPU front back scan              -- 18513                   -- 19511
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 179625                  -- 182111
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 62334                   -- 64378
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1883                    -- 3902
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 3002                    -- 4990
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 102419                  -- 106118
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 407672                  -- 411414
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 127660                  -- 130102
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 9926                    -- 11933
binarized-sipi1024/2.2.02.png    -- CPU one-pass                     -- 2885                    -- 3883
binarized-sipi1024/2.2.02.png    -- CPU union-find                   -- 2512                    -- 3781
binarized-sipi1024/2.2.02.png    -- CPU linear two-scan              -- 17045                   -- 18042
binarized-sipi1024/2.2.02.png    -- CPU front back scan              -- 9008                    -- 10004
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 183610                  -- 185664
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 38256                   -- 40365
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1516                    -- 3924
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2002                    -- 4487
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 46509                   -- 49039
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 323650                  -- 325998
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 158843                  -- 161399
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 8566                    -- 10891
binarized-sipi1024/2.2.03.png    -- CPU one-pass                     -- 8016                    -- 9012
binarized-sipi1024/2.2.03.png    -- CPU union-find                   -- 6518                    -- 7533
binarized-sipi1024/2.2.03.png    -- CPU linear two-scan              -- 561516                  -- 562526
binarized-sipi1024/2.2.03.png    -- CPU front back scan              -- 24023                   -- 25023
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 261809                  -- 264329
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 84706                   -- 87101
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2003                    -- 4495
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 3207                    -- 5706
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 134686                  -- 137731
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 699147                  -- 702860
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 259512                  -- 263750
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 13332                   -- 16036
binarized-sipi1024/2.2.04.png    -- CPU one-pass                     -- 8025                    -- 9036
binarized-sipi1024/2.2.04.png    -- CPU union-find                   -- 6005                    -- 7536
binarized-sipi1024/2.2.04.png    -- CPU linear two-scan              -- 259247                  -- 260243
binarized-sipi1024/2.2.04.png    -- CPU front back scan              -- 21019                   -- 22030
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 366779                  -- 370220
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 102657                  -- 105608
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 1996                    -- 5511
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 3505                    -- 5523
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 458769                  -- 461940
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 1529432                 -- 1533436
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 502057                  -- 505117
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 15308                   -- 18372
binarized-sipi1024/2.2.05.png    -- CPU one-pass                     -- 5901                    -- 7404
binarized-sipi1024/2.2.05.png    -- CPU union-find                   -- 4521                    -- 6022
binarized-sipi1024/2.2.05.png    -- CPU linear two-scan              -- 12496                   -- 13513
binarized-sipi1024/2.2.05.png    -- CPU front back scan              -- 13512                   -- 14525
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 187817                  -- 189962
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 42501                   -- 44515
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1502                    -- 3876
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2510                    -- 4861
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 75911                   -- 78698
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 551495                  -- 554873
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 242879                  -- 245172
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 10364                   -- 13231
binarized-sipi1024/2.2.06.png    -- CPU one-pass                     -- 7527                    -- 8529
binarized-sipi1024/2.2.06.png    -- CPU union-find                   -- 6486                    -- 7494
binarized-sipi1024/2.2.06.png    -- CPU linear two-scan              -- 96087                   -- 97604
binarized-sipi1024/2.2.06.png    -- CPU front back scan              -- 20519                   -- 21530
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 264560                  -- 266385
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 67814                   -- 69904
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1500                    -- 4523
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 2466                    -- 4807
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 152559                  -- 155047
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 922619                  -- 925823
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 390186                  -- 394434
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 14712                   -- 17149
binarized-sipi1024/2.2.07.png    -- CPU one-pass                     -- 7032                    -- 8033
binarized-sipi1024/2.2.07.png    -- CPU union-find                   -- 6005                    -- 7002
binarized-sipi1024/2.2.07.png    -- CPU linear two-scan              -- 90586                   -- 91583
binarized-sipi1024/2.2.07.png    -- CPU front back scan              -- 20519                   -- 21520
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 200898                  -- 203760
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 49865                   -- 52219
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1500                    -- 3489
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 3005                    -- 5922
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 135812                  -- 138328
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 550734                  -- 554238
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 178263                  -- 180366
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 11483                   -- 14244
binarized-sipi1024/2.2.08.png    -- CPU one-pass                     -- 7997                    -- 9008
binarized-sipi1024/2.2.08.png    -- CPU union-find                   -- 4526                    -- 5514
binarized-sipi1024/2.2.08.png    -- CPU linear two-scan              -- 134138                  -- 135640
binarized-sipi1024/2.2.08.png    -- CPU front back scan              -- 17516                   -- 18513
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 176234                  -- 178743
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 58192                   -- 61172
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1918                    -- 4421
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 2503                    -- 5127
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 126401                  -- 129196
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 615651                  -- 619788
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 233887                  -- 236884
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 9570                    -- 11941
binarized-sipi1024/2.2.09.png    -- CPU one-pass                     -- 8003                    -- 9017
binarized-sipi1024/2.2.09.png    -- CPU union-find                   -- 5507                    -- 6503
binarized-sipi1024/2.2.09.png    -- CPU linear two-scan              -- 82096                   -- 83097
binarized-sipi1024/2.2.09.png    -- CPU front back scan              -- 19518                   -- 20519
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 242946                  -- 245722
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 70254                   -- 72265
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2020                    -- 4819
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 2940                    -- 5005
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 246060                  -- 249890
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 755888                  -- 758890
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 230626                  -- 233264
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 12213                   -- 14712
binarized-sipi1024/2.2.10.png    -- CPU one-pass                     -- 12017                   -- 13017
binarized-sipi1024/2.2.10.png    -- CPU union-find                   -- 5519                    -- 6515
binarized-sipi1024/2.2.10.png    -- CPU linear two-scan              -- 42521                   -- 43552
binarized-sipi1024/2.2.10.png    -- CPU front back scan              -- 21020                   -- 22033
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 240297                  -- 241814
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 69014                   -- 71016
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 1501                    -- 3991
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 3003                    -- 5560
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 262686                  -- 266547
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 478142                  -- 483531
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 124518                  -- 127718
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 13037                   -- 15541
binarized-sipi1024/2.2.11.png    -- CPU one-pass                     -- 7006                    -- 7507
binarized-sipi1024/2.2.11.png    -- CPU union-find                   -- 6004                    -- 7002
binarized-sipi1024/2.2.11.png    -- CPU linear two-scan              -- 398922                  -- 399918
binarized-sipi1024/2.2.11.png    -- CPU front back scan              -- 21019                   -- 22021
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 269291                  -- 271293
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 79461                   -- 81481
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2003                    -- 4185
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 3007                    -- 4995
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 102115                  -- 104615
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 689238                  -- 692022
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 244692                  -- 247232
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 12994                   -- 15489
binarized-sipi1024/2.2.12.png    -- CPU one-pass                     -- 10005                   -- 11022
binarized-sipi1024/2.2.12.png    -- CPU union-find                   -- 6013                    -- 7013
binarized-sipi1024/2.2.12.png    -- CPU linear two-scan              -- 135629                  -- 136626
binarized-sipi1024/2.2.12.png    -- CPU front back scan              -- 22522                   -- 23533
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 280491                  -- 282979
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 81375                   -- 90044
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2003                    -- 4503
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 3003                    -- 5124
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 947631                  -- 951348
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 1620991                 -- 1626460
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 575109                  -- 579119
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 13121                   -- 15607
binarized-sipi1024/2.2.13.png    -- CPU one-pass                     -- 6505                    -- 7507
binarized-sipi1024/2.2.13.png    -- CPU union-find                   -- 5004                    -- 6005
binarized-sipi1024/2.2.13.png    -- CPU linear two-scan              -- 85081                   -- 86082
binarized-sipi1024/2.2.13.png    -- CPU front back scan              -- 25023                   -- 26024
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 258699                  -- 261353
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 73181                   -- 75731
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 2001                    -- 3985
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 2866                    -- 5649
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 92373                   -- 94305
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 496168                  -- 501690
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 152658                  -- 155655
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 12758                   -- 15217
binarized-sipi1024/2.2.14.png    -- CPU one-pass                     -- 7018                    -- 7527
binarized-sipi1024/2.2.14.png    -- CPU union-find                   -- 6020                    -- 7020
binarized-sipi1024/2.2.14.png    -- CPU linear two-scan              -- 198688                  -- 199184
binarized-sipi1024/2.2.14.png    -- CPU front back scan              -- 19018                   -- 20014
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 230882                  -- 233023
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 74140                   -- 76814
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 2530                    -- 4774
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 3008                    -- 5995
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 68661                   -- 71668
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 535026                  -- 539001
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 210999                  -- 215085
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 10847                   -- 13458
binarized-sipi1024/2.2.15.png    -- CPU one-pass                     -- 5490                    -- 6505
binarized-sipi1024/2.2.15.png    -- CPU union-find                   -- 4504                    -- 5500
binarized-sipi1024/2.2.15.png    -- CPU linear two-scan              -- 111625                  -- 112641
binarized-sipi1024/2.2.15.png    -- CPU front back scan              -- 14513                   -- 15509
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 159471                  -- 162491
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 44126                   -- 46876
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1603                    -- 4108
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2520                    -- 5019
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 60726                   -- 63681
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 569969                  -- 574387
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 305876                  -- 308344
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 9101                    -- 11587
binarized-sipi1024/2.2.16.png    -- CPU one-pass                     -- 9525                    -- 10527
binarized-sipi1024/2.2.16.png    -- CPU union-find                   -- 5514                    -- 6026
binarized-sipi1024/2.2.16.png    -- CPU linear two-scan              -- 101096                  -- 102097
binarized-sipi1024/2.2.16.png    -- CPU front back scan              -- 19518                   -- 20014
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 237120                  -- 239822
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 62661                   -- 65331
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 1827                    -- 4843
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 2496                    -- 5503
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 178755                  -- 182168
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 630222                  -- 635514
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 240275                  -- 244953
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 11954                   -- 14457
binarized-sipi1024/2.2.17.png    -- CPU one-pass                     -- 6508                    -- 7504
binarized-sipi1024/2.2.17.png    -- CPU union-find                   -- 6019                    -- 7016
binarized-sipi1024/2.2.17.png    -- CPU linear two-scan              -- 583560                  -- 584556
binarized-sipi1024/2.2.17.png    -- CPU front back scan              -- 20019                   -- 21016
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 299756                  -- 302489
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 87102                   -- 89136
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2002                    -- 4057
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 3003                    -- 5018
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 81705                   -- 83706
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 593680                  -- 597642
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 227908                  -- 230961
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 13812                   -- 16851
binarized-sipi1024/2.2.18.png    -- CPU one-pass                     -- 7502                    -- 8517
binarized-sipi1024/2.2.18.png    -- CPU union-find                   -- 6029                    -- 7039
binarized-sipi1024/2.2.18.png    -- CPU linear two-scan              -- 248742                  -- 249752
binarized-sipi1024/2.2.18.png    -- CPU front back scan              -- 18513                   -- 19514
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 272679                  -- 275666
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 72629                   -- 75163
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1502                    -- 3921
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 2978                    -- 5266
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 73418                   -- 75677
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 663019                  -- 668501
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 268700                  -- 273238
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 16643                   -- 19135
binarized-sipi1024/2.2.19.png    -- CPU one-pass                     -- 8018                    -- 9035
binarized-sipi1024/2.2.19.png    -- CPU union-find                   -- 7009                    -- 8019
binarized-sipi1024/2.2.19.png    -- CPU linear two-scan              -- 294293                  -- 295793
binarized-sipi1024/2.2.19.png    -- CPU front back scan              -- 23023                   -- 24023
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 258100                  -- 261804
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 79257                   -- 81487
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 1450                    -- 4535
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 2927                    -- 5321
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 184444                  -- 186967
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 1024703                 -- 1028820
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 401831                  -- 406829
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 12296                   -- 14878
binarized-sipi1024/2.2.20.png    -- CPU one-pass                     -- 4504                    -- 5501
binarized-sipi1024/2.2.20.png    -- CPU union-find                   -- 3004                    -- 4020
binarized-sipi1024/2.2.20.png    -- CPU linear two-scan              -- 15515                   -- 16010
binarized-sipi1024/2.2.20.png    -- CPU front back scan              -- 10508                   -- 11506
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 220354                  -- 221841
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 42839                   -- 45048
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1502                    -- 3721
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2000                    -- 4503
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 95509                   -- 97924
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 784299                  -- 787785
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 351052                  -- 353259
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 10311                   -- 12203
binarized-sipi1024/2.2.21.png    -- CPU one-pass                     -- 8514                    -- 9521
binarized-sipi1024/2.2.21.png    -- CPU union-find                   -- 6033                    -- 6529
binarized-sipi1024/2.2.21.png    -- CPU linear two-scan              -- 283320                  -- 284310
binarized-sipi1024/2.2.21.png    -- CPU front back scan              -- 21520                   -- 22517
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 268398                  -- 270824
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 80297                   -- 82780
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2004                    -- 4174
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 3002                    -- 5006
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 189269                  -- 192663
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 575874                  -- 579531
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 216609                  -- 220794
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 13982                   -- 16485
binarized-sipi1024/2.2.22.png    -- CPU one-pass                     -- 8510                    -- 9521
binarized-sipi1024/2.2.22.png    -- CPU union-find                   -- 5504                    -- 6502
binarized-sipi1024/2.2.22.png    -- CPU linear two-scan              -- 124619                  -- 125615
binarized-sipi1024/2.2.22.png    -- CPU front back scan              -- 24010                   -- 25525
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 203614                  -- 205602
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 65410                   -- 67854
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 2002                    -- 4235
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 3019                    -- 5223
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 199801                  -- 203913
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 496125                  -- 501522
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 164847                  -- 166888
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 9815                    -- 12302
binarized-sipi1024/2.2.23.png    -- CPU one-pass                     -- 3533                    -- 4533
binarized-sipi1024/2.2.23.png    -- CPU union-find                   -- 3002                    -- 4003
binarized-sipi1024/2.2.23.png    -- CPU linear two-scan              -- 16516                   -- 17016
binarized-sipi1024/2.2.23.png    -- CPU front back scan              -- 9509                    -- 10510
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 146589                  -- 148677
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 26065                   -- 28323
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1502                    -- 3789
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2002                    -- 4087
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 30472                   -- 32972
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 194107                  -- 198623
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 103425                  -- 107745
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 7003                    -- 9000
binarized-sipi1024/2.2.24.png    -- CPU one-pass                     -- 6504                    -- 7515
binarized-sipi1024/2.2.24.png    -- CPU union-find                   -- 5005                    -- 5500
binarized-sipi1024/2.2.24.png    -- CPU linear two-scan              -- 62591                   -- 63588
binarized-sipi1024/2.2.24.png    -- CPU front back scan              -- 16515                   -- 17511
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 225430                  -- 227828
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 61165                   -- 63640
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1985                    -- 4515
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 3014                    -- 5799
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 81671                   -- 84988
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 537647                  -- 541653
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 201172                  -- 204856
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 10338                   -- 13353
binarized-sipi1024/3.2.25.png    -- CPU one-pass                     -- 6474                    -- 7489
binarized-sipi1024/3.2.25.png    -- CPU union-find                   -- 5504                    -- 6506
binarized-sipi1024/3.2.25.png    -- CPU linear two-scan              -- 110605                  -- 111600
binarized-sipi1024/3.2.25.png    -- CPU front back scan              -- 18016                   -- 19021
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 270321                  -- 272307
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 74168                   -- 76924
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 1501                    -- 4004
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 3003                    -- 5038
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 144805                  -- 147243
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 969895                  -- 973702
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 396270                  -- 399902
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 13508                   -- 16113
binarized-sipi1024/5.3.01.png    -- CPU one-pass                     -- 6020                    -- 7021
binarized-sipi1024/5.3.01.png    -- CPU union-find                   -- 3883                    -- 4879
binarized-sipi1024/5.3.01.png    -- CPU linear two-scan              -- 15388                   -- 15388
binarized-sipi1024/5.3.01.png    -- CPU front back scan              -- 16015                   -- 17011
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 315734                  -- 317750
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 77256                   -- 79334
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 2000                    -- 3987
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 2502                    -- 4487
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 140752                  -- 144793
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 487692                  -- 492100
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 142113                  -- 144556
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 13754                   -- 16229
binarized-sipi1024/5.3.02.png    -- CPU one-pass                     -- 4529                    -- 5531
binarized-sipi1024/5.3.02.png    -- CPU union-find                   -- 3503                    -- 4499
binarized-sipi1024/5.3.02.png    -- CPU linear two-scan              -- 9506                    -- 10503
binarized-sipi1024/5.3.02.png    -- CPU front back scan              -- 13014                   -- 14008
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 137636                  -- 139620
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 38633                   -- 41143
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1502                    -- 4019
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 2502                    -- 4487
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 31453                   -- 33429
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 257250                  -- 261339
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 98271                   -- 101041
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 7185                    -- 9982
binarized-sipi1024/7.2.01.png    -- CPU one-pass                     -- 2001                    -- 3531
binarized-sipi1024/7.2.01.png    -- CPU union-find                   -- 2002                    -- 3012
binarized-sipi1024/7.2.01.png    -- CPU linear two-scan              -- 2004                    -- 3005
binarized-sipi1024/7.2.01.png    -- CPU front back scan              -- 5013                    -- 6001
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 70729                   -- 72719
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 13015                   -- 15431
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 1001                    -- 3583
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1001                    -- 4368
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 7121                    -- 10377
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 87084                   -- 90662
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 52149                   -- 55973
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 3694                    -- 6507
binarized-sipi1024/testpat.1k.png -- CPU one-pass                     -- 9008                    -- 10020
binarized-sipi1024/testpat.1k.png -- CPU union-find                   -- 4020                    -- 5033
binarized-sipi1024/testpat.1k.png -- CPU linear two-scan              -- 5004                    -- 6001
binarized-sipi1024/testpat.1k.png -- CPU front back scan              -- 16515                   -- 17511
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 269505                  -- 271506
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 62386                   -- 64995
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2002                    -- 4339
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 2002                    -- 4584
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 958718                  -- 962366
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 587294                  -- 592993
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 214002                  -- 218163
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 25019                   -- 27630
