binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 216119                  -- 218247
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 142986                  -- 145171
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2119                    -- 4303
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 4087                    -- 6272
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 158378                  -- 160555
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 234144                  -- 236338
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 201081                  -- 203296
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 6095                    -- 8287
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 183607                  -- 185759
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 109143                  -- 111344
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2079                    -- 4285
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 4607                    -- 6818
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 47007                   -- 49213
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 90298                   -- 92512
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 74238                   -- 76445
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 7343                    -- 9543
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 261850                  -- 263998
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 167101                  -- 169306
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2090                    -- 4282
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 3823                    -- 6035
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 157686                  -- 159877
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 204122                  -- 206326
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 174982                  -- 177179
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 8497                    -- 10690
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 68519                   -- 70674
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 32477                   -- 34684
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1672                    -- 3884
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 3700                    -- 5902
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 39858                   -- 42067
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 114167                  -- 116918
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 87104                   -- 89322
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3195                    -- 5406
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 187270                  -- 189415
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 85122                   -- 87320
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1944                    -- 4245
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 4101                    -- 6298
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 84821                   -- 87024
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 210593                  -- 212805
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 176148                  -- 178362
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 6185                    -- 8396
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 51595                   -- 53730
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 25158                   -- 27358
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1834                    -- 4035
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3922                    -- 6136
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 24828                   -- 27040
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 79062                   -- 81269
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 62331                   -- 64531
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3190                    -- 5390
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 214718                  -- 216871
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 133748                  -- 135946
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2187                    -- 4388
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 4218                    -- 6411
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 75797                   -- 77996
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 115867                  -- 118066
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 99800                   -- 102006
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 5855                    -- 8065
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 206283                  -- 208438
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 134496                  -- 136718
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2301                    -- 4506
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 4992                    -- 7197
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 155026                  -- 157236
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 279537                  -- 281756
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 261384                  -- 263618
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 5432                    -- 7646
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 257209                  -- 259361
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 164149                  -- 166372
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2294                    -- 4495
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 4262                    -- 6486
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 226133                  -- 228359
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 67751                   -- 69965
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 64993                   -- 67198
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 12478                   -- 14696
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 195966                  -- 198110
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 102582                  -- 104789
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2126                    -- 4322
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 4215                    -- 6406
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 80452                   -- 82652
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 152814                  -- 155025
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 132319                  -- 134524
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 5614                    -- 7810
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 184846                  -- 186991
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 105230                  -- 107432
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2100                    -- 4308
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 4759                    -- 6953
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 106032                  -- 108239
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 163091                  -- 165303
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 141790                  -- 143993
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 6136                    -- 8344
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 243867                  -- 246018
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 170130                  -- 172364
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 2124                    -- 4326
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 4281                    -- 6466
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 186991                  -- 189202
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 56499                   -- 58703
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 47245                   -- 49442
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 10826                   -- 13021
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 201428                  -- 203585
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 103663                  -- 105866
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1933                    -- 4141
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 3627                    -- 5836
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 78918                   -- 81138
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 150735                  -- 152940
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 122025                  -- 124238
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 4946                    -- 7148
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 469966                  -- 472117
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 206910                  -- 209113
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1488                    -- 3685
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2594                    -- 4785
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 724778                  -- 727008
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1217516                 -- 1219729
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 883207                  -- 885431
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 18044                   -- 20251
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 158326                  -- 160474
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 80966                   -- 83161
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1796                    -- 4018
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3512                    -- 5729
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 131992                  -- 134206
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 77558                   -- 79778
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 64302                   -- 66524
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 6893                    -- 9089
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 209740                  -- 211886
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 111300                  -- 113493
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2259                    -- 4460
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 4456                    -- 6676
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 321160                  -- 323377
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 91340                   -- 93554
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 74861                   -- 77065
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 5760                    -- 7970
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 199302                  -- 201443
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 103741                  -- 105487
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2317                    -- 4072
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 4060                    -- 5816
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 370400                  -- 372164
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 16311                   -- 18074
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10604                   -- 12347
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 19380                   -- 21138
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 200720                  -- 202422
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 109954                  -- 111714
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2059                    -- 3816
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 3591                    -- 5348
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 531509                  -- 533256
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 95699                   -- 97450
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 64885                   -- 66638
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 8991                    -- 10750
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135578                  -- 137292
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 98689                   -- 100456
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2020                    -- 3779
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 4395                    -- 6150
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 372636                  -- 374388
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 84150                   -- 85900
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 75478                   -- 77225
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 4998                    -- 6745
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 163163                  -- 164863
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 101169                  -- 102927
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1960                    -- 3712
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 4250                    -- 6016
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 368211                  -- 369969
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 23778                   -- 25552
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 16823                   -- 18576
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 11565                   -- 13319
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 160341                  -- 162042
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 98885                   -- 100648
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1928                    -- 3686
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 3516                    -- 5270
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 267312                  -- 269061
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 17412                   -- 19168
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12562                   -- 14308
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 9265                    -- 11018
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 277771                  -- 279473
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 127469                  -- 129205
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1553                    -- 3306
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2309                    -- 4063
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 45707                   -- 47459
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 24015                   -- 25765
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 17825                   -- 19572
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 7143                    -- 8886
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 209978                  -- 211692
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 141810                  -- 143566
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2115                    -- 3867
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 4882                    -- 6630
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 87715                   -- 89460
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 200752                  -- 202499
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 174823                  -- 176578
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 5813                    -- 7572
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 200336                  -- 202044
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 128733                  -- 130494
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2206                    -- 3970
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 5069                    -- 6833
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 436415                  -- 438265
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 118513                  -- 120268
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 107660                  -- 109422
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 8348                    -- 10111
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 205715                  -- 207409
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 111337                  -- 113086
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1964                    -- 3715
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 3501                    -- 5265
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 203107                  -- 204869
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 16522                   -- 18276
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14708                   -- 16465
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 15834                   -- 17578
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 128408                  -- 130113
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 88294                   -- 90055
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1827                    -- 3580
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 4085                    -- 5848
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 156574                  -- 158325
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 120721                  -- 122479
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 97809                   -- 99571
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4300                    -- 6059
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 123334                  -- 125035
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 54739                   -- 56499
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1138                    -- 2883
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2462                    -- 4208
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 48450                   -- 50191
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 134709                  -- 136466
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 91591                   -- 93347
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3131                    -- 4884
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 198777                  -- 200483
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 137863                  -- 139618
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2201                    -- 3967
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 4391                    -- 6141
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 234677                  -- 236441
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 229108                  -- 230860
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 199568                  -- 201332
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 6078                    -- 7841
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 275996                  -- 277694
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 159616                  -- 161376
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 1986                    -- 3750
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 4528                    -- 6285
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 615539                  -- 617299
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 396729                  -- 398507
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 342610                  -- 344363
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 5920                    -- 7674
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 135484                  -- 137197
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 54293                   -- 56052
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1515                    -- 3271
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 3322                    -- 5073
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 110901                  -- 112656
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 226776                  -- 228537
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 169393                  -- 171146
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 6819                    -- 8574
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 194608                  -- 196306
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 95889                   -- 97735
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1654                    -- 3410
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3890                    -- 5657
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 187101                  -- 188865
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 346700                  -- 348451
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 292001                  -- 293764
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 9203                    -- 11052
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 150790                  -- 152494
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 92984                   -- 94742
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1955                    -- 3713
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 4453                    -- 6205
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 239917                  -- 241678
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 153690                  -- 155442
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 136914                  -- 138683
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 5964                    -- 7713
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 129436                  -- 131134
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 84004                   -- 85752
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1794                    -- 3550
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 3968                    -- 5729
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 198912                  -- 200661
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 186297                  -- 188054
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 147788                  -- 149549
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 4967                    -- 6719
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 178455                  -- 180161
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 96023                   -- 97758
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2210                    -- 3969
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 4241                    -- 5989
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 500303                  -- 502063
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 177502                  -- 179247
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 147398                  -- 149158
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6175                    -- 7931
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 174197                  -- 175895
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 102804                  -- 104572
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2059                    -- 3810
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 4550                    -- 6305
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 571455                  -- 573215
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 99479                   -- 101238
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 83864                   -- 85616
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 6839                    -- 8597
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 204579                  -- 206288
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 115497                  -- 117260
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1980                    -- 3728
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 4548                    -- 6304
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 150894                  -- 152645
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 254734                  -- 256491
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 212406                  -- 214155
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 5003                    -- 6747
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 202751                  -- 204455
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 125520                  -- 127260
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2116                    -- 3869
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 4228                    -- 5968
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2223475                 -- 2225234
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 416314                  -- 418062
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 364772                  -- 366524
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 24969                   -- 26706
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 191065                  -- 192782
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 104726                  -- 106470
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1811                    -- 3543
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3954                    -- 5700
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 192227                  -- 193960
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 139766                  -- 141504
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 108683                  -- 110430
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 5436                    -- 7185
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 164584                  -- 166295
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 88248                   -- 89995
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1959                    -- 3715
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 4073                    -- 5826
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 99120                   -- 100861
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 187324                  -- 189070
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 157096                  -- 158851
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 3662                    -- 5409
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 112771                  -- 114478
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 59228                   -- 60989
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1541                    -- 3293
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 3240                    -- 4996
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 79829                   -- 81591
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 281876                  -- 283642
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 221622                  -- 223373
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 3802                    -- 5546
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 175324                  -- 177041
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 96829                   -- 98575
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2244                    -- 4003
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 3559                    -- 5311
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 332397                  -- 334155
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 196492                  -- 198259
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 160534                  -- 162300
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 6627                    -- 8377
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 222737                  -- 224457
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 128513                  -- 130488
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2004                    -- 3783
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 4581                    -- 6344
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 108750                  -- 110512
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 231888                  -- 233663
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 191406                  -- 193166
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 12998                   -- 14766
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 203052                  -- 204759
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 103069                  -- 104818
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1975                    -- 3723
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 4066                    -- 5834
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 126954                  -- 128706
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 244732                  -- 246501
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 205383                  -- 207144
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 7500                    -- 9261
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 190269                  -- 191969
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 112833                  -- 114592
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2015                    -- 3771
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 4786                    -- 6540
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 334370                  -- 336134
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 329511                  -- 331268
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 293663                  -- 295428
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4326                    -- 6085
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 155233                  -- 156952
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 65878                   -- 67635
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1324                    -- 3078
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2694                    -- 4454
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 154920                  -- 156685
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 329366                  -- 331119
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 244125                  -- 245879
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 6124                    -- 7886
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 202333                  -- 204042
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 123221                  -- 124977
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2339                    -- 4098
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 4661                    -- 6419
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 266394                  -- 268148
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 172326                  -- 174092
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 152174                  -- 153927
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 7014                    -- 8772
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 148820                  -- 150519
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 97283                   -- 99029
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1953                    -- 3707
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 4431                    -- 6195
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 291360                  -- 293118
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 129925                  -- 131670
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 108866                  -- 110620
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 4634                    -- 6392
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 100161                  -- 101860
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 41755                   -- 43506
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1189                    -- 2944
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2562                    -- 4316
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 53523                   -- 55279
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 84657                   -- 86412
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 59105                   -- 60856
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3185                    -- 4942
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 163959                  -- 165661
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 86463                   -- 88204
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1856                    -- 3612
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 3626                    -- 5384
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 132698                  -- 134444
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 173461                  -- 175210
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 135149                  -- 136907
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 3792                    -- 5543
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 201498                  -- 203200
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 99675                   -- 101414
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2034                    -- 3786
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 4037                    -- 5789
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 239095                  -- 240845
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 357403                  -- 359164
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 289106                  -- 290851
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 5200                    -- 6958
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 243483                  -- 245224
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 128286                  -- 130038
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1791                    -- 3542
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 3235                    -- 4977
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 214663                  -- 216420
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 110309                  -- 112061
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 85811                   -- 87564
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 5963                    -- 7709
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 99639                   -- 101348
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 51430                   -- 53186
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1668                    -- 3411
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 3102                    -- 4857
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 40834                   -- 42592
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 87033                   -- 88785
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 67550                   -- 69289
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 2945                    -- 4681
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 44796                   -- 46499
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 14783                   -- 16535
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 910                     -- 2665
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1476                    -- 3233
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 10035                   -- 11788
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 43279                   -- 45026
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 26033                   -- 27771
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2687                    -- 4445
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 201145                  -- 202932
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 109148                  -- 110895
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2053                    -- 3792
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 3358                    -- 5111
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2308714                 -- 2310470
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 197284                  -- 199025
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 144253                  -- 145999
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 10436                   -- 12188
