binarized-sipi1024/1.3.01.png    -- CPU one-pass                     -- 7006                    -- 8007
binarized-sipi1024/1.3.01.png    -- CPU union-find                   -- 6506                    -- 7522
binarized-sipi1024/1.3.01.png    -- CPU linear two-scan              -- 475956                  -- 476968
binarized-sipi1024/1.3.01.png    -- CPU front back scan              -- 20018                   -- 21030
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 275957                  -- 280185
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 93913                   -- 96121
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 1507                    -- 4530
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 3435                    -- 5949
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 111192                  -- 113223
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 719697                  -- 723206
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 236610                  -- 241110
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 13678                   -- 16202
binarized-sipi1024/1.3.02.png    -- CPU one-pass                     -- 9003                    -- 10020
binarized-sipi1024/1.3.02.png    -- CPU union-find                   -- 5005                    -- 6017
binarized-sipi1024/1.3.02.png    -- CPU linear two-scan              -- 67558                   -- 68576
binarized-sipi1024/1.3.02.png    -- CPU front back scan              -- 20526                   -- 21536
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 237472                  -- 239489
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 75640                   -- 77881
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 1502                    -- 4428
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 2990                    -- 5506
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 39893                   -- 42781
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 324455                  -- 327965
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 94144                   -- 98414
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 11917                   -- 13908
binarized-sipi1024/1.3.03.png    -- CPU one-pass                     -- 7521                    -- 8538
binarized-sipi1024/1.3.03.png    -- CPU union-find                   -- 5519                    -- 6530
binarized-sipi1024/1.3.03.png    -- CPU linear two-scan              -- 553531                  -- 554543
binarized-sipi1024/1.3.03.png    -- CPU front back scan              -- 19518                   -- 20530
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 323463                  -- 325783
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 95498                   -- 98001
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2002                    -- 4504
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 2503                    -- 5417
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 119807                  -- 123946
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 713888                  -- 719431
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 214528                  -- 218249
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 15933                   -- 18462
binarized-sipi1024/1.3.04.png    -- CPU one-pass                     -- 5017                    -- 6018
binarized-sipi1024/1.3.04.png    -- CPU union-find                   -- 5560                    -- 6555
binarized-sipi1024/1.3.04.png    -- CPU linear two-scan              -- 9008                    -- 10004
binarized-sipi1024/1.3.04.png    -- CPU front back scan              -- 16515                   -- 17512
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 91086                   -- 93966
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 26727                   -- 29310
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 2003                    -- 4046
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2922                    -- 5408
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 25876                   -- 28407
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 291628                  -- 295147
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 112204                  -- 116719
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 7327                    -- 10033
binarized-sipi1024/1.3.05.png    -- CPU one-pass                     -- 5515                    -- 6016
binarized-sipi1024/1.3.05.png    -- CPU union-find                   -- 5506                    -- 6502
binarized-sipi1024/1.3.05.png    -- CPU linear two-scan              -- 28027                   -- 29040
binarized-sipi1024/1.3.05.png    -- CPU front back scan              -- 18017                   -- 19030
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 236734                  -- 239358
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 61687                   -- 64228
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1499                    -- 4503
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 3173                    -- 5948
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 68002                   -- 71456
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 628158                  -- 633427
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 214088                  -- 219478
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 12269                   -- 15054
binarized-sipi1024/1.3.06.png    -- CPU one-pass                     -- 6017                    -- 6517
binarized-sipi1024/1.3.06.png    -- CPU union-find                   -- 5018                    -- 6030
binarized-sipi1024/1.3.06.png    -- CPU linear two-scan              -- 6005                    -- 7017
binarized-sipi1024/1.3.06.png    -- CPU front back scan              -- 16525                   -- 17527
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 66908                   -- 69895
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 18473                   -- 20995
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1989                    -- 3986
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3003                    -- 5344
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 23022                   -- 25565
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 205444                  -- 209389
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 72480                   -- 76593
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 6330                    -- 8988
binarized-sipi1024/1.3.07.png    -- CPU one-pass                     -- 8022                    -- 9457
binarized-sipi1024/1.3.07.png    -- CPU union-find                   -- 5504                    -- 6501
binarized-sipi1024/1.3.07.png    -- CPU linear two-scan              -- 351849                  -- 352833
binarized-sipi1024/1.3.07.png    -- CPU front back scan              -- 22020                   -- 22516
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 272794                  -- 275232
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 93890                   -- 96384
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2002                    -- 4237
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 3284                    -- 5863
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 55502                   -- 57870
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 360322                  -- 364186
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 123670                  -- 128284
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 13815                   -- 16025
binarized-sipi1024/1.3.08.png    -- CPU one-pass                     -- 9509                    -- 10537
binarized-sipi1024/1.3.08.png    -- CPU union-find                   -- 7996                    -- 9008
binarized-sipi1024/1.3.08.png    -- CPU linear two-scan              -- 227207                  -- 228219
binarized-sipi1024/1.3.08.png    -- CPU front back scan              -- 26536                   -- 27537
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 262555                  -- 264540
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 95281                   -- 97902
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 1503                    -- 4628
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3213                    -- 6014
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 111237                  -- 113255
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 771702                  -- 777785
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 303698                  -- 306265
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 12458                   -- 15249
binarized-sipi1024/1.3.09.png    -- CPU one-pass                     -- 10020                   -- 10522
binarized-sipi1024/1.3.09.png    -- CPU union-find                   -- 5517                    -- 6527
binarized-sipi1024/1.3.09.png    -- CPU linear two-scan              -- 109616                  -- 110617
binarized-sipi1024/1.3.09.png    -- CPU front back scan              -- 22021                   -- 23027
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 324925                  -- 327808
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 99404                   -- 101912
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 1001                    -- 4413
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 3004                    -- 6509
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 122799                  -- 128230
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 270716                  -- 276131
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 89329                   -- 94130
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 19801                   -- 22677
binarized-sipi1024/1.3.10.png    -- CPU one-pass                     -- 6521                    -- 7531
binarized-sipi1024/1.3.10.png    -- CPU union-find                   -- 5531                    -- 6545
binarized-sipi1024/1.3.10.png    -- CPU linear two-scan              -- 49046                   -- 50043
binarized-sipi1024/1.3.10.png    -- CPU front back scan              -- 18017                   -- 19014
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 243044                  -- 245945
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 66410                   -- 69010
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 1502                    -- 4079
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 3029                    -- 5543
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 57446                   -- 59875
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 481848                  -- 486105
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 163813                  -- 168150
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 13717                   -- 16213
binarized-sipi1024/1.3.11.png    -- CPU one-pass                     -- 7020                    -- 7521
binarized-sipi1024/1.3.11.png    -- CPU union-find                   -- 6506                    -- 7519
binarized-sipi1024/1.3.11.png    -- CPU linear two-scan              -- 165669                  -- 166664
binarized-sipi1024/1.3.11.png    -- CPU front back scan              -- 21520                   -- 22516
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 231287                  -- 233284
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 66940                   -- 69347
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2456                    -- 4529
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 3255                    -- 5770
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 69568                   -- 71945
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 470029                  -- 473765
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 164088                  -- 168835
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 13629                   -- 16697
binarized-sipi1024/1.3.12.png    -- CPU one-pass                     -- 10021                   -- 11036
binarized-sipi1024/1.3.12.png    -- CPU union-find                   -- 5504                    -- 6990
binarized-sipi1024/1.3.12.png    -- CPU linear two-scan              -- 29027                   -- 30023
binarized-sipi1024/1.3.12.png    -- CPU front back scan              -- 22517                   -- 23518
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 301467                  -- 303767
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 107547                  -- 109909
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1833                    -- 4446
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 3503                    -- 5859
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 113602                  -- 117571
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 212915                  -- 218409
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 71252                   -- 75298
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 16429                   -- 18964
binarized-sipi1024/1.3.13.png    -- CPU one-pass                     -- 7507                    -- 8503
binarized-sipi1024/1.3.13.png    -- CPU union-find                   -- 5005                    -- 5999
binarized-sipi1024/1.3.13.png    -- CPU linear two-scan              -- 260248                  -- 261244
binarized-sipi1024/1.3.13.png    -- CPU front back scan              -- 18016                   -- 19013
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 261950                  -- 264087
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 85307                   -- 88351
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1502                    -- 3904
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 3053                    -- 5713
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 61764                   -- 64290
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 468474                  -- 472934
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 169231                  -- 174284
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 12757                   -- 15422
binarized-sipi1024/1.4.01.png    -- CPU one-pass                     -- 3502                    -- 4002
binarized-sipi1024/1.4.01.png    -- CPU union-find                   -- 2998                    -- 3511
binarized-sipi1024/1.4.01.png    -- CPU linear two-scan              -- 17516                   -- 18513
binarized-sipi1024/1.4.01.png    -- CPU front back scan              -- 10009                   -- 11001
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 605651                  -- 608111
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 139084                  -- 141837
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1496                    -- 4405
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2990                    -- 5505
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 454246                  -- 456265
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 2779163                 -- 2783115
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 1409873                 -- 1414250
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 23873                   -- 26384
binarized-sipi1024/1.4.02.png    -- CPU one-pass                     -- 5504                    -- 6516
binarized-sipi1024/1.4.02.png    -- CPU union-find                   -- 4492                    -- 5504
binarized-sipi1024/1.4.02.png    -- CPU linear two-scan              -- 5005                    -- 6019
binarized-sipi1024/1.4.02.png    -- CPU front back scan              -- 17015                   -- 18028
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 203755                  -- 206272
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 44760                   -- 47041
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 2001                    -- 3987
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3015                    -- 5535
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 71037                   -- 75120
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 251149                  -- 255351
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 75294                   -- 79403
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 12549                   -- 15015
binarized-sipi1024/1.4.03.png    -- CPU one-pass                     -- 7020                    -- 8034
binarized-sipi1024/1.4.03.png    -- CPU union-find                   -- 4499                    -- 5515
binarized-sipi1024/1.4.03.png    -- CPU linear two-scan              -- 5493                    -- 6504
binarized-sipi1024/1.4.03.png    -- CPU front back scan              -- 19517                   -- 20530
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 267377                  -- 270191
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 69538                   -- 71927
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2004                    -- 4672
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 3034                    -- 5537
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 117819                  -- 121173
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 337656                  -- 341710
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 102097                  -- 106858
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 13880                   -- 16883
binarized-sipi1024/1.4.04.png    -- CPU one-pass                     -- 13038                   -- 14038
binarized-sipi1024/1.4.04.png    -- CPU union-find                   -- 4518                    -- 5514
binarized-sipi1024/1.4.04.png    -- CPU linear two-scan              -- 2502                    -- 3498
binarized-sipi1024/1.4.04.png    -- CPU front back scan              -- 21015                   -- 22015
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 249416                  -- 253175
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 69521                   -- 71826
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2502                    -- 4504
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 2503                    -- 5050
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 120341                  -- 124548
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 57229                   -- 61946
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 15088                   -- 17998
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 31639                   -- 35898
binarized-sipi1024/1.4.05.png    -- CPU one-pass                     -- 7006                    -- 8024
binarized-sipi1024/1.4.05.png    -- CPU union-find                   -- 3500                    -- 4497
binarized-sipi1024/1.4.05.png    -- CPU linear two-scan              -- 35573                   -- 36585
binarized-sipi1024/1.4.05.png    -- CPU front back scan              -- 15014                   -- 16026
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 252873                  -- 255344
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 56154                   -- 58813
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2003                    -- 4492
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 2443                    -- 4754
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 193506                  -- 197454
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 314256                  -- 317968
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 94021                   -- 98531
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 20334                   -- 22903
binarized-sipi1024/1.4.06.png    -- CPU one-pass                     -- 9022                    -- 10033
binarized-sipi1024/1.4.06.png    -- CPU union-find                   -- 5505                    -- 6501
binarized-sipi1024/1.4.06.png    -- CPU linear two-scan              -- 108153                  -- 109139
binarized-sipi1024/1.4.06.png    -- CPU front back scan              -- 21020                   -- 21531
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 173609                  -- 175611
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 68496                   -- 70826
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2002                    -- 4907
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 2979                    -- 5766
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 210900                  -- 213941
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 397897                  -- 403486
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 113082                  -- 118291
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 9009                    -- 11854
binarized-sipi1024/1.4.07.png    -- CPU one-pass                     -- 13483                   -- 14486
binarized-sipi1024/1.4.07.png    -- CPU union-find                   -- 5004                    -- 6016
binarized-sipi1024/1.4.07.png    -- CPU linear two-scan              -- 3003                    -- 4014
binarized-sipi1024/1.4.07.png    -- CPU front back scan              -- 22521                   -- 23517
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 208267                  -- 210753
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 71643                   -- 75053
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1989                    -- 4503
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 3000                    -- 5508
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 115611                  -- 120744
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 81685                   -- 84878
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 20419                   -- 22632
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 14147                   -- 16968
binarized-sipi1024/1.4.08.png    -- CPU one-pass                     -- 14034                   -- 15052
binarized-sipi1024/1.4.08.png    -- CPU union-find                   -- 4504                    -- 5519
binarized-sipi1024/1.4.08.png    -- CPU linear two-scan              -- 3002                    -- 4012
binarized-sipi1024/1.4.08.png    -- CPU front back scan              -- 13012                   -- 14006
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 202918                  -- 205433
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 67298                   -- 70074
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 2003                    -- 4205
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 2611                    -- 5125
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 85243                   -- 89205
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 45886                   -- 49124
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 16973                   -- 19090
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 16683                   -- 19183
binarized-sipi1024/1.4.09.png    -- CPU one-pass                     -- 5505                    -- 6507
binarized-sipi1024/1.4.09.png    -- CPU union-find                   -- 3004                    -- 4005
binarized-sipi1024/1.4.09.png    -- CPU linear two-scan              -- 20546                   -- 21560
binarized-sipi1024/1.4.09.png    -- CPU front back scan              -- 9508                    -- 10505
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 343569                  -- 346307
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 87389                   -- 90392
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1507                    -- 4398
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2002                    -- 4474
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 34201                   -- 36475
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 71712                   -- 75861
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 28746                   -- 31579
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 12080                   -- 14082
binarized-sipi1024/1.4.10.png    -- CPU one-pass                     -- 7502                    -- 8518
binarized-sipi1024/1.4.10.png    -- CPU union-find                   -- 6508                    -- 7505
binarized-sipi1024/1.4.10.png    -- CPU linear two-scan              -- 1253227                 -- 1254223
binarized-sipi1024/1.4.10.png    -- CPU front back scan              -- 22521                   -- 23522
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 270521                  -- 274061
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 97731                   -- 100496
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2343                    -- 4377
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 3184                    -- 6196
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 68966                   -- 70868
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 546827                  -- 549639
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 205053                  -- 209022
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 13074                   -- 16355
binarized-sipi1024/1.4.11.png    -- CPU one-pass                     -- 12518                   -- 13514
binarized-sipi1024/1.4.11.png    -- CPU union-find                   -- 5505                    -- 6517
binarized-sipi1024/1.4.11.png    -- CPU linear two-scan              -- 94590                   -- 95602
binarized-sipi1024/1.4.11.png    -- CPU front back scan              -- 23518                   -- 24534
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 252242                  -- 254761
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 94582                   -- 96585
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2002                    -- 4375
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 3497                    -- 6004
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 248548                  -- 253238
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 405537                  -- 409932
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 149633                  -- 154140
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 19974                   -- 22552
binarized-sipi1024/1.4.12.png    -- CPU one-pass                     -- 12534                   -- 13535
binarized-sipi1024/1.4.12.png    -- CPU union-find                   -- 5017                    -- 6026
binarized-sipi1024/1.4.12.png    -- CPU linear two-scan              -- 4004                    -- 5005
binarized-sipi1024/1.4.12.png    -- CPU front back scan              -- 13012                   -- 14013
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 257398                  -- 260106
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 77909                   -- 80174
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1502                    -- 4626
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 2272                    -- 4868
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 85324                   -- 89478
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 59143                   -- 62621
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 19933                   -- 22805
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 31316                   -- 34223
binarized-sipi1024/2.2.01.png    -- CPU one-pass                     -- 7520                    -- 8534
binarized-sipi1024/2.2.01.png    -- CPU union-find                   -- 5019                    -- 6022
binarized-sipi1024/2.2.01.png    -- CPU linear two-scan              -- 137637                  -- 138649
binarized-sipi1024/2.2.01.png    -- CPU front back scan              -- 18017                   -- 19028
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 170676                  -- 173259
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 65878                   -- 67881
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 2002                    -- 4335
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 3003                    -- 5493
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 103836                  -- 109098
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 409433                  -- 413763
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 135508                  -- 139746
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 9382                    -- 12523
binarized-sipi1024/2.2.02.png    -- CPU one-pass                     -- 3005                    -- 4006
binarized-sipi1024/2.2.02.png    -- CPU union-find                   -- 2502                    -- 3499
binarized-sipi1024/2.2.02.png    -- CPU linear two-scan              -- 16577                   -- 17573
binarized-sipi1024/2.2.02.png    -- CPU front back scan              -- 9010                    -- 10520
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 179802                  -- 182291
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 38811                   -- 41521
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1502                    -- 3945
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2002                    -- 4322
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 33453                   -- 35852
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 315493                  -- 320156
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 165906                  -- 170099
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 8395                    -- 10899
binarized-sipi1024/2.2.03.png    -- CPU one-pass                     -- 7501                    -- 8519
binarized-sipi1024/2.2.03.png    -- CPU union-find                   -- 6018                    -- 7029
binarized-sipi1024/2.2.03.png    -- CPU linear two-scan              -- 545523                  -- 546534
binarized-sipi1024/2.2.03.png    -- CPU front back scan              -- 23022                   -- 24033
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 255078                  -- 257580
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 89508                   -- 91510
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2002                    -- 5062
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 3429                    -- 5825
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 150152                  -- 154954
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 705237                  -- 708874
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 258620                  -- 262773
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 13285                   -- 15715
binarized-sipi1024/2.2.04.png    -- CPU one-pass                     -- 8519                    -- 9839
binarized-sipi1024/2.2.04.png    -- CPU union-find                   -- 6024                    -- 7020
binarized-sipi1024/2.2.04.png    -- CPU linear two-scan              -- 258747                  -- 259744
binarized-sipi1024/2.2.04.png    -- CPU front back scan              -- 21019                   -- 22031
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 349661                  -- 352329
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 108169                  -- 110171
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2365                    -- 5374
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 3581                    -- 5583
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 469632                  -- 473709
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 1518010                 -- 1523723
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 521937                  -- 526205
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 15366                   -- 17893
binarized-sipi1024/2.2.05.png    -- CPU one-pass                     -- 5022                    -- 6017
binarized-sipi1024/2.2.05.png    -- CPU union-find                   -- 3998                    -- 4995
binarized-sipi1024/2.2.05.png    -- CPU linear two-scan              -- 12523                   -- 14024
binarized-sipi1024/2.2.05.png    -- CPU front back scan              -- 14013                   -- 15025
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 176550                  -- 179181
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 43303                   -- 45980
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1499                    -- 4002
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2501                    -- 5003
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 68156                   -- 71055
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 554759                  -- 559233
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 266146                  -- 271022
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 10321                   -- 12857
binarized-sipi1024/2.2.06.png    -- CPU one-pass                     -- 7519                    -- 8531
binarized-sipi1024/2.2.06.png    -- CPU union-find                   -- 6019                    -- 7031
binarized-sipi1024/2.2.06.png    -- CPU linear two-scan              -- 92099                   -- 93100
binarized-sipi1024/2.2.06.png    -- CPU front back scan              -- 19018                   -- 20014
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 250840                  -- 253160
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 67996                   -- 70439
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 2001                    -- 4328
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3005                    -- 6028
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 136043                  -- 138386
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 922402                  -- 926688
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 390964                  -- 395074
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 13078                   -- 15420
binarized-sipi1024/2.2.07.png    -- CPU one-pass                     -- 8021                    -- 9037
binarized-sipi1024/2.2.07.png    -- CPU union-find                   -- 5520                    -- 6516
binarized-sipi1024/2.2.07.png    -- CPU linear two-scan              -- 89085                   -- 90086
binarized-sipi1024/2.2.07.png    -- CPU front back scan              -- 21020                   -- 22020
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 190045                  -- 192546
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 52500                   -- 55007
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 2485                    -- 4502
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 3211                    -- 6001
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 129116                  -- 131737
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 554864                  -- 558881
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 189902                  -- 194420
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 12585                   -- 15595
binarized-sipi1024/2.2.08.png    -- CPU one-pass                     -- 7001                    -- 8017
binarized-sipi1024/2.2.08.png    -- CPU union-find                   -- 4504                    -- 5516
binarized-sipi1024/2.2.08.png    -- CPU linear two-scan              -- 132129                  -- 133139
binarized-sipi1024/2.2.08.png    -- CPU front back scan              -- 17516                   -- 18512
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 166790                  -- 169306
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 61054                   -- 63603
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 2004                    -- 4371
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 2523                    -- 5590
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 129177                  -- 131785
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 623923                  -- 629902
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 252211                  -- 258312
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 9840                    -- 12262
binarized-sipi1024/2.2.09.png    -- CPU one-pass                     -- 8018                    -- 9034
binarized-sipi1024/2.2.09.png    -- CPU union-find                   -- 5004                    -- 6001
binarized-sipi1024/2.2.09.png    -- CPU linear two-scan              -- 83569                   -- 84580
binarized-sipi1024/2.2.09.png    -- CPU front back scan              -- 19529                   -- 20514
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 232920                  -- 235851
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 73546                   -- 75048
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2734                    -- 4771
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 3003                    -- 5702
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 247424                  -- 251411
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 755343                  -- 761125
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 243280                  -- 247773
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 12480                   -- 14991
binarized-sipi1024/2.2.10.png    -- CPU one-pass                     -- 10035                   -- 10535
binarized-sipi1024/2.2.10.png    -- CPU union-find                   -- 5519                    -- 6531
binarized-sipi1024/2.2.10.png    -- CPU linear two-scan              -- 41539                   -- 42551
binarized-sipi1024/2.2.10.png    -- CPU front back scan              -- 21521                   -- 22533
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 229468                  -- 231683
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 78495                   -- 81488
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2002                    -- 4466
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 3438                    -- 6080
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 258687                  -- 263205
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 482454                  -- 487731
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 124227                  -- 126912
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 14389                   -- 16604
binarized-sipi1024/2.2.11.png    -- CPU one-pass                     -- 7507                    -- 8517
binarized-sipi1024/2.2.11.png    -- CPU union-find                   -- 6505                    -- 7015
binarized-sipi1024/2.2.11.png    -- CPU linear two-scan              -- 405388                  -- 406385
binarized-sipi1024/2.2.11.png    -- CPU front back scan              -- 21020                   -- 22017
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 257600                  -- 260630
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 81133                   -- 83970
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1991                    -- 4505
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 3177                    -- 5680
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 98697                   -- 100699
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 712591                  -- 717732
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 263023                  -- 266678
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 12933                   -- 15922
binarized-sipi1024/2.2.12.png    -- CPU one-pass                     -- 9015                    -- 10031
binarized-sipi1024/2.2.12.png    -- CPU union-find                   -- 5505                    -- 6517
binarized-sipi1024/2.2.12.png    -- CPU linear two-scan              -- 132627                  -- 133132
binarized-sipi1024/2.2.12.png    -- CPU front back scan              -- 21520                   -- 22530
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 271019                  -- 274532
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 86628                   -- 88361
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2003                    -- 4755
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 3506                    -- 5517
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 971027                  -- 974565
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 1646421                 -- 1652427
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 594027                  -- 598873
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 14705                   -- 17375
binarized-sipi1024/2.2.13.png    -- CPU one-pass                     -- 6499                    -- 7518
binarized-sipi1024/2.2.13.png    -- CPU union-find                   -- 5022                    -- 6035
binarized-sipi1024/2.2.13.png    -- CPU linear two-scan              -- 87079                   -- 88080
binarized-sipi1024/2.2.13.png    -- CPU front back scan              -- 26021                   -- 27019
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 246073                  -- 248559
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 75336                   -- 77993
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 2002                    -- 4693
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3003                    -- 5731
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 94883                   -- 97534
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 489105                  -- 492713
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 166323                  -- 170988
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 13189                   -- 16845
binarized-sipi1024/2.2.14.png    -- CPU one-pass                     -- 7016                    -- 8033
binarized-sipi1024/2.2.14.png    -- CPU union-find                   -- 6005                    -- 7006
binarized-sipi1024/2.2.14.png    -- CPU linear two-scan              -- 195187                  -- 196187
binarized-sipi1024/2.2.14.png    -- CPU front back scan              -- 19018                   -- 20019
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 217053                  -- 219556
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 74164                   -- 76671
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 2002                    -- 4297
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 3490                    -- 6007
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 64628                   -- 67414
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 540128                  -- 544408
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 210908                  -- 215429
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 11288                   -- 13732
binarized-sipi1024/2.2.15.png    -- CPU one-pass                     -- 5015                    -- 6031
binarized-sipi1024/2.2.15.png    -- CPU union-find                   -- 5021                    -- 6033
binarized-sipi1024/2.2.15.png    -- CPU linear two-scan              -- 110606                  -- 111618
binarized-sipi1024/2.2.15.png    -- CPU front back scan              -- 14514                   -- 15525
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 152402                  -- 155214
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 44992                   -- 47494
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1500                    -- 3809
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2489                    -- 5532
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 57279                   -- 59787
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 577266                  -- 582602
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 323305                  -- 327008
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 8781                    -- 11410
binarized-sipi1024/2.2.16.png    -- CPU one-pass                     -- 7521                    -- 8522
binarized-sipi1024/2.2.16.png    -- CPU union-find                   -- 5505                    -- 6488
binarized-sipi1024/2.2.16.png    -- CPU linear two-scan              -- 100094                  -- 101090
binarized-sipi1024/2.2.16.png    -- CPU front back scan              -- 19015                   -- 20029
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 224083                  -- 227091
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 65878                   -- 68901
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2502                    -- 5005
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 3034                    -- 5038
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 176307                  -- 180639
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 647990                  -- 653280
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 239187                  -- 242750
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 11447                   -- 14378
binarized-sipi1024/2.2.17.png    -- CPU one-pass                     -- 6508                    -- 7519
binarized-sipi1024/2.2.17.png    -- CPU union-find                   -- 6008                    -- 7003
binarized-sipi1024/2.2.17.png    -- CPU linear two-scan              -- 590615                  -- 592118
binarized-sipi1024/2.2.17.png    -- CPU front back scan              -- 20018                   -- 21031
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 283689                  -- 286287
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 93641                   -- 96344
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2002                    -- 4416
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 3003                    -- 5622
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 80145                   -- 82286
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 593662                  -- 597480
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 237595                  -- 242187
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 14651                   -- 17271
binarized-sipi1024/2.2.18.png    -- CPU one-pass                     -- 7019                    -- 8020
binarized-sipi1024/2.2.18.png    -- CPU union-find                   -- 6009                    -- 7010
binarized-sipi1024/2.2.18.png    -- CPU linear two-scan              -- 241231                  -- 242232
binarized-sipi1024/2.2.18.png    -- CPU front back scan              -- 19018                   -- 20019
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 273138                  -- 276141
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 78433                   -- 80354
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1494                    -- 4504
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 3390                    -- 5903
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 75449                   -- 78453
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 653675                  -- 657718
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 264601                  -- 268271
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 17391                   -- 20151
binarized-sipi1024/2.2.19.png    -- CPU one-pass                     -- 8516                    -- 9019
binarized-sipi1024/2.2.19.png    -- CPU union-find                   -- 6527                    -- 7523
binarized-sipi1024/2.2.19.png    -- CPU linear two-scan              -- 292281                  -- 293275
binarized-sipi1024/2.2.19.png    -- CPU front back scan              -- 23021                   -- 24018
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 249710                  -- 252224
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 88264                   -- 91025
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 1956                    -- 4982
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 3155                    -- 6204
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 183612                  -- 185624
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 1022726                 -- 1026784
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 400927                  -- 403917
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 12886                   -- 15520
binarized-sipi1024/2.2.20.png    -- CPU one-pass                     -- 4504                    -- 5517
binarized-sipi1024/2.2.20.png    -- CPU union-find                   -- 3007                    -- 4534
binarized-sipi1024/2.2.20.png    -- CPU linear two-scan              -- 15014                   -- 16025
binarized-sipi1024/2.2.20.png    -- CPU front back scan              -- 10510                   -- 11522
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 211288                  -- 213580
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 42338                   -- 44840
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1502                    -- 3398
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2001                    -- 4940
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 97613                   -- 100345
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 784578                  -- 788197
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 382062                  -- 386075
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 10572                   -- 13077
binarized-sipi1024/2.2.21.png    -- CPU one-pass                     -- 8004                    -- 9001
binarized-sipi1024/2.2.21.png    -- CPU union-find                   -- 5494                    -- 6490
binarized-sipi1024/2.2.21.png    -- CPU linear two-scan              -- 282770                  -- 283783
binarized-sipi1024/2.2.21.png    -- CPU front back scan              -- 21019                   -- 22032
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 257721                  -- 259722
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 83521                   -- 86265
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2002                    -- 4416
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 3067                    -- 5906
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 200428                  -- 204836
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 578851                  -- 583335
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 211451                  -- 214250
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 14432                   -- 17529
binarized-sipi1024/2.2.22.png    -- CPU one-pass                     -- 8020                    -- 9020
binarized-sipi1024/2.2.22.png    -- CPU union-find                   -- 5510                    -- 6507
binarized-sipi1024/2.2.22.png    -- CPU linear two-scan              -- 123616                  -- 124612
binarized-sipi1024/2.2.22.png    -- CPU front back scan              -- 21019                   -- 21516
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 195419                  -- 197418
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 68648                   -- 71525
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 2029                    -- 4322
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 3241                    -- 5663
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 203635                  -- 207378
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 490139                  -- 494078
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 174814                  -- 179019
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 11191                   -- 13759
binarized-sipi1024/2.2.23.png    -- CPU one-pass                     -- 3497                    -- 4512
binarized-sipi1024/2.2.23.png    -- CPU union-find                   -- 3002                    -- 3999
binarized-sipi1024/2.2.23.png    -- CPU linear two-scan              -- 16515                   -- 17011
binarized-sipi1024/2.2.23.png    -- CPU front back scan              -- 10008                   -- 11009
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 141690                  -- 143685
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 27528                   -- 29992
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1502                    -- 3737
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 1502                    -- 4720
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 30018                   -- 32716
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 195391                  -- 201034
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 102455                  -- 106501
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 7003                    -- 9739
binarized-sipi1024/2.2.24.png    -- CPU one-pass                     -- 6517                    -- 7017
binarized-sipi1024/2.2.24.png    -- CPU union-find                   -- 4504                    -- 5515
binarized-sipi1024/2.2.24.png    -- CPU linear two-scan              -- 62561                   -- 63573
binarized-sipi1024/2.2.24.png    -- CPU front back scan              -- 16515                   -- 17527
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 215452                  -- 218337
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 64092                   -- 66619
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1986                    -- 3987
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 2503                    -- 5490
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 79504                   -- 82004
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 539067                  -- 542152
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 202657                  -- 206655
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 11125                   -- 13139
binarized-sipi1024/3.2.25.png    -- CPU one-pass                     -- 7002                    -- 7518
binarized-sipi1024/3.2.25.png    -- CPU union-find                   -- 5505                    -- 6502
binarized-sipi1024/3.2.25.png    -- CPU linear two-scan              -- 111606                  -- 112602
binarized-sipi1024/3.2.25.png    -- CPU front back scan              -- 18017                   -- 19013
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 257171                  -- 260123
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 75920                   -- 78385
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2031                    -- 4402
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 3011                    -- 6004
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 149407                  -- 151409
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 982986                  -- 988501
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 398817                  -- 402597
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 15860                   -- 18502
binarized-sipi1024/5.3.01.png    -- CPU one-pass                     -- 6005                    -- 7005
binarized-sipi1024/5.3.01.png    -- CPU union-find                   -- 4003                    -- 5004
binarized-sipi1024/5.3.01.png    -- CPU linear two-scan              -- 14013                   -- 15014
binarized-sipi1024/5.3.01.png    -- CPU front back scan              -- 15514                   -- 16515
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 299121                  -- 301123
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 84021                   -- 86818
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1502                    -- 4189
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 1502                    -- 4902
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 141513                  -- 145494
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 495287                  -- 501148
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 143111                  -- 145542
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 13441                   -- 16279
binarized-sipi1024/5.3.02.png    -- CPU one-pass                     -- 5015                    -- 6313
binarized-sipi1024/5.3.02.png    -- CPU union-find                   -- 4001                    -- 5000
binarized-sipi1024/5.3.02.png    -- CPU linear two-scan              -- 10011                   -- 11007
binarized-sipi1024/5.3.02.png    -- CPU front back scan              -- 13012                   -- 14019
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 131330                  -- 133815
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 39467                   -- 41971
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1503                    -- 5007
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 2502                    -- 5003
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 30664                   -- 32649
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 258126                  -- 262188
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 103993                  -- 107970
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 6985                    -- 10003
binarized-sipi1024/7.2.01.png    -- CPU one-pass                     -- 2007                    -- 3003
binarized-sipi1024/7.2.01.png    -- CPU union-find                   -- 1501                    -- 2497
binarized-sipi1024/7.2.01.png    -- CPU linear two-scan              -- 2015                    -- 3011
binarized-sipi1024/7.2.01.png    -- CPU front back scan              -- 5505                    -- 6000
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 67268                   -- 70152
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 12570                   -- 14517
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 1478                    -- 3992
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1502                    -- 3826
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 7508                    -- 10335
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 85951                   -- 89586
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 52099                   -- 56933
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 3590                    -- 6534
binarized-sipi1024/testpat.1k.png -- CPU one-pass                     -- 9022                    -- 10035
binarized-sipi1024/testpat.1k.png -- CPU union-find                   -- 4017                    -- 4529
binarized-sipi1024/testpat.1k.png -- CPU linear two-scan              -- 5005                    -- 6016
binarized-sipi1024/testpat.1k.png -- CPU front back scan              -- 16516                   -- 17526
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 254897                  -- 257905
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 66247                   -- 69259
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2705                    -- 4947
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 2502                    -- 5030
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 987771                  -- 993984
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 586947                  -- 592723
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 217456                  -- 221900
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 27792                   -- 30633
