binarized-sipi512/1.1.01.png     -- CPU one-pass                     -- 1593                    -- 1791
binarized-sipi512/1.1.01.png     -- CPU union-find                   -- 1795                    -- 2005
binarized-sipi512/1.1.01.png     -- CPU linear two-scan              -- 27215                   -- 27422
binarized-sipi512/1.1.01.png     -- CPU front back scan              -- 6161                    -- 6374
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 48580                   -- 49531
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 30880                   -- 31818
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 803                     -- 1707
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 2186                    -- 3092
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 33201                   -- 34103
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 50644                   -- 51557
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 66974                   -- 67869
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 2431                    -- 3325
binarized-sipi512/1.1.02.png     -- CPU one-pass                     -- 1539                    -- 1751
binarized-sipi512/1.1.02.png     -- CPU union-find                   -- 1529                    -- 1737
binarized-sipi512/1.1.02.png     -- CPU linear two-scan              -- 5196                    -- 5397
binarized-sipi512/1.1.02.png     -- CPU front back scan              -- 5650                    -- 5854
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50378                   -- 51314
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 32974                   -- 33904
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 755                     -- 1664
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 2212                    -- 3115
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 23713                   -- 24657
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 25154                   -- 26072
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 34922                   -- 35829
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 2867                    -- 3769
binarized-sipi512/1.1.03.png     -- CPU one-pass                     -- 1635                    -- 1827
binarized-sipi512/1.1.03.png     -- CPU union-find                   -- 1748                    -- 1955
binarized-sipi512/1.1.03.png     -- CPU linear two-scan              -- 123767                  -- 123970
binarized-sipi512/1.1.03.png     -- CPU front back scan              -- 6217                    -- 6420
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 53681                   -- 54624
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 39486                   -- 40408
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 867                     -- 1790
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 2269                    -- 3178
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 39241                   -- 40143
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 54705                   -- 55621
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 75215                   -- 76124
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 2805                    -- 3708
binarized-sipi512/1.1.04.png     -- CPU one-pass                     -- 1660                    -- 1849
binarized-sipi512/1.1.04.png     -- CPU union-find                   -- 1764                    -- 1975
binarized-sipi512/1.1.04.png     -- CPU linear two-scan              -- 31042                   -- 31246
binarized-sipi512/1.1.04.png     -- CPU front back scan              -- 6201                    -- 6409
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 44793                   -- 45734
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 28653                   -- 29576
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 835                     -- 1747
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 2149                    -- 3066
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 25264                   -- 26172
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 42426                   -- 43332
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 59727                   -- 60641
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2426                    -- 3337
binarized-sipi512/1.1.05.png     -- CPU one-pass                     -- 1629                    -- 1826
binarized-sipi512/1.1.05.png     -- CPU union-find                   -- 1704                    -- 1912
binarized-sipi512/1.1.05.png     -- CPU linear two-scan              -- 8219                    -- 8416
binarized-sipi512/1.1.05.png     -- CPU front back scan              -- 5840                    -- 6044
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 36877                   -- 37814
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 19649                   -- 20549
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 759                     -- 1652
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 2093                    -- 3065
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 18602                   -- 19534
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 27977                   -- 28875
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 37794                   -- 38708
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 2113                    -- 3013
binarized-sipi512/1.1.06.png     -- CPU one-pass                     -- 1730                    -- 1938
binarized-sipi512/1.1.06.png     -- CPU union-find                   -- 1816                    -- 2038
binarized-sipi512/1.1.06.png     -- CPU linear two-scan              -- 2372                    -- 2568
binarized-sipi512/1.1.06.png     -- CPU front back scan              -- 5930                    -- 6134
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 11827                   -- 12771
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6467                    -- 7366
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 700                     -- 1599
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1589                    -- 2480
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11394                   -- 12292
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 22432                   -- 23321
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 28737                   -- 29637
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1982                    -- 2879
binarized-sipi512/1.1.07.png     -- CPU one-pass                     -- 1727                    -- 1925
binarized-sipi512/1.1.07.png     -- CPU union-find                   -- 1663                    -- 1890
binarized-sipi512/1.1.07.png     -- CPU linear two-scan              -- 23695                   -- 23899
binarized-sipi512/1.1.07.png     -- CPU front back scan              -- 6280                    -- 6492
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 40920                   -- 41868
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 31801                   -- 32737
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 831                     -- 1745
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 2219                    -- 3131
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 13309                   -- 14234
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 21114                   -- 22027
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 28247                   -- 29157
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2549                    -- 3473
binarized-sipi512/1.1.08.png     -- CPU one-pass                     -- 1435                    -- 1635
binarized-sipi512/1.1.08.png     -- CPU union-find                   -- 1672                    -- 1878
binarized-sipi512/1.1.08.png     -- CPU linear two-scan              -- 6946                    -- 7148
binarized-sipi512/1.1.08.png     -- CPU front back scan              -- 5781                    -- 5990
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 46970                   -- 47918
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 24548                   -- 25458
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 693                     -- 1594
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1605                    -- 2513
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 24873                   -- 25776
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 27365                   -- 28277
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 37998                   -- 38900
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2382                    -- 3285
binarized-sipi512/1.1.09.png     -- CPU one-pass                     -- 1715                    -- 1783
binarized-sipi512/1.1.09.png     -- CPU union-find                   -- 1474                    -- 1574
binarized-sipi512/1.1.09.png     -- CPU linear two-scan              -- 8495                    -- 8723
binarized-sipi512/1.1.09.png     -- CPU front back scan              -- 5681                    -- 5779
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 48627                   -- 49435
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 32328                   -- 33126
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 701                     -- 1491
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1867                    -- 2657
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 34407                   -- 35190
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 14693                   -- 15471
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 20128                   -- 20913
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 3339                    -- 4124
binarized-sipi512/1.1.10.png     -- CPU one-pass                     -- 1411                    -- 1481
binarized-sipi512/1.1.10.png     -- CPU union-find                   -- 1467                    -- 1555
binarized-sipi512/1.1.10.png     -- CPU linear two-scan              -- 6707                    -- 6787
binarized-sipi512/1.1.10.png     -- CPU front back scan              -- 4937                    -- 5157
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 37142                   -- 37924
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19487                   -- 20233
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 797                     -- 1532
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1840                    -- 2567
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18508                   -- 19233
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 28952                   -- 29681
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 36920                   -- 37643
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 2257                    -- 2983
binarized-sipi512/1.1.11.png     -- CPU one-pass                     -- 1941                    -- 2011
binarized-sipi512/1.1.11.png     -- CPU union-find                   -- 1099                    -- 1202
binarized-sipi512/1.1.11.png     -- CPU linear two-scan              -- 1211                    -- 1314
binarized-sipi512/1.1.11.png     -- CPU front back scan              -- 3027                    -- 3131
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 39150                   -- 39954
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 31870                   -- 32676
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 757                     -- 1556
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 2064                    -- 2859
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 14849                   -- 15648
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2126                    -- 2926
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 2289                    -- 3084
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4291                    -- 5089
binarized-sipi512/1.1.12.png     -- CPU one-pass                     -- 1598                    -- 1670
binarized-sipi512/1.1.12.png     -- CPU union-find                   -- 1408                    -- 1504
binarized-sipi512/1.1.12.png     -- CPU linear two-scan              -- 2440                    -- 2531
binarized-sipi512/1.1.12.png     -- CPU front back scan              -- 5797                    -- 6014
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 45750                   -- 46540
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 41296                   -- 42071
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 795                     -- 1560
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 2308                    -- 3062
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 18558                   -- 19310
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9028                    -- 9796
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 12544                   -- 13302
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 3354                    -- 4113
binarized-sipi512/1.1.13.png     -- CPU one-pass                     -- 1281                    -- 1349
binarized-sipi512/1.1.13.png     -- CPU union-find                   -- 1323                    -- 1413
binarized-sipi512/1.1.13.png     -- CPU linear two-scan              -- 12688                   -- 12772
binarized-sipi512/1.1.13.png     -- CPU front back scan              -- 4678                    -- 4898
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 36117                   -- 36905
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 29520                   -- 30272
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 731                     -- 1474
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 2001                    -- 2732
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 27509                   -- 28244
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 41215                   -- 41953
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 49710                   -- 50446
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2448                    -- 3185
binarized-sipi512/1.2.01.png     -- CPU one-pass                     -- 1540                    -- 1607
binarized-sipi512/1.2.01.png     -- CPU union-find                   -- 1788                    -- 1881
binarized-sipi512/1.2.01.png     -- CPU linear two-scan              -- 10216                   -- 10301
binarized-sipi512/1.2.01.png     -- CPU front back scan              -- 5911                    -- 6131
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 61528                   -- 62311
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 30717                   -- 31456
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 818                     -- 1544
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 2071                    -- 2801
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 41287                   -- 42010
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 71238                   -- 71963
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 94118                   -- 94857
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2757                    -- 3484
binarized-sipi512/1.2.02.png     -- CPU one-pass                     -- 1445                    -- 1517
binarized-sipi512/1.2.02.png     -- CPU union-find                   -- 1518                    -- 1604
binarized-sipi512/1.2.02.png     -- CPU linear two-scan              -- 1887                    -- 1968
binarized-sipi512/1.2.02.png     -- CPU front back scan              -- 5144                    -- 5367
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 14812                   -- 15596
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 10324                   -- 11057
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 691                     -- 1418
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1760                    -- 2483
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 9655                    -- 10378
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 14984                   -- 15712
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 19026                   -- 19747
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1602                    -- 2322
binarized-sipi512/1.2.03.png     -- CPU one-pass                     -- 1445                    -- 1515
binarized-sipi512/1.2.03.png     -- CPU union-find                   -- 1707                    -- 1794
binarized-sipi512/1.2.03.png     -- CPU linear two-scan              -- 91030                   -- 91110
binarized-sipi512/1.2.03.png     -- CPU front back scan              -- 7935                    -- 8161
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 55646                   -- 56428
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 33822                   -- 34558
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 842                     -- 1576
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 2368                    -- 3104
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 38575                   -- 39302
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 75599                   -- 76321
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 93225                   -- 93959
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 2735                    -- 3459
binarized-sipi512/1.2.04.png     -- CPU one-pass                     -- 1410                    -- 1479
binarized-sipi512/1.2.04.png     -- CPU union-find                   -- 1691                    -- 1779
binarized-sipi512/1.2.04.png     -- CPU linear two-scan              -- 11364                   -- 11445
binarized-sipi512/1.2.04.png     -- CPU front back scan              -- 5665                    -- 5883
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 61877                   -- 62660
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32205                   -- 32945
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 770                     -- 1499
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1937                    -- 2657
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 42622                   -- 43342
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 85157                   -- 85885
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 109367                  -- 110105
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 3243                    -- 3975
binarized-sipi512/1.2.05.png     -- CPU one-pass                     -- 1612                    -- 1682
binarized-sipi512/1.2.05.png     -- CPU union-find                   -- 1691                    -- 1780
binarized-sipi512/1.2.05.png     -- CPU linear two-scan              -- 7611                    -- 7691
binarized-sipi512/1.2.05.png     -- CPU front back scan              -- 5786                    -- 6000
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 37522                   -- 38310
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18550                   -- 19310
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 774                     -- 1517
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1872                    -- 2600
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 18497                   -- 19223
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 30248                   -- 30976
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 39954                   -- 40682
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2191                    -- 2919
binarized-sipi512/1.2.06.png     -- CPU one-pass                     -- 1671                    -- 1740
binarized-sipi512/1.2.06.png     -- CPU union-find                   -- 1860                    -- 1947
binarized-sipi512/1.2.06.png     -- CPU linear two-scan              -- 2253                    -- 2335
binarized-sipi512/1.2.06.png     -- CPU front back scan              -- 6120                    -- 6330
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 23957                   -- 24749
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 12558                   -- 13306
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 718                     -- 1447
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1824                    -- 2545
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 16407                   -- 17127
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 30768                   -- 31493
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 38074                   -- 38801
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1951                    -- 2689
binarized-sipi512/1.2.07.png     -- CPU one-pass                     -- 1617                    -- 1687
binarized-sipi512/1.2.07.png     -- CPU union-find                   -- 1746                    -- 1835
binarized-sipi512/1.2.07.png     -- CPU linear two-scan              -- 2804                    -- 2889
binarized-sipi512/1.2.07.png     -- CPU front back scan              -- 5729                    -- 5950
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25119                   -- 25896
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11806                   -- 12545
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 711                     -- 1440
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1998                    -- 2718
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14751                   -- 15494
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 28803                   -- 29526
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 35295                   -- 36024
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 1982                    -- 2705
binarized-sipi512/1.2.08.png     -- CPU one-pass                     -- 1346                    -- 1414
binarized-sipi512/1.2.08.png     -- CPU union-find                   -- 1652                    -- 1740
binarized-sipi512/1.2.08.png     -- CPU linear two-scan              -- 6164                    -- 6247
binarized-sipi512/1.2.08.png     -- CPU front back scan              -- 5630                    -- 5852
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 46664                   -- 47451
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 23009                   -- 23751
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 776                     -- 1507
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1731                    -- 2457
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 27355                   -- 28076
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 33841                   -- 34566
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 44501                   -- 45240
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2351                    -- 3082
binarized-sipi512/1.2.09.png     -- CPU one-pass                     -- 1245                    -- 1312
binarized-sipi512/1.2.09.png     -- CPU union-find                   -- 1602                    -- 1690
binarized-sipi512/1.2.09.png     -- CPU linear two-scan              -- 2324                    -- 2405
binarized-sipi512/1.2.09.png     -- CPU front back scan              -- 5426                    -- 5646
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 45552                   -- 46341
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 22133                   -- 22868
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 710                     -- 1429
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1478                    -- 2197
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 33002                   -- 33728
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 24483                   -- 25201
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 33672                   -- 34386
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2144                    -- 2861
binarized-sipi512/1.2.10.png     -- CPU one-pass                     -- 1410                    -- 1478
binarized-sipi512/1.2.10.png     -- CPU union-find                   -- 1457                    -- 1546
binarized-sipi512/1.2.10.png     -- CPU linear two-scan              -- 3538                    -- 3620
binarized-sipi512/1.2.10.png     -- CPU front back scan              -- 4831                    -- 5051
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 26504                   -- 27307
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 12602                   -- 13347
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 753                     -- 1479
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1946                    -- 2663
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11219                   -- 11951
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 19948                   -- 20669
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 25414                   -- 26130
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 2087                    -- 2802
binarized-sipi512/1.2.11.png     -- CPU one-pass                     -- 1463                    -- 1533
binarized-sipi512/1.2.11.png     -- CPU union-find                   -- 1575                    -- 1663
binarized-sipi512/1.2.11.png     -- CPU linear two-scan              -- 12049                   -- 12130
binarized-sipi512/1.2.11.png     -- CPU front back scan              -- 5422                    -- 5639
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 56249                   -- 57026
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 28998                   -- 29742
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 733                     -- 1463
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1966                    -- 2692
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39298                   -- 40023
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 67961                   -- 68687
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 87725                   -- 88464
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 2831                    -- 3586
binarized-sipi512/1.2.12.png     -- CPU one-pass                     -- 1547                    -- 1616
binarized-sipi512/1.2.12.png     -- CPU union-find                   -- 1596                    -- 1684
binarized-sipi512/1.2.12.png     -- CPU linear two-scan              -- 2382                    -- 2463
binarized-sipi512/1.2.12.png     -- CPU front back scan              -- 5566                    -- 5789
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 20562                   -- 21349
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 16447                   -- 17183
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 727                     -- 1460
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1988                    -- 2717
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 18315                   -- 19041
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 16476                   -- 17202
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 23572                   -- 24296
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1647                    -- 2369
binarized-sipi512/1.2.13.png     -- CPU one-pass                     -- 1279                    -- 1349
binarized-sipi512/1.2.13.png     -- CPU union-find                   -- 1330                    -- 1419
binarized-sipi512/1.2.13.png     -- CPU linear two-scan              -- 12795                   -- 12880
binarized-sipi512/1.2.13.png     -- CPU front back scan              -- 4775                    -- 4992
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 36367                   -- 37157
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 30220                   -- 30969
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 736                     -- 1469
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 2072                    -- 2810
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 25126                   -- 25868
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 34689                   -- 35430
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 41308                   -- 42082
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2438                    -- 3208
binarized-sipi512/1.5.01.png     -- CPU one-pass                     -- 1445                    -- 1513
binarized-sipi512/1.5.01.png     -- CPU union-find                   -- 1399                    -- 1521
binarized-sipi512/1.5.01.png     -- CPU linear two-scan              -- 3829                    -- 3918
binarized-sipi512/1.5.01.png     -- CPU front back scan              -- 5573                    -- 5787
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 62873                   -- 63665
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 46877                   -- 47627
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 772                     -- 1512
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 2347                    -- 3082
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 21858                   -- 22602
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 15944                   -- 16692
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 23352                   -- 24118
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 3296                    -- 4053
binarized-sipi512/1.5.02.png     -- CPU one-pass                     -- 1220                    -- 1289
binarized-sipi512/1.5.02.png     -- CPU union-find                   -- 990                     -- 1085
binarized-sipi512/1.5.02.png     -- CPU linear two-scan              -- 11206                   -- 11299
binarized-sipi512/1.5.02.png     -- CPU front back scan              -- 4092                    -- 4303
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 40829                   -- 41617
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 27903                   -- 28679
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 723                     -- 1488
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1664                    -- 2425
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 31878                   -- 32643
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 24541                   -- 25300
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 34348                   -- 35108
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2576                    -- 3341
binarized-sipi512/1.5.03.png     -- CPU one-pass                     -- 1482                    -- 1549
binarized-sipi512/1.5.03.png     -- CPU union-find                   -- 1531                    -- 1624
binarized-sipi512/1.5.03.png     -- CPU linear two-scan              -- 16831                   -- 16918
binarized-sipi512/1.5.03.png     -- CPU front back scan              -- 5772                    -- 5991
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 42658                   -- 43447
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 31888                   -- 32654
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 786                     -- 1539
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 2226                    -- 2963
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 15699                   -- 16440
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 19746                   -- 20485
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 26455                   -- 27193
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2548                    -- 3292
binarized-sipi512/1.5.04.png     -- CPU one-pass                     -- 1690                    -- 1758
binarized-sipi512/1.5.04.png     -- CPU union-find                   -- 1529                    -- 1622
binarized-sipi512/1.5.04.png     -- CPU linear two-scan              -- 12432                   -- 12521
binarized-sipi512/1.5.04.png     -- CPU front back scan              -- 6173                    -- 6387
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 40680                   -- 41476
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 33249                   -- 34022
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 745                     -- 1510
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 2362                    -- 3128
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 9713                    -- 10476
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 14363                   -- 15131
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 19110                   -- 19871
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 3032                    -- 3804
binarized-sipi512/1.5.05.png     -- CPU one-pass                     -- 1436                    -- 1505
binarized-sipi512/1.5.05.png     -- CPU union-find                   -- 1255                    -- 1347
binarized-sipi512/1.5.05.png     -- CPU linear two-scan              -- 3525                    -- 3613
binarized-sipi512/1.5.05.png     -- CPU front back scan              -- 5252                    -- 5464
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 40357                   -- 41150
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 34140                   -- 34901
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 820                     -- 1576
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 2383                    -- 3148
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10623                   -- 11380
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 6790                    -- 7542
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 9273                    -- 10022
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2776                    -- 3539
binarized-sipi512/1.5.06.png     -- CPU one-pass                     -- 2164                    -- 2233
binarized-sipi512/1.5.06.png     -- CPU union-find                   -- 1873                    -- 1964
binarized-sipi512/1.5.06.png     -- CPU linear two-scan              -- 2502                    -- 2586
binarized-sipi512/1.5.06.png     -- CPU front back scan              -- 6248                    -- 6456
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 27288                   -- 28072
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 9399                    -- 10145
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 787                     -- 1521
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 2041                    -- 2776
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 17914                   -- 18644
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 25547                   -- 26279
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 35687                   -- 36419
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 2916                    -- 3652
binarized-sipi512/1.5.07.png     -- CPU one-pass                     -- 1455                    -- 1524
binarized-sipi512/1.5.07.png     -- CPU union-find                   -- 1705                    -- 1793
binarized-sipi512/1.5.07.png     -- CPU linear two-scan              -- 16595                   -- 16678
binarized-sipi512/1.5.07.png     -- CPU front back scan              -- 5820                    -- 6036
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55412                   -- 56216
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 31750                   -- 32499
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 752                     -- 1485
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 2089                    -- 2815
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 44212                   -- 44942
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 67364                   -- 68096
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 85080                   -- 85813
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 2742                    -- 3471
binarized-sipi512/2.1.01.png     -- CPU one-pass                     -- 1280                    -- 1348
binarized-sipi512/2.1.01.png     -- CPU union-find                   -- 1227                    -- 1313
binarized-sipi512/2.1.01.png     -- CPU linear two-scan              -- 1761                    -- 1842
binarized-sipi512/2.1.01.png     -- CPU front back scan              -- 4195                    -- 4420
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 15814                   -- 16592
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 9846                    -- 10587
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 616                     -- 1342
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1590                    -- 2316
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12503                   -- 13250
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 21497                   -- 22225
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 24999                   -- 25726
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1743                    -- 2478
binarized-sipi512/2.1.02.png     -- CPU one-pass                     -- 1502                    -- 1573
binarized-sipi512/2.1.02.png     -- CPU union-find                   -- 1550                    -- 1637
binarized-sipi512/2.1.02.png     -- CPU linear two-scan              -- 7294                    -- 7376
binarized-sipi512/2.1.02.png     -- CPU front back scan              -- 5511                    -- 5728
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 33272                   -- 34055
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 24544                   -- 25290
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 738                     -- 1466
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 2021                    -- 2744
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 33189                   -- 33912
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 42636                   -- 43367
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 58057                   -- 58780
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2060                    -- 2792
binarized-sipi512/2.1.03.png     -- CPU one-pass                     -- 506                     -- 575
binarized-sipi512/2.1.03.png     -- CPU union-find                   -- 576                     -- 663
binarized-sipi512/2.1.03.png     -- CPU linear two-scan              -- 914                     -- 994
binarized-sipi512/2.1.03.png     -- CPU front back scan              -- 1803                    -- 2015
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 15828                   -- 16600
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 4275                    -- 5008
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 463                     -- 1193
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 876                     -- 1596
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 6175                    -- 6892
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 20101                   -- 20820
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 19413                   -- 20132
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1352                    -- 2064
binarized-sipi512/2.1.04.png     -- CPU one-pass                     -- 1676                    -- 1745
binarized-sipi512/2.1.04.png     -- CPU union-find                   -- 1562                    -- 1656
binarized-sipi512/2.1.04.png     -- CPU linear two-scan              -- 6719                    -- 6808
binarized-sipi512/2.1.04.png     -- CPU front back scan              -- 5894                    -- 6112
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 36848                   -- 37642
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 28249                   -- 29019
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 850                     -- 1612
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 2394                    -- 3161
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 21870                   -- 22628
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 20396                   -- 21150
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 26454                   -- 27202
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2312                    -- 3070
binarized-sipi512/2.1.05.png     -- CPU one-pass                     -- 926                     -- 997
binarized-sipi512/2.1.05.png     -- CPU union-find                   -- 954                     -- 1041
binarized-sipi512/2.1.05.png     -- CPU linear two-scan              -- 2302                    -- 2384
binarized-sipi512/2.1.05.png     -- CPU front back scan              -- 3325                    -- 3540
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 37602                   -- 38387
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 17622                   -- 18357
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 587                     -- 1318
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1586                    -- 2306
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15757                   -- 16477
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 27004                   -- 27730
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 32055                   -- 32778
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2201                    -- 2925
binarized-sipi512/2.1.06.png     -- CPU one-pass                     -- 1409                    -- 1478
binarized-sipi512/2.1.06.png     -- CPU union-find                   -- 1283                    -- 1375
binarized-sipi512/2.1.06.png     -- CPU linear two-scan              -- 5217                    -- 5306
binarized-sipi512/2.1.06.png     -- CPU front back scan              -- 4875                    -- 5089
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 47451                   -- 48239
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 32624                   -- 33399
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 846                     -- 1604
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 2396                    -- 3152
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 89849                   -- 90598
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 54743                   -- 55505
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 76404                   -- 77164
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3148                    -- 3902
binarized-sipi512/2.1.07.png     -- CPU one-pass                     -- 1661                    -- 1729
binarized-sipi512/2.1.07.png     -- CPU union-find                   -- 1453                    -- 1548
binarized-sipi512/2.1.07.png     -- CPU linear two-scan              -- 4889                    -- 4981
binarized-sipi512/2.1.07.png     -- CPU front back scan              -- 5552                    -- 5767
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 33446                   -- 34239
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 24254                   -- 25028
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 880                     -- 1640
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 2310                    -- 3068
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 41435                   -- 42193
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 20651                   -- 21407
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 26521                   -- 27269
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2436                    -- 3192
binarized-sipi512/2.1.08.png     -- CPU one-pass                     -- 1536                    -- 1606
binarized-sipi512/2.1.08.png     -- CPU union-find                   -- 1549                    -- 1637
binarized-sipi512/2.1.08.png     -- CPU linear two-scan              -- 3363                    -- 3444
binarized-sipi512/2.1.08.png     -- CPU front back scan              -- 5521                    -- 5736
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 42317                   -- 43097
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 26689                   -- 27432
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 719                     -- 1454
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 2257                    -- 2976
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 21627                   -- 22353
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 25424                   -- 26150
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 34696                   -- 35420
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2171                    -- 2894
binarized-sipi512/2.1.09.png     -- CPU one-pass                     -- 666                     -- 734
binarized-sipi512/2.1.09.png     -- CPU union-find                   -- 696                     -- 783
binarized-sipi512/2.1.09.png     -- CPU linear two-scan              -- 1238                    -- 1318
binarized-sipi512/2.1.09.png     -- CPU front back scan              -- 2379                    -- 2593
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 20986                   -- 21771
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 11812                   -- 12547
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 519                     -- 1241
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1192                    -- 1908
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 7093                    -- 7812
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 12287                   -- 13015
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 14315                   -- 15046
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1258                    -- 1978
binarized-sipi512/2.1.10.png     -- CPU one-pass                     -- 1291                    -- 1359
binarized-sipi512/2.1.10.png     -- CPU union-find                   -- 1297                    -- 1384
binarized-sipi512/2.1.10.png     -- CPU linear two-scan              -- 5653                    -- 5733
binarized-sipi512/2.1.10.png     -- CPU front back scan              -- 4687                    -- 4901
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 32906                   -- 33686
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 22055                   -- 22797
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 717                     -- 1450
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 2037                    -- 2761
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 27342                   -- 28062
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 34741                   -- 35470
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 47493                   -- 48222
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2118                    -- 2846
binarized-sipi512/2.1.11.png     -- CPU one-pass                     -- 1067                    -- 1135
binarized-sipi512/2.1.11.png     -- CPU union-find                   -- 1041                    -- 1130
binarized-sipi512/2.1.11.png     -- CPU linear two-scan              -- 2045                    -- 2126
binarized-sipi512/2.1.11.png     -- CPU front back scan              -- 3821                    -- 4034
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 37630                   -- 38418
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 24612                   -- 25357
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 669                     -- 1403
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1656                    -- 2386
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 20856                   -- 21577
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 18803                   -- 19538
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 23479                   -- 24214
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2243                    -- 2964
binarized-sipi512/2.1.12.png     -- CPU one-pass                     -- 1472                    -- 1545
binarized-sipi512/2.1.12.png     -- CPU union-find                   -- 1526                    -- 1615
binarized-sipi512/2.1.12.png     -- CPU linear two-scan              -- 5641                    -- 5725
binarized-sipi512/2.1.12.png     -- CPU front back scan              -- 5550                    -- 5764
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 36177                   -- 36969
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 25819                   -- 26554
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 711                     -- 1441
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 2043                    -- 2773
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 20135                   -- 20873
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 22514                   -- 23242
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 31692                   -- 32423
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 1855                    -- 2581
binarized-sipi512/4.2.01.png     -- CPU one-pass                     -- 473                     -- 543
binarized-sipi512/4.2.01.png     -- CPU union-find                   -- 492                     -- 579
binarized-sipi512/4.2.01.png     -- CPU linear two-scan              -- 801                     -- 880
binarized-sipi512/4.2.01.png     -- CPU front back scan              -- 1125                    -- 1339
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 16772                   -- 17553
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 8815                    -- 9550
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 469                     -- 1193
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 919                     -- 1638
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3700                    -- 4417
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 3787                    -- 4499
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 3855                    -- 4569
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1050                    -- 1765
binarized-sipi512/4.2.02.png     -- CPU one-pass                     -- 1229                    -- 1298
binarized-sipi512/4.2.02.png     -- CPU union-find                   -- 1138                    -- 1228
binarized-sipi512/4.2.02.png     -- CPU linear two-scan              -- 2829                    -- 2913
binarized-sipi512/4.2.02.png     -- CPU front back scan              -- 4521                    -- 4733
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 30992                   -- 31777
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 27880                   -- 28622
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 676                     -- 1413
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 2067                    -- 2806
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 31401                   -- 32130
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 12378                   -- 13115
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 17758                   -- 18491
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2243                    -- 2980
binarized-sipi512/4.2.03.png     -- CPU one-pass                     -- 1466                    -- 1536
binarized-sipi512/4.2.03.png     -- CPU union-find                   -- 1383                    -- 1471
binarized-sipi512/4.2.03.png     -- CPU linear two-scan              -- 2291                    -- 2373
binarized-sipi512/4.2.03.png     -- CPU front back scan              -- 4824                    -- 5042
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 27227                   -- 28014
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 17160                   -- 17907
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 666                     -- 1402
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 2056                    -- 2782
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 26354                   -- 27075
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 24039                   -- 24766
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 32156                   -- 32882
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2398                    -- 3125
binarized-sipi512/4.2.04.png     -- CPU one-pass                     -- 1116                    -- 1184
binarized-sipi512/4.2.04.png     -- CPU union-find                   -- 1018                    -- 1107
binarized-sipi512/4.2.04.png     -- CPU linear two-scan              -- 1833                    -- 1915
binarized-sipi512/4.2.04.png     -- CPU front back scan              -- 4011                    -- 4226
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 32950                   -- 33729
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 26442                   -- 27194
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 678                     -- 1418
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1844                    -- 2577
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 46419                   -- 47155
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 22756                   -- 23494
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 30472                   -- 31206
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 1913                    -- 2646
binarized-sipi512/4.2.05.png     -- CPU one-pass                     -- 1375                    -- 1444
binarized-sipi512/4.2.05.png     -- CPU union-find                   -- 1096                    -- 1190
binarized-sipi512/4.2.05.png     -- CPU linear two-scan              -- 1376                    -- 1464
binarized-sipi512/4.2.05.png     -- CPU front back scan              -- 4753                    -- 4970
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 42290                   -- 43082
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 31383                   -- 32150
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 699                     -- 1457
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 2194                    -- 2948
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 25199                   -- 25952
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 7749                    -- 8500
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 10882                   -- 11635
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2886                    -- 3657
binarized-sipi512/4.2.06.png     -- CPU one-pass                     -- 1098                    -- 1166
binarized-sipi512/4.2.06.png     -- CPU union-find                   -- 952                     -- 1042
binarized-sipi512/4.2.06.png     -- CPU linear two-scan              -- 1169                    -- 1251
binarized-sipi512/4.2.06.png     -- CPU front back scan              -- 3694                    -- 3908
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19092                   -- 19876
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 11837                   -- 12591
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 652                     -- 1394
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1704                    -- 2437
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 15038                   -- 15775
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8090                    -- 8819
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 11021                   -- 11750
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 1919                    -- 2647
binarized-sipi512/4.2.07.png     -- CPU one-pass                     -- 1029                    -- 1097
binarized-sipi512/4.2.07.png     -- CPU union-find                   -- 927                     -- 1013
binarized-sipi512/4.2.07.png     -- CPU linear two-scan              -- 1192                    -- 1272
binarized-sipi512/4.2.07.png     -- CPU front back scan              -- 3698                    -- 3917
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 20928                   -- 21708
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 18130                   -- 18867
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 609                     -- 1340
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1706                    -- 2425
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 14831                   -- 15552
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8275                    -- 8989
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 10687                   -- 11405
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1290                    -- 2021
binarized-sipi512/5.2.08.png     -- CPU one-pass                     -- 1333                    -- 1402
binarized-sipi512/5.2.08.png     -- CPU union-find                   -- 1167                    -- 1264
binarized-sipi512/5.2.08.png     -- CPU linear two-scan              -- 1831                    -- 1920
binarized-sipi512/5.2.08.png     -- CPU front back scan              -- 4742                    -- 4956
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 35545                   -- 36329
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 27741                   -- 28508
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 714                     -- 1472
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 2086                    -- 2843
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 19769                   -- 20528
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9141                    -- 9898
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 12547                   -- 13298
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2420                    -- 3183
binarized-sipi512/5.2.09.png     -- CPU one-pass                     -- 1486                    -- 1554
binarized-sipi512/5.2.09.png     -- CPU union-find                   -- 1340                    -- 1429
binarized-sipi512/5.2.09.png     -- CPU linear two-scan              -- 3739                    -- 3827
binarized-sipi512/5.2.09.png     -- CPU front back scan              -- 5568                    -- 5785
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 35617                   -- 36406
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 32416                   -- 33167
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 920                     -- 1661
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 2455                    -- 3188
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 37811                   -- 38543
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 13263                   -- 14005
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 19020                   -- 19748
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3071                    -- 3808
binarized-sipi512/5.2.10.png     -- CPU one-pass                     -- 1052                    -- 1121
binarized-sipi512/5.2.10.png     -- CPU union-find                   -- 992                     -- 1077
binarized-sipi512/5.2.10.png     -- CPU linear two-scan              -- 1366                    -- 1447
binarized-sipi512/5.2.10.png     -- CPU front back scan              -- 3503                    -- 3719
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 18945                   -- 19729
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8770                    -- 9506
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 644                     -- 1371
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1434                    -- 2150
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8405                    -- 9125
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 8970                    -- 9687
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 12316                   -- 13032
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1632                    -- 2344
binarized-sipi512/7.1.01.png     -- CPU one-pass                     -- 1317                    -- 1385
binarized-sipi512/7.1.01.png     -- CPU union-find                   -- 1183                    -- 1273
binarized-sipi512/7.1.01.png     -- CPU linear two-scan              -- 2061                    -- 2146
binarized-sipi512/7.1.01.png     -- CPU front back scan              -- 4854                    -- 5069
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 34704                   -- 35494
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 29549                   -- 30294
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 713                     -- 1445
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 2219                    -- 2947
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 30591                   -- 31320
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 11953                   -- 12681
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 16514                   -- 17245
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 1892                    -- 2630
binarized-sipi512/7.1.02.png     -- CPU one-pass                     -- 1868                    -- 1937
binarized-sipi512/7.1.02.png     -- CPU union-find                   -- 1147                    -- 1250
binarized-sipi512/7.1.02.png     -- CPU linear two-scan              -- 1375                    -- 1477
binarized-sipi512/7.1.02.png     -- CPU front back scan              -- 3102                    -- 3205
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 40472                   -- 41278
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 33527                   -- 34326
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 842                     -- 1640
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 2474                    -- 3271
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 44086                   -- 44881
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5183                    -- 5979
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 7477                    -- 8274
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3914                    -- 4708
binarized-sipi512/7.1.03.png     -- CPU one-pass                     -- 1456                    -- 1524
binarized-sipi512/7.1.03.png     -- CPU union-find                   -- 1180                    -- 1276
binarized-sipi512/7.1.03.png     -- CPU linear two-scan              -- 2031                    -- 2122
binarized-sipi512/7.1.03.png     -- CPU front back scan              -- 5093                    -- 5306
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 40401                   -- 41198
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 31588                   -- 32361
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 756                     -- 1524
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 2294                    -- 3059
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 30416                   -- 31176
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9035                    -- 9799
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 13172                   -- 13942
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3213                    -- 3981
binarized-sipi512/7.1.04.png     -- CPU one-pass                     -- 1447                    -- 1517
binarized-sipi512/7.1.04.png     -- CPU union-find                   -- 1178                    -- 1275
binarized-sipi512/7.1.04.png     -- CPU linear two-scan              -- 1862                    -- 1952
binarized-sipi512/7.1.04.png     -- CPU front back scan              -- 5028                    -- 5242
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 39350                   -- 40133
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 31263                   -- 32031
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 765                     -- 1536
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 2260                    -- 3021
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 63178                   -- 63937
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 17138                   -- 17896
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 23769                   -- 24533
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2418                    -- 3176
binarized-sipi512/7.1.05.png     -- CPU one-pass                     -- 1298                    -- 1367
binarized-sipi512/7.1.05.png     -- CPU union-find                   -- 1295                    -- 1383
binarized-sipi512/7.1.05.png     -- CPU linear two-scan              -- 4742                    -- 4823
binarized-sipi512/7.1.05.png     -- CPU front back scan              -- 4744                    -- 4965
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 32086                   -- 32867
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 26425                   -- 27163
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 686                     -- 1412
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 2003                    -- 2727
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 17405                   -- 18122
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 19923                   -- 20643
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 27627                   -- 28352
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 1986                    -- 2706
binarized-sipi512/7.1.06.png     -- CPU one-pass                     -- 1282                    -- 1352
binarized-sipi512/7.1.06.png     -- CPU union-find                   -- 1261                    -- 1346
binarized-sipi512/7.1.06.png     -- CPU linear two-scan              -- 3237                    -- 3316
binarized-sipi512/7.1.06.png     -- CPU front back scan              -- 4602                    -- 4825
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 30154                   -- 30939
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 20181                   -- 20927
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 675                     -- 1402
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 2180                    -- 2912
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 34531                   -- 35254
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 33919                   -- 34650
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 46098                   -- 46828
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2083                    -- 2804
binarized-sipi512/7.1.07.png     -- CPU one-pass                     -- 1575                    -- 1644
binarized-sipi512/7.1.07.png     -- CPU union-find                   -- 1509                    -- 1607
binarized-sipi512/7.1.07.png     -- CPU linear two-scan              -- 6904                    -- 6996
binarized-sipi512/7.1.07.png     -- CPU front back scan              -- 5670                    -- 5887
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 41101                   -- 41888
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 29588                   -- 30364
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 754                     -- 1521
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 2216                    -- 2971
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 19834                   -- 20591
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 19166                   -- 19923
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 24344                   -- 25097
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2213                    -- 2967
binarized-sipi512/7.1.08.png     -- CPU one-pass                     -- 1509                    -- 1577
binarized-sipi512/7.1.08.png     -- CPU union-find                   -- 1140                    -- 1238
binarized-sipi512/7.1.08.png     -- CPU linear two-scan              -- 1193                    -- 1286
binarized-sipi512/7.1.08.png     -- CPU front back scan              -- 3170                    -- 3384
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 40530                   -- 41324
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 33498                   -- 34269
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 749                     -- 1519
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 2107                    -- 2868
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 25640                   -- 26397
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 4830                    -- 5590
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 6019                    -- 6780
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3615                    -- 4381
binarized-sipi512/7.1.09.png     -- CPU one-pass                     -- 1295                    -- 1367
binarized-sipi512/7.1.09.png     -- CPU union-find                   -- 1060                    -- 1155
binarized-sipi512/7.1.09.png     -- CPU linear two-scan              -- 1389                    -- 1478
binarized-sipi512/7.1.09.png     -- CPU front back scan              -- 4296                    -- 4510
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 28658                   -- 29448
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 20290                   -- 21053
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 714                     -- 1470
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 2196                    -- 2948
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 20831                   -- 21586
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 8018                    -- 8783
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 9946                    -- 10697
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 1939                    -- 2692
binarized-sipi512/7.1.10.png     -- CPU one-pass                     -- 1365                    -- 1433
binarized-sipi512/7.1.10.png     -- CPU union-find                   -- 1248                    -- 1341
binarized-sipi512/7.1.10.png     -- CPU linear two-scan              -- 2876                    -- 2960
binarized-sipi512/7.1.10.png     -- CPU front back scan              -- 5025                    -- 5241
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 51037                   -- 51820
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 34388                   -- 35145
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 730                     -- 1494
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 2244                    -- 2989
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 32469                   -- 33203
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13029                   -- 13761
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 18814                   -- 19546
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 2783                    -- 3517
binarized-sipi512/boat.512.png   -- CPU one-pass                     -- 1391                    -- 1459
binarized-sipi512/boat.512.png   -- CPU union-find                   -- 1143                    -- 1237
binarized-sipi512/boat.512.png   -- CPU linear two-scan              -- 1561                    -- 1652
binarized-sipi512/boat.512.png   -- CPU front back scan              -- 4911                    -- 5125
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 40704                   -- 41499
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 31340                   -- 32109
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 845                     -- 1613
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 2228                    -- 2987
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 22481                   -- 23232
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 8822                    -- 9582
binarized-sipi512/boat.512.png   -- GPU lines                        -- 11933                   -- 12693
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2640                    -- 3391
binarized-sipi512/elaine.512.png -- CPU one-pass                     -- 1081                    -- 1150
binarized-sipi512/elaine.512.png -- CPU union-find                   -- 1006                    -- 1093
binarized-sipi512/elaine.512.png -- CPU linear two-scan              -- 1484                    -- 1564
binarized-sipi512/elaine.512.png -- CPU front back scan              -- 3812                    -- 4032
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 29620                   -- 30404
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 19568                   -- 20312
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 651                     -- 1380
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1671                    -- 2394
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10765                   -- 11495
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10121                   -- 10845
binarized-sipi512/elaine.512.png -- GPU lines                        -- 12653                   -- 13374
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 1822                    -- 2547
binarized-sipi512/gray21.512.png -- CPU one-pass                     -- 1214                    -- 1282
binarized-sipi512/gray21.512.png -- CPU union-find                   -- 748                     -- 848
binarized-sipi512/gray21.512.png -- CPU linear two-scan              -- 969                     -- 1066
binarized-sipi512/gray21.512.png -- CPU front back scan              -- 1874                    -- 1969
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 26893                   -- 27679
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 19716                   -- 20505
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 639                     -- 1415
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 1388                    -- 2169
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6114                    -- 6894
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1442                    -- 2228
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1127                    -- 1914
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2405                    -- 3187
binarized-sipi512/house.png      -- CPU one-pass                     -- 1408                    -- 1477
binarized-sipi512/house.png      -- CPU union-find                   -- 1231                    -- 1325
binarized-sipi512/house.png      -- CPU linear two-scan              -- 2154                    -- 2243
binarized-sipi512/house.png      -- CPU front back scan              -- 5023                    -- 5239
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 48229                   -- 49024
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 29537                   -- 30311
binarized-sipi512/house.png      -- GPU union-find                   -- 913                     -- 1665
binarized-sipi512/house.png      -- GPU union-find +local            -- 2169                    -- 2929
binarized-sipi512/house.png      -- GPU plus propagation             -- 49524                   -- 50274
binarized-sipi512/house.png      -- GPU line editing                 -- 15823                   -- 16627
binarized-sipi512/house.png      -- GPU lines                        -- 21113                   -- 21887
binarized-sipi512/house.png      -- GPU stack-based                  -- 2878                    -- 3635
binarized-sipi512/numbers.512.png -- CPU one-pass                     -- 1059                    -- 1127
binarized-sipi512/numbers.512.png -- CPU union-find                   -- 1019                    -- 1104
binarized-sipi512/numbers.512.png -- CPU linear two-scan              -- 1606                    -- 1685
binarized-sipi512/numbers.512.png -- CPU front back scan              -- 3788                    -- 3999
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 22596                   -- 23383
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 18291                   -- 19022
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 622                     -- 1348
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1641                    -- 2354
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 25344                   -- 26054
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 15316                   -- 16030
binarized-sipi512/numbers.512.png -- GPU lines                        -- 21070                   -- 21788
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1561                    -- 2274
binarized-sipi512/ruler.512.png  -- CPU one-pass                     -- 1633                    -- 1700
binarized-sipi512/ruler.512.png  -- CPU union-find                   -- 1146                    -- 1233
binarized-sipi512/ruler.512.png  -- CPU linear two-scan              -- 1158                    -- 1239
binarized-sipi512/ruler.512.png  -- CPU front back scan              -- 2983                    -- 3196
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9232                    -- 10016
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 5243                    -- 5969
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 666                     -- 1388
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1707                    -- 2432
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2734                    -- 3446
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3383                    -- 4096
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 4490                    -- 5200
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1631                    -- 2343
binarized-sipi512/texmos1.p512.png -- CPU one-pass                     -- 1530                    -- 1598
binarized-sipi512/texmos1.p512.png -- CPU union-find                   -- 1743                    -- 1830
binarized-sipi512/texmos1.p512.png -- CPU linear two-scan              -- 3249                    -- 3333
binarized-sipi512/texmos1.p512.png -- CPU front back scan              -- 5727                    -- 5950
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 31476                   -- 32271
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 17816                   -- 18554
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 782                     -- 1510
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1930                    -- 2667
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 19755                   -- 20481
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 32378                   -- 33101
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 42153                   -- 42876
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1835                    -- 2557
binarized-sipi512/texmos2.p512.png -- CPU one-pass                     -- 1542                    -- 1612
binarized-sipi512/texmos2.p512.png -- CPU union-find                   -- 1773                    -- 1861
binarized-sipi512/texmos2.p512.png -- CPU linear two-scan              -- 2956                    -- 3037
binarized-sipi512/texmos2.p512.png -- CPU front back scan              -- 5783                    -- 6000
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 37625                   -- 38406
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 20684                   -- 21418
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 791                     -- 1518
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1942                    -- 2662
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 25050                   -- 25769
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 39831                   -- 40550
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 49909                   -- 50635
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 1960                    -- 2682
binarized-sipi512/texmos2.s512.png -- CPU one-pass                     -- 918                     -- 987
binarized-sipi512/texmos2.s512.png -- CPU union-find                   -- 752                     -- 846
binarized-sipi512/texmos2.s512.png -- CPU linear two-scan              -- 858                     -- 946
binarized-sipi512/texmos2.s512.png -- CPU front back scan              -- 1961                    -- 2172
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21668                   -- 22458
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 10437                   -- 11202
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 770                     -- 1535
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1558                    -- 2317
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 7629                    -- 8381
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4462                    -- 5213
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2096                    -- 2845
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2258                    -- 3007
binarized-sipi512/texmos3b.p512.png -- CPU one-pass                     -- 1529                    -- 1598
binarized-sipi512/texmos3b.p512.png -- CPU union-find                   -- 1722                    -- 1810
binarized-sipi512/texmos3b.p512.png -- CPU linear two-scan              -- 6213                    -- 6297
binarized-sipi512/texmos3b.p512.png -- CPU front back scan              -- 5743                    -- 5955
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54356                   -- 55148
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 26777                   -- 27519
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 750                     -- 1479
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1963                    -- 2686
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 43859                   -- 44582
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 63874                   -- 64599
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 80210                   -- 80938
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 2571                    -- 3295
binarized-sipi512/texmos3.p512.png -- CPU one-pass                     -- 1528                    -- 1598
binarized-sipi512/texmos3.p512.png -- CPU union-find                   -- 1719                    -- 1811
binarized-sipi512/texmos3.p512.png -- CPU linear two-scan              -- 5824                    -- 5909
binarized-sipi512/texmos3.p512.png -- CPU front back scan              -- 5728                    -- 5940
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 54179                   -- 54965
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 26321                   -- 27068
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 802                     -- 1533
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1925                    -- 2652
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 43273                   -- 44000
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 60615                   -- 61346
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 80422                   -- 81152
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 2600                    -- 3325
binarized-sipi512/texmos3.s512.png -- CPU one-pass                     -- 804                     -- 871
binarized-sipi512/texmos3.s512.png -- CPU union-find                   -- 703                     -- 792
binarized-sipi512/texmos3.s512.png -- CPU linear two-scan              -- 861                     -- 943
binarized-sipi512/texmos3.s512.png -- CPU front back scan              -- 1812                    -- 2027
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 27812                   -- 28600
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 19189                   -- 19935
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 544                     -- 1288
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1242                    -- 1971
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 5589                    -- 6322
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3217                    -- 3940
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 4438                    -- 5168
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 1737                    -- 2460
