binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 281269                  -- 283771
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 93089                   -- 95592
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 2502                    -- 5503
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 94585                   -- 97093
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 249220                  -- 251741
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 167173                  -- 170163
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 10509                   -- 13010
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 257267                  -- 259271
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 69565                   -- 72568
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 1500                    -- 3504
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 2503                    -- 4503
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 43042                   -- 45556
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 97611                   -- 100619
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 66197                   -- 68697
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 10008                   -- 13024
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 329816                  -- 331317
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 99595                   -- 102096
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 1983                    -- 4003
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 2001                    -- 5005
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 106121                  -- 108605
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 224231                  -- 227218
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 154139                  -- 157155
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 13011                   -- 15014
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 95600                   -- 97602
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 27526                   -- 30028
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1501                    -- 3985
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2502                    -- 4504
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 22522                   -- 25524
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 110604                  -- 113109
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 77592                   -- 80076
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 5506                    -- 8008
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 250750                  -- 253252
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 65562                   -- 67565
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 2001                    -- 4504
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 2501                    -- 5004
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 60057                   -- 62558
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 230721                  -- 233223
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 151643                  -- 154655
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 8507                    -- 11011
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 68511                   -- 84218
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 15626                   -- 31252
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 17014                   -- 19525
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 76074                   -- 79076
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 52052                   -- 54551
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 282279                  -- 284281
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 87954                   -- 90954
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 2983                    -- 5505
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 48044                   -- 50047
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 123116                  -- 125620
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 86083                   -- 88586
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 9506                    -- 12020
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 254242                  -- 256746
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 87083                   -- 89085
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 1501                    -- 4008
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3002                    -- 5005
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 95582                   -- 97596
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 296285                  -- 298790
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 222713                  -- 225216
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 9509                    -- 12512
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 351337                  -- 353340
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 105099                  -- 107603
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2002                    -- 4503
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 3003                    -- 5005
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 108138                  -- 110638
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 82579                   -- 85081
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 56558                   -- 58555
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 19517                   -- 22017
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 264762                  -- 267264
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 70066                   -- 72569
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 1984                    -- 4003
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 2485                    -- 5004
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 47545                   -- 50029
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 162140                  -- 164658
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 115610                  -- 118113
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 13012                   -- 15513
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 236726                  -- 238729
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 76572                   -- 78575
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2003                    -- 4001
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 2500                    -- 5003
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 60058                   -- 62560
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 173162                  -- 175669
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 120625                  -- 124120
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 10515                   -- 13012
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 306293                  -- 308295
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 96073                   -- 98594
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1500                    -- 4004
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 3002                    -- 5005
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 93137                   -- 96631
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 65072                   -- 67565
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 42056                   -- 45044
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 16015                   -- 18517
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 269268                  -- 271270
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 73071                   -- 75071
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1503                    -- 4002
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 2501                    -- 4503
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 54050                   -- 57061
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 160170                  -- 163156
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 113091                  -- 115610
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 8008                    -- 10510
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 642128                  -- 644130
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 162155                  -- 164658
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1500                    -- 4002
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 1985                    -- 4505
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 436419                  -- 438921
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1299758                 -- 1302748
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 906385                  -- 909377
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 19518                   -- 22021
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 208199                  -- 210702
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 57054                   -- 59557
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1501                    -- 4504
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3003                    -- 5505
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 65074                   -- 68065
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 84580                   -- 87083
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 50548                   -- 53054
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 11010                   -- 13012
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 278767                  -- 281269
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 76072                   -- 78074
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 1501                    -- 4485
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 2502                    -- 4504
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 129139                  -- 131626
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 102616                  -- 105081
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 62075                   -- 64545
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 9509                    -- 12011
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 261259                  -- 263761
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 74091                   -- 77094
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2008                    -- 4004
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 2001                    -- 4503
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 180686                  -- 183676
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 19016                   -- 21520
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 11010                   -- 13012
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 23550                   -- 26046
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 269758                  -- 272252
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 66564                   -- 69057
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2502                    -- 5004
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 2000                    -- 4005
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 271762                  -- 274270
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 101099                  -- 103606
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 63061                   -- 65567
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 11510                   -- 14021
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 197188                  -- 199186
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 63062                   -- 65562
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 1502                    -- 4003
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 2504                    -- 5005
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 232224                  -- 234725
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 94590                   -- 98093
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 65062                   -- 68063
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 6005                    -- 8506
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 213693                  -- 215705
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 68567                   -- 71067
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 2005                    -- 4002
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 2001                    -- 4505
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 129624                  -- 132126
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 26023                   -- 28528
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 16516                   -- 19019
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 13010                   -- 15515
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 222211                  -- 224713
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 63060                   -- 66062
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1501                    -- 4504
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 2502                    -- 4504
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 115110                  -- 117612
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 19535                   -- 22020
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 11012                   -- 13512
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 13012                   -- 15515
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 396877                  -- 399381
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 90086                   -- 92587
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 2001                    -- 4001
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2002                    -- 4003
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 23020                   -- 25524
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 25525                   -- 27526
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 19018                   -- 21522
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 8508                    -- 11008
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 289277                  -- 291780
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 98086                   -- 101096
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2000                    -- 4501
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 2995                    -- 5505
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 64568                   -- 66564
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 214207                  -- 216712
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 143199                  -- 145683
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 8991                    -- 11010
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 246734                  -- 248738
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 80575                   -- 83088
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2002                    -- 4504
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 225213                  -- 227718
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 138632                  -- 141135
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 94090                   -- 96592
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 13513                   -- 15514
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 268760                  -- 271261
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 75568                   -- 78074
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 2000                    -- 4506
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 1998                    -- 4501
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 97094                   -- 99578
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 19518                   -- 22021
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14031                   -- 15996
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 20024                   -- 22504
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 183175                  -- 185678
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 54051                   -- 56053
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1484                    -- 3986
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 2502                    -- 4504
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 97673                   -- 98675
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 137130                  -- 139633
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 89086                   -- 92096
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 6005                    -- 8007
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 189180                  -- 191683
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 46043                   -- 48047
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 1993                    -- 4004
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 38530                   -- 40538
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 129641                  -- 132117
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 97105                   -- 100088
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 6005                    -- 8490
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 238227                  -- 240230
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 85081                   -- 87567
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 1983                    -- 4504
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 3003                    -- 5487
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 129624                  -- 132127
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 248255                  -- 250724
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 174679                  -- 177653
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 9506                    -- 11994
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 358843                  -- 360846
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 108103                  -- 110604
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2000                    -- 4512
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 2985                    -- 5505
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 549026                  -- 552027
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 452493                  -- 454979
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 316803                  -- 319306
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 11010                   -- 13012
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 178671                  -- 181171
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 46044                   -- 48529
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1482                    -- 4003
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2002                    -- 3986
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 64061                   -- 66045
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 225711                  -- 228225
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 169160                  -- 171671
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 11507                   -- 13513
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 282773                  -- 284273
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 76573                   -- 79075
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 2001                    -- 4503
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 2501                    -- 5005
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 128122                  -- 131136
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 362347                  -- 364850
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 259249                  -- 261751
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 15514                   -- 18021
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 185172                  -- 187680
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 54550                   -- 57064
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1502                    -- 4005
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 2501                    -- 5003
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 133630                  -- 136144
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 171693                  -- 174197
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 121117                  -- 124119
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 8511                    -- 10510
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 176169                  -- 178669
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 52550                   -- 55052
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1497                    -- 3985
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 2500                    -- 5004
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 134641                  -- 137632
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 201193                  -- 204200
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 148658                  -- 151642
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 6007                    -- 8507
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 276292                  -- 278795
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 65563                   -- 68065
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 1997                    -- 5006
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 2503                    -- 5505
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 282772                  -- 284774
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 196186                  -- 198687
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 143638                  -- 146139
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 7507                    -- 10511
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 244261                  -- 246761
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 68609                   -- 71113
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2000                    -- 4002
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 2502                    -- 4504
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 345344                  -- 347840
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 115110                  -- 117613
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 81076                   -- 83579
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 8008                    -- 10517
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 263753                  -- 266255
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 78573                   -- 81077
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2004                    -- 4005
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 3002                    -- 5505
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 83579                   -- 86090
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 251464                  -- 252948
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 187787                  -- 190760
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 10008                   -- 12512
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 268314                  -- 270315
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 86082                   -- 88585
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 4504                    -- 7006
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 1065153                 -- 1069159
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 449934                  -- 452451
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 337358                  -- 340853
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 9510                    -- 11513
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 260750                  -- 263252
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 73070                   -- 75572
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 2001                    -- 4505
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 2499                    -- 4504
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 88586                   -- 91586
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 145654                  -- 148642
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 97328                   -- 99814
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 8007                    -- 10509
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 235226                  -- 237227
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 66060                   -- 69066
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 2502                    -- 6005
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 53047                   -- 55052
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 198189                  -- 200700
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 134629                  -- 137129
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 7506                    -- 10012
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 153646                  -- 156147
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 46044                   -- 49048
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 997                     -- 4003
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2000                    -- 5003
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 55565                   -- 58069
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 277266                  -- 280268
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 204712                  -- 207699
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 6509                    -- 9509
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 237728                  -- 240230
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 67564                   -- 69566
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 1984                    -- 4003
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 2002                    -- 4504
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 208260                  -- 210762
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 207720                  -- 210209
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 149152                  -- 151645
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 7507                    -- 10511
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 293779                  -- 296284
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 92591                   -- 94592
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 3002                    -- 5006
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 69566                   -- 72570
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 232759                  -- 235754
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 161155                  -- 164165
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 12011                   -- 15014
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 301323                  -- 301323
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 84641                   -- 84641
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 68727                   -- 68727
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 253471                  -- 253471
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 167902                  -- 168906
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 280315                  -- 282817
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 84155                   -- 84155
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 184735                  -- 200361
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 363035                  -- 363035
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 253459                  -- 253459
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 231831                  -- 231831
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 52670                   -- 68800
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 100153                  -- 100153
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 320874                  -- 320874
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 231812                  -- 247438
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 15634                   -- 15634
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 283802                  -- 284307
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 78129                   -- 94260
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 15625                   -- 15625
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 263782                  -- 265835
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 192184                  -- 195188
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 144679                  -- 147178
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 9008                    -- 11010
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 198188                  -- 200692
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 64561                   -- 67043
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1501                    -- 4502
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 3003                    -- 4504
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 232723                  -- 235225
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 141645                  -- 144638
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 105629                  -- 108131
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 5988                    -- 8508
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 155148                  -- 157150
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 32531                   -- 35033
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1501                    -- 3503
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 1501                    -- 4003
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 31530                   -- 34032
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 78110                   -- 80602
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 60056                   -- 62560
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 4497                    -- 7006
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 234733                  -- 237237
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 62560                   -- 64562
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1501                    -- 3503
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 2501                    -- 5005
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 82078                   -- 84581
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 177672                  -- 180674
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 124619                  -- 127622
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 7029                    -- 9543
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 276264                  -- 278767
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 83080                   -- 85582
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 1501                    -- 4002
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 2483                    -- 5004
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 131156                  -- 133666
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 375940                  -- 378946
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 267769                  -- 270257
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 17517                   -- 20016
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 313307                  -- 315813
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 83580                   -- 86082
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1500                    -- 3503
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 2501                    -- 4503
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 179173                  -- 181683
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 124620                  -- 127620
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 86585                   -- 89094
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 15014                   -- 17515
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 138633                  -- 140632
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 36033                   -- 39036
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1501                    -- 3503
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 1983                    -- 4504
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 31029                   -- 33532
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 88795                   -- 89814
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 62506                   -- 62506
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 0                       -- 15625
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 66117                   -- 66618
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 15609                   -- 15609
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 0                       -- 16635
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 15626                   -- 15626
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 15628                   -- 15628
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 48772                   -- 50275
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 30526                   -- 32030
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 3506                    -- 6003
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 258748                  -- 261249
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 68065                   -- 70067
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 1501                    -- 4487
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 1211228                 -- 1213729
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 216205                  -- 219210
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 149141                  -- 152145
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 11503                   -- 14513
