binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 115472                  -- 115472
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 37373                   -- 37373
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 0                       -- 0
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 16607                   -- 17109
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 15613                   -- 15613
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 101108                  -- 102086
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 69040                   -- 69040
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 0                       -- 0
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 100287                  -- 100287
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 22134                   -- 22134
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 0                       -- 0
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 0                       -- 15633
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 22035                   -- 22035
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 64019                   -- 64508
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 46867                   -- 46867
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 19121                   -- 19623
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 132019                  -- 132019
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 31433                   -- 31433
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 0                       -- 15609
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 15679                   -- 15679
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 31251                   -- 31251
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 131517                  -- 131517
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 99954                   -- 99954
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 15636                   -- 15636
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 99830                   -- 99830
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 31275                   -- 31275
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 0                       -- 0
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 0                       -- 0
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 15614                   -- 15614
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 116977                  -- 132591
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 62688                   -- 62688
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 0                       -- 0
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 84212                   -- 84212
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 15626                   -- 15626
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 0                       -- 0
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 0                       -- 0
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 15626                   -- 15626
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 68612                   -- 84238
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 51319                   -- 51802
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 0                       -- 0
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 20154                   -- 21657
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 15626                   -- 15626
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 0                       -- 0
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 0                       -- 0
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 15850                   -- 15850
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 53133                   -- 53133
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 37330                   -- 37330
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 99495                   -- 99495
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 23021                   -- 23021
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 1003                    -- 1919
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 2000                    -- 2000
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 16016                   -- 16016
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 52280                   -- 54270
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 34843                   -- 35331
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 4159                    -- 6048
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 106130                  -- 108133
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 22021                   -- 23351
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 20883                   -- 22131
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 72019                   -- 74473
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 48934                   -- 52020
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 5276                    -- 6207
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 115124                  -- 116125
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 26526                   -- 27027
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1002                    -- 1974
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1001                    -- 3002
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 28024                   -- 29027
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 39858                   -- 40893
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 26200                   -- 27638
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 6005                    -- 6005
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 91107                   -- 91107
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19519                   -- 21020
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 2001                    -- 3003
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 16518                   -- 17018
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 65364                   -- 66379
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 43029                   -- 45036
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 4282                    -- 6023
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 96718                   -- 97719
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 16517                   -- 18020
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 1000                    -- 3004
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1004                    -- 2003
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 10009                   -- 11001
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 4996                    -- 6005
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 3509                    -- 5505
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 5004                    -- 6004
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 106104                  -- 107105
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 24023                   -- 25023
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1000                    -- 2986
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 2000                    -- 2000
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 17015                   -- 18016
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 24020                   -- 26024
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 15014                   -- 16015
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 10010                   -- 11010
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 100610                  -- 101110
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 24023                   -- 24023
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1002                    -- 1987
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1494                    -- 2506
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 26051                   -- 28678
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 96701                   -- 98687
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 61046                   -- 62047
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 6313                    -- 6341
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 139671                  -- 141204
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 34067                   -- 36069
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1001                    -- 2002
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 40038                   -- 41045
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 160842                  -- 160842
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 112663                  -- 112663
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 6005                    -- 8007
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 47045                   -- 48045
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 9010                    -- 10511
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1500                    -- 3002
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 9007                    -- 10006
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 33533                   -- 35522
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 25023                   -- 25023
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 3004                    -- 4005
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 156654                  -- 158659
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 32031                   -- 34032
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 1501                    -- 3003
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1001                    -- 3002
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 40540                   -- 42042
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 171188                  -- 172188
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 116779                  -- 118281
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 5004                    -- 7007
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 169031                  -- 170032
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 39822                   -- 39822
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 2001                    -- 2001
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 45546                   -- 46554
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 198750                  -- 200753
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 137201                  -- 138202
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 9004                    -- 10010
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 103602                  -- 104603
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 20562                   -- 20562
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1000                    -- 2001
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 19022                   -- 20023
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 68067                   -- 69067
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 49035                   -- 50036
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 4005                    -- 5003
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 54052                   -- 55554
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 14013                   -- 14013
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1000                    -- 1983
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 2002                    -- 2991
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 14499                   -- 16505
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 65878                   -- 67882
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 51053                   -- 53044
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 3506                    -- 4007
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 76575                   -- 77075
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 13012                   -- 14013
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1002                    -- 1749
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 998                     -- 3002
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 13515                   -- 15014
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 65899                   -- 66900
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 44052                   -- 46032
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 4017                    -- 5005
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 102113                  -- 103114
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 22021                   -- 24022
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 1001                    -- 2185
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 2002                    -- 2002
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 24024                   -- 24925
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 78926                   -- 80195
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 58055                   -- 60066
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 4945                    -- 5945
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 114139                  -- 115640
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 21009                   -- 22010
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1001                    -- 2998
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 994                     -- 3010
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 29027                   -- 30028
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 60061                   -- 61062
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 42787                   -- 44789
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 4215                    -- 6219
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 68082                   -- 69083
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 14012                   -- 14998
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1001                    -- 1001
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1001                    -- 3002
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 10008                   -- 12010
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 45655                   -- 47643
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 29571                   -- 31574
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 3998                    -- 5002
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 153692                  -- 154677
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 32014                   -- 33015
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 1001                    -- 3002
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1017                    -- 3020
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 36098                   -- 36944
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 161662                  -- 163265
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 115108                  -- 115862
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 7052                    -- 7941
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 50050                   -- 50551
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 12002                   -- 14014
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1001                    -- 2992
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1002                    -- 1848
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 17003                   -- 18003
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 41688                   -- 41724
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 27044                   -- 28045
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 2680                    -- 3402
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 96174                   -- 97175
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 22022                   -- 22891
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 1001                    -- 2991
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 994                     -- 2989
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 22653                   -- 23154
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 82584                   -- 83585
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 50875                   -- 51876
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 4718                    -- 5719
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 144150                  -- 144150
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 35720                   -- 36704
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 2003                    -- 3003
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1501                    -- 2503
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 16015                   -- 17007
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 41020                   -- 42753
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 28194                   -- 29195
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 6357                    -- 8360
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 102146                  -- 103147
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 21667                   -- 22674
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 1984                    -- 1984
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1500                    -- 2002
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 43142                   -- 44015
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 62517                   -- 64518
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 39289                   -- 40290
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 4040                    -- 6531
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 96215                   -- 98217
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 22715                   -- 23217
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 998                     -- 1995
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1002                    -- 2014
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 15003                   -- 16013
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 49781                   -- 51332
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 31041                   -- 32844
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 4996                    -- 4996
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 97111                   -- 98112
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 22021                   -- 22021
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 999                     -- 3001
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1000                    -- 2502
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 11009                   -- 13007
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 44759                   -- 45744
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 27024                   -- 29024
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 5002                    -- 6004
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 101931                  -- 102932
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 20020                   -- 20521
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 991                     -- 2993
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10575                   -- 12079
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 17016                   -- 18016
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 11010                   -- 13011
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 4013                    -- 6002
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 69601                   -- 69601
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 14014                   -- 16015
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1499                    -- 2991
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1000                    -- 3001
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 24759                   -- 25456
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 66800                   -- 68785
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 49048                   -- 50049
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 4005                    -- 5006
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 131168                  -- 131168
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 37653                   -- 38154
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 2001                    -- 3002
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 40534                   -- 42041
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 159916                  -- 161904
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 108714                  -- 108714
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 7603                    -- 8878
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 46099                   -- 46601
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 10012                   -- 11202
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1002                    -- 2002
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1002                    -- 3003
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 13686                   -- 15188
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 48047                   -- 49549
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 40038                   -- 41039
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 3002                    -- 4504
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 91133                   -- 92134
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 21020                   -- 23489
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 2001                    -- 2001
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1028                    -- 1775
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 28155                   -- 29187
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 101436                  -- 103026
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 68230                   -- 70034
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 6237                    -- 8414
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 45043                   -- 47045
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 10002                   -- 11010
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 500                     -- 2002
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 984                     -- 2000
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 11009                   -- 11994
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 46147                   -- 47136
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 31024                   -- 33032
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 3004                    -- 3004
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 81578                   -- 82459
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 19995                   -- 22004
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1502                    -- 3504
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1027                    -- 3670
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 18013                   -- 20020
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 46930                   -- 48921
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 32645                   -- 34832
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 3694                    -- 5629
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 111131                  -- 112132
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 25026                   -- 25526
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 1000                    -- 3003
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1000                    -- 3003
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 16518                   -- 17018
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 58055                   -- 59056
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 40587                   -- 42099
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 3989                    -- 5988
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 120635                  -- 120635
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 28528                   -- 30013
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 1001                    -- 1937
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 997                     -- 3002
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 79696                   -- 80943
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 137312                  -- 138813
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 100954                  -- 102944
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 5506                    -- 6006
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 87098                   -- 87098
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 18017                   -- 18017
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1510                    -- 2502
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1000                    -- 2000
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 41168                   -- 42169
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 48048                   -- 49549
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 34086                   -- 34866
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 3605                    -- 5071
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 100136                  -- 101130
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 22090                   -- 23013
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 1001                    -- 2002
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1001                    -- 3003
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 15995                   -- 18004
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 60085                   -- 60085
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 41646                   -- 43729
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 4065                    -- 4869
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 61146                   -- 61146
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 11005                   -- 12011
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 1000                    -- 3006
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1001                    -- 3003
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 9232                    -- 10718
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 27013                   -- 28015
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 21081                   -- 23052
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 2435                    -- 4285
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 103610                  -- 104611
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 24025                   -- 25509
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 1001                    -- 3003
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 2002                    -- 2002
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 27309                   -- 28810
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 81591                   -- 82591
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 53896                   -- 54897
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 5004                    -- 5004
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 109109                  -- 109109
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 21019                   -- 23022
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 1148                    -- 2634
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 2003                    -- 2003
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 21020                   -- 21020
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 44046                   -- 46049
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 32028                   -- 32028
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 6007                    -- 6007
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 83184                   -- 85185
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19019                   -- 20458
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 1002                    -- 2000
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 19018                   -- 19519
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 54050                   -- 54553
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 36034                   -- 37035
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 3998                    -- 5860
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 45567                   -- 46120
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 10001                   -- 10996
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 988                     -- 1985
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 1000                    -- 2039
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 4003                    -- 5004
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 9068                    -- 11059
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 5012                    -- 7018
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 2990                    -- 3992
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 94875                   -- 95375
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 19105                   -- 20106
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1000                    -- 2001
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 24024                   -- 25024
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 31529                   -- 32531
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 22286                   -- 22787
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 3503                    -- 5007
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 74526                   -- 75527
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 16992                   -- 17985
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1001                    -- 2001
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1501                    -- 2739
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 23098                   -- 24098
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 55339                   -- 55840
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 40402                   -- 40909
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 4498                    -- 5500
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 91490                   -- 92513
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 22522                   -- 24024
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1503                    -- 2485
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1518                    -- 2589
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 52862                   -- 53864
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 56489                   -- 57489
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 39504                   -- 40507
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 3505                    -- 5007
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 95487                   -- 96008
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 19891                   -- 21243
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 1997                    -- 3009
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1058                    -- 2447
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 23202                   -- 24212
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 20344                   -- 21703
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 13181                   -- 14197
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 4690                    -- 5964
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 54359                   -- 55347
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 10714                   -- 12216
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 1002                    -- 2490
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 988                     -- 2502
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 24463                   -- 25363
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 20558                   -- 22368
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 14129                   -- 15918
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 4083                    -- 5642
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 60969                   -- 62827
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 11649                   -- 12988
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1002                    -- 2137
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1000                    -- 2116
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 15976                   -- 17486
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 19598                   -- 20672
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 15833                   -- 16798
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 2526                    -- 3807
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 96170                   -- 96979
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 18231                   -- 19570
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 1002                    -- 2268
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1419                    -- 2408
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 15226                   -- 17256
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 22931                   -- 24328
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 15614                   -- 16613
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 3938                    -- 5442
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 88379                   -- 89882
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 22904                   -- 24405
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 995                     -- 2504
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1501                    -- 2501
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 27020                   -- 28022
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 33465                   -- 34465
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 22004                   -- 23013
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3970                    -- 4969
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 50926                   -- 52164
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 9397                    -- 10709
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 1649                    -- 2670
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1045                    -- 2331
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8508                    -- 10021
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 21606                   -- 23138
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 15305                   -- 15806
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 3001                    -- 4002
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 84007                   -- 85937
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 16517                   -- 17863
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 1490                    -- 1992
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1521                    -- 3013
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 25929                   -- 27436
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 31487                   -- 32896
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 20855                   -- 22189
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 4932                    -- 5408
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 95274                   -- 96287
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 16859                   -- 17960
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 1502                    -- 2835
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1002                    -- 2373
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 30675                   -- 32224
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 14420                   -- 16094
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 10457                   -- 12482
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 4332                    -- 6065
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 95458                   -- 96459
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 18848                   -- 20039
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1002                    -- 2309
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1241                    -- 2429
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 33068                   -- 34068
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 24010                   -- 24894
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 17390                   -- 18566
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 4295                    -- 5976
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 90929                   -- 91919
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 20005                   -- 21006
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1002                    -- 3499
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 50884                   -- 51888
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 42433                   -- 43436
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 28529                   -- 30031
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 3919                    -- 4921
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 98662                   -- 99162
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 21524                   -- 23027
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 996                     -- 1501
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1003                    -- 2194
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 19741                   -- 21241
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 49573                   -- 50576
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 34940                   -- 36444
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 3723                    -- 5033
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 84712                   -- 85212
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 17719                   -- 18933
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 1001                    -- 2310
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 999                     -- 2001
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 30125                   -- 31129
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 91328                   -- 93574
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 66858                   -- 68913
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 3927                    -- 5384
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 94854                   -- 96460
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 21859                   -- 23536
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1502                    -- 2502
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1498                    -- 2003
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 16522                   -- 17795
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 45741                   -- 47233
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 31122                   -- 32634
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 4230                    -- 5562
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 94335                   -- 95335
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 17443                   -- 18927
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1002                    -- 2280
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1002                    -- 2488
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 17205                   -- 18854
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 12279                   -- 13577
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 7744                    -- 9203
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3790                    -- 5196
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 80661                   -- 81662
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 15015                   -- 16972
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 1002                    -- 2571
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1002                    -- 2502
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 13736                   -- 14236
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 19897                   -- 21261
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 13124                   -- 14326
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 3754                    -- 6132
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 118585                  -- 119587
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 25349                   -- 27218
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1002                    -- 2436
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1001                    -- 2499
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 24285                   -- 25285
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 32390                   -- 33031
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 22955                   -- 24527
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 4703                    -- 6205
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 106003                  -- 107004
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 19530                   -- 20669
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1505                    -- 2504
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1001                    -- 2502
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 22033                   -- 23226
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 23659                   -- 24802
binarized-sipi512/boat.512.png   -- GPU lines                        -- 15801                   -- 17735
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 4949                    -- 5961
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 86882                   -- 87971
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 15773                   -- 16870
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1000                    -- 2148
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1012                    -- 2143
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10625                   -- 12131
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 23773                   -- 25268
binarized-sipi512/elaine.512.png -- GPU lines                        -- 16526                   -- 17523
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 3359                    -- 4754
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 78767                   -- 79768
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 14013                   -- 15513
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 1495                    -- 2002
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 1007                    -- 2002
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 5758                    -- 7501
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3251                    -- 3753
binarized-sipi512/gray21.512.png -- GPU lines                        -- 2108                    -- 3411
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 3625                    -- 5024
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 109741                  -- 110241
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 23026                   -- 24028
binarized-sipi512/house.png      -- GPU union-find                   -- 1496                    -- 2502
binarized-sipi512/house.png      -- GPU union-find +local            -- 0                       -- 1930
binarized-sipi512/house.png      -- GPU plus propagation             -- 52574                   -- 53561
binarized-sipi512/house.png      -- GPU line editing                 -- 38498                   -- 39990
binarized-sipi512/house.png      -- GPU lines                        -- 26029                   -- 27530
binarized-sipi512/house.png      -- GPU stack-based                  -- 4522                    -- 5524
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 72308                   -- 73310
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 15015                   -- 16019
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1000                    -- 2001
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1002                    -- 2694
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 25034                   -- 26035
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 38709                   -- 40223
binarized-sipi512/numbers.512.png -- GPU lines                        -- 28933                   -- 30068
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 3490                    -- 4507
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 23015                   -- 23518
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4503                    -- 5505
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 502                     -- 1813
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1501                    -- 2490
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2502                    -- 3502
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 9189                    -- 10345
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 7049                    -- 8040
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 2474                    -- 3614
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 75726                   -- 76227
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 17455                   -- 18466
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1001                    -- 2004
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1498                    -- 3004
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 22378                   -- 23380
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 72509                   -- 73513
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 52046                   -- 53471
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 3252                    -- 5158
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 84979                   -- 86289
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 20514                   -- 21857
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1024                    -- 2533
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1000                    -- 2512
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 21479                   -- 22980
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 95472                   -- 97578
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 62587                   -- 63554
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 5266                    -- 6042
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 60466                   -- 62419
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 11140                   -- 12535
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 1502                    -- 2710
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 155                     -- 2203
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 10987                   -- 12399
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 8753                    -- 10031
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 4502                    -- 5984
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 3271                    -- 5012
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 122461                  -- 123790
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 27172                   -- 28468
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 501                     -- 2428
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1001                    -- 2536
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 39072                   -- 40483
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 160792                  -- 163447
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 99740                   -- 101155
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 8538                    -- 9950
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 78368                   -- 79044
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 13013                   -- 14591
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 1002                    -- 2204
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1000                    -- 1996
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 6937                    -- 7467
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 8049                    -- 9412
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 4453                    -- 6379
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 3782                    -- 4426
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 123566                  -- 124900
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 27435                   -- 28573
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 1028                    -- 2684
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 2002                    -- 2490
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 38692                   -- 39922
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 138361                  -- 140421
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 101613                  -- 103311
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 8336                    -- 9439
