binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 51062                   -- 51908
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 30993                   -- 31905
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 883                     -- 1785
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1736                    -- 2621
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 35116                   -- 36017
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 53946                   -- 54847
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 48656                   -- 49548
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 2347                    -- 3223
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50622                   -- 51440
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 26006                   -- 26910
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 780                     -- 1686
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1360                    -- 2265
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 20465                   -- 21387
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 25357                   -- 26260
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 23644                   -- 24600
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 3537                    -- 4458
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 54019                   -- 54841
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 30986                   -- 31923
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 932                     -- 1828
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1490                    -- 2400
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 37801                   -- 38736
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 54897                   -- 55824
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 54503                   -- 55429
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 4242                    -- 5174
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 45252                   -- 46061
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 28377                   -- 29303
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 847                     -- 1793
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1479                    -- 2389
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 25132                   -- 26043
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 41794                   -- 42730
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 41251                   -- 42164
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2550                    -- 3450
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 37370                   -- 38213
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 18941                   -- 19857
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 763                     -- 1653
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1507                    -- 2386
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 16523                   -- 17470
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 28593                   -- 29528
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 25750                   -- 26655
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 2101                    -- 2999
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 11807                   -- 12618
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 5913                    -- 6809
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 689                     -- 1568
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1437                    -- 2316
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 10908                   -- 11793
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 22318                   -- 23211
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 20390                   -- 21280
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1532                    -- 2422
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 41717                   -- 42546
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 26347                   -- 27259
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 839                     -- 1736
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1692                    -- 2606
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 12905                   -- 13808
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 20959                   -- 21865
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 19567                   -- 20477
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2799                    -- 3710
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 47485                   -- 48309
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 22631                   -- 23532
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 769                     -- 1667
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1408                    -- 2305
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 20684                   -- 21610
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 27461                   -- 28365
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 25853                   -- 26741
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2210                    -- 3114
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 49136                   -- 49942
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 28029                   -- 28828
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 776                     -- 1571
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1336                    -- 2125
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 28383                   -- 29174
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 14950                   -- 15739
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 13687                   -- 14479
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 3571                    -- 4373
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 40630                   -- 41310
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19408                   -- 20152
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 797                     -- 1538
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1449                    -- 2194
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18610                   -- 19333
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 28987                   -- 29695
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 25068                   -- 25785
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 2006                    -- 2714
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 40239                   -- 40913
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 19703                   -- 20515
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 817                     -- 1619
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1098                    -- 1899
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 17184                   -- 17985
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2423                    -- 3220
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 1839                    -- 2641
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4126                    -- 4920
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 46674                   -- 47341
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 27264                   -- 28051
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 825                     -- 1588
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1385                    -- 2145
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 16380                   -- 17143
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9351                    -- 10111
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 7997                    -- 8754
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 4437                    -- 5196
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 39957                   -- 40631
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 21586                   -- 22352
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 729                     -- 1463
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1268                    -- 2006
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 26946                   -- 27680
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 39383                   -- 40110
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 34552                   -- 35285
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2519                    -- 3303
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 62115                   -- 62788
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 28556                   -- 29299
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 747                     -- 1466
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1529                    -- 2247
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 39759                   -- 40474
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 69744                   -- 70466
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 66393                   -- 67121
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2769                    -- 3487
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 16299                   -- 16966
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 7381                    -- 8110
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 687                     -- 1418
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1387                    -- 2105
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 8861                    -- 9585
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 15417                   -- 16137
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 13433                   -- 14147
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1390                    -- 2104
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 56052                   -- 56727
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 28520                   -- 29266
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 769                     -- 1496
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1574                    -- 2292
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 38398                   -- 39118
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 70540                   -- 71263
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 69955                   -- 70668
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 3080                    -- 3792
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 61972                   -- 62644
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32963                   -- 33701
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 787                     -- 1503
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1569                    -- 2276
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 44947                   -- 45662
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 83137                   -- 83851
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 76399                   -- 77122
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 4205                    -- 4932
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 38184                   -- 38856
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18465                   -- 19198
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 737                     -- 1454
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1491                    -- 2205
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 17993                   -- 18707
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 29651                   -- 30359
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 27855                   -- 28581
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2047                    -- 2760
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 24197                   -- 24862
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 11536                   -- 12272
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 721                     -- 1442
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1497                    -- 2225
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 14913                   -- 15629
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 28077                   -- 28788
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 27114                   -- 27830
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1516                    -- 2230
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25449                   -- 26121
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 12094                   -- 12826
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 793                     -- 1520
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1476                    -- 2197
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14647                   -- 15359
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 27066                   -- 27781
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 25813                   -- 26539
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 1827                    -- 2569
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 47127                   -- 47799
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 21942                   -- 22677
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 762                     -- 1513
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1243                    -- 1987
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 23418                   -- 24141
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 32989                   -- 33707
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 29839                   -- 30556
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2161                    -- 2883
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 45945                   -- 46610
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20070                   -- 20804
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 730                     -- 1453
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1192                    -- 1911
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 23538                   -- 24256
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 24821                   -- 25537
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 22523                   -- 23239
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2406                    -- 3127
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 29844                   -- 30519
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 14151                   -- 14894
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 768                     -- 1495
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1401                    -- 2111
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11413                   -- 12126
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 19571                   -- 20283
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 17486                   -- 18191
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 1685                    -- 2397
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 59781                   -- 60456
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 29858                   -- 30599
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 813                     -- 1538
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1503                    -- 2220
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 40387                   -- 41100
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 65587                   -- 66309
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 63588                   -- 64310
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 2908                    -- 3624
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 21419                   -- 22092
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 11610                   -- 12346
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 764                     -- 1495
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1259                    -- 1990
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 16226                   -- 16939
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 17148                   -- 17869
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 14804                   -- 15519
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1729                    -- 2437
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 40402                   -- 41067
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 21099                   -- 21849
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 745                     -- 1484
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1280                    -- 2016
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 24240                   -- 24980
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 32058                   -- 32795
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 29361                   -- 30097
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2400                    -- 3138
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 63584                   -- 64256
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 33685                   -- 34438
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 788                     -- 1519
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1384                    -- 2116
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 21826                   -- 22555
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 16717                   -- 17444
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 14912                   -- 15643
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 3870                    -- 4617
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 41552                   -- 42227
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 23147                   -- 23926
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 775                     -- 1546
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1341                    -- 2099
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 51833                   -- 52600
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 23596                   -- 24365
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 21718                   -- 22488
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2842                    -- 3618
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 43002                   -- 43666
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 25113                   -- 25876
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 813                     -- 1554
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1373                    -- 2111
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14008                   -- 14742
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 19441                   -- 20173
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 17668                   -- 18410
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2862                    -- 3602
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 41476                   -- 42150
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 25959                   -- 26740
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 881                     -- 1650
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1486                    -- 2246
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 10161                   -- 10922
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 14259                   -- 15026
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 13620                   -- 14390
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 3028                    -- 3789
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 41415                   -- 42091
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 20668                   -- 21436
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 814                     -- 1576
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1306                    -- 2063
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 11920                   -- 12670
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 6730                    -- 7485
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 5928                    -- 6684
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2531                    -- 3283
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 27986                   -- 28660
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 12483                   -- 13231
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 790                     -- 1523
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1616                    -- 2344
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 24456                   -- 25188
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 25291                   -- 26031
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 24258                   -- 25005
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 2199                    -- 2929
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55701                   -- 56374
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 30132                   -- 30889
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 821                     -- 1547
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1526                    -- 2282
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 39917                   -- 40654
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 63800                   -- 64528
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 59957                   -- 60682
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 4508                    -- 5236
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 16015                   -- 16686
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 7990                    -- 8733
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 606                     -- 1324
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1194                    -- 1909
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12524                   -- 13236
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 19955                   -- 20668
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 17810                   -- 18520
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1627                    -- 2344
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 37654                   -- 38318
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 19695                   -- 20431
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 735                     -- 1461
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1472                    -- 2208
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 30960                   -- 31684
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 42245                   -- 42970
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 39185                   -- 39911
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2057                    -- 2781
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 15951                   -- 16617
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 5470                    -- 6195
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 456                     -- 1176
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 655                     -- 1372
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 5971                    -- 6679
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 19324                   -- 20029
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 14310                   -- 15020
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1140                    -- 1860
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 37374                   -- 38053
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 21184                   -- 21955
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 864                     -- 1618
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1563                    -- 2316
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 21125                   -- 21880
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 19822                   -- 20582
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 18369                   -- 19128
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2231                    -- 2990
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 38085                   -- 38760
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 15960                   -- 16703
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 579                     -- 1293
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 930                     -- 1643
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15567                   -- 16279
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 24880                   -- 25600
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 21524                   -- 22244
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2268                    -- 2985
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 52215                   -- 52887
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 26591                   -- 27363
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 841                     -- 1599
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1433                    -- 2179
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 85276                   -- 86020
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 57278                   -- 58032
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 49566                   -- 50317
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3019                    -- 3768
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 34914                   -- 35593
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 17994                   -- 18771
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 925                     -- 1682
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1451                    -- 2205
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 43413                   -- 44166
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 21311                   -- 22068
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 18383                   -- 19135
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2501                    -- 3258
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 43020                   -- 43693
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 20952                   -- 21706
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 720                     -- 1442
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1489                    -- 2199
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 20457                   -- 21165
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 26666                   -- 27384
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 23391                   -- 24107
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2247                    -- 2965
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 21390                   -- 22054
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 8295                    -- 9026
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 513                     -- 1236
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 852                     -- 1568
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 6480                    -- 7197
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 11982                   -- 12690
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 9851                    -- 10559
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1241                    -- 1946
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 34427                   -- 35091
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 18442                   -- 19180
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 762                     -- 1488
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1333                    -- 2047
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 25957                   -- 26668
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 36427                   -- 37139
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 31356                   -- 32091
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2140                    -- 2888
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 38078                   -- 38743
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 18551                   -- 19284
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 688                     -- 1407
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1153                    -- 1869
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 18297                   -- 19010
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 17965                   -- 18680
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 15918                   -- 16639
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2283                    -- 3007
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 37022                   -- 37694
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19483                   -- 20243
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 746                     -- 1470
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1476                    -- 2196
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 18372                   -- 19095
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 23179                   -- 23899
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 20761                   -- 21486
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 1812                    -- 2537
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 17260                   -- 17934
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 5842                    -- 6581
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 473                     -- 1200
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 664                     -- 1390
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3974                    -- 4702
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 3815                    -- 4532
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 2704                    -- 3415
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1135                    -- 1842
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 34246                   -- 34909
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 17660                   -- 18413
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 699                     -- 1436
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1317                    -- 2045
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 30846                   -- 31571
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 13120                   -- 13849
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 11033                   -- 11771
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2164                    -- 2892
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 28957                   -- 29624
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 14829                   -- 15569
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 740                     -- 1468
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1491                    -- 2210
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 25849                   -- 26570
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 23419                   -- 24147
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 22936                   -- 23682
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2209                    -- 2936
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 34989                   -- 35665
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 17073                   -- 17830
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 719                     -- 1459
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1075                    -- 1805
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 44276                   -- 45003
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 23955                   -- 24691
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 19667                   -- 20392
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 2082                    -- 2808
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 43232                   -- 43906
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 20784                   -- 21558
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 813                     -- 1569
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1219                    -- 2015
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 29063                   -- 29831
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 8398                    -- 9154
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 6461                    -- 7231
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2659                    -- 3410
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19291                   -- 19959
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 9375                    -- 10129
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 664                     -- 1394
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1018                    -- 1749
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 14492                   -- 15230
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8668                    -- 9412
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 6861                    -- 7588
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 2049                    -- 2778
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 21301                   -- 21967
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 10609                   -- 11347
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 566                     -- 1300
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 993                     -- 1713
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 13594                   -- 14310
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8599                    -- 9313
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 6667                    -- 7395
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1414                    -- 2131
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 40751                   -- 41416
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 19234                   -- 19994
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 745                     -- 1496
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1350                    -- 2092
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 19319                   -- 20060
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9132                    -- 9874
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 7578                    -- 8332
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2327                    -- 3074
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 36218                   -- 36891
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 20423                   -- 21199
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 949                     -- 1691
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1355                    -- 2090
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 36976                   -- 37710
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 13542                   -- 14269
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 12674                   -- 13413
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 2734                    -- 3464
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 19153                   -- 19831
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 7896                    -- 8632
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 612                     -- 1329
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1065                    -- 1792
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 9209                    -- 9929
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 8839                    -- 9563
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 7819                    -- 8570
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1476                    -- 2203
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 37000                   -- 37666
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 17675                   -- 18428
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 722                     -- 1470
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1233                    -- 1978
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 33022                   -- 33754
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 12481                   -- 13218
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 10574                   -- 11310
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 1777                    -- 2510
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 41329                   -- 42002
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 21101                   -- 21896
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 900                     -- 1700
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1332                    -- 2116
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 50675                   -- 51461
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5574                    -- 6367
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 4919                    -- 5704
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3440                    -- 4231
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 41530                   -- 42209
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 20369                   -- 21142
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 790                     -- 1548
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1266                    -- 2023
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 29974                   -- 30725
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9306                    -- 10064
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 8366                    -- 9120
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3114                    -- 3871
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 40358                   -- 41025
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 18674                   -- 19434
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 775                     -- 1527
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1253                    -- 2006
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 66192                   -- 66941
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 16856                   -- 17618
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 14474                   -- 15243
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2254                    -- 3007
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 35139                   -- 35815
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 19317                   -- 20064
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 695                     -- 1425
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1378                    -- 2099
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 18880                   -- 19604
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 19823                   -- 20544
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 18490                   -- 19210
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 1923                    -- 2639
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 31172                   -- 31841
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 16607                   -- 17356
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 740                     -- 1470
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1348                    -- 2057
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 35131                   -- 35845
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 34053                   -- 34763
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 30534                   -- 31247
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2089                    -- 2808
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 41680                   -- 42351
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 22522                   -- 23291
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 764                     -- 1520
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1354                    -- 2096
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 19272                   -- 20021
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 18324                   -- 19072
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 16546                   -- 17295
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2126                    -- 2866
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 41439                   -- 42104
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 20551                   -- 21328
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 815                     -- 1571
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1298                    -- 2050
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 27634                   -- 28383
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 5061                    -- 5819
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 3746                    -- 4502
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3156                    -- 3903
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 31631                   -- 32300
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 14266                   -- 15031
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 675                     -- 1423
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1108                    -- 1858
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 21761                   -- 22509
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 7771                    -- 8527
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 6288                    -- 7054
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 1862                    -- 2620
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 52104                   -- 52770
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 25119                   -- 25886
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 747                     -- 1486
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1278                    -- 2040
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 33737                   -- 34474
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13047                   -- 13784
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 11880                   -- 12612
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 3082                    -- 3808
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 40927                   -- 41593
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 21155                   -- 21912
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 862                     -- 1616
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1222                    -- 1965
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 24712                   -- 25457
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 9517                    -- 10267
binarized-sipi512/boat.512.png   -- GPU lines                        -- 7262                    -- 8004
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2835                    -- 3566
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 30208                   -- 30881
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 14054                   -- 14801
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 696                     -- 1422
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1006                    -- 1725
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10197                   -- 10914
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10275                   -- 10988
binarized-sipi512/elaine.512.png -- GPU lines                        -- 8231                    -- 8988
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 2022                    -- 2753
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 27278                   -- 27948
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 12150                   -- 12940
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 651                     -- 1439
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 812                     -- 1597
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6815                    -- 7605
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1564                    -- 2352
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1148                    -- 1930
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2567                    -- 3353
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 48817                   -- 49484
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 24058                   -- 24827
binarized-sipi512/house.png      -- GPU union-find                   -- 919                     -- 1688
binarized-sipi512/house.png      -- GPU union-find +local            -- 1253                    -- 2013
binarized-sipi512/house.png      -- GPU plus propagation             -- 55262                   -- 56029
binarized-sipi512/house.png      -- GPU line editing                 -- 15910                   -- 16676
binarized-sipi512/house.png      -- GPU lines                        -- 13253                   -- 14013
binarized-sipi512/house.png      -- GPU stack-based                  -- 2795                    -- 3551
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 23111                   -- 23779
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 11845                   -- 12591
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 631                     -- 1364
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1034                    -- 1745
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 23724                   -- 24446
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 15060                   -- 15784
binarized-sipi512/numbers.512.png -- GPU lines                        -- 14018                   -- 14745
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1538                    -- 2257
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9296                    -- 9972
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4794                    -- 5630
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 670                     -- 1392
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1248                    -- 1980
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2821                    -- 3534
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3545                    -- 4252
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 3201                    -- 3917
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1592                    -- 2301
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 32001                   -- 32665
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 15469                   -- 16214
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 787                     -- 1518
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1438                    -- 2159
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 18528                   -- 19269
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 32677                   -- 33428
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 29139                   -- 29866
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1588                    -- 2322
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 37897                   -- 38564
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 18506                   -- 19249
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 794                     -- 1520
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1463                    -- 2210
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 24810                   -- 25548
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 38242                   -- 38991
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 35470                   -- 36199
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 1966                    -- 2681
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21742                   -- 22413
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 9847                    -- 10606
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 672                     -- 1426
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 914                     -- 1661
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 9235                    -- 9982
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4460                    -- 5205
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2190                    -- 2937
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2400                    -- 3149
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54708                   -- 55375
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 25444                   -- 26186
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 731                     -- 1446
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1469                    -- 2186
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 39520                   -- 40257
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 58753                   -- 59476
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 56326                   -- 57052
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 4224                    -- 4975
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 54587                   -- 55257
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 25564                   -- 26294
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 731                     -- 1462
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1457                    -- 2176
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 40643                   -- 41360
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 62926                   -- 63644
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 55537                   -- 56291
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 3931                    -- 4666
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 28021                   -- 28693
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 11464                   -- 12205
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 623                     -- 1351
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 865                     -- 1583
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 6242                    -- 6970
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3548                    -- 4268
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 2688                    -- 3403
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 1980                    -- 2697
