binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 49484                   -- 50300
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 27955                   -- 28877
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 788                     -- 1697
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1424                    -- 2339
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 31365                   -- 32266
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 51876                   -- 52792
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 47543                   -- 48444
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 2663                    -- 3569
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50871                   -- 51685
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 25647                   -- 26573
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 777                     -- 1684
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1360                    -- 2287
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 19542                   -- 20455
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 24469                   -- 25384
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 24117                   -- 25038
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 3607                    -- 4522
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 54321                   -- 55164
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 32028                   -- 32945
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 864                     -- 1774
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1509                    -- 2440
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 37555                   -- 38482
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 54221                   -- 55158
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 54285                   -- 55197
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 3969                    -- 4919
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 45647                   -- 46466
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 28582                   -- 29520
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 818                     -- 1729
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1497                    -- 2400
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 24957                   -- 25869
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 42496                   -- 43425
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 41418                   -- 42323
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2519                    -- 3417
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 37657                   -- 38497
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 18696                   -- 19609
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 736                     -- 1658
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1500                    -- 2393
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 17289                   -- 18195
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 28055                   -- 28952
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 26115                   -- 27013
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 3015                    -- 3916
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 11928                   -- 12755
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 5792                    -- 6704
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 690                     -- 1585
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1444                    -- 2343
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11282                   -- 12164
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 21836                   -- 22736
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 20835                   -- 21745
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1512                    -- 2428
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 41933                   -- 42758
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 25566                   -- 26489
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 846                     -- 1764
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1504                    -- 2416
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 14076                   -- 14987
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 21276                   -- 22200
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 19662                   -- 20586
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2699                    -- 3625
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 47785                   -- 48617
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 23567                   -- 24493
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 772                     -- 1679
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1251                    -- 2161
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 21081                   -- 21999
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 27471                   -- 28382
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 25864                   -- 26773
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2165                    -- 3070
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 49672                   -- 50494
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 28239                   -- 29023
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 772                     -- 1579
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1336                    -- 2140
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 28331                   -- 29132
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 14882                   -- 15686
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 13731                   -- 14538
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 3816                    -- 4610
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 40532                   -- 41200
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19232                   -- 19969
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 793                     -- 1520
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1446                    -- 2166
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 19178                   -- 19897
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 29065                   -- 29793
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 25000                   -- 25729
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 2029                    -- 2748
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 40499                   -- 41174
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 19639                   -- 20448
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 822                     -- 1621
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1100                    -- 1893
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 17242                   -- 18041
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2404                    -- 3205
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 1893                    -- 2693
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4085                    -- 4885
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 47162                   -- 47830
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 27215                   -- 27990
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 807                     -- 1570
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1377                    -- 2132
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 16357                   -- 17109
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9942                    -- 10697
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 7934                    -- 8684
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 5322                    -- 6073
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 40897                   -- 41572
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 21285                   -- 22043
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 729                     -- 1464
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1260                    -- 1994
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 26962                   -- 27693
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 38530                   -- 39263
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 35104                   -- 35839
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2315                    -- 3051
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 62632                   -- 63305
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 28529                   -- 29279
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 759                     -- 1489
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1521                    -- 2244
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 39066                   -- 39797
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 68568                   -- 69297
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 66361                   -- 67094
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2777                    -- 3508
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 16326                   -- 16996
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 7526                    -- 8263
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 679                     -- 1399
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1376                    -- 2100
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 8357                    -- 9079
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 15074                   -- 15796
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 13467                   -- 14187
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1424                    -- 2140
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 56426                   -- 57094
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 28838                   -- 29578
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 777                     -- 1506
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1577                    -- 2292
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 38640                   -- 39359
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 70630                   -- 71350
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 70220                   -- 70949
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 2636                    -- 3357
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 62501                   -- 63168
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32770                   -- 33514
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 868                     -- 1600
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1575                    -- 2301
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 45019                   -- 45744
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 79620                   -- 80342
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 77850                   -- 78581
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 4178                    -- 4910
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 38349                   -- 39015
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18741                   -- 19483
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 738                     -- 1482
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1491                    -- 2223
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 17987                   -- 18712
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 29857                   -- 30585
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 27709                   -- 28457
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2109                    -- 2843
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 24455                   -- 25133
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 10889                   -- 11632
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 718                     -- 1447
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1658                    -- 2385
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 15348                   -- 16067
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 29204                   -- 29922
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 26751                   -- 27487
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1511                    -- 2235
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25623                   -- 26301
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11995                   -- 12736
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 720                     -- 1445
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1490                    -- 2220
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14840                   -- 15565
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 27671                   -- 28394
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 25423                   -- 26156
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 1907                    -- 2631
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 47516                   -- 48185
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 21931                   -- 22674
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 752                     -- 1501
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1229                    -- 1960
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 23709                   -- 24436
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 31702                   -- 32431
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 30469                   -- 31207
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2258                    -- 2998
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 46358                   -- 47025
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20070                   -- 20801
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 726                     -- 1460
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1190                    -- 1911
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 23530                   -- 24250
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 25422                   -- 26143
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 22372                   -- 23096
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2338                    -- 3066
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 30416                   -- 31092
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 13964                   -- 14708
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 763                     -- 1495
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1387                    -- 2115
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11184                   -- 11901
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 20020                   -- 20765
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 17240                   -- 17974
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 1663                    -- 2383
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 59760                   -- 60431
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 29036                   -- 29775
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 808                     -- 1541
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1505                    -- 2226
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 40669                   -- 41392
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 65506                   -- 66235
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 63381                   -- 64106
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 2822                    -- 3543
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 21487                   -- 22157
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 11612                   -- 12347
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 695                     -- 1419
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1421                    -- 2150
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 15745                   -- 16462
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 16015                   -- 16740
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 14898                   -- 15624
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1625                    -- 2354
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 40973                   -- 41639
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 21070                   -- 21826
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 742                     -- 1481
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1263                    -- 2001
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 24237                   -- 24970
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 34167                   -- 34905
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 29042                   -- 29783
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2286                    -- 3021
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 63784                   -- 64453
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 33757                   -- 34510
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 790                     -- 1528
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1387                    -- 2125
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 22535                   -- 23263
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 16734                   -- 17468
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 14995                   -- 15723
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 3417                    -- 4145
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 41648                   -- 42314
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 22981                   -- 23760
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 757                     -- 1524
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1345                    -- 2108
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 55078                   -- 55836
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 25057                   -- 25829
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 21434                   -- 22196
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2712                    -- 3479
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 43499                   -- 44169
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 24714                   -- 25480
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 837                     -- 1585
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1363                    -- 2102
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14020                   -- 14760
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 19688                   -- 20430
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 17688                   -- 18427
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2802                    -- 3543
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 42057                   -- 42734
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 26069                   -- 26852
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 871                     -- 1644
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1487                    -- 2253
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 9649                    -- 10401
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 14868                   -- 15631
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 13439                   -- 14202
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 3109                    -- 3876
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 41745                   -- 42412
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 20948                   -- 21714
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 821                     -- 1580
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1313                    -- 2070
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 11928                   -- 12681
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 7062                    -- 7813
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 5905                    -- 6654
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2565                    -- 3311
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 28119                   -- 28798
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 12470                   -- 13227
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 788                     -- 1518
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1617                    -- 2356
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 24856                   -- 25585
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 24598                   -- 25335
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 24308                   -- 25040
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 2220                    -- 2951
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55997                   -- 56662
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 30390                   -- 31140
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 803                     -- 1535
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1525                    -- 2258
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 39460                   -- 40183
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 64929                   -- 65657
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 60068                   -- 60792
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 4333                    -- 5064
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 16367                   -- 17036
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 8277                    -- 9017
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 659                     -- 1385
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1204                    -- 1928
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12329                   -- 13064
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 20889                   -- 21617
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 17594                   -- 18317
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1630                    -- 2354
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 37775                   -- 38450
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 19795                   -- 20535
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 731                     -- 1475
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1470                    -- 2216
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 31839                   -- 32571
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 43337                   -- 44063
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 38631                   -- 39363
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2791                    -- 3515
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 16101                   -- 16776
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 5531                    -- 6265
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 448                     -- 1167
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 653                     -- 1375
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 6084                    -- 6803
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 20352                   -- 21067
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 14119                   -- 14828
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1207                    -- 1919
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 37479                   -- 38154
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 21217                   -- 21992
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 849                     -- 1611
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1556                    -- 2305
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 20196                   -- 20956
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 20235                   -- 21004
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 18172                   -- 18938
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2191                    -- 2954
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 38451                   -- 39125
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 16135                   -- 16882
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 587                     -- 1319
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 933                     -- 1651
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 16010                   -- 16733
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 25283                   -- 26002
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 21544                   -- 22263
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2449                    -- 3171
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 52431                   -- 53097
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 26178                   -- 26949
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 847                     -- 1608
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1418                    -- 2196
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 85931                   -- 86693
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 54725                   -- 55486
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 50171                   -- 50930
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3058                    -- 3815
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 35159                   -- 35833
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 18012                   -- 18790
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 855                     -- 1622
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1455                    -- 2206
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 43434                   -- 44195
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 21377                   -- 22143
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 18340                   -- 19100
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2584                    -- 3338
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 43088                   -- 43755
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 21175                   -- 21928
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 720                     -- 1455
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1326                    -- 2053
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 20844                   -- 21569
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 26019                   -- 26746
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 23466                   -- 24191
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2326                    -- 3047
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 21537                   -- 22205
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 8209                    -- 8945
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 513                     -- 1233
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 838                     -- 1561
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 6477                    -- 7201
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 12265                   -- 12983
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 9793                    -- 10518
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1250                    -- 1969
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 35156                   -- 35822
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 18627                   -- 19368
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 779                     -- 1515
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1184                    -- 1910
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 26312                   -- 27044
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 35638                   -- 36365
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 31209                   -- 31933
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2200                    -- 2931
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 38491                   -- 39159
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 18877                   -- 19615
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 681                     -- 1417
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1154                    -- 1882
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 18728                   -- 19446
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 18974                   -- 19695
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 15782                   -- 16504
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2595                    -- 3316
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 37262                   -- 37930
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19682                   -- 20425
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 737                     -- 1470
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1479                    -- 2199
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 17612                   -- 18341
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 22340                   -- 23068
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 21119                   -- 21844
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 2121                    -- 2847
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 17556                   -- 18230
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 5870                    -- 6604
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 430                     -- 1148
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 662                     -- 1373
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3994                    -- 4708
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 3816                    -- 4533
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 2702                    -- 3417
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1198                    -- 1908
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 35439                   -- 36106
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 17983                   -- 18742
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 691                     -- 1425
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1159                    -- 1894
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 30877                   -- 31604
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 13134                   -- 13867
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 11069                   -- 11805
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2162                    -- 2897
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 29818                   -- 30484
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 14697                   -- 15446
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 674                     -- 1409
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1338                    -- 2062
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 25870                   -- 26598
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 23379                   -- 24102
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 22978                   -- 23713
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2245                    -- 2981
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 35397                   -- 36142
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 16356                   -- 17103
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 703                     -- 1436
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1081                    -- 1834
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 44268                   -- 45008
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 22805                   -- 23541
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 19739                   -- 20489
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 2448                    -- 3202
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 43902                   -- 44575
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 20805                   -- 21581
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 748                     -- 1498
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1220                    -- 1973
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 29022                   -- 29777
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 8256                    -- 9010
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 6460                    -- 7213
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2628                    -- 3393
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19353                   -- 20021
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 9710                    -- 10468
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 663                     -- 1401
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1143                    -- 1873
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 14492                   -- 15223
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8397                    -- 9131
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 6811                    -- 7547
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 2011                    -- 2748
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 21435                   -- 22109
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 10758                   -- 11503
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 614                     -- 1343
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 995                     -- 1716
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 13595                   -- 14316
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8577                    -- 9295
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 6699                    -- 7415
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1356                    -- 2074
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 40649                   -- 41317
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 19495                   -- 20258
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 763                     -- 1519
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1354                    -- 2110
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 18182                   -- 18933
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9112                    -- 9871
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 7565                    -- 8318
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2375                    -- 3125
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 36677                   -- 37354
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 20410                   -- 21168
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 951                     -- 1692
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1358                    -- 2095
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 36971                   -- 37705
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 14094                   -- 14829
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 12646                   -- 13379
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 2910                    -- 3646
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 19284                   -- 19959
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8194                    -- 8941
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 654                     -- 1376
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1072                    -- 1793
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 9211                    -- 9926
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 8995                    -- 9712
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 7768                    -- 8488
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1528                    -- 2246
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 37158                   -- 37836
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 17142                   -- 17905
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 746                     -- 1490
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1406                    -- 2140
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 31774                   -- 32516
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 12277                   -- 13011
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 10502                   -- 11237
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 1760                    -- 2487
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 41773                   -- 42440
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 21368                   -- 22182
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 899                     -- 1707
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1317                    -- 2113
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 50729                   -- 51539
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5556                    -- 6360
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 4851                    -- 5655
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3512                    -- 4315
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 41747                   -- 42431
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 20489                   -- 21273
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 797                     -- 1568
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1264                    -- 2030
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 29951                   -- 30714
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9922                    -- 10687
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 8187                    -- 8951
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3228                    -- 3993
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 40426                   -- 41102
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 19456                   -- 20239
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 751                     -- 1509
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1420                    -- 2176
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 70388                   -- 71154
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 16902                   -- 17668
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 14537                   -- 15298
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2263                    -- 3014
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 35818                   -- 36487
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 19430                   -- 20186
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 705                     -- 1432
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1212                    -- 1940
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 18868                   -- 19592
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 19781                   -- 20505
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 18084                   -- 18817
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 1940                    -- 2674
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 31632                   -- 32304
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 17287                   -- 18037
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 681                     -- 1414
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1340                    -- 2061
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 34792                   -- 35506
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 33971                   -- 34690
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 30412                   -- 31135
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2024                    -- 2744
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 42195                   -- 42870
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 22588                   -- 23366
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 763                     -- 1521
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1353                    -- 2108
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 18781                   -- 19528
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 18279                   -- 19035
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 16432                   -- 17192
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2060                    -- 2815
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 41661                   -- 42329
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 21015                   -- 21801
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 826                     -- 1596
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1293                    -- 2058
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 27657                   -- 28421
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 5156                    -- 5915
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 3823                    -- 4590
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3147                    -- 3913
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 32947                   -- 33616
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 14215                   -- 14989
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 684                     -- 1442
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1117                    -- 1867
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 21742                   -- 22496
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 8321                    -- 9078
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 6241                    -- 6999
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 1908                    -- 2662
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 52305                   -- 52979
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 25091                   -- 25850
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 738                     -- 1492
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1258                    -- 1986
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 32533                   -- 33270
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13922                   -- 14654
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 11536                   -- 12281
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 2999                    -- 3736
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 41442                   -- 42118
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 21035                   -- 21800
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 932                     -- 1694
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1234                    -- 1987
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 24764                   -- 25511
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 9771                    -- 10542
binarized-sipi512/boat.512.png   -- GPU lines                        -- 7253                    -- 8026
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2819                    -- 3583
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 30380                   -- 31048
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 13658                   -- 14404
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 670                     -- 1388
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1003                    -- 1723
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 9671                    -- 10389
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10502                   -- 11219
binarized-sipi512/elaine.512.png -- GPU lines                        -- 8201                    -- 8921
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 1954                    -- 2672
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 27703                   -- 28379
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 12215                   -- 13025
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 647                     -- 1460
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 808                     -- 1615
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6827                    -- 7620
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1585                    -- 2390
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1128                    -- 1932
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2536                    -- 3343
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 49186                   -- 49860
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 23464                   -- 24243
binarized-sipi512/house.png      -- GPU union-find                   -- 937                     -- 1708
binarized-sipi512/house.png      -- GPU union-find +local            -- 1262                    -- 2019
binarized-sipi512/house.png      -- GPU plus propagation             -- 55371                   -- 56120
binarized-sipi512/house.png      -- GPU line editing                 -- 15899                   -- 16655
binarized-sipi512/house.png      -- GPU lines                        -- 13213                   -- 13963
binarized-sipi512/house.png      -- GPU stack-based                  -- 2747                    -- 3506
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 23379                   -- 24056
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 11910                   -- 12661
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 639                     -- 1359
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1023                    -- 1740
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 23719                   -- 24432
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 14761                   -- 15479
binarized-sipi512/numbers.512.png -- GPU lines                        -- 14145                   -- 14862
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1558                    -- 2299
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9272                    -- 9946
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4951                    -- 5690
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 669                     -- 1388
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1249                    -- 1966
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2806                    -- 3516
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3679                    -- 4391
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 3208                    -- 3921
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1611                    -- 2324
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 32432                   -- 33105
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 15434                   -- 16176
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 786                     -- 1509
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1441                    -- 2174
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 19027                   -- 19755
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 31292                   -- 32045
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 29466                   -- 30200
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1567                    -- 2287
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 38228                   -- 38895
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 18332                   -- 19078
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 788                     -- 1518
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1452                    -- 2177
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 25807                   -- 26530
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 37414                   -- 38140
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 35796                   -- 36514
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 1981                    -- 2698
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21930                   -- 22597
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 9633                    -- 10421
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 754                     -- 1513
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 913                     -- 1666
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 9245                    -- 9994
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4761                    -- 5511
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2158                    -- 2909
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2407                    -- 3152
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54915                   -- 55591
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 25800                   -- 26560
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 719                     -- 1454
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1463                    -- 2198
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 40165                   -- 40885
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 58838                   -- 59567
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 56683                   -- 57414
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 4255                    -- 4987
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 55025                   -- 55698
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 25000                   -- 25745
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 728                     -- 1452
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1464                    -- 2186
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 40068                   -- 40785
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 62960                   -- 63688
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 55578                   -- 56307
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 2667                    -- 3396
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 28182                   -- 28861
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 11814                   -- 12570
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 642                     -- 1381
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 868                     -- 1594
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 6271                    -- 7016
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3463                    -- 4202
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 2718                    -- 3447
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 2028                    -- 2754
