binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 216824                  -- 218947
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 141983                  -- 144177
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2139                    -- 4331
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 4074                    -- 6283
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 160605                  -- 162787
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 231637                  -- 233848
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 200891                  -- 203085
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 5884                    -- 8084
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 184334                  -- 186465
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 108541                  -- 110723
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2092                    -- 4267
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 4050                    -- 6237
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 53065                   -- 55269
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 87502                   -- 89691
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 74771                   -- 76969
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 5769                    -- 7956
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 262392                  -- 264508
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 167757                  -- 170092
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2127                    -- 4294
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 3817                    -- 5987
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 155963                  -- 158136
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 210678                  -- 212850
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 173403                  -- 175579
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 10139                   -- 12305
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 69756                   -- 71899
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 33581                   -- 35757
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1681                    -- 3879
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 3723                    -- 5893
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 39948                   -- 42129
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 111694                  -- 113866
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 87144                   -- 89323
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3216                    -- 5386
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 186580                  -- 188711
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 86424                   -- 88600
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1922                    -- 4084
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 3577                    -- 5762
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 87978                   -- 90153
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 217354                  -- 219535
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 174866                  -- 177058
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 6530                    -- 8687
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 51266                   -- 53387
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 25180                   -- 27354
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1864                    -- 4045
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3417                    -- 5594
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 23885                   -- 26065
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 80347                   -- 82506
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 62319                   -- 64504
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3168                    -- 5350
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 215706                  -- 217829
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 134146                  -- 136326
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2259                    -- 4426
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 4210                    -- 6389
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 73569                   -- 75738
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 112484                  -- 114655
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 100753                  -- 102939
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 6038                    -- 8880
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 205729                  -- 207861
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 134386                  -- 136578
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2050                    -- 4224
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 4999                    -- 7190
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 156813                  -- 158995
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 276467                  -- 278651
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 261052                  -- 263228
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 5380                    -- 7573
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 256787                  -- 258918
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 164951                  -- 167120
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2377                    -- 4558
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 4264                    -- 6439
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 226135                  -- 228310
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 69595                   -- 71776
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 64458                   -- 66643
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 11268                   -- 13434
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 196422                  -- 198554
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 102362                  -- 104517
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2132                    -- 4298
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 4204                    -- 6380
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 84412                   -- 86579
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 157833                  -- 160011
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 131032                  -- 133213
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 6050                    -- 8221
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 184651                  -- 186782
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 105337                  -- 107504
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2086                    -- 4270
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 4771                    -- 6937
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 111998                  -- 114171
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 169931                  -- 172093
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 140262                  -- 142441
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 7087                    -- 9248
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 242112                  -- 244237
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 169779                  -- 171942
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 2131                    -- 4292
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 4296                    -- 6462
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 186891                  -- 189284
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 55161                   -- 57328
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 47669                   -- 49844
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 10805                   -- 12977
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 201797                  -- 203902
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 103571                  -- 105740
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1922                    -- 4095
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 4188                    -- 6362
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 77177                   -- 79358
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 150630                  -- 152811
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 121963                  -- 124130
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 5418                    -- 7591
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 472101                  -- 474235
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 207457                  -- 209639
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1478                    -- 3658
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2605                    -- 4769
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 717216                  -- 719397
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1215340                 -- 1217529
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 884750                  -- 886930
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 19960                   -- 22132
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 157922                  -- 160030
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 80906                   -- 83081
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1804                    -- 3976
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3535                    -- 5693
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 131976                  -- 134158
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 78413                   -- 80578
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 64317                   -- 66901
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 7058                    -- 9294
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 211527                  -- 213639
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 111054                  -- 113219
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2031                    -- 4228
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 4477                    -- 6655
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 328124                  -- 330299
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 87634                   -- 89800
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 75657                   -- 77823
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 4913                    -- 7077
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 199587                  -- 201709
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 104860                  -- 106603
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2335                    -- 4081
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 4082                    -- 5830
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 420288                  -- 422038
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 16770                   -- 18521
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10576                   -- 12323
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 24945                   -- 26691
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 200828                  -- 202539
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 108885                  -- 110635
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 1932                    -- 3688
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 3642                    -- 5391
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 556997                  -- 558748
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 95545                   -- 97302
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 64958                   -- 66710
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 8700                    -- 10457
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135834                  -- 137561
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 98915                   -- 100693
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2005                    -- 3769
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 4389                    -- 6162
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 383954                  -- 385724
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 84064                   -- 85827
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 75298                   -- 77046
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 4954                    -- 6702
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 163291                  -- 164993
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 101528                  -- 103295
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1954                    -- 3717
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 4262                    -- 6031
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 367630                  -- 369395
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 22967                   -- 24717
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 16793                   -- 18552
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 12148                   -- 13917
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 160836                  -- 162533
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 98788                   -- 100537
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 2218                    -- 3984
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 3529                    -- 5288
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 269546                  -- 271310
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 17219                   -- 18978
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12569                   -- 14313
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 10196                   -- 11971
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 277766                  -- 279464
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 127449                  -- 129200
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1699                    -- 3451
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2320                    -- 4082
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 45709                   -- 47460
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 23339                   -- 25100
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 18029                   -- 19773
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 6288                    -- 8041
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 209574                  -- 211278
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 140568                  -- 142318
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2136                    -- 3889
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 4873                    -- 6633
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 88015                   -- 89775
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 206944                  -- 208712
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 173083                  -- 174834
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 5791                    -- 7543
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 199897                  -- 201590
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 128920                  -- 130671
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2207                    -- 3980
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 4356                    -- 6113
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 435659                  -- 437429
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 121574                  -- 123329
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 106577                  -- 108330
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 8520                    -- 10274
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 205200                  -- 206892
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 112817                  -- 114569
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1973                    -- 3725
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 3498                    -- 5256
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 202805                  -- 204565
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 16715                   -- 18477
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14637                   -- 16389
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 14770                   -- 16530
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 127827                  -- 129524
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 88596                   -- 90341
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1831                    -- 3577
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 4083                    -- 5840
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 153405                  -- 155155
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 120659                  -- 122409
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 97710                   -- 99466
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4087                    -- 5837
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 123020                  -- 124716
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 55181                   -- 56935
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1149                    -- 2906
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2122                    -- 3884
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 48698                   -- 50456
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 130787                  -- 132533
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 92426                   -- 94182
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3157                    -- 4911
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 198401                  -- 200114
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 137392                  -- 139146
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2221                    -- 3983
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 4371                    -- 6116
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 238257                  -- 240020
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 223057                  -- 224813
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 201350                  -- 203108
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 6197                    -- 7949
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 275254                  -- 276956
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 162454                  -- 164210
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2204                    -- 3971
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 4541                    -- 6297
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 599641                  -- 601397
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 392236                  -- 393983
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 342636                  -- 344395
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 5699                    -- 7457
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 135027                  -- 137126
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 55948                   -- 57725
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1520                    -- 3288
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 3328                    -- 5080
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 111617                  -- 113379
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 230228                  -- 231987
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 167592                  -- 169350
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 6477                    -- 8227
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 193868                  -- 195595
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 93418                   -- 95178
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1879                    -- 3645
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3909                    -- 5669
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 188591                  -- 190358
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 352301                  -- 354067
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 292404                  -- 294162
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 5877                    -- 7639
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 150736                  -- 152448
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 92596                   -- 94342
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1958                    -- 3707
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 4451                    -- 6181
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 243457                  -- 245197
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 155229                  -- 156961
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 137057                  -- 138800
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 5908                    -- 7654
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 136550                  -- 138370
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 84448                   -- 86213
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1794                    -- 3550
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 3452                    -- 5211
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 206590                  -- 208346
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 189331                  -- 191178
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 147550                  -- 149302
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 5009                    -- 6767
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 177665                  -- 179372
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 95146                   -- 96899
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2219                    -- 3967
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 4225                    -- 5984
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 500054                  -- 501810
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 174535                  -- 176295
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 148472                  -- 150224
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6386                    -- 8131
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 173998                  -- 175704
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 103414                  -- 105159
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2283                    -- 4030
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 4536                    -- 6297
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 544570                  -- 546320
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 98240                   -- 99997
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 83757                   -- 85520
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 6745                    -- 8493
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 205539                  -- 207239
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 116848                  -- 118608
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1969                    -- 3731
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 4548                    -- 6297
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 150527                  -- 152291
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 254612                  -- 256360
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 212049                  -- 213799
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 4967                    -- 6727
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 202577                  -- 204284
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 123434                  -- 125191
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2098                    -- 3860
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 4141                    -- 5905
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2252083                 -- 2253858
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 429101                  -- 430854
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 361271                  -- 363029
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 23203                   -- 24964
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 190984                  -- 192697
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 106511                  -- 108322
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1810                    -- 3566
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3974                    -- 5723
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 191693                  -- 193436
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 135323                  -- 137078
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 109490                  -- 111248
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 5407                    -- 7149
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 164241                  -- 165943
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 90687                   -- 92448
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1987                    -- 3749
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 4121                    -- 5884
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 98877                   -- 100633
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 193615                  -- 195369
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 155542                  -- 157313
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 3717                    -- 5480
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 112733                  -- 114414
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 59290                   -- 61047
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1533                    -- 3309
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 3254                    -- 5010
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 79567                   -- 81319
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 284591                  -- 286354
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 221737                  -- 223496
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 3768                    -- 5519
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 176287                  -- 178005
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 96706                   -- 98458
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2351                    -- 4102
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 3560                    -- 5324
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 328377                  -- 330125
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 194080                  -- 195838
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 160160                  -- 161911
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 7100                    -- 8848
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 223680                  -- 225398
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 126272                  -- 128028
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 1988                    -- 3744
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 4516                    -- 6278
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 111562                  -- 113321
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 224638                  -- 226395
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 192785                  -- 194557
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 9516                    -- 11274
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 203429                  -- 205138
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 99678                   -- 101438
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1979                    -- 3747
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 4030                    -- 5788
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 128740                  -- 130494
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 248752                  -- 250511
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 203563                  -- 205331
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 8512                    -- 10275
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 191551                  -- 193260
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 115891                  -- 117640
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2252                    -- 4001
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 4759                    -- 6529
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 329182                  -- 330939
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 325878                  -- 327646
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 293765                  -- 295523
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4608                    -- 6349
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 155615                  -- 157316
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 63966                   -- 65730
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1318                    -- 3082
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2709                    -- 4464
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 155743                  -- 157505
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 334402                  -- 336165
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 244372                  -- 246139
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 5154                    -- 6917
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 202435                  -- 204149
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 121986                  -- 123732
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2350                    -- 4112
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 4665                    -- 6410
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 269670                  -- 271432
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 172191                  -- 173957
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 151982                  -- 153747
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 6997                    -- 8772
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 148143                  -- 149844
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 97790                   -- 99553
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1976                    -- 3743
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 4449                    -- 6224
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 291903                  -- 293653
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 127762                  -- 129529
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 108753                  -- 110504
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 4564                    -- 6314
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 99968                   -- 101672
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 42014                   -- 43759
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1197                    -- 2961
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2218                    -- 3970
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 53791                   -- 55548
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 81868                   -- 83633
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 59570                   -- 61332
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3127                    -- 4886
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 164256                  -- 165957
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 85047                   -- 86795
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1824                    -- 3584
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 4100                    -- 5848
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 131099                  -- 132861
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 170553                  -- 172304
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 136275                  -- 138037
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 3924                    -- 5692
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 201374                  -- 203072
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 99380                   -- 101140
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2023                    -- 3783
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 4069                    -- 5827
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 244753                  -- 246517
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 342891                  -- 344645
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 291473                  -- 293238
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 5123                    -- 6888
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 230588                  -- 232306
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 128663                  -- 130414
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1795                    -- 3536
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 3237                    -- 4991
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 228907                  -- 230659
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 113792                  -- 115545
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 85059                   -- 86811
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 17079                   -- 18821
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 99949                   -- 101661
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 51477                   -- 53221
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1655                    -- 3401
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 3097                    -- 4837
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 38178                   -- 39934
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 89992                   -- 91734
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 66978                   -- 68720
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 2945                    -- 4699
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 44566                   -- 46274
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 14613                   -- 16352
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 905                     -- 2653
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1485                    -- 3224
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 9007                    -- 10760
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 43960                   -- 45708
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 25974                   -- 27724
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2645                    -- 4391
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 196648                  -- 198356
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 108544                  -- 110288
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2103                    -- 3843
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 3356                    -- 5093
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2307458                 -- 2309214
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 200463                  -- 202202
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 142579                  -- 144325
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 11292                   -- 13037
