binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 219259                  -- 221358
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 142465                  -- 144626
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2126                    -- 4279
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 4070                    -- 6249
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 156877                  -- 159035
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 233889                  -- 236066
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 201201                  -- 203517
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 6215                    -- 8397
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 182519                  -- 184618
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 109555                  -- 111716
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2079                    -- 4259
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 4642                    -- 6794
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 52508                   -- 54686
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 86513                   -- 88681
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 74901                   -- 77076
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 5501                    -- 7678
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 268483                  -- 270676
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 167617                  -- 169786
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2102                    -- 4273
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 3801                    -- 5973
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 158386                  -- 160557
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 204009                  -- 206173
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 174908                  -- 177091
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 9022                    -- 11184
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 69322                   -- 71416
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 34580                   -- 36744
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1673                    -- 3832
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 3709                    -- 5861
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 39904                   -- 42066
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 113824                  -- 115984
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 86850                   -- 89015
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3213                    -- 5375
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 186752                  -- 188851
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 85422                   -- 87592
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1903                    -- 4062
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 3560                    -- 5718
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 86799                   -- 88960
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 217395                  -- 219576
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 174676                  -- 176836
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 5914                    -- 8083
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 51755                   -- 53854
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 25863                   -- 28024
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1842                    -- 4003
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 3900                    -- 6064
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 24814                   -- 26975
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 77655                   -- 79824
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 62680                   -- 64846
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3216                    -- 5373
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 214761                  -- 216869
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 131527                  -- 133695
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2180                    -- 4346
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 4202                    -- 6364
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 73143                   -- 75314
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 111229                  -- 113410
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 100727                  -- 102903
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 5658                    -- 7834
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 207529                  -- 209641
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 133780                  -- 135944
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2040                    -- 4209
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 4989                    -- 7154
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 157492                  -- 159660
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 283903                  -- 286091
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 258740                  -- 260907
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 6380                    -- 8538
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 256482                  -- 258596
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 163732                  -- 165896
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2347                    -- 4511
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 4257                    -- 6417
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 225953                  -- 228125
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 71021                   -- 73191
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 64457                   -- 66635
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 12006                   -- 14169
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 195456                  -- 197567
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 102688                  -- 104845
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2149                    -- 4305
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 4207                    -- 6363
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 80343                   -- 82504
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 155341                  -- 157507
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 131138                  -- 133293
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 6393                    -- 8567
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 185339                  -- 187454
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 106122                  -- 108293
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2055                    -- 4221
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 4775                    -- 6942
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 113373                  -- 115537
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 170203                  -- 172383
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 140552                  -- 142710
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 7083                    -- 9246
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 242443                  -- 244564
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 170414                  -- 172588
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 2136                    -- 4306
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 4289                    -- 6453
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 186609                  -- 188780
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 55072                   -- 57230
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 47459                   -- 49623
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 8213                    -- 10380
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 202161                  -- 204271
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 102729                  -- 104898
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1910                    -- 4072
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 4136                    -- 6298
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 78837                   -- 81004
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 153234                  -- 155410
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 120739                  -- 122914
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 5526                    -- 9294
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 470595                  -- 472708
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 207777                  -- 209953
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1499                    -- 3676
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 2602                    -- 4785
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 719852                  -- 722036
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1250488                 -- 1252667
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 873812                  -- 876054
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 18584                   -- 20751
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 157503                  -- 159603
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 81164                   -- 83326
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1807                    -- 3966
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 3520                    -- 5685
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 132173                  -- 134339
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 79610                   -- 81786
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 63490                   -- 65652
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 7093                    -- 9257
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 210814                  -- 212919
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 109743                  -- 111913
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2025                    -- 4182
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 4469                    -- 6642
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 314217                  -- 316396
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 87604                   -- 89793
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 75594                   -- 77771
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 5285                    -- 7462
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 199706                  -- 201813
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 103407                  -- 105159
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2325                    -- 4092
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 4077                    -- 5839
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 370084                  -- 371899
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 16992                   -- 18762
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10501                   -- 12241
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 17645                   -- 19387
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 200586                  -- 202279
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 109995                  -- 111734
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 2049                    -- 3789
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 3570                    -- 5318
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 543421                  -- 545165
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 97090                   -- 98832
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 64072                   -- 65812
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 8728                    -- 10466
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135406                  -- 137114
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 99242                   -- 100983
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 1987                    -- 3744
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 3796                    -- 5543
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 395532                  -- 397272
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 84105                   -- 85856
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 75179                   -- 76932
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 4890                    -- 6642
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 163334                  -- 165052
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 101100                  -- 102842
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1958                    -- 3717
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 4221                    -- 5979
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 365520                  -- 367276
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 22966                   -- 24721
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 16896                   -- 18642
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 11710                   -- 13477
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 159778                  -- 161482
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 98511                   -- 100250
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1916                    -- 3657
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 3518                    -- 5259
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 267796                  -- 269543
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 17852                   -- 19587
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12531                   -- 14271
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 10538                   -- 12284
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 276677                  -- 278380
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 127340                  -- 129090
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1519                    -- 3279
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 2303                    -- 4051
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 45691                   -- 47432
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 24405                   -- 26153
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 17777                   -- 19519
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 5130                    -- 6880
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 208709                  -- 210397
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 140564                  -- 142316
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2120                    -- 3858
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 4870                    -- 6618
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 86007                   -- 87741
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 203900                  -- 205645
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 172852                  -- 174608
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 5769                    -- 7514
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 199922                  -- 201622
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 128218                  -- 129975
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2219                    -- 3968
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 5053                    -- 6792
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 445862                  -- 447607
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 121620                  -- 123367
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 106742                  -- 108491
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 8723                    -- 10471
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 205520                  -- 207223
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 111903                  -- 113648
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1949                    -- 3700
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 3495                    -- 5237
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 202933                  -- 204674
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 16760                   -- 18505
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14696                   -- 16442
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 14781                   -- 16515
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 127917                  -- 129621
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 88649                   -- 90389
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1810                    -- 3547
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 4069                    -- 5809
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 155681                  -- 157413
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 120937                  -- 122865
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 97700                   -- 99453
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4152                    -- 5904
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 123212                  -- 124911
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 55149                   -- 56874
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1137                    -- 2885
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 2144                    -- 3879
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 48467                   -- 50211
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 134779                  -- 136523
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 91568                   -- 93309
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3141                    -- 4899
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 197999                  -- 199706
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 136111                  -- 137863
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2233                    -- 3972
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 4375                    -- 6115
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 237382                  -- 239157
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 232946                  -- 234692
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 199489                  -- 201243
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 5921                    -- 7665
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 275679                  -- 277384
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 159611                  -- 161349
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2201                    -- 3937
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 4537                    -- 6278
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 608044                  -- 609789
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 409596                  -- 411326
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 339967                  -- 341711
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 5748                    -- 7490
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 135267                  -- 136960
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 55561                   -- 57309
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1535                    -- 3262
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 3365                    -- 5105
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 112420                  -- 114148
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 234219                  -- 235951
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 167705                  -- 169446
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 6540                    -- 8285
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 193606                  -- 195312
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 93922                   -- 95649
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1905                    -- 3641
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 3888                    -- 5630
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 190246                  -- 191984
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 341261                  -- 342994
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 294629                  -- 296372
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 8833                    -- 10561
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 150484                  -- 152183
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 92176                   -- 93909
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1954                    -- 3680
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 4496                    -- 6236
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 241664                  -- 243394
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 155364                  -- 157107
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 136961                  -- 138689
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 6050                    -- 7782
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 132402                  -- 134138
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 85042                   -- 86788
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1764                    -- 3512
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 3453                    -- 5186
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 206709                  -- 208449
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 181275                  -- 183016
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 149013                  -- 150746
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 4787                    -- 6522
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 177542                  -- 179228
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 95545                   -- 97285
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2205                    -- 3935
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 4225                    -- 5970
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 493867                  -- 495602
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 180606                  -- 182339
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 147551                  -- 149372
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6361                    -- 8100
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 173868                  -- 175566
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 103195                  -- 104942
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2285                    -- 4020
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 4541                    -- 6275
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 571806                  -- 573549
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 101050                  -- 102778
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 83034                   -- 84763
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 6737                    -- 8469
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 204832                  -- 206529
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 116395                  -- 118146
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2193                    -- 4431
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 4573                    -- 6331
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 155175                  -- 156907
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 254717                  -- 256451
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 212005                  -- 213746
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 4937                    -- 6678
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 203460                  -- 205160
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 123777                  -- 125514
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2364                    -- 4112
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 4721                    -- 6454
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2212274                 -- 2214031
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 422960                  -- 424705
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 361105                  -- 362853
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 6605                    -- 8349
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 190694                  -- 192389
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 102878                  -- 104607
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1802                    -- 3537
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 3964                    -- 5704
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 191441                  -- 193178
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 137559                  -- 139296
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 108601                  -- 110348
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 5399                    -- 7143
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 163800                  -- 165501
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 89451                   -- 91186
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1757                    -- 3499
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 4079                    -- 5809
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 97676                   -- 99420
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 190404                  -- 192140
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 155496                  -- 157230
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 3689                    -- 5436
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 112972                  -- 114664
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 58406                   -- 60145
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1537                    -- 3273
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 3249                    -- 4987
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 78743                   -- 80479
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 294472                  -- 296208
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 219528                  -- 221261
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 3810                    -- 5559
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 176639                  -- 178332
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 96856                   -- 98604
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2349                    -- 4077
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 4096                    -- 5832
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 331914                  -- 333642
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 202668                  -- 204394
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 158847                  -- 160589
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 6646                    -- 8374
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 224944                  -- 226650
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 125792                  -- 127535
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2008                    -- 3747
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 4553                    -- 6297
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 112423                  -- 114168
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 222237                  -- 223966
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 192748                  -- 194489
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 10905                   -- 12634
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 202350                  -- 204066
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 104198                  -- 105936
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1993                    -- 3737
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 4067                    -- 5808
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 127545                  -- 129287
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 253195                  -- 254935
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 204083                  -- 205868
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 7350                    -- 9093
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 191256                  -- 192953
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 114115                  -- 115855
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2046                    -- 3777
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 4766                    -- 6510
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 336224                  -- 337957
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 334679                  -- 336422
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 290906                  -- 292642
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4405                    -- 6140
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 155497                  -- 157193
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 64731                   -- 66475
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1333                    -- 3087
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 2687                    -- 4440
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 155612                  -- 157356
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 320205                  -- 321945
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 245870                  -- 247616
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 5284                    -- 7011
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 201880                  -- 203575
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 122231                  -- 123957
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2325                    -- 4072
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 4644                    -- 6386
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 268091                  -- 269818
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 180033                  -- 181775
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 150513                  -- 152253
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 7060                    -- 8789
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 148361                  -- 150061
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 97453                   -- 99197
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1944                    -- 3696
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 4422                    -- 6167
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 291293                  -- 293040
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 130150                  -- 131902
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 108883                  -- 110633
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 4344                    -- 6093
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 99736                   -- 101433
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 42319                   -- 44048
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1330                    -- 3075
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 2574                    -- 4317
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 53711                   -- 55440
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 83286                   -- 85022
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 58996                   -- 60733
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3084                    -- 4817
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 163984                  -- 165680
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 86096                   -- 87838
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1817                    -- 3544
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 3615                    -- 5350
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 131521                  -- 133263
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 168695                  -- 170432
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 136080                  -- 137807
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 3744                    -- 5483
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 201149                  -- 202831
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 101342                  -- 103070
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2036                    -- 3777
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 4046                    -- 5788
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 242895                  -- 244635
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 346552                  -- 348298
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 291965                  -- 293710
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 5503                    -- 7250
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 230177                  -- 231877
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 128229                  -- 129961
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1782                    -- 3513
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 3252                    -- 4999
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 220213                  -- 221959
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 110178                  -- 111912
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 85721                   -- 87450
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 9438                    -- 11198
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 99508                   -- 101201
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 51397                   -- 53140
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1638                    -- 3386
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 3103                    -- 4847
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 39419                   -- 41161
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 87041                   -- 88787
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 67439                   -- 69182
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 2959                    -- 4703
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 44994                   -- 46696
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 15050                   -- 16807
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 904                     -- 2638
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1471                    -- 3220
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 9527                    -- 11270
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 42591                   -- 44335
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 26188                   -- 27936
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2617                    -- 4370
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 196546                  -- 198248
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 108944                  -- 110690
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2051                    -- 3801
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 3353                    -- 5094
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2309402                 -- 2311140
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 200674                  -- 202418
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 142626                  -- 144358
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 9756                    -- 11489
