binarized-sipi512/1.1.01.png     -- CPU one-pass                     -- 2005                    -- 2005
binarized-sipi512/1.1.01.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.1.01.png     -- CPU linear two-scan              -- 85939                   -- 85939
binarized-sipi512/1.1.01.png     -- CPU front back scan              -- 8518                    -- 9017
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 132759                  -- 134253
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 24239                   -- 26511
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 1500                    -- 2628
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1500                    -- 2001
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 34433                   -- 35936
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 291031                  -- 293936
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 103417                  -- 104934
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 5967                    -- 8072
binarized-sipi512/1.1.02.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.1.02.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.1.02.png     -- CPU linear two-scan              -- 13513                   -- 13513
binarized-sipi512/1.1.02.png     -- CPU front back scan              -- 6435                    -- 6435
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 126940                  -- 128333
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 24011                   -- 25782
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 1002                    -- 2750
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1480                    -- 2503
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 21368                   -- 22371
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 176324                  -- 177333
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 57265                   -- 59032
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 7684                    -- 8684
binarized-sipi512/1.1.03.png     -- CPU one-pass                     -- 2502                    -- 2502
binarized-sipi512/1.1.03.png     -- CPU union-find                   -- 2783                    -- 2783
binarized-sipi512/1.1.03.png     -- CPU linear two-scan              -- 424913                  -- 425424
binarized-sipi512/1.1.03.png     -- CPU front back scan              -- 6508                    -- 7953
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 133383                  -- 134959
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 28961                   -- 30457
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 1483                    -- 2496
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1500                    -- 3003
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 37695                   -- 38951
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 318297                  -- 319383
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 114854                  -- 116356
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 8026                    -- 9513
binarized-sipi512/1.1.04.png     -- CPU one-pass                     -- 2000                    -- 2000
binarized-sipi512/1.1.04.png     -- CPU union-find                   -- 2001                    -- 2502
binarized-sipi512/1.1.04.png     -- CPU linear two-scan              -- 100098                  -- 100598
binarized-sipi512/1.1.04.png     -- CPU front back scan              -- 7507                    -- 8007
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 111045                  -- 112413
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 22727                   -- 23725
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 1501                    -- 2488
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1002                    -- 2413
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 25973                   -- 27477
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 245933                  -- 248499
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 88351                   -- 89585
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 7507                    -- 8508
binarized-sipi512/1.1.05.png     -- CPU one-pass                     -- 2002                    -- 2519
binarized-sipi512/1.1.05.png     -- CPU union-find                   -- 2002                    -- 2502
binarized-sipi512/1.1.05.png     -- CPU linear two-scan              -- 22512                   -- 23011
binarized-sipi512/1.1.05.png     -- CPU front back scan              -- 6005                    -- 6506
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 90882                   -- 92469
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 17001                   -- 18604
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 2001                    -- 2502
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 17904                   -- 18910
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 167870                  -- 169416
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 62071                   -- 63299
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 5477                    -- 6563
binarized-sipi512/1.1.06.png     -- CPU one-pass                     -- 2153                    -- 2153
binarized-sipi512/1.1.06.png     -- CPU union-find                   -- 2502                    -- 2502
binarized-sipi512/1.1.06.png     -- CPU linear two-scan              -- 2502                    -- 2502
binarized-sipi512/1.1.06.png     -- CPU front back scan              -- 6528                    -- 7017
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 29672                   -- 30872
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6996                    -- 7998
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 1000                    -- 2001
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1528                    -- 2969
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 12973                   -- 13967
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 103273                  -- 104369
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 46495                   -- 47985
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 3011                    -- 4489
binarized-sipi512/1.1.07.png     -- CPU one-pass                     -- 1990                    -- 2503
binarized-sipi512/1.1.07.png     -- CPU union-find                   -- 1496                    -- 2002
binarized-sipi512/1.1.07.png     -- CPU linear two-scan              -- 77093                   -- 77093
binarized-sipi512/1.1.07.png     -- CPU front back scan              -- 6508                    -- 7010
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 103466                  -- 104467
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 20899                   -- 21892
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 486                     -- 2275
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1512                    -- 2487
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 14653                   -- 15655
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 125502                  -- 126992
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 42148                   -- 43155
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 6208                    -- 7705
binarized-sipi512/1.1.08.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.1.08.png     -- CPU union-find                   -- 2959                    -- 2959
binarized-sipi512/1.1.08.png     -- CPU linear two-scan              -- 21329                   -- 21819
binarized-sipi512/1.1.08.png     -- CPU front back scan              -- 6015                    -- 6516
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 120236                  -- 121222
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 21869                   -- 22872
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 1500                    -- 2494
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1502                    -- 3327
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 22081                   -- 22588
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 180777                  -- 182769
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 63038                   -- 64488
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 6272                    -- 7911
binarized-sipi512/1.1.09.png     -- CPU one-pass                     -- 2693                    -- 2693
binarized-sipi512/1.1.09.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.1.09.png     -- CPU linear two-scan              -- 7518                    -- 8023
binarized-sipi512/1.1.09.png     -- CPU front back scan              -- 6017                    -- 7335
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 126055                  -- 127579
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 23584                   -- 24585
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1000                    -- 2001
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1500                    -- 2502
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 23460                   -- 24462
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 120064                  -- 122062
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 38401                   -- 39900
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 8270                    -- 9288
binarized-sipi512/1.1.10.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.1.10.png     -- CPU union-find                   -- 1505                    -- 2006
binarized-sipi512/1.1.10.png     -- CPU linear two-scan              -- 19486                   -- 19486
binarized-sipi512/1.1.10.png     -- CPU front back scan              -- 5499                    -- 6016
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 102569                  -- 103555
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 18901                   -- 20325
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 1491                    -- 2000
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1001                    -- 2191
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 19459                   -- 20972
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 171955                  -- 173478
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 63063                   -- 64570
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 6010                    -- 7513
binarized-sipi512/1.1.11.png     -- CPU one-pass                     -- 2502                    -- 3002
binarized-sipi512/1.1.11.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/1.1.11.png     -- CPU linear two-scan              -- 500                     -- 1000
binarized-sipi512/1.1.11.png     -- CPU front back scan              -- 3503                    -- 3503
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 100035                  -- 101013
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 17016                   -- 18016
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 999                     -- 2503
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1452                    -- 1995
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 6450                    -- 7740
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 6007                    -- 7511
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 4072                    -- 5074
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 7001                    -- 7501
binarized-sipi512/1.1.12.png     -- CPU one-pass                     -- 2502                    -- 2502
binarized-sipi512/1.1.12.png     -- CPU union-find                   -- 1500                    -- 2001
binarized-sipi512/1.1.12.png     -- CPU linear two-scan              -- 4504                    -- 5004
binarized-sipi512/1.1.12.png     -- CPU front back scan              -- 6006                    -- 6507
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 109400                  -- 110409
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 23734                   -- 25237
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1001                    -- 2616
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1499                    -- 2502
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 15895                   -- 16395
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 70843                   -- 72385
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 22663                   -- 24905
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 6458                    -- 7878
binarized-sipi512/1.1.13.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/1.1.13.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/1.1.13.png     -- CPU linear two-scan              -- 38044                   -- 38545
binarized-sipi512/1.1.13.png     -- CPU front back scan              -- 4999                    -- 4999
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 97221                   -- 98661
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 21008                   -- 21913
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1247                    -- 2266
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1502                    -- 2502
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 27033                   -- 28415
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 243344                  -- 244564
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 87216                   -- 89382
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 5952                    -- 8038
binarized-sipi512/1.2.01.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.2.01.png     -- CPU union-find                   -- 2015                    -- 2515
binarized-sipi512/1.2.01.png     -- CPU linear two-scan              -- 28077                   -- 28077
binarized-sipi512/1.2.01.png     -- CPU front back scan              -- 6504                    -- 7005
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 145609                  -- 146596
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 30019                   -- 31033
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1496                    -- 2508
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 47272                   -- 48773
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 386644                  -- 388629
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 146580                  -- 148082
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 7016                    -- 8938
binarized-sipi512/1.2.02.png     -- CPU one-pass                     -- 2000                    -- 2000
binarized-sipi512/1.2.02.png     -- CPU union-find                   -- 1513                    -- 2014
binarized-sipi512/1.2.02.png     -- CPU linear two-scan              -- 2502                    -- 2502
binarized-sipi512/1.2.02.png     -- CPU front back scan              -- 5517                    -- 5517
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 42507                   -- 43496
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 9000                    -- 10668
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 1500                    -- 2574
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1924                    -- 2926
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 10019                   -- 11453
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 88416                   -- 89416
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 31798                   -- 33298
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 3507                    -- 5003
binarized-sipi512/1.2.03.png     -- CPU one-pass                     -- 2505                    -- 2505
binarized-sipi512/1.2.03.png     -- CPU union-find                   -- 2011                    -- 2011
binarized-sipi512/1.2.03.png     -- CPU linear two-scan              -- 295423                  -- 295423
binarized-sipi512/1.2.03.png     -- CPU front back scan              -- 9003                    -- 9503
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 136914                  -- 138416
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 29224                   -- 30239
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 1969                    -- 2987
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1501                    -- 3004
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 44933                   -- 45940
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 380517                  -- 381517
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 144905                  -- 146401
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 7288                    -- 8446
binarized-sipi512/1.2.04.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.2.04.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.2.04.png     -- CPU linear two-scan              -- 34530                   -- 35046
binarized-sipi512/1.2.04.png     -- CPU front back scan              -- 6299                    -- 6804
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 159521                  -- 160513
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 30953                   -- 31954
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 1493                    -- 2503
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1515                    -- 3502
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 44407                   -- 45409
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 448068                  -- 449044
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 149978                  -- 150966
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 8272                    -- 9045
binarized-sipi512/1.2.05.png     -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/1.2.05.png     -- CPU union-find                   -- 2010                    -- 2010
binarized-sipi512/1.2.05.png     -- CPU linear two-scan              -- 20472                   -- 20972
binarized-sipi512/1.2.05.png     -- CPU front back scan              -- 6012                    -- 6501
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 88997                   -- 90483
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 16274                   -- 17680
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1001                    -- 2540
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1141                    -- 2313
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 21823                   -- 23331
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 192470                  -- 194459
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 63510                   -- 64878
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 5577                    -- 6562
binarized-sipi512/1.2.06.png     -- CPU one-pass                     -- 2015                    -- 2015
binarized-sipi512/1.2.06.png     -- CPU union-find                   -- 2001                    -- 2520
binarized-sipi512/1.2.06.png     -- CPU linear two-scan              -- 3007                    -- 3007
binarized-sipi512/1.2.06.png     -- CPU front back scan              -- 6506                    -- 7006
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 57540                   -- 58554
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 12040                   -- 13025
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1508                    -- 3503
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 2001                    -- 3502
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 15839                   -- 16840
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 155770                  -- 157269
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 62622                   -- 64102
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 4002                    -- 4503
binarized-sipi512/1.2.07.png     -- CPU one-pass                     -- 2500                    -- 2998
binarized-sipi512/1.2.07.png     -- CPU union-find                   -- 2000                    -- 2502
binarized-sipi512/1.2.07.png     -- CPU linear two-scan              -- 5525                    -- 6010
binarized-sipi512/1.2.07.png     -- CPU front back scan              -- 6016                    -- 6016
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 59687                   -- 61175
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11015                   -- 12525
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1045                    -- 2557
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 2906                    -- 3414
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 15329                   -- 16821
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 145348                  -- 147243
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 53944                   -- 55214
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 4635                    -- 6003
binarized-sipi512/1.2.08.png     -- CPU one-pass                     -- 1507                    -- 1507
binarized-sipi512/1.2.08.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.2.08.png     -- CPU linear two-scan              -- 16539                   -- 16539
binarized-sipi512/1.2.08.png     -- CPU front back scan              -- 6000                    -- 6000
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 107513                  -- 108507
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 20524                   -- 22010
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 989                     -- 1978
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1501                    -- 2002
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 24282                   -- 25303
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 220154                  -- 222133
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 74708                   -- 75715
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 6337                    -- 8023
binarized-sipi512/1.2.09.png     -- CPU one-pass                     -- 1516                    -- 1516
binarized-sipi512/1.2.09.png     -- CPU union-find                   -- 1501                    -- 2001
binarized-sipi512/1.2.09.png     -- CPU linear two-scan              -- 3493                    -- 4014
binarized-sipi512/1.2.09.png     -- CPU front back scan              -- 5498                    -- 6002
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 105650                  -- 107046
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20253                   -- 21239
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1433                    -- 2444
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1501                    -- 2479
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 29725                   -- 31701
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 164258                  -- 165835
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 63512                   -- 67022
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 6272                    -- 7437
binarized-sipi512/1.2.10.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.2.10.png     -- CPU union-find                   -- 2031                    -- 2031
binarized-sipi512/1.2.10.png     -- CPU linear two-scan              -- 8016                    -- 8016
binarized-sipi512/1.2.10.png     -- CPU front back scan              -- 5007                    -- 5007
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 69984                   -- 70973
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 12014                   -- 13267
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1501                    -- 1989
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1001                    -- 2413
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11459                   -- 12472
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 118838                  -- 121310
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 38701                   -- 41099
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 4606                    -- 5578
binarized-sipi512/1.2.11.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/1.2.11.png     -- CPU union-find                   -- 1989                    -- 2492
binarized-sipi512/1.2.11.png     -- CPU linear two-scan              -- 35321                   -- 35810
binarized-sipi512/1.2.11.png     -- CPU front back scan              -- 6006                    -- 6493
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 144617                  -- 145611
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 26997                   -- 28474
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 1501                    -- 2490
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1526                    -- 2294
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39890                   -- 40879
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 381071                  -- 383066
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 151459                  -- 152961
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 8509                    -- 9993
binarized-sipi512/1.2.12.png     -- CPU one-pass                     -- 2004                    -- 2506
binarized-sipi512/1.2.12.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/1.2.12.png     -- CPU linear two-scan              -- 3503                    -- 4003
binarized-sipi512/1.2.12.png     -- CPU front back scan              -- 5988                    -- 6495
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 61966                   -- 62466
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 15046                   -- 16046
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1001                    -- 1584
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1000                    -- 2986
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 17516                   -- 18505
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 119584                  -- 121569
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 42624                   -- 45799
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 3838                    -- 5005
binarized-sipi512/1.2.13.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.13.png     -- CPU union-find                   -- 1484                    -- 1984
binarized-sipi512/1.2.13.png     -- CPU linear two-scan              -- 38048                   -- 38554
binarized-sipi512/1.2.13.png     -- CPU front back scan              -- 4513                    -- 5019
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 95062                   -- 96780
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 21205                   -- 22213
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 979                     -- 2340
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1669                    -- 3161
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 24185                   -- 25629
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 212828                  -- 214482
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 71448                   -- 73680
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 7232                    -- 8980
binarized-sipi512/1.5.01.png     -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/1.5.01.png     -- CPU union-find                   -- 1515                    -- 2016
binarized-sipi512/1.5.01.png     -- CPU linear two-scan              -- 9027                    -- 9027
binarized-sipi512/1.5.01.png     -- CPU front back scan              -- 5519                    -- 6014
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 156031                  -- 157810
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 38113                   -- 39613
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 1503                    -- 2505
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 2000                    -- 3000
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 17435                   -- 18935
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 130314                  -- 132316
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 44534                   -- 46520
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 9008                    -- 10509
binarized-sipi512/1.5.02.png     -- CPU one-pass                     -- 2993                    -- 3503
binarized-sipi512/1.5.02.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/1.5.02.png     -- CPU linear two-scan              -- 38037                   -- 38537
binarized-sipi512/1.5.02.png     -- CPU front back scan              -- 4005                    -- 4506
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 107185                  -- 108686
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 19020                   -- 20466
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 1002                    -- 2956
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 501                     -- 2593
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 39532                   -- 41016
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 151905                  -- 154478
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 65177                   -- 66165
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 7516                    -- 9018
binarized-sipi512/1.5.03.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/1.5.03.png     -- CPU union-find                   -- 2001                    -- 2501
binarized-sipi512/1.5.03.png     -- CPU linear two-scan              -- 53056                   -- 53557
binarized-sipi512/1.5.03.png     -- CPU front back scan              -- 6001                    -- 6506
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 101167                  -- 102174
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 19858                   -- 21000
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 1003                    -- 2249
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1646                    -- 2965
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 15568                   -- 16640
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 145184                  -- 146370
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 50703                   -- 52712
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 7002                    -- 9509
binarized-sipi512/1.5.04.png     -- CPU one-pass                     -- 3502                    -- 3502
binarized-sipi512/1.5.04.png     -- CPU union-find                   -- 2001                    -- 2503
binarized-sipi512/1.5.04.png     -- CPU linear two-scan              -- 42558                   -- 43060
binarized-sipi512/1.5.04.png     -- CPU front back scan              -- 7006                    -- 7006
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 99693                   -- 101302
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 20574                   -- 21718
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 1490                    -- 2503
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1502                    -- 3004
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 11216                   -- 12496
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 87936                   -- 89885
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 33513                   -- 35524
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 7398                    -- 8396
binarized-sipi512/1.5.05.png     -- CPU one-pass                     -- 3503                    -- 3503
binarized-sipi512/1.5.05.png     -- CPU union-find                   -- 998                     -- 1500
binarized-sipi512/1.5.05.png     -- CPU linear two-scan              -- 9009                    -- 9508
binarized-sipi512/1.5.05.png     -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 97405                   -- 98406
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 18379                   -- 19386
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 1003                    -- 2003
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 830                     -- 3137
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 8280                    -- 9282
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 53042                   -- 54992
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 15319                   -- 16319
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 5992                    -- 6999
binarized-sipi512/1.5.06.png     -- CPU one-pass                     -- 3004                    -- 3004
binarized-sipi512/1.5.06.png     -- CPU union-find                   -- 2016                    -- 2016
binarized-sipi512/1.5.06.png     -- CPU linear two-scan              -- 3513                    -- 3513
binarized-sipi512/1.5.06.png     -- CPU front back scan              -- 6516                    -- 7006
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 61004                   -- 62017
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 11062                   -- 12446
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1501                    -- 2494
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1503                    -- 2534
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 25013                   -- 26524
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 134203                  -- 135740
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 59089                   -- 61231
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 4694                    -- 5194
binarized-sipi512/1.5.07.png     -- CPU one-pass                     -- 2016                    -- 2016
binarized-sipi512/1.5.07.png     -- CPU union-find                   -- 1997                    -- 2508
binarized-sipi512/1.5.07.png     -- CPU linear two-scan              -- 48085                   -- 48085
binarized-sipi512/1.5.07.png     -- CPU front back scan              -- 5508                    -- 6008
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 131574                  -- 133222
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 27558                   -- 28975
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 1001                    -- 2216
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1495                    -- 3138
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 39545                   -- 40941
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 355720                  -- 357580
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 132986                  -- 134505
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 7516                    -- 8995
binarized-sipi512/2.1.01.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/2.1.01.png     -- CPU union-find                   -- 1503                    -- 1503
binarized-sipi512/2.1.01.png     -- CPU linear two-scan              -- 3013                    -- 3013
binarized-sipi512/2.1.01.png     -- CPU front back scan              -- 4854                    -- 4854
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 44179                   -- 45387
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 9788                    -- 10789
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1160                    -- 2536
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1484                    -- 2957
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 13368                   -- 14357
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 107462                  -- 108772
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 50963                   -- 52894
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 3545                    -- 4530
binarized-sipi512/2.1.02.png     -- CPU one-pass                     -- 2016                    -- 2016
binarized-sipi512/2.1.02.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/2.1.02.png     -- CPU linear two-scan              -- 20039                   -- 20544
binarized-sipi512/2.1.02.png     -- CPU front back scan              -- 5511                    -- 6017
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 84706                   -- 86013
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 18809                   -- 19810
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 1500                    -- 2489
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1502                    -- 2965
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 29635                   -- 30625
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 304100                  -- 306652
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 96410                   -- 97400
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 6249                    -- 7185
binarized-sipi512/2.1.03.png     -- CPU one-pass                     -- 500                     -- 1011
binarized-sipi512/2.1.03.png     -- CPU union-find                   -- 1001                    -- 1001
binarized-sipi512/2.1.03.png     -- CPU linear two-scan              -- 496                     -- 496
binarized-sipi512/2.1.03.png     -- CPU front back scan              -- 1501                    -- 2001
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 43446                   -- 44557
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 7235                    -- 8878
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 1982                    -- 2487
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 526                     -- 3001
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 9258                    -- 10496
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 93038                   -- 95029
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 46544                   -- 47901
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 2926                    -- 3975
binarized-sipi512/2.1.04.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/2.1.04.png     -- CPU union-find                   -- 1998                    -- 1998
binarized-sipi512/2.1.04.png     -- CPU linear two-scan              -- 18517                   -- 18517
binarized-sipi512/2.1.04.png     -- CPU front back scan              -- 6935                    -- 7435
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 91531                   -- 92905
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 19238                   -- 21257
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1502                    -- 2514
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1991                    -- 3003
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 18842                   -- 19845
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 133279                  -- 134292
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 44702                   -- 45709
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 5883                    -- 6811
binarized-sipi512/2.1.05.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/2.1.05.png     -- CPU union-find                   -- 1001                    -- 1502
binarized-sipi512/2.1.05.png     -- CPU linear two-scan              -- 5016                    -- 5016
binarized-sipi512/2.1.05.png     -- CPU front back scan              -- 3498                    -- 3498
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 106169                  -- 107271
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 18452                   -- 19453
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 1002                    -- 2395
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1003                    -- 2564
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 16217                   -- 17401
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 164174                  -- 165971
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 58426                   -- 60013
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 5347                    -- 6972
binarized-sipi512/2.1.06.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/2.1.06.png     -- CPU union-find                   -- 1491                    -- 1491
binarized-sipi512/2.1.06.png     -- CPU linear two-scan              -- 13516                   -- 13516
binarized-sipi512/2.1.06.png     -- CPU front back scan              -- 5007                    -- 5007
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 118973                  -- 120843
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 25133                   -- 26513
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 1002                    -- 2167
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1502                    -- 3134
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 68906                   -- 70840
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 441518                  -- 443836
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 131852                  -- 132648
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 7001                    -- 9008
binarized-sipi512/2.1.07.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/2.1.07.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/2.1.07.png     -- CPU linear two-scan              -- 13065                   -- 13551
binarized-sipi512/2.1.07.png     -- CPU front back scan              -- 6024                    -- 6024
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 84492                   -- 85480
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 15795                   -- 16930
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1502                    -- 3158
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1503                    -- 3012
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 25935                   -- 27087
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 188480                  -- 190465
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 47625                   -- 49001
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 5108                    -- 6216
binarized-sipi512/2.1.08.png     -- CPU one-pass                     -- 2004                    -- 2004
binarized-sipi512/2.1.08.png     -- CPU union-find                   -- 1500                    -- 2001
binarized-sipi512/2.1.08.png     -- CPU linear two-scan              -- 7025                    -- 7025
binarized-sipi512/2.1.08.png     -- CPU front back scan              -- 5498                    -- 6005
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 96466                   -- 97661
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 21134                   -- 21881
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 1033                    -- 2535
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1500                    -- 2881
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 18562                   -- 19564
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 171054                  -- 173548
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 57615                   -- 59604
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 5856                    -- 7285
binarized-sipi512/2.1.09.png     -- CPU one-pass                     -- 1000                    -- 1501
binarized-sipi512/2.1.09.png     -- CPU union-find                   -- 488                     -- 989
binarized-sipi512/2.1.09.png     -- CPU linear two-scan              -- 1496                    -- 2001
binarized-sipi512/2.1.09.png     -- CPU front back scan              -- 1997                    -- 2503
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 61475                   -- 62791
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 11882                   -- 12938
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 1002                    -- 2362
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 0                       -- 2233
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 8856                    -- 9857
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 71377                   -- 72364
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 32025                   -- 33262
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 3455                    -- 3955
binarized-sipi512/2.1.10.png     -- CPU one-pass                     -- 2134                    -- 2134
binarized-sipi512/2.1.10.png     -- CPU union-find                   -- 1505                    -- 1505
binarized-sipi512/2.1.10.png     -- CPU linear two-scan              -- 17012                   -- 17521
binarized-sipi512/2.1.10.png     -- CPU front back scan              -- 4503                    -- 5004
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 94307                   -- 95292
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 19556                   -- 20558
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 994                     -- 2502
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1511                    -- 3255
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 25029                   -- 26030
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 220539                  -- 222513
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 83302                   -- 85294
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 5944                    -- 6936
binarized-sipi512/2.1.11.png     -- CPU one-pass                     -- 1015                    -- 1517
binarized-sipi512/2.1.11.png     -- CPU union-find                   -- 1002                    -- 1506
binarized-sipi512/2.1.11.png     -- CPU linear two-scan              -- 3998                    -- 3998
binarized-sipi512/2.1.11.png     -- CPU front back scan              -- 4013                    -- 4500
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 108718                  -- 109998
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 19878                   -- 20961
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 1494                    -- 2503
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1043                    -- 2471
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 18017                   -- 19781
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 136912                  -- 139171
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 47121                   -- 49129
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 6089                    -- 7608
binarized-sipi512/2.1.12.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/2.1.12.png     -- CPU union-find                   -- 1489                    -- 1990
binarized-sipi512/2.1.12.png     -- CPU linear two-scan              -- 15023                   -- 15527
binarized-sipi512/2.1.12.png     -- CPU front back scan              -- 5518                    -- 6042
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 85623                   -- 86917
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 18663                   -- 19902
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 1025                    -- 2793
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1996                    -- 3491
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 20453                   -- 21437
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 151273                  -- 152461
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 53356                   -- 56285
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 6000                    -- 6501
binarized-sipi512/4.2.01.png     -- CPU one-pass                     -- 500                     -- 1015
binarized-sipi512/4.2.01.png     -- CPU union-find                   -- 516                     -- 1006
binarized-sipi512/4.2.01.png     -- CPU linear two-scan              -- 515                     -- 1004
binarized-sipi512/4.2.01.png     -- CPU front back scan              -- 1000                    -- 1503
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 48709                   -- 49699
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 9504                    -- 11159
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 1013                    -- 2001
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 502                     -- 2043
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 4019                    -- 5154
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 22176                   -- 23270
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 9125                    -- 10950
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 2831                    -- 4457
binarized-sipi512/4.2.02.png     -- CPU one-pass                     -- 2177                    -- 2177
binarized-sipi512/4.2.02.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/4.2.02.png     -- CPU linear two-scan              -- 6505                    -- 6505
binarized-sipi512/4.2.02.png     -- CPU front back scan              -- 4506                    -- 5007
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 87554                   -- 89020
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 17360                   -- 17860
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1912                    -- 3053
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 24756                   -- 25894
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 102034                  -- 103879
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 33277                   -- 34283
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 5442                    -- 6454
binarized-sipi512/4.2.03.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/4.2.03.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/4.2.03.png     -- CPU linear two-scan              -- 4516                    -- 4516
binarized-sipi512/4.2.03.png     -- CPU front back scan              -- 5004                    -- 5504
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 79591                   -- 80582
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 16199                   -- 17729
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1000                    -- 1994
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1502                    -- 2657
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 22988                   -- 23980
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 175229                  -- 177245
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 64033                   -- 65588
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 4774                    -- 6262
binarized-sipi512/4.2.04.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/4.2.04.png     -- CPU union-find                   -- 1513                    -- 1513
binarized-sipi512/4.2.04.png     -- CPU linear two-scan              -- 3012                    -- 3012
binarized-sipi512/4.2.04.png     -- CPU front back scan              -- 4003                    -- 4514
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 98800                   -- 100712
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 18102                   -- 19107
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1249                    -- 2749
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 991                     -- 2501
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 39934                   -- 41402
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 205939                  -- 206909
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 61406                   -- 62897
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 5493                    -- 7005
binarized-sipi512/4.2.05.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/4.2.05.png     -- CPU union-find                   -- 1518                    -- 1518
binarized-sipi512/4.2.05.png     -- CPU linear two-scan              -- 2011                    -- 2011
binarized-sipi512/4.2.05.png     -- CPU front back scan              -- 5499                    -- 6010
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 104058                  -- 105307
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 19474                   -- 20470
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 2503                    -- 3006
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1010                    -- 2002
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 15627                   -- 16786
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 81532                   -- 83834
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 19892                   -- 22444
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 8063                    -- 10189
binarized-sipi512/4.2.06.png     -- CPU one-pass                     -- 1001                    -- 1512
binarized-sipi512/4.2.06.png     -- CPU union-find                   -- 500                     -- 1014
binarized-sipi512/4.2.06.png     -- CPU linear two-scan              -- 1483                    -- 1483
binarized-sipi512/4.2.06.png     -- CPU front back scan              -- 4013                    -- 4504
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 56024                   -- 57262
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 9871                    -- 11139
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 0                       -- 2844
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1198                    -- 2200
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 12431                   -- 13432
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 70130                   -- 72224
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 21564                   -- 22607
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 4804                    -- 5751
binarized-sipi512/4.2.07.png     -- CPU one-pass                     -- 1010                    -- 1511
binarized-sipi512/4.2.07.png     -- CPU union-find                   -- 1009                    -- 1009
binarized-sipi512/4.2.07.png     -- CPU linear two-scan              -- 1501                    -- 1978
binarized-sipi512/4.2.07.png     -- CPU front back scan              -- 4003                    -- 4003
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 63913                   -- 64910
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 13013                   -- 14434
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1017                    -- 2002
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1280                    -- 2798
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 12781                   -- 13746
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 72454                   -- 73456
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 22828                   -- 23953
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 3536                    -- 5414
binarized-sipi512/5.2.08.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/5.2.08.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/5.2.08.png     -- CPU linear two-scan              -- 3015                    -- 3015
binarized-sipi512/5.2.08.png     -- CPU front back scan              -- 5037                    -- 5037
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 92643                   -- 93665
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 17396                   -- 18347
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 1413                    -- 2416
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1137                    -- 2414
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 13090                   -- 14581
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 85385                   -- 87357
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 26150                   -- 27897
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 5989                    -- 7583
binarized-sipi512/5.2.09.png     -- CPU one-pass                     -- 1506                    -- 2017
binarized-sipi512/5.2.09.png     -- CPU union-find                   -- 1511                    -- 1511
binarized-sipi512/5.2.09.png     -- CPU linear two-scan              -- 8519                    -- 9020
binarized-sipi512/5.2.09.png     -- CPU front back scan              -- 6479                    -- 6479
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 85266                   -- 86269
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 17386                   -- 19000
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 1945                    -- 2923
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1488                    -- 2503
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 25396                   -- 26910
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 107797                  -- 109362
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 36043                   -- 38056
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 5962                    -- 8346
binarized-sipi512/5.2.10.png     -- CPU one-pass                     -- 1001                    -- 1518
binarized-sipi512/5.2.10.png     -- CPU union-find                   -- 1515                    -- 1515
binarized-sipi512/5.2.10.png     -- CPU linear two-scan              -- 2017                    -- 2017
binarized-sipi512/5.2.10.png     -- CPU front back scan              -- 3507                    -- 4007
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 53955                   -- 55446
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8008                    -- 8880
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 1002                    -- 2001
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1495                    -- 2505
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 7094                    -- 8189
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 81494                   -- 83166
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 24297                   -- 25309
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 4031                    -- 4529
binarized-sipi512/7.1.01.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/7.1.01.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.01.png     -- CPU linear two-scan              -- 3499                    -- 3499
binarized-sipi512/7.1.01.png     -- CPU front back scan              -- 5002                    -- 5518
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 83604                   -- 85136
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 15603                   -- 16988
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 1489                    -- 2511
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1014                    -- 2502
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 24097                   -- 25844
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 98171                   -- 100569
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 30906                   -- 32103
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 5822                    -- 7455
binarized-sipi512/7.1.02.png     -- CPU one-pass                     -- 3019                    -- 3019
binarized-sipi512/7.1.02.png     -- CPU union-find                   -- 1017                    -- 1516
binarized-sipi512/7.1.02.png     -- CPU linear two-scan              -- 985                     -- 1501
binarized-sipi512/7.1.02.png     -- CPU front back scan              -- 3002                    -- 3502
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 95598                   -- 97599
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 16517                   -- 17628
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 1502                    -- 2986
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1502                    -- 2816
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 21659                   -- 23125
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 36241                   -- 37498
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 14221                   -- 15326
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 5970                    -- 7248
binarized-sipi512/7.1.03.png     -- CPU one-pass                     -- 2016                    -- 2016
binarized-sipi512/7.1.03.png     -- CPU union-find                   -- 1500                    -- 1500
binarized-sipi512/7.1.03.png     -- CPU linear two-scan              -- 3515                    -- 4011
binarized-sipi512/7.1.03.png     -- CPU front back scan              -- 4999                    -- 5505
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 95216                   -- 96720
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 17038                   -- 17539
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1024                    -- 2443
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1500                    -- 2991
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 25392                   -- 26601
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 74104                   -- 74592
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 26997                   -- 28293
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 5878                    -- 7105
binarized-sipi512/7.1.04.png     -- CPU one-pass                     -- 1513                    -- 2014
binarized-sipi512/7.1.04.png     -- CPU union-find                   -- 1511                    -- 1511
binarized-sipi512/7.1.04.png     -- CPU linear two-scan              -- 3512                    -- 3512
binarized-sipi512/7.1.04.png     -- CPU front back scan              -- 5016                    -- 5517
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 98417                   -- 99413
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 16018                   -- 17020
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 985                     -- 2001
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1007                    -- 2517
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 45406                   -- 47711
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 147102                  -- 149840
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 51566                   -- 52058
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 6033                    -- 7530
binarized-sipi512/7.1.05.png     -- CPU one-pass                     -- 1015                    -- 1517
binarized-sipi512/7.1.05.png     -- CPU union-find                   -- 1519                    -- 2020
binarized-sipi512/7.1.05.png     -- CPU linear two-scan              -- 12525                   -- 13025
binarized-sipi512/7.1.05.png     -- CPU front back scan              -- 5019                    -- 5019
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 97697                   -- 98872
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 18263                   -- 19264
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 1002                    -- 2384
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1515                    -- 3050
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 15639                   -- 16983
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 141493                  -- 143949
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 48950                   -- 51929
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 5939                    -- 7881
binarized-sipi512/7.1.06.png     -- CPU one-pass                     -- 1516                    -- 2017
binarized-sipi512/7.1.06.png     -- CPU union-find                   -- 1005                    -- 1505
binarized-sipi512/7.1.06.png     -- CPU linear two-scan              -- 7520                    -- 7520
binarized-sipi512/7.1.06.png     -- CPU front back scan              -- 5497                    -- 5497
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 95453                   -- 96442
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 17416                   -- 18419
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1500                    -- 2971
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 30342                   -- 31341
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 237269                  -- 238745
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 96825                   -- 97823
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 6510                    -- 7489
binarized-sipi512/7.1.07.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/7.1.07.png     -- CPU union-find                   -- 1500                    -- 1500
binarized-sipi512/7.1.07.png     -- CPU linear two-scan              -- 19558                   -- 19558
binarized-sipi512/7.1.07.png     -- CPU front back scan              -- 6017                    -- 6524
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 98581                   -- 100027
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 19455                   -- 21359
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1027                    -- 2266
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1502                    -- 2389
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 16475                   -- 17980
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 135219                  -- 136915
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 48645                   -- 50646
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 6506                    -- 7518
binarized-sipi512/7.1.08.png     -- CPU one-pass                     -- 2001                    -- 2502
binarized-sipi512/7.1.08.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/7.1.08.png     -- CPU linear two-scan              -- 1501                    -- 1501
binarized-sipi512/7.1.08.png     -- CPU front back scan              -- 3514                    -- 4014
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 101986                  -- 103608
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 15898                   -- 17911
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1497                    -- 3501
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1502                    -- 3521
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 15532                   -- 17033
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 39077                   -- 40577
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 14452                   -- 15948
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 6008                    -- 8013
binarized-sipi512/7.1.09.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/7.1.09.png     -- CPU union-find                   -- 1001                    -- 1001
binarized-sipi512/7.1.09.png     -- CPU linear two-scan              -- 2003                    -- 2003
binarized-sipi512/7.1.09.png     -- CPU front back scan              -- 5006                    -- 5006
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 83847                   -- 85355
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 14091                   -- 15546
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 1494                    -- 2485
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1519                    -- 3016
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 12647                   -- 14322
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 59201                   -- 61549
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 19621                   -- 20622
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 4574                    -- 5956
binarized-sipi512/7.1.10.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/7.1.10.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/7.1.10.png     -- CPU linear two-scan              -- 6007                    -- 6508
binarized-sipi512/7.1.10.png     -- CPU front back scan              -- 5003                    -- 5505
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 119598                  -- 120997
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 22898                   -- 23898
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1001                    -- 1815
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 2001                    -- 3003
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 21294                   -- 22529
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 100180                  -- 101434
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 36058                   -- 37211
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 7528                    -- 8033
binarized-sipi512/boat.512.png   -- CPU one-pass                     -- 1500                    -- 2011
binarized-sipi512/boat.512.png   -- CPU union-find                   -- 1490                    -- 1490
binarized-sipi512/boat.512.png   -- CPU linear two-scan              -- 1996                    -- 2498
binarized-sipi512/boat.512.png   -- CPU front back scan              -- 5491                    -- 5491
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 97243                   -- 98907
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 18713                   -- 19824
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1502                    -- 2984
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1501                    -- 2502
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 15855                   -- 16944
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 88634                   -- 90137
binarized-sipi512/boat.512.png   -- GPU lines                        -- 19980                   -- 20995
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 6059                    -- 7569
binarized-sipi512/elaine.512.png -- CPU one-pass                     -- 1000                    -- 1500
binarized-sipi512/elaine.512.png -- CPU union-find                   -- 1000                    -- 1500
binarized-sipi512/elaine.512.png -- CPU linear two-scan              -- 2013                    -- 2504
binarized-sipi512/elaine.512.png -- CPU front back scan              -- 4015                    -- 4015
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 87282                   -- 88284
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 13947                   -- 14949
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1000                    -- 2689
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1030                    -- 2571
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 9897                    -- 11503
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 71486                   -- 73164
binarized-sipi512/elaine.512.png -- GPU lines                        -- 25976                   -- 27820
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 5087                    -- 6203
binarized-sipi512/gray21.512.png -- CPU one-pass                     -- 2007                    -- 2520
binarized-sipi512/gray21.512.png -- CPU union-find                   -- 1009                    -- 1510
binarized-sipi512/gray21.512.png -- CPU linear two-scan              -- 500                     -- 1000
binarized-sipi512/gray21.512.png -- CPU front back scan              -- 2005                    -- 2491
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 77556                   -- 79625
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 11510                   -- 13012
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 1492                    -- 2508
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 793                     -- 2518
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 3729                    -- 4725
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3094                    -- 4406
binarized-sipi512/gray21.512.png -- GPU lines                        -- 2138                    -- 3772
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 4708                    -- 6244
binarized-sipi512/house.png      -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/house.png      -- CPU union-find                   -- 996                     -- 1501
binarized-sipi512/house.png      -- CPU linear two-scan              -- 4004                    -- 4504
binarized-sipi512/house.png      -- CPU front back scan              -- 5016                    -- 5526
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 113215                  -- 114446
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 19307                   -- 20819
binarized-sipi512/house.png      -- GPU union-find                   -- 1937                    -- 3528
binarized-sipi512/house.png      -- GPU union-find +local            -- 1495                    -- 2548
binarized-sipi512/house.png      -- GPU plus propagation             -- 34535                   -- 35452
binarized-sipi512/house.png      -- GPU line editing                 -- 144100                  -- 145775
binarized-sipi512/house.png      -- GPU lines                        -- 42914                   -- 45569
binarized-sipi512/house.png      -- GPU stack-based                  -- 8513                    -- 9509
binarized-sipi512/numbers.512.png -- CPU one-pass                     -- 1987                    -- 2503
binarized-sipi512/numbers.512.png -- CPU union-find                   -- 986                     -- 1496
binarized-sipi512/numbers.512.png -- CPU linear two-scan              -- 2501                    -- 2501
binarized-sipi512/numbers.512.png -- CPU front back scan              -- 4003                    -- 4503
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 74358                   -- 75859
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 14019                   -- 15127
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1000                    -- 2486
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1491                    -- 2502
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 27141                   -- 28642
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 116690                  -- 117692
binarized-sipi512/numbers.512.png -- GPU lines                        -- 41487                   -- 42837
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 3943                    -- 5584
binarized-sipi512/ruler.512.png  -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/ruler.512.png  -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/ruler.512.png  -- CPU linear two-scan              -- 1000                    -- 1510
binarized-sipi512/ruler.512.png  -- CPU front back scan              -- 2998                    -- 3498
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 22798                   -- 23298
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4341                    -- 5525
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 867                     -- 2304
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1003                    -- 2180
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2038                    -- 3865
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 18530                   -- 19835
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 5771                    -- 6714
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 2502                    -- 3493
binarized-sipi512/texmos1.p512.png -- CPU one-pass                     -- 2238                    -- 2238
binarized-sipi512/texmos1.p512.png -- CPU union-find                   -- 2427                    -- 2427
binarized-sipi512/texmos1.p512.png -- CPU linear two-scan              -- 6509                    -- 6509
binarized-sipi512/texmos1.p512.png -- CPU front back scan              -- 5515                    -- 6005
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 73096                   -- 74096
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 16176                   -- 17177
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1501                    -- 2489
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1500                    -- 2988
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 21290                   -- 22755
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 176801                  -- 178240
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 64756                   -- 66260
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 4850                    -- 6350
binarized-sipi512/texmos2.p512.png -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/texmos2.p512.png -- CPU union-find                   -- 1985                    -- 2500
binarized-sipi512/texmos2.p512.png -- CPU linear two-scan              -- 5012                    -- 5515
binarized-sipi512/texmos2.p512.png -- CPU front back scan              -- 6034                    -- 6034
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 90698                   -- 92373
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 19524                   -- 20522
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1003                    -- 2513
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1019                    -- 2114
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 24488                   -- 25476
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 211282                  -- 213070
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 80423                   -- 82432
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 5506                    -- 7009
binarized-sipi512/texmos2.s512.png -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/texmos2.s512.png -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/texmos2.s512.png -- CPU linear two-scan              -- 1001                    -- 1001
binarized-sipi512/texmos2.s512.png -- CPU front back scan              -- 2000                    -- 2000
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 60318                   -- 61856
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 8511                    -- 10055
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 2502                    -- 3515
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1503                    -- 2504
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 6555                    -- 7556
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 9019                    -- 10037
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 5004                    -- 5503
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 5274                    -- 6277
binarized-sipi512/texmos3.p512.png -- CPU one-pass                     -- 1501                    -- 1996
binarized-sipi512/texmos3.p512.png -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/texmos3.p512.png -- CPU linear two-scan              -- 14539                   -- 15025
binarized-sipi512/texmos3.p512.png -- CPU front back scan              -- 6036                    -- 6036
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 124712                  -- 126202
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 28683                   -- 29686
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 1501                    -- 2001
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1500                    -- 2503
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 44567                   -- 45553
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 357325                  -- 359299
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 131155                  -- 132925
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 6651                    -- 8450
binarized-sipi512/texmos3.s512.png -- CPU one-pass                     -- 1001                    -- 1501
binarized-sipi512/texmos3.s512.png -- CPU union-find                   -- 514                     -- 1002
binarized-sipi512/texmos3.s512.png -- CPU linear two-scan              -- 517                     -- 517
binarized-sipi512/texmos3.s512.png -- CPU front back scan              -- 2009                    -- 2514
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 81281                   -- 82785
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 12511                   -- 13512
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 1501                    -- 2503
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1000                    -- 2503
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 4503                    -- 6009
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 22895                   -- 24248
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 5850                    -- 6840
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 4474                    -- 5720
binarized-sipi512/texmos3b.p512.png -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/texmos3b.p512.png -- CPU union-find                   -- 2002                    -- 2502
binarized-sipi512/texmos3b.p512.png -- CPU linear two-scan              -- 15519                   -- 16020
binarized-sipi512/texmos3b.p512.png -- CPU front back scan              -- 6005                    -- 6506
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 130955                  -- 132261
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 26165                   -- 28028
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 1501                    -- 2610
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1502                    -- 2715
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 42116                   -- 43646
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 371581                  -- 372583
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 129543                  -- 130505
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 7507                    -- 9008
