binarized-sipi512/1.1.01.png     -- CPU one-pass                     -- 1592                    -- 1787
binarized-sipi512/1.1.01.png     -- CPU union-find                   -- 1788                    -- 2016
binarized-sipi512/1.1.01.png     -- CPU linear two-scan              -- 27213                   -- 27438
binarized-sipi512/1.1.01.png     -- CPU front back scan              -- 6154                    -- 6380
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 48646                   -- 49606
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 30797                   -- 31762
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 847                     -- 1773
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 2200                    -- 3110
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 33488                   -- 34408
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 51450                   -- 52372
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 66061                   -- 66998
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 2376                    -- 3286
binarized-sipi512/1.1.02.png     -- CPU one-pass                     -- 1522                    -- 1717
binarized-sipi512/1.1.02.png     -- CPU union-find                   -- 1529                    -- 1754
binarized-sipi512/1.1.02.png     -- CPU linear two-scan              -- 5206                    -- 5420
binarized-sipi512/1.1.02.png     -- CPU front back scan              -- 5652                    -- 5874
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50379                   -- 51345
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 33061                   -- 34008
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 756                     -- 1704
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 2223                    -- 3146
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 23186                   -- 24113
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 25168                   -- 26100
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 34881                   -- 35812
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 2715                    -- 3651
binarized-sipi512/1.1.03.png     -- CPU one-pass                     -- 1642                    -- 1834
binarized-sipi512/1.1.03.png     -- CPU union-find                   -- 1751                    -- 1985
binarized-sipi512/1.1.03.png     -- CPU linear two-scan              -- 123696                  -- 123919
binarized-sipi512/1.1.03.png     -- CPU front back scan              -- 6240                    -- 6468
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 53796                   -- 54755
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 39790                   -- 40742
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 982                     -- 1919
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 2275                    -- 3213
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 40096                   -- 41028
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 54739                   -- 55669
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 75331                   -- 76271
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 2776                    -- 3717
binarized-sipi512/1.1.04.png     -- CPU one-pass                     -- 1652                    -- 1850
binarized-sipi512/1.1.04.png     -- CPU union-find                   -- 1755                    -- 1976
binarized-sipi512/1.1.04.png     -- CPU linear two-scan              -- 31053                   -- 31278
binarized-sipi512/1.1.04.png     -- CPU front back scan              -- 6194                    -- 6419
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 45029                   -- 45993
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 28748                   -- 29682
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 837                     -- 1769
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1969                    -- 2900
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 25500                   -- 26443
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 43078                   -- 44010
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 59826                   -- 60752
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2433                    -- 3370
binarized-sipi512/1.1.05.png     -- CPU one-pass                     -- 1620                    -- 1821
binarized-sipi512/1.1.05.png     -- CPU union-find                   -- 1702                    -- 1920
binarized-sipi512/1.1.05.png     -- CPU linear two-scan              -- 8263                    -- 8494
binarized-sipi512/1.1.05.png     -- CPU front back scan              -- 5842                    -- 6066
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 36844                   -- 37784
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 19893                   -- 20839
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 762                     -- 1679
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 2112                    -- 3034
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 18321                   -- 19229
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 28979                   -- 29890
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 37458                   -- 38386
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 2097                    -- 3004
binarized-sipi512/1.1.06.png     -- CPU one-pass                     -- 1722                    -- 1923
binarized-sipi512/1.1.06.png     -- CPU union-find                   -- 1807                    -- 2029
binarized-sipi512/1.1.06.png     -- CPU linear two-scan              -- 2373                    -- 2589
binarized-sipi512/1.1.06.png     -- CPU front back scan              -- 5940                    -- 6167
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 11834                   -- 12776
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6459                    -- 7394
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 704                     -- 1622
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1585                    -- 2503
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11403                   -- 12314
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 22403                   -- 23324
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 28897                   -- 29806
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1994                    -- 2916
binarized-sipi512/1.1.07.png     -- CPU one-pass                     -- 1693                    -- 1895
binarized-sipi512/1.1.07.png     -- CPU union-find                   -- 1660                    -- 1887
binarized-sipi512/1.1.07.png     -- CPU linear two-scan              -- 23716                   -- 23935
binarized-sipi512/1.1.07.png     -- CPU front back scan              -- 6260                    -- 6488
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 40861                   -- 41837
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 31694                   -- 32637
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 828                     -- 1769
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 2251                    -- 3206
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 13313                   -- 14244
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 21090                   -- 22019
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 28064                   -- 29013
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2594                    -- 3526
binarized-sipi512/1.1.08.png     -- CPU one-pass                     -- 1440                    -- 1630
binarized-sipi512/1.1.08.png     -- CPU union-find                   -- 1685                    -- 1908
binarized-sipi512/1.1.08.png     -- CPU linear two-scan              -- 6944                    -- 7172
binarized-sipi512/1.1.08.png     -- CPU front back scan              -- 5772                    -- 5996
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 46783                   -- 47737
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 24753                   -- 25686
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 777                     -- 1797
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1618                    -- 2563
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 24885                   -- 25812
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 28191                   -- 29120
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 37524                   -- 38449
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2222                    -- 3156
binarized-sipi512/1.1.09.png     -- CPU one-pass                     -- 1736                    -- 1805
binarized-sipi512/1.1.09.png     -- CPU union-find                   -- 1473                    -- 1593
binarized-sipi512/1.1.09.png     -- CPU linear two-scan              -- 3392                    -- 3505
binarized-sipi512/1.1.09.png     -- CPU front back scan              -- 5704                    -- 5817
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 48292                   -- 49109
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 32597                   -- 33407
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 708                     -- 1516
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1887                    -- 2694
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 34426                   -- 35226
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 14944                   -- 15744
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 20043                   -- 20847
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 2888                    -- 3703
binarized-sipi512/1.1.10.png     -- CPU one-pass                     -- 1406                    -- 1476
binarized-sipi512/1.1.10.png     -- CPU union-find                   -- 1488                    -- 1576
binarized-sipi512/1.1.10.png     -- CPU linear two-scan              -- 6729                    -- 6811
binarized-sipi512/1.1.10.png     -- CPU front back scan              -- 4949                    -- 5181
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 37007                   -- 37804
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 18979                   -- 19730
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 707                     -- 1446
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1843                    -- 2576
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18244                   -- 18978
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 29485                   -- 30219
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 36901                   -- 37639
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 2217                    -- 2948
binarized-sipi512/1.1.11.png     -- CPU one-pass                     -- 1953                    -- 2023
binarized-sipi512/1.1.11.png     -- CPU union-find                   -- 1100                    -- 1220
binarized-sipi512/1.1.11.png     -- CPU linear two-scan              -- 1222                    -- 1340
binarized-sipi512/1.1.11.png     -- CPU front back scan              -- 3023                    -- 3140
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 39383                   -- 40203
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 32196                   -- 33015
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 751                     -- 1559
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 2064                    -- 2875
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 14923                   -- 15738
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2185                    -- 2996
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 2244                    -- 3051
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4297                    -- 5107
binarized-sipi512/1.1.12.png     -- CPU one-pass                     -- 1615                    -- 1684
binarized-sipi512/1.1.12.png     -- CPU union-find                   -- 1422                    -- 1517
binarized-sipi512/1.1.12.png     -- CPU linear two-scan              -- 2453                    -- 2560
binarized-sipi512/1.1.12.png     -- CPU front back scan              -- 5786                    -- 6001
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 46105                   -- 46905
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 40779                   -- 41563
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 771                     -- 1547
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 2314                    -- 3082
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 18573                   -- 19350
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9342                    -- 10114
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 12414                   -- 13180
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 3607                    -- 4371
binarized-sipi512/1.1.13.png     -- CPU one-pass                     -- 1251                    -- 1321
binarized-sipi512/1.1.13.png     -- CPU union-find                   -- 1385                    -- 1475
binarized-sipi512/1.1.13.png     -- CPU linear two-scan              -- 12700                   -- 12786
binarized-sipi512/1.1.13.png     -- CPU front back scan              -- 4664                    -- 4897
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 36373                   -- 37161
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 29272                   -- 30041
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 728                     -- 1479
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 2002                    -- 2749
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 27523                   -- 28274
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 39099                   -- 39852
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 50403                   -- 51155
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2310                    -- 3058
binarized-sipi512/1.2.01.png     -- CPU one-pass                     -- 3875                    -- 3943
binarized-sipi512/1.2.01.png     -- CPU union-find                   -- 3239                    -- 3381
binarized-sipi512/1.2.01.png     -- CPU linear two-scan              -- 14614                   -- 14726
binarized-sipi512/1.2.01.png     -- CPU front back scan              -- 7169                    -- 7426
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 61948                   -- 62747
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 30845                   -- 31603
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 801                     -- 1535
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1899                    -- 2623
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 42171                   -- 42902
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 72431                   -- 73162
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 94858                   -- 95588
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2736                    -- 3470
binarized-sipi512/1.2.02.png     -- CPU one-pass                     -- 1441                    -- 1510
binarized-sipi512/1.2.02.png     -- CPU union-find                   -- 1512                    -- 1606
binarized-sipi512/1.2.02.png     -- CPU linear two-scan              -- 1888                    -- 1974
binarized-sipi512/1.2.02.png     -- CPU front back scan              -- 5134                    -- 5349
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 14472                   -- 15260
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 10240                   -- 10989
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 681                     -- 1412
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1754                    -- 2476
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 9651                    -- 10367
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 15491                   -- 16212
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 18904                   -- 19625
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1634                    -- 2359
binarized-sipi512/1.2.03.png     -- CPU one-pass                     -- 1438                    -- 1508
binarized-sipi512/1.2.03.png     -- CPU union-find                   -- 1706                    -- 1798
binarized-sipi512/1.2.03.png     -- CPU linear two-scan              -- 91091                   -- 91172
binarized-sipi512/1.2.03.png     -- CPU front back scan              -- 7952                    -- 8172
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 55673                   -- 56460
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 34007                   -- 34750
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 840                     -- 1573
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 2369                    -- 3093
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 38768                   -- 39495
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 74281                   -- 75014
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 93999                   -- 94723
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 2646                    -- 3379
binarized-sipi512/1.2.04.png     -- CPU one-pass                     -- 2785                    -- 2916
binarized-sipi512/1.2.04.png     -- CPU union-find                   -- 2640                    -- 2788
binarized-sipi512/1.2.04.png     -- CPU linear two-scan              -- 14944                   -- 15045
binarized-sipi512/1.2.04.png     -- CPU front back scan              -- 6488                    -- 6738
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 61765                   -- 62553
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 32221                   -- 32962
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 808                     -- 1534
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1960                    -- 2680
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 42655                   -- 43376
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 85126                   -- 85870
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 109859                  -- 110594
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 3990                    -- 4717
binarized-sipi512/1.2.05.png     -- CPU one-pass                     -- 1586                    -- 1655
binarized-sipi512/1.2.05.png     -- CPU union-find                   -- 1699                    -- 1790
binarized-sipi512/1.2.05.png     -- CPU linear two-scan              -- 7613                    -- 7694
binarized-sipi512/1.2.05.png     -- CPU front back scan              -- 5779                    -- 5995
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 37634                   -- 38413
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18527                   -- 19264
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 834                     -- 1565
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1886                    -- 2612
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 19004                   -- 19725
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 30231                   -- 30953
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 39937                   -- 40658
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2120                    -- 2837
binarized-sipi512/1.2.06.png     -- CPU one-pass                     -- 1661                    -- 1730
binarized-sipi512/1.2.06.png     -- CPU union-find                   -- 1864                    -- 1951
binarized-sipi512/1.2.06.png     -- CPU linear two-scan              -- 2252                    -- 2333
binarized-sipi512/1.2.06.png     -- CPU front back scan              -- 6106                    -- 6326
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 24103                   -- 24885
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 12384                   -- 13120
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 719                     -- 1444
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1834                    -- 2550
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 16191                   -- 16904
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 29230                   -- 30253
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 38372                   -- 39182
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1951                    -- 2692
binarized-sipi512/1.2.07.png     -- CPU one-pass                     -- 1610                    -- 1677
binarized-sipi512/1.2.07.png     -- CPU union-find                   -- 1745                    -- 1833
binarized-sipi512/1.2.07.png     -- CPU linear two-scan              -- 2808                    -- 2889
binarized-sipi512/1.2.07.png     -- CPU front back scan              -- 5725                    -- 5939
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25224                   -- 26001
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11773                   -- 12515
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 777                     -- 1508
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 2053                    -- 2772
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14544                   -- 15262
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 27280                   -- 28001
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 35777                   -- 36497
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 2076                    -- 2794
binarized-sipi512/1.2.08.png     -- CPU one-pass                     -- 1339                    -- 1409
binarized-sipi512/1.2.08.png     -- CPU union-find                   -- 1655                    -- 1745
binarized-sipi512/1.2.08.png     -- CPU linear two-scan              -- 6170                    -- 6252
binarized-sipi512/1.2.08.png     -- CPU front back scan              -- 5643                    -- 5853
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 46591                   -- 47377
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 22953                   -- 23692
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 726                     -- 1454
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1718                    -- 2446
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 27748                   -- 28469
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 32872                   -- 33751
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 45375                   -- 46237
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2198                    -- 2978
binarized-sipi512/1.2.09.png     -- CPU one-pass                     -- 1376                    -- 1466
binarized-sipi512/1.2.09.png     -- CPU union-find                   -- 1689                    -- 1778
binarized-sipi512/1.2.09.png     -- CPU linear two-scan              -- 2334                    -- 2416
binarized-sipi512/1.2.09.png     -- CPU front back scan              -- 5418                    -- 5629
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 45503                   -- 46291
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 21964                   -- 22705
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 714                     -- 1444
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1470                    -- 2194
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 33014                   -- 33744
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 24948                   -- 25671
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 33281                   -- 34004
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2110                    -- 2837
binarized-sipi512/1.2.10.png     -- CPU one-pass                     -- 1414                    -- 1484
binarized-sipi512/1.2.10.png     -- CPU union-find                   -- 1458                    -- 1548
binarized-sipi512/1.2.10.png     -- CPU linear two-scan              -- 3528                    -- 3612
binarized-sipi512/1.2.10.png     -- CPU front back scan              -- 4842                    -- 5057
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 26707                   -- 27498
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 12456                   -- 13193
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 752                     -- 1486
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1948                    -- 2684
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11229                   -- 11957
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 21001                   -- 21722
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 25071                   -- 25793
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 2084                    -- 2806
binarized-sipi512/1.2.11.png     -- CPU one-pass                     -- 1451                    -- 1521
binarized-sipi512/1.2.11.png     -- CPU union-find                   -- 1582                    -- 1672
binarized-sipi512/1.2.11.png     -- CPU linear two-scan              -- 12058                   -- 12144
binarized-sipi512/1.2.11.png     -- CPU front back scan              -- 5414                    -- 5629
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 56280                   -- 57070
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 29258                   -- 30001
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 743                     -- 1471
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 2138                    -- 2871
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39535                   -- 40257
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 69153                   -- 69883
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 86704                   -- 87433
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 2792                    -- 3524
binarized-sipi512/1.2.12.png     -- CPU one-pass                     -- 1542                    -- 1611
binarized-sipi512/1.2.12.png     -- CPU union-find                   -- 1598                    -- 1686
binarized-sipi512/1.2.12.png     -- CPU linear two-scan              -- 2387                    -- 2471
binarized-sipi512/1.2.12.png     -- CPU front back scan              -- 5568                    -- 5783
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 20475                   -- 21267
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 16432                   -- 17171
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 688                     -- 1414
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1775                    -- 2497
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 18862                   -- 19585
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 16465                   -- 17192
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 23468                   -- 24191
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1679                    -- 2400
binarized-sipi512/1.2.13.png     -- CPU one-pass                     -- 1275                    -- 1344
binarized-sipi512/1.2.13.png     -- CPU union-find                   -- 1335                    -- 1424
binarized-sipi512/1.2.13.png     -- CPU linear two-scan              -- 12807                   -- 12896
binarized-sipi512/1.2.13.png     -- CPU front back scan              -- 4763                    -- 4981
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 36698                   -- 37479
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 30391                   -- 31143
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 739                     -- 1479
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 2026                    -- 2761
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 24799                   -- 25533
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 34643                   -- 35383
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 41306                   -- 42044
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2438                    -- 3173
binarized-sipi512/1.5.01.png     -- CPU one-pass                     -- 1450                    -- 1517
binarized-sipi512/1.5.01.png     -- CPU union-find                   -- 1392                    -- 1484
binarized-sipi512/1.5.01.png     -- CPU linear two-scan              -- 3818                    -- 3902
binarized-sipi512/1.5.01.png     -- CPU front back scan              -- 5583                    -- 5797
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 62884                   -- 63674
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 46086                   -- 46835
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 768                     -- 1505
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 2330                    -- 3063
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 21848                   -- 22581
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 15921                   -- 16658
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 23320                   -- 24050
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 2979                    -- 3709
binarized-sipi512/1.5.02.png     -- CPU one-pass                     -- 1230                    -- 1299
binarized-sipi512/1.5.02.png     -- CPU union-find                   -- 988                     -- 1086
binarized-sipi512/1.5.02.png     -- CPU linear two-scan              -- 11205                   -- 11296
binarized-sipi512/1.5.02.png     -- CPU front back scan              -- 4096                    -- 4313
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 40598                   -- 41396
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 28571                   -- 29344
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 727                     -- 1494
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1658                    -- 2422
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 31803                   -- 32564
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 24987                   -- 25752
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 34324                   -- 35085
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2543                    -- 3309
binarized-sipi512/1.5.03.png     -- CPU one-pass                     -- 1477                    -- 1547
binarized-sipi512/1.5.03.png     -- CPU union-find                   -- 1523                    -- 1614
binarized-sipi512/1.5.03.png     -- CPU linear two-scan              -- 16831                   -- 16917
binarized-sipi512/1.5.03.png     -- CPU front back scan              -- 5746                    -- 5965
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 42596                   -- 43389
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 31625                   -- 32387
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 787                     -- 1528
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 2222                    -- 2961
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14671                   -- 15407
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 19703                   -- 20442
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 26490                   -- 27228
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2443                    -- 3182
binarized-sipi512/1.5.04.png     -- CPU one-pass                     -- 1705                    -- 1775
binarized-sipi512/1.5.04.png     -- CPU union-find                   -- 1529                    -- 1626
binarized-sipi512/1.5.04.png     -- CPU linear two-scan              -- 12433                   -- 12528
binarized-sipi512/1.5.04.png     -- CPU front back scan              -- 6167                    -- 6382
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 40667                   -- 41458
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 33592                   -- 34367
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 837                     -- 1605
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 2358                    -- 3121
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 9714                    -- 10478
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 13870                   -- 14628
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 19395                   -- 20161
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 2984                    -- 3752
binarized-sipi512/1.5.05.png     -- CPU one-pass                     -- 1428                    -- 1497
binarized-sipi512/1.5.05.png     -- CPU union-find                   -- 1259                    -- 1356
binarized-sipi512/1.5.05.png     -- CPU linear two-scan              -- 3528                    -- 3618
binarized-sipi512/1.5.05.png     -- CPU front back scan              -- 5267                    -- 5481
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 40228                   -- 41015
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 34584                   -- 35349
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 822                     -- 1581
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 2389                    -- 3144
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 10621                   -- 11377
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 6392                    -- 7145
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 9264                    -- 10020
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2892                    -- 3644
binarized-sipi512/1.5.06.png     -- CPU one-pass                     -- 2100                    -- 2170
binarized-sipi512/1.5.06.png     -- CPU union-find                   -- 1888                    -- 1980
binarized-sipi512/1.5.06.png     -- CPU linear two-scan              -- 2522                    -- 2609
binarized-sipi512/1.5.06.png     -- CPU front back scan              -- 6234                    -- 6456
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 27590                   -- 28380
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 9379                    -- 10121
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 778                     -- 1510
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 2085                    -- 2839
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 18823                   -- 19563
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 24209                   -- 24942
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 36157                   -- 36890
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 2917                    -- 3651
binarized-sipi512/1.5.07.png     -- CPU one-pass                     -- 1440                    -- 1509
binarized-sipi512/1.5.07.png     -- CPU union-find                   -- 1716                    -- 1804
binarized-sipi512/1.5.07.png     -- CPU linear two-scan              -- 16595                   -- 16677
binarized-sipi512/1.5.07.png     -- CPU front back scan              -- 5713                    -- 5927
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55289                   -- 56086
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 31787                   -- 32524
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 747                     -- 1475
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 2071                    -- 2791
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 43965                   -- 44693
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 66240                   -- 66971
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 84233                   -- 84966
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 2721                    -- 3447
binarized-sipi512/2.1.01.png     -- CPU one-pass                     -- 1246                    -- 1315
binarized-sipi512/2.1.01.png     -- CPU union-find                   -- 1239                    -- 1328
binarized-sipi512/2.1.01.png     -- CPU linear two-scan              -- 1760                    -- 1841
binarized-sipi512/2.1.01.png     -- CPU front back scan              -- 4202                    -- 4426
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 15946                   -- 16728
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 10005                   -- 10744
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 678                     -- 1409
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1778                    -- 2495
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12499                   -- 13214
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 22191                   -- 22913
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 24843                   -- 25560
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1778                    -- 2503
binarized-sipi512/2.1.02.png     -- CPU one-pass                     -- 1496                    -- 1564
binarized-sipi512/2.1.02.png     -- CPU union-find                   -- 1554                    -- 1641
binarized-sipi512/2.1.02.png     -- CPU linear two-scan              -- 7301                    -- 7385
binarized-sipi512/2.1.02.png     -- CPU front back scan              -- 5511                    -- 5741
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 33552                   -- 34339
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 24687                   -- 25430
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 759                     -- 1500
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 2227                    -- 2953
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 32901                   -- 33623
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 44985                   -- 45709
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 57220                   -- 57946
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2086                    -- 2813
binarized-sipi512/2.1.03.png     -- CPU one-pass                     -- 502                     -- 570
binarized-sipi512/2.1.03.png     -- CPU union-find                   -- 574                     -- 662
binarized-sipi512/2.1.03.png     -- CPU linear two-scan              -- 909                     -- 991
binarized-sipi512/2.1.03.png     -- CPU front back scan              -- 1805                    -- 2021
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 15841                   -- 16622
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 4265                    -- 4996
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 463                     -- 1186
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 856                     -- 1576
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 6290                    -- 7006
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 20789                   -- 21500
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 19198                   -- 19907
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1363                    -- 2079
binarized-sipi512/2.1.04.png     -- CPU one-pass                     -- 1686                    -- 1756
binarized-sipi512/2.1.04.png     -- CPU union-find                   -- 1571                    -- 1664
binarized-sipi512/2.1.04.png     -- CPU linear two-scan              -- 6725                    -- 6818
binarized-sipi512/2.1.04.png     -- CPU front back scan              -- 5894                    -- 6111
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 36834                   -- 37626
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 27965                   -- 28736
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 836                     -- 1598
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 2387                    -- 3146
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 21916                   -- 22668
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 20038                   -- 20805
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 26435                   -- 27201
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2220                    -- 2976
binarized-sipi512/2.1.05.png     -- CPU one-pass                     -- 922                     -- 992
binarized-sipi512/2.1.05.png     -- CPU union-find                   -- 962                     -- 1050
binarized-sipi512/2.1.05.png     -- CPU linear two-scan              -- 2297                    -- 2378
binarized-sipi512/2.1.05.png     -- CPU front back scan              -- 3321                    -- 3540
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 37624                   -- 38406
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 17136                   -- 17873
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 600                     -- 1331
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1413                    -- 2137
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15770                   -- 16491
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 25621                   -- 26342
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 32056                   -- 32782
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2175                    -- 2900
binarized-sipi512/2.1.06.png     -- CPU one-pass                     -- 1410                    -- 1479
binarized-sipi512/2.1.06.png     -- CPU union-find                   -- 1281                    -- 1378
binarized-sipi512/2.1.06.png     -- CPU linear two-scan              -- 5208                    -- 5299
binarized-sipi512/2.1.06.png     -- CPU front back scan              -- 4852                    -- 5069
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 47882                   -- 48673
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 32865                   -- 33641
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 842                     -- 1602
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 2372                    -- 3131
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 89966                   -- 90723
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 55706                   -- 56469
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 75601                   -- 76364
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3026                    -- 3785
binarized-sipi512/2.1.07.png     -- CPU one-pass                     -- 1655                    -- 1724
binarized-sipi512/2.1.07.png     -- CPU union-find                   -- 1451                    -- 1549
binarized-sipi512/2.1.07.png     -- CPU linear two-scan              -- 4892                    -- 4983
binarized-sipi512/2.1.07.png     -- CPU front back scan              -- 5534                    -- 5751
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 33425                   -- 34223
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 24453                   -- 25222
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 733                     -- 1495
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 2310                    -- 3072
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 40657                   -- 41417
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 20981                   -- 21749
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 26899                   -- 27661
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2343                    -- 3108
binarized-sipi512/2.1.08.png     -- CPU one-pass                     -- 1537                    -- 1607
binarized-sipi512/2.1.08.png     -- CPU union-find                   -- 1551                    -- 1640
binarized-sipi512/2.1.08.png     -- CPU linear two-scan              -- 3340                    -- 3423
binarized-sipi512/2.1.08.png     -- CPU front back scan              -- 5518                    -- 5740
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 42226                   -- 43014
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 27243                   -- 27988
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 710                     -- 1451
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 2261                    -- 2989
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 21582                   -- 22309
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 25925                   -- 26648
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 34750                   -- 35475
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2157                    -- 2885
binarized-sipi512/2.1.09.png     -- CPU one-pass                     -- 669                     -- 739
binarized-sipi512/2.1.09.png     -- CPU union-find                   -- 695                     -- 779
binarized-sipi512/2.1.09.png     -- CPU linear two-scan              -- 1246                    -- 1325
binarized-sipi512/2.1.09.png     -- CPU front back scan              -- 2374                    -- 2590
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 20903                   -- 21688
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 12145                   -- 12880
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 527                     -- 1249
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 1080                    -- 1804
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 7092                    -- 7806
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 12093                   -- 12812
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 14272                   -- 14993
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1256                    -- 1975
binarized-sipi512/2.1.10.png     -- CPU one-pass                     -- 1280                    -- 1350
binarized-sipi512/2.1.10.png     -- CPU union-find                   -- 1307                    -- 1399
binarized-sipi512/2.1.10.png     -- CPU linear two-scan              -- 5667                    -- 5752
binarized-sipi512/2.1.10.png     -- CPU front back scan              -- 4695                    -- 4913
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 32973                   -- 33761
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 22090                   -- 22839
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 703                     -- 1435
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 2021                    -- 2744
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 27698                   -- 28416
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 36588                   -- 37317
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 46893                   -- 47617
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2046                    -- 2776
binarized-sipi512/2.1.11.png     -- CPU one-pass                     -- 1059                    -- 1128
binarized-sipi512/2.1.11.png     -- CPU union-find                   -- 1047                    -- 1134
binarized-sipi512/2.1.11.png     -- CPU linear two-scan              -- 2047                    -- 2129
binarized-sipi512/2.1.11.png     -- CPU front back scan              -- 3815                    -- 4033
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 37653                   -- 38437
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 24062                   -- 24798
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 673                     -- 1398
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1644                    -- 2362
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 20878                   -- 21594
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 18768                   -- 19486
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 23465                   -- 24184
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2315                    -- 3035
binarized-sipi512/2.1.12.png     -- CPU one-pass                     -- 1483                    -- 1551
binarized-sipi512/2.1.12.png     -- CPU union-find                   -- 1521                    -- 1610
binarized-sipi512/2.1.12.png     -- CPU linear two-scan              -- 5652                    -- 5737
binarized-sipi512/2.1.12.png     -- CPU front back scan              -- 5523                    -- 5744
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 36166                   -- 36953
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 25973                   -- 26715
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 735                     -- 1467
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 2053                    -- 2812
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 19357                   -- 20096
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 22810                   -- 23537
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 31735                   -- 32466
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 1828                    -- 2555
binarized-sipi512/4.2.01.png     -- CPU one-pass                     -- 473                     -- 543
binarized-sipi512/4.2.01.png     -- CPU union-find                   -- 494                     -- 580
binarized-sipi512/4.2.01.png     -- CPU linear two-scan              -- 810                     -- 892
binarized-sipi512/4.2.01.png     -- CPU front back scan              -- 1125                    -- 1342
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 16935                   -- 17710
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 8798                    -- 9532
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 491                     -- 1218
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 933                     -- 1647
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3681                    -- 4391
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 4002                    -- 4719
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 3865                    -- 4576
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1081                    -- 1793
binarized-sipi512/4.2.02.png     -- CPU one-pass                     -- 1229                    -- 1297
binarized-sipi512/4.2.02.png     -- CPU union-find                   -- 1139                    -- 1231
binarized-sipi512/4.2.02.png     -- CPU linear two-scan              -- 2860                    -- 2945
binarized-sipi512/4.2.02.png     -- CPU front back scan              -- 4532                    -- 4749
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 30938                   -- 31725
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 27786                   -- 28540
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 681                     -- 1419
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 2053                    -- 2788
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 31421                   -- 32148
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 12395                   -- 13130
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 17660                   -- 18393
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2241                    -- 2981
binarized-sipi512/4.2.03.png     -- CPU one-pass                     -- 1448                    -- 1515
binarized-sipi512/4.2.03.png     -- CPU union-find                   -- 1381                    -- 1471
binarized-sipi512/4.2.03.png     -- CPU linear two-scan              -- 2292                    -- 2377
binarized-sipi512/4.2.03.png     -- CPU front back scan              -- 4825                    -- 5042
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 27122                   -- 27907
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 17089                   -- 17844
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 712                     -- 1452
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 2131                    -- 2927
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 26915                   -- 27679
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 24872                   -- 25600
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 31846                   -- 32575
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2298                    -- 3031
binarized-sipi512/4.2.04.png     -- CPU one-pass                     -- 1113                    -- 1182
binarized-sipi512/4.2.04.png     -- CPU union-find                   -- 1019                    -- 1109
binarized-sipi512/4.2.04.png     -- CPU linear two-scan              -- 1832                    -- 1915
binarized-sipi512/4.2.04.png     -- CPU front back scan              -- 4006                    -- 4223
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 32955                   -- 33742
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 27085                   -- 27829
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 677                     -- 1412
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 2097                    -- 2824
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 46434                   -- 47161
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 23499                   -- 24231
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 30242                   -- 30970
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 1887                    -- 2616
binarized-sipi512/4.2.05.png     -- CPU one-pass                     -- 1379                    -- 1447
binarized-sipi512/4.2.05.png     -- CPU union-find                   -- 1104                    -- 1202
binarized-sipi512/4.2.05.png     -- CPU linear two-scan              -- 1388                    -- 1482
binarized-sipi512/4.2.05.png     -- CPU front back scan              -- 4755                    -- 4971
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 42449                   -- 43245
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 30814                   -- 31589
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 688                     -- 1450
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 2187                    -- 2943
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 25178                   -- 25929
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 7660                    -- 8428
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 10800                   -- 11602
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2791                    -- 3566
binarized-sipi512/4.2.06.png     -- CPU one-pass                     -- 1089                    -- 1158
binarized-sipi512/4.2.06.png     -- CPU union-find                   -- 948                     -- 1038
binarized-sipi512/4.2.06.png     -- CPU linear two-scan              -- 1178                    -- 1261
binarized-sipi512/4.2.06.png     -- CPU front back scan              -- 3707                    -- 3928
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19090                   -- 19882
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 11810                   -- 12556
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 661                     -- 1402
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1692                    -- 2431
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 15022                   -- 15751
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8248                    -- 8981
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 11040                   -- 11766
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 1851                    -- 2595
binarized-sipi512/4.2.07.png     -- CPU one-pass                     -- 1027                    -- 1095
binarized-sipi512/4.2.07.png     -- CPU union-find                   -- 925                     -- 1012
binarized-sipi512/4.2.07.png     -- CPU linear two-scan              -- 1187                    -- 1267
binarized-sipi512/4.2.07.png     -- CPU front back scan              -- 3663                    -- 3881
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 20790                   -- 21568
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 17982                   -- 18721
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 603                     -- 1326
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1728                    -- 2445
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 14822                   -- 15536
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8107                    -- 8818
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 10669                   -- 11383
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1282                    -- 1995
binarized-sipi512/5.2.08.png     -- CPU one-pass                     -- 1344                    -- 1413
binarized-sipi512/5.2.08.png     -- CPU union-find                   -- 1167                    -- 1260
binarized-sipi512/5.2.08.png     -- CPU linear two-scan              -- 1835                    -- 1921
binarized-sipi512/5.2.08.png     -- CPU front back scan              -- 4735                    -- 4948
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 35875                   -- 36663
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 27875                   -- 28644
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 714                     -- 1478
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 2080                    -- 2832
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 19717                   -- 20471
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9015                    -- 9766
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 12689                   -- 13442
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2401                    -- 3152
binarized-sipi512/5.2.09.png     -- CPU one-pass                     -- 1497                    -- 1565
binarized-sipi512/5.2.09.png     -- CPU union-find                   -- 1337                    -- 1426
binarized-sipi512/5.2.09.png     -- CPU linear two-scan              -- 3730                    -- 3814
binarized-sipi512/5.2.09.png     -- CPU front back scan              -- 5531                    -- 5742
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 35550                   -- 36325
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 32626                   -- 33377
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 826                     -- 1564
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 2448                    -- 3179
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 36792                   -- 37520
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 13895                   -- 14636
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 18989                   -- 19725
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 3144                    -- 3876
binarized-sipi512/5.2.10.png     -- CPU one-pass                     -- 1039                    -- 1108
binarized-sipi512/5.2.10.png     -- CPU union-find                   -- 985                     -- 1072
binarized-sipi512/5.2.10.png     -- CPU linear two-scan              -- 1366                    -- 1446
binarized-sipi512/5.2.10.png     -- CPU front back scan              -- 3500                    -- 3717
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 18863                   -- 19630
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8619                    -- 9356
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 643                     -- 1363
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1444                    -- 2169
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8005                    -- 8723
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 9292                    -- 10010
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 12136                   -- 12854
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1666                    -- 2385
binarized-sipi512/7.1.01.png     -- CPU one-pass                     -- 1330                    -- 1397
binarized-sipi512/7.1.01.png     -- CPU union-find                   -- 1187                    -- 1277
binarized-sipi512/7.1.01.png     -- CPU linear two-scan              -- 2055                    -- 2141
binarized-sipi512/7.1.01.png     -- CPU front back scan              -- 4844                    -- 5058
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 34482                   -- 35267
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 29421                   -- 30180
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 718                     -- 1457
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 2212                    -- 2941
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 32885                   -- 33617
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 11917                   -- 12656
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 16454                   -- 17185
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 2038                    -- 2766
binarized-sipi512/7.1.02.png     -- CPU one-pass                     -- 1852                    -- 1920
binarized-sipi512/7.1.02.png     -- CPU union-find                   -- 1147                    -- 1248
binarized-sipi512/7.1.02.png     -- CPU linear two-scan              -- 1393                    -- 1502
binarized-sipi512/7.1.02.png     -- CPU front back scan              -- 3103                    -- 3209
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 40448                   -- 41250
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 33351                   -- 34147
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 850                     -- 1643
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 2462                    -- 3262
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 44086                   -- 44880
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5264                    -- 6055
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 7430                    -- 8222
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3702                    -- 4493
binarized-sipi512/7.1.03.png     -- CPU one-pass                     -- 1438                    -- 1508
binarized-sipi512/7.1.03.png     -- CPU union-find                   -- 1173                    -- 1268
binarized-sipi512/7.1.03.png     -- CPU linear two-scan              -- 2035                    -- 2125
binarized-sipi512/7.1.03.png     -- CPU front back scan              -- 5062                    -- 5274
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 40375                   -- 41160
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 31025                   -- 31797
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 747                     -- 1505
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 2271                    -- 3032
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 30413                   -- 31172
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9339                    -- 10101
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 13061                   -- 13829
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3147                    -- 3913
binarized-sipi512/7.1.04.png     -- CPU one-pass                     -- 1437                    -- 1505
binarized-sipi512/7.1.04.png     -- CPU union-find                   -- 1175                    -- 1269
binarized-sipi512/7.1.04.png     -- CPU linear two-scan              -- 1872                    -- 1963
binarized-sipi512/7.1.04.png     -- CPU front back scan              -- 5017                    -- 5231
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 39331                   -- 40124
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 31227                   -- 32000
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 748                     -- 1510
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 2272                    -- 3027
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 66873                   -- 67631
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 16859                   -- 17618
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 23794                   -- 24548
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2424                    -- 3179
binarized-sipi512/7.1.05.png     -- CPU one-pass                     -- 1264                    -- 1336
binarized-sipi512/7.1.05.png     -- CPU union-find                   -- 1286                    -- 1377
binarized-sipi512/7.1.05.png     -- CPU linear two-scan              -- 4752                    -- 4834
binarized-sipi512/7.1.05.png     -- CPU front back scan              -- 4753                    -- 4969
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 31838                   -- 32621
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 26847                   -- 27585
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 694                     -- 1415
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 2019                    -- 2740
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 16993                   -- 17708
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 20267                   -- 20987
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 27988                   -- 28707
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 1955                    -- 2675
binarized-sipi512/7.1.06.png     -- CPU one-pass                     -- 1263                    -- 1332
binarized-sipi512/7.1.06.png     -- CPU union-find                   -- 1264                    -- 1355
binarized-sipi512/7.1.06.png     -- CPU linear two-scan              -- 3251                    -- 3335
binarized-sipi512/7.1.06.png     -- CPU front back scan              -- 4610                    -- 4828
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 30055                   -- 30841
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 20379                   -- 21113
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 740                     -- 1463
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 2159                    -- 2877
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 34192                   -- 34911
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 35038                   -- 35763
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 45636                   -- 46359
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2058                    -- 2776
binarized-sipi512/7.1.07.png     -- CPU one-pass                     -- 1574                    -- 1643
binarized-sipi512/7.1.07.png     -- CPU union-find                   -- 1499                    -- 1594
binarized-sipi512/7.1.07.png     -- CPU linear two-scan              -- 6913                    -- 7002
binarized-sipi512/7.1.07.png     -- CPU front back scan              -- 5667                    -- 5886
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 41284                   -- 42077
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 29755                   -- 30522
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 762                     -- 1522
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 2221                    -- 2970
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 19842                   -- 20597
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 19086                   -- 19837
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 24240                   -- 24994
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2365                    -- 3378
binarized-sipi512/7.1.08.png     -- CPU one-pass                     -- 2332                    -- 2433
binarized-sipi512/7.1.08.png     -- CPU union-find                   -- 1691                    -- 1815
binarized-sipi512/7.1.08.png     -- CPU linear two-scan              -- 1626                    -- 1739
binarized-sipi512/7.1.08.png     -- CPU front back scan              -- 3981                    -- 4239
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 42192                   -- 43004
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 33430                   -- 34206
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 742                     -- 1506
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 2085                    -- 2849
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 25658                   -- 26421
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 4726                    -- 5492
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 6022                    -- 6783
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3589                    -- 4340
binarized-sipi512/7.1.09.png     -- CPU one-pass                     -- 1303                    -- 1372
binarized-sipi512/7.1.09.png     -- CPU union-find                   -- 1057                    -- 1153
binarized-sipi512/7.1.09.png     -- CPU linear two-scan              -- 1391                    -- 1481
binarized-sipi512/7.1.09.png     -- CPU front back scan              -- 4288                    -- 4510
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 28399                   -- 29193
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 19945                   -- 20711
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 717                     -- 1471
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1947                    -- 2709
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 20828                   -- 21588
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 7564                    -- 8319
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 9922                    -- 10677
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 1999                    -- 2752
binarized-sipi512/7.1.10.png     -- CPU one-pass                     -- 1363                    -- 1433
binarized-sipi512/7.1.10.png     -- CPU union-find                   -- 1241                    -- 1330
binarized-sipi512/7.1.10.png     -- CPU linear two-scan              -- 2837                    -- 2921
binarized-sipi512/7.1.10.png     -- CPU front back scan              -- 5029                    -- 5250
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 50785                   -- 51570
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 34059                   -- 34807
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 718                     -- 1453
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 2280                    -- 3007
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 32497                   -- 33230
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13218                   -- 13948
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 18856                   -- 19590
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 2841                    -- 3572
binarized-sipi512/boat.512.png   -- CPU one-pass                     -- 1390                    -- 1460
binarized-sipi512/boat.512.png   -- CPU union-find                   -- 1148                    -- 1244
binarized-sipi512/boat.512.png   -- CPU linear two-scan              -- 1562                    -- 1649
binarized-sipi512/boat.512.png   -- CPU front back scan              -- 4915                    -- 5128
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 40733                   -- 41521
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 31426                   -- 32189
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 796                     -- 1549
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 2234                    -- 2977
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 22484                   -- 23224
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 9323                    -- 10068
binarized-sipi512/boat.512.png   -- GPU lines                        -- 11880                   -- 12623
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2590                    -- 3331
binarized-sipi512/elaine.512.png -- CPU one-pass                     -- 1071                    -- 1139
binarized-sipi512/elaine.512.png -- CPU union-find                   -- 1006                    -- 1093
binarized-sipi512/elaine.512.png -- CPU linear two-scan              -- 1482                    -- 1562
binarized-sipi512/elaine.512.png -- CPU front back scan              -- 3800                    -- 4019
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 29708                   -- 30487
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 19724                   -- 20464
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 645                     -- 1370
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1682                    -- 2401
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10791                   -- 11510
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10277                   -- 10998
binarized-sipi512/elaine.512.png -- GPU lines                        -- 12680                   -- 13396
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 1880                    -- 2596
binarized-sipi512/gray21.512.png -- CPU one-pass                     -- 1209                    -- 1276
binarized-sipi512/gray21.512.png -- CPU union-find                   -- 749                     -- 845
binarized-sipi512/gray21.512.png -- CPU linear two-scan              -- 975                     -- 1074
binarized-sipi512/gray21.512.png -- CPU front back scan              -- 1880                    -- 1976
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 26898                   -- 27697
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 19402                   -- 20196
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 640                     -- 1412
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 1380                    -- 2163
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6097                    -- 6882
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1405                    -- 2190
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1116                    -- 1899
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2410                    -- 3194
binarized-sipi512/house.png      -- CPU one-pass                     -- 1395                    -- 1462
binarized-sipi512/house.png      -- CPU union-find                   -- 1225                    -- 1318
binarized-sipi512/house.png      -- CPU linear two-scan              -- 2157                    -- 2246
binarized-sipi512/house.png      -- CPU front back scan              -- 5024                    -- 5238
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 48133                   -- 48912
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 29050                   -- 29817
binarized-sipi512/house.png      -- GPU union-find                   -- 917                     -- 1676
binarized-sipi512/house.png      -- GPU union-find +local            -- 2185                    -- 2937
binarized-sipi512/house.png      -- GPU plus propagation             -- 52697                   -- 53454
binarized-sipi512/house.png      -- GPU line editing                 -- 15533                   -- 16283
binarized-sipi512/house.png      -- GPU lines                        -- 21126                   -- 21876
binarized-sipi512/house.png      -- GPU stack-based                  -- 2736                    -- 3485
binarized-sipi512/numbers.512.png -- CPU one-pass                     -- 1061                    -- 1131
binarized-sipi512/numbers.512.png -- CPU union-find                   -- 1025                    -- 1115
binarized-sipi512/numbers.512.png -- CPU linear two-scan              -- 1599                    -- 1681
binarized-sipi512/numbers.512.png -- CPU front back scan              -- 3772                    -- 3993
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 22634                   -- 23412
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 18362                   -- 19108
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 619                     -- 1347
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1638                    -- 2350
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 25369                   -- 26080
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 15657                   -- 16371
binarized-sipi512/numbers.512.png -- GPU lines                        -- 21217                   -- 21933
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1560                    -- 2270
binarized-sipi512/ruler.512.png  -- CPU one-pass                     -- 1611                    -- 1681
binarized-sipi512/ruler.512.png  -- CPU union-find                   -- 1146                    -- 1231
binarized-sipi512/ruler.512.png  -- CPU linear two-scan              -- 1142                    -- 1220
binarized-sipi512/ruler.512.png  -- CPU front back scan              -- 2971                    -- 3190
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9143                    -- 9921
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 5272                    -- 5998
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 658                     -- 1373
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1702                    -- 2413
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2729                    -- 3442
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3339                    -- 4042
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 4570                    -- 5280
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1631                    -- 2338
binarized-sipi512/texmos1.p512.png -- CPU one-pass                     -- 1510                    -- 1579
binarized-sipi512/texmos1.p512.png -- CPU union-find                   -- 1762                    -- 1850
binarized-sipi512/texmos1.p512.png -- CPU linear two-scan              -- 3227                    -- 3310
binarized-sipi512/texmos1.p512.png -- CPU front back scan              -- 5740                    -- 5953
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 31418                   -- 32207
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 17998                   -- 18742
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 777                     -- 1513
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1902                    -- 2630
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 19506                   -- 20226
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 33409                   -- 34134
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 41636                   -- 42357
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1816                    -- 2538
binarized-sipi512/texmos2.p512.png -- CPU one-pass                     -- 1532                    -- 1601
binarized-sipi512/texmos2.p512.png -- CPU union-find                   -- 1776                    -- 1865
binarized-sipi512/texmos2.p512.png -- CPU linear two-scan              -- 2944                    -- 3025
binarized-sipi512/texmos2.p512.png -- CPU front back scan              -- 5785                    -- 6012
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 37738                   -- 38518
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 20629                   -- 21365
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 782                     -- 1500
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1946                    -- 2661
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 25042                   -- 25760
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 39105                   -- 39827
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 49987                   -- 50707
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 2045                    -- 2763
binarized-sipi512/texmos2.s512.png -- CPU one-pass                     -- 921                     -- 990
binarized-sipi512/texmos2.s512.png -- CPU union-find                   -- 754                     -- 845
binarized-sipi512/texmos2.s512.png -- CPU linear two-scan              -- 848                     -- 934
binarized-sipi512/texmos2.s512.png -- CPU front back scan              -- 1969                    -- 2181
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21660                   -- 22446
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 9781                    -- 10548
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 709                     -- 1458
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1576                    -- 2324
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 7626                    -- 8371
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4625                    -- 5371
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2042                    -- 2789
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2224                    -- 2968
binarized-sipi512/texmos3b.p512.png -- CPU one-pass                     -- 1514                    -- 1582
binarized-sipi512/texmos3b.p512.png -- CPU union-find                   -- 1720                    -- 1816
binarized-sipi512/texmos3b.p512.png -- CPU linear two-scan              -- 6201                    -- 6287
binarized-sipi512/texmos3b.p512.png -- CPU front back scan              -- 5748                    -- 5972
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54329                   -- 55119
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 26709                   -- 27444
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 717                     -- 1440
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1951                    -- 2673
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 43794                   -- 44514
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 60517                   -- 61237
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 81063                   -- 81789
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 2565                    -- 3308
binarized-sipi512/texmos3.p512.png -- CPU one-pass                     -- 1521                    -- 1591
binarized-sipi512/texmos3.p512.png -- CPU union-find                   -- 1715                    -- 1802
binarized-sipi512/texmos3.p512.png -- CPU linear two-scan              -- 5808                    -- 5894
binarized-sipi512/texmos3.p512.png -- CPU front back scan              -- 5718                    -- 5939
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 54132                   -- 54916
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 26586                   -- 27336
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 807                     -- 1537
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1747                    -- 2471
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 43034                   -- 43760
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 61608                   -- 62332
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 80693                   -- 81416
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 2660                    -- 3379
binarized-sipi512/texmos3.s512.png -- CPU one-pass                     -- 808                     -- 878
binarized-sipi512/texmos3.s512.png -- CPU union-find                   -- 718                     -- 806
binarized-sipi512/texmos3.s512.png -- CPU linear two-scan              -- 863                     -- 944
binarized-sipi512/texmos3.s512.png -- CPU front back scan              -- 1801                    -- 2015
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 27678                   -- 28456
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 18894                   -- 19648
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 601                     -- 1333
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1227                    -- 1956
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 5615                    -- 6346
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3206                    -- 3940
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 4425                    -- 5158
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 1669                    -- 2395
