binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 49071                   -- 49886
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 28422                   -- 29355
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 829                     -- 1759
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1430                    -- 2335
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 31600                   -- 32495
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 49296                   -- 50202
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 48126                   -- 49041
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 3036                    -- 3951
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 50533                   -- 51360
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 25623                   -- 26551
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 783                     -- 1689
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 1359                    -- 2260
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 19988                   -- 20912
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 24436                   -- 25354
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 24099                   -- 25024
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 3721                    -- 4636
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 54114                   -- 54947
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 32175                   -- 33097
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 936                     -- 1850
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1507                    -- 2428
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 37222                   -- 38140
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 54140                   -- 55057
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 54365                   -- 55277
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 4098                    -- 5006
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 45185                   -- 46002
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 28796                   -- 29738
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 815                     -- 1750
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1657                    -- 2583
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 25304                   -- 26223
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 43587                   -- 44503
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 40645                   -- 41558
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 2615                    -- 3543
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 37278                   -- 38103
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 18348                   -- 19251
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 731                     -- 1644
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1501                    -- 2392
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 17261                   -- 18155
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 27409                   -- 28301
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 26063                   -- 26957
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 2107                    -- 2996
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 11831                   -- 12648
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 5754                    -- 6662
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 690                     -- 1593
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1458                    -- 2352
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11279                   -- 12170
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 21397                   -- 22297
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 20923                   -- 21822
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 1523                    -- 2414
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 41568                   -- 42393
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 25909                   -- 26837
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 837                     -- 1756
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 1695                    -- 2604
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 13312                   -- 14225
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 21276                   -- 22191
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 19636                   -- 20572
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 2730                    -- 3663
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 47521                   -- 48353
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 22994                   -- 23912
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 771                     -- 1670
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1271                    -- 2177
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 20674                   -- 21581
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 26990                   -- 27911
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 25924                   -- 26843
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 2174                    -- 3086
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 49079                   -- 49912
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 28304                   -- 29093
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 769                     -- 1552
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1330                    -- 2122
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 28378                   -- 29162
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 15448                   -- 16237
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 13509                   -- 14291
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 5758                    -- 6536
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 40595                   -- 41264
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 19441                   -- 20184
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 793                     -- 1529
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1447                    -- 2175
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 18867                   -- 19588
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 27120                   -- 27844
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 25259                   -- 25986
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 1981                    -- 2709
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 40322                   -- 40992
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 19516                   -- 20321
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 872                     -- 1671
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1096                    -- 1895
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 17251                   -- 18047
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 2470                    -- 3271
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 1869                    -- 2667
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 4173                    -- 4975
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 46762                   -- 47431
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 26826                   -- 27604
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 808                     -- 1571
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1388                    -- 2145
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 16387                   -- 17145
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 9312                    -- 10063
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 8007                    -- 8758
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 4000                    -- 4754
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 40088                   -- 40755
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 21383                   -- 22149
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 736                     -- 1482
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1254                    -- 1990
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 26681                   -- 27422
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 38333                   -- 39071
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 35148                   -- 35885
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 2424                    -- 3163
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 62154                   -- 62827
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 28534                   -- 29289
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 827                     -- 1562
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1535                    -- 2262
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 40102                   -- 40828
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 71273                   -- 72004
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 65592                   -- 66318
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 2688                    -- 3417
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 16362                   -- 17030
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 7245                    -- 7977
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 682                     -- 1407
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1384                    -- 2108
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 8862                    -- 9586
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 14690                   -- 15416
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 13626                   -- 14353
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 1432                    -- 2156
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 56160                   -- 56842
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 28907                   -- 29645
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 849                     -- 1577
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1572                    -- 2310
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 39002                   -- 39735
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 71610                   -- 72340
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 70503                   -- 71232
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 2471                    -- 3197
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 62038                   -- 62712
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 33400                   -- 34146
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 795                     -- 1539
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1564                    -- 2296
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 44574                   -- 45305
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 82978                   -- 83711
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 76214                   -- 76952
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 5300                    -- 6034
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 38203                   -- 38881
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 18417                   -- 19170
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 728                     -- 1460
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1487                    -- 2214
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 17486                   -- 18217
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 29022                   -- 29752
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 28164                   -- 28909
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 2078                    -- 2815
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 24252                   -- 24932
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 11548                   -- 12288
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 717                     -- 1438
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1499                    -- 2216
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 15131                   -- 15854
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 28171                   -- 28896
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 27060                   -- 27781
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 1513                    -- 2235
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 25496                   -- 26171
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11818                   -- 12570
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 719                     -- 1451
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1479                    -- 2209
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14405                   -- 15136
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 28328                   -- 29055
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 25462                   -- 26190
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 1844                    -- 2575
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 47207                   -- 47875
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 22221                   -- 22955
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 751                     -- 1480
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1228                    -- 1950
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 23029                   -- 23776
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 33039                   -- 33777
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 30085                   -- 30824
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 2219                    -- 2956
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 45998                   -- 46676
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 19846                   -- 20584
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 750                     -- 1477
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1177                    -- 1894
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 24707                   -- 25474
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 25520                   -- 26253
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 22560                   -- 23281
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 2423                    -- 3146
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 30626                   -- 31302
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 13947                   -- 14685
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 769                     -- 1491
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1396                    -- 2121
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 11401                   -- 12120
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 19586                   -- 20308
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 17428                   -- 18149
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 1669                    -- 2385
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 59705                   -- 60381
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 29369                   -- 30112
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 824                     -- 1554
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1506                    -- 2228
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39460                   -- 40179
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 69652                   -- 70385
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 62716                   -- 63464
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 3034                    -- 3775
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 21437                   -- 22115
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 11620                   -- 12363
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 692                     -- 1440
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1415                    -- 2142
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 15749                   -- 16472
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 17113                   -- 17842
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 14663                   -- 15386
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 1446                    -- 2167
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 40677                   -- 41351
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 20471                   -- 21223
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 745                     -- 1483
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1270                    -- 2012
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 24232                   -- 24966
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 33340                   -- 34076
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 29245                   -- 29982
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 2399                    -- 3136
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 63490                   -- 64168
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 34070                   -- 34824
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 778                     -- 1515
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1385                    -- 2118
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 21115                   -- 21845
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 16675                   -- 17407
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 14929                   -- 15661
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 3441                    -- 4171
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 41585                   -- 42261
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 23425                   -- 24202
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 766                     -- 1533
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1345                    -- 2106
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 48611                   -- 49370
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 23510                   -- 24274
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 21710                   -- 22473
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 2776                    -- 3546
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 43115                   -- 43784
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 24935                   -- 25703
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 824                     -- 1571
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1369                    -- 2112
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14014                   -- 14761
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 20671                   -- 21418
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 17467                   -- 18226
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 2897                    -- 3647
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 41624                   -- 42300
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 25624                   -- 26412
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 796                     -- 1569
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1476                    -- 2249
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 9635                    -- 10400
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 15119                   -- 15884
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 13429                   -- 14199
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 3124                    -- 3895
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 41511                   -- 42180
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 20853                   -- 21631
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 848                     -- 1611
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1309                    -- 2068
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 11929                   -- 12689
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 6854                    -- 7613
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 5932                    -- 6687
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 2511                    -- 3275
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 28060                   -- 28736
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 12439                   -- 13202
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 788                     -- 1525
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1756                    -- 2492
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 24446                   -- 25191
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 24557                   -- 25296
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 24280                   -- 25022
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 2179                    -- 2917
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 55730                   -- 56404
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 29630                   -- 30373
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 735                     -- 1464
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1530                    -- 2255
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 40401                   -- 41125
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 68009                   -- 68734
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 59325                   -- 60063
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 4391                    -- 5130
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 16189                   -- 16859
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 8001                    -- 8738
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 655                     -- 1384
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1208                    -- 1939
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 12522                   -- 13247
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 20803                   -- 21529
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 17644                   -- 18367
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 1621                    -- 2356
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 37497                   -- 38166
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 19855                   -- 20592
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 726                     -- 1458
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1465                    -- 2190
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 31814                   -- 32540
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 44182                   -- 44906
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 38587                   -- 39313
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 2536                    -- 3260
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 16000                   -- 16668
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 5680                    -- 6409
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 462                     -- 1180
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 659                     -- 1373
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 5965                    -- 6685
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 18976                   -- 19693
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 14279                   -- 14992
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 1142                    -- 1860
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 37449                   -- 38122
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 21648                   -- 22426
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 766                     -- 1528
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1561                    -- 2320
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 21131                   -- 21899
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 20139                   -- 20900
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 18103                   -- 18860
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 2159                    -- 2926
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 38216                   -- 38886
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 16499                   -- 17252
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 587                     -- 1319
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1059                    -- 1778
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15787                   -- 16509
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 25229                   -- 25970
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 21521                   -- 22255
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 2217                    -- 2946
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 52333                   -- 53008
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 26716                   -- 27496
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 849                     -- 1621
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1438                    -- 2197
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 86557                   -- 87314
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 54743                   -- 55514
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 50249                   -- 51020
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 3020                    -- 3783
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 35062                   -- 35733
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 18143                   -- 18908
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 863                     -- 1618
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1455                    -- 2215
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 42541                   -- 43316
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 21295                   -- 22065
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 18030                   -- 18796
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 2450                    -- 3212
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 42901                   -- 43567
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 20818                   -- 21566
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 710                     -- 1435
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1484                    -- 2220
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 20748                   -- 21485
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 26550                   -- 27282
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 23449                   -- 24173
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 2223                    -- 2959
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 21493                   -- 22163
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 8515                    -- 9253
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 514                     -- 1238
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 849                     -- 1567
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 6455                    -- 7169
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 12637                   -- 13352
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 9712                    -- 10437
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 1306                    -- 2021
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 34761                   -- 35429
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 18712                   -- 19462
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 785                     -- 1519
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1190                    -- 1922
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 25952                   -- 26675
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 34126                   -- 34851
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 31505                   -- 32250
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 2169                    -- 2900
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 38299                   -- 38976
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 18055                   -- 18804
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 676                     -- 1410
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1145                    -- 1870
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 19157                   -- 19878
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 17740                   -- 18464
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 15974                   -- 16702
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 2947                    -- 3674
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 37248                   -- 37923
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19430                   -- 20180
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 739                     -- 1483
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1468                    -- 2202
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 18777                   -- 19507
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 23750                   -- 24503
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 20838                   -- 21574
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 2002                    -- 2742
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 17242                   -- 17911
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 5834                    -- 6570
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 437                     -- 1154
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 660                     -- 1373
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3978                    -- 4693
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 3937                    -- 4656
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 2709                    -- 3421
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 1158                    -- 1874
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 34708                   -- 35384
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 18128                   -- 18881
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 704                     -- 1442
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1150                    -- 1880
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 30880                   -- 31611
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 13195                   -- 13943
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 11060                   -- 11797
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 2195                    -- 2925
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 28991                   -- 29663
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 14711                   -- 15457
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 733                     -- 1499
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1340                    -- 2094
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 25829                   -- 26560
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 23940                   -- 24674
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 22688                   -- 23422
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 2245                    -- 2978
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 34912                   -- 35588
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 17304                   -- 18064
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 736                     -- 1471
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1064                    -- 1800
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 45273                   -- 46013
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 23869                   -- 24610
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 19433                   -- 20171
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 3326                    -- 4067
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 43674                   -- 44346
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 20109                   -- 20875
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 740                     -- 1496
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1219                    -- 1980
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 29029                   -- 29782
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 8397                    -- 9155
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 6476                    -- 7234
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 2649                    -- 3409
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 19262                   -- 19934
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 9445                    -- 10199
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 668                     -- 1406
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1013                    -- 1748
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 14475                   -- 15228
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 8121                    -- 8867
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 6993                    -- 7729
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 1982                    -- 2721
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 21199                   -- 21870
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 10631                   -- 11370
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 562                     -- 1291
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 990                     -- 1715
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 13593                   -- 14312
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 8061                    -- 8779
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 6725                    -- 7456
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 1421                    -- 2147
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 40749                   -- 41419
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 19257                   -- 20021
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 748                     -- 1501
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1354                    -- 2102
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 19288                   -- 20041
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 9145                    -- 9901
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 7542                    -- 8298
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 2301                    -- 3053
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 36345                   -- 37023
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 20682                   -- 21444
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 953                     -- 1704
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1359                    -- 2092
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 35930                   -- 36669
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 14082                   -- 14824
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 12592                   -- 13326
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 2874                    -- 3608
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 19095                   -- 19763
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8043                    -- 8791
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 596                     -- 1323
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1054                    -- 1777
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 9212                    -- 9935
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 8820                    -- 9546
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 7811                    -- 8534
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 1445                    -- 2175
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 36987                   -- 37656
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 17093                   -- 17852
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 741                     -- 1478
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 1430                    -- 2166
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 34324                   -- 35060
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 13055                   -- 13789
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 10387                   -- 11116
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 1701                    -- 2442
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 41321                   -- 41998
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 20883                   -- 21683
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 958                     -- 1753
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1323                    -- 2115
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 50654                   -- 51449
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 5646                    -- 6441
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 4941                    -- 5739
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 3519                    -- 4321
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 41432                   -- 42110
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 19938                   -- 20720
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 790                     -- 1568
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 1262                    -- 2032
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 29949                   -- 30710
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 9663                    -- 10434
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 8200                    -- 8962
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 3165                    -- 3925
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 40504                   -- 41180
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 19214                   -- 19997
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 763                     -- 1525
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1249                    -- 2004
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 64193                   -- 64958
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 17513                   -- 18278
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 14325                   -- 15084
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 2313                    -- 3060
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 35559                   -- 36235
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 19547                   -- 20301
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 679                     -- 1416
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1375                    -- 2098
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 18861                   -- 19590
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 20622                   -- 21349
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 17872                   -- 18605
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 1915                    -- 2639
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 31068                   -- 31738
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 17071                   -- 17812
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 731                     -- 1468
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1332                    -- 2055
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 35251                   -- 35980
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 34148                   -- 34880
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 30543                   -- 31270
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 2028                    -- 2753
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 41708                   -- 42376
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 22553                   -- 23328
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 764                     -- 1530
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1363                    -- 2137
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 18338                   -- 19092
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 19010                   -- 19769
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 16258                   -- 17020
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 2080                    -- 2845
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 41356                   -- 42025
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 20708                   -- 21501
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 739                     -- 1512
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1286                    -- 2054
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 27643                   -- 28413
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 5295                    -- 6065
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 3722                    -- 4492
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 3115                    -- 3884
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 32275                   -- 32945
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 14213                   -- 14994
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 669                     -- 1427
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 1123                    -- 1880
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 21754                   -- 22534
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 7749                    -- 8519
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 6266                    -- 7023
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 1864                    -- 2624
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 52142                   -- 52820
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 25242                   -- 26011
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 757                     -- 1504
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1306                    -- 2070
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 32579                   -- 33339
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 13525                   -- 14270
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 11542                   -- 12283
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 3055                    -- 3789
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 40948                   -- 41623
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 20647                   -- 21412
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 814                     -- 1579
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1239                    -- 1998
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 24734                   -- 25485
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 9200                    -- 9963
binarized-sipi512/boat.512.png   -- GPU lines                        -- 7353                    -- 8114
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 2828                    -- 3585
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 30153                   -- 30828
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 13893                   -- 14647
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 693                     -- 1435
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 999                     -- 1730
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 10196                   -- 10918
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 10242                   -- 10962
binarized-sipi512/elaine.512.png -- GPU lines                        -- 8237                    -- 8963
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 2043                    -- 2766
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 27432                   -- 28106
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 12183                   -- 12972
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 692                     -- 1481
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 798                     -- 1589
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 6819                    -- 7605
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 1549                    -- 2340
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1147                    -- 1929
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 2459                    -- 3248
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 48844                   -- 49512
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 23549                   -- 24322
binarized-sipi512/house.png      -- GPU union-find                   -- 927                     -- 1690
binarized-sipi512/house.png      -- GPU union-find +local            -- 1251                    -- 2012
binarized-sipi512/house.png      -- GPU plus propagation             -- 53410                   -- 54183
binarized-sipi512/house.png      -- GPU line editing                 -- 15319                   -- 16084
binarized-sipi512/house.png      -- GPU lines                        -- 13427                   -- 14186
binarized-sipi512/house.png      -- GPU stack-based                  -- 2853                    -- 3611
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 23116                   -- 23784
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 11823                   -- 12574
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 629                     -- 1352
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1026                    -- 1769
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 23718                   -- 24446
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 15758                   -- 16479
binarized-sipi512/numbers.512.png -- GPU lines                        -- 13850                   -- 14573
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 1570                    -- 2301
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 9367                    -- 10036
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4910                    -- 5649
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 657                     -- 1385
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 1252                    -- 1979
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2806                    -- 3519
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 3667                    -- 4377
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 3197                    -- 3912
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 1608                    -- 2319
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 32029                   -- 32697
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 15543                   -- 16288
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 785                     -- 1525
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1447                    -- 2181
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 18518                   -- 19244
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 32540                   -- 33290
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 29113                   -- 29852
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 1563                    -- 2292
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 37946                   -- 38621
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 18372                   -- 19130
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 794                     -- 1535
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1462                    -- 2188
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 25543                   -- 26270
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 38299                   -- 39022
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 35356                   -- 36096
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 1980                    -- 2718
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 21801                   -- 22476
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 9917                    -- 10692
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 805                     -- 1576
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 905                     -- 1665
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 9203                    -- 9958
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 4463                    -- 5217
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 2190                    -- 2945
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 2407                    -- 3163
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 54736                   -- 55414
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 25427                   -- 26183
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 728                     -- 1462
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1473                    -- 2202
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 40097                   -- 40827
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 62792                   -- 63522
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 55678                   -- 56406
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 4031                    -- 4764
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 54785                   -- 55458
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 25442                   -- 26198
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 737                     -- 1469
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 1452                    -- 2177
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 40265                   -- 41006
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 59829                   -- 60574
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 56397                   -- 57125
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 3574                    -- 4304
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 28077                   -- 28751
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 12168                   -- 12920
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 621                     -- 1376
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 753                     -- 1491
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 6227                    -- 6971
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 3352                    -- 4081
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 2713                    -- 3453
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 2098                    -- 2831
