binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 294166                  -- 296682
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 86544                   -- 88983
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 1831                    -- 3911
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 2504                    -- 5557
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 95167                   -- 97154
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 263383                  -- 266448
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 176153                  -- 179631
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 10509                   -- 12626
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 259271                  -- 261289
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 74315                   -- 77531
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 2001                    -- 4504
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 2504                    -- 5065
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 43304                   -- 45572
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 103045                  -- 107582
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 66250                   -- 70518
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 11464                   -- 14904
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 350324                  -- 352753
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 99365                   -- 102369
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 2007                    -- 4021
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 2004                    -- 4815
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 113802                  -- 117780
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 223739                  -- 226077
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 158405                  -- 159836
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 15614                   -- 15614
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 99806                   -- 99806
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 31235                   -- 31235
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1503                    -- 18670
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2002                    -- 4822
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 15499                   -- 16932
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 115399                  -- 115399
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 84240                   -- 84240
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 19482                   -- 20483
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 253531                  -- 253531
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 68692                   -- 68692
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 62522                   -- 62522
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 237575                  -- 237575
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 162347                  -- 162347
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 3829                    -- 5009
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 84138                   -- 85140
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 15679                   -- 15679
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 0                       -- 15614
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 15614                   -- 15614
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 68761                   -- 68761
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 52978                   -- 52978
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 284810                  -- 284810
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 84670                   -- 84670
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 52779                   -- 52779
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 131350                  -- 131350
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 84755                   -- 84755
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 15614                   -- 15614
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 268376                  -- 284002
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 90663                   -- 91588
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2003                    -- 4148
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3003                    -- 5278
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 90055                   -- 91165
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 279711                  -- 281068
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 234696                  -- 235950
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 9290                    -- 12310
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 348778                  -- 349779
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 99813                   -- 99813
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 100005                  -- 101001
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 84189                   -- 84189
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 47089                   -- 47584
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 31277                   -- 31277
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 268602                  -- 268602
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 78131                   -- 78131
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 17618                   -- 18890
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 49696                   -- 50662
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 168166                  -- 168166
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 131556                  -- 131556
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 14002                   -- 15823
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 237335                  -- 252971
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 79586                   -- 81087
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 1503                    -- 4325
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 3004                    -- 5365
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 58370                   -- 59463
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 184294                  -- 184294
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 115413                  -- 116539
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 316251                  -- 316251
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 100283                  -- 100283
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 0                       -- 15630
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 83908                   -- 99517
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 69195                   -- 69195
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 46867                   -- 46867
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 19439                   -- 20450
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 278167                  -- 294802
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 68663                   -- 68663
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 52705                   -- 52705
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 163653                  -- 163653
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 130806                  -- 130806
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 682808                  -- 683809
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 168351                  -- 168351
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 453054                  -- 453054
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1288762                 -- 1304389
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 903717                  -- 903717
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 15638                   -- 15638
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 216185                  -- 216185
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 52693                   -- 52693
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 68214                   -- 68214
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 85164                   -- 100779
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 46868                   -- 46868
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 0                       -- 15615
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 284823                  -- 284823
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 68082                   -- 68082
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 130874                  -- 146479
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 100307                  -- 100307
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 62496                   -- 62496
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 9998                    -- 12511
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 265159                  -- 266594
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 68547                   -- 68547
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 0                       -- 1027
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 185041                  -- 185041
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 31276                   -- 31276
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 0                       -- 15614
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 15662                   -- 31252
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 262660                  -- 262660
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 68527                   -- 68527
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 302793                  -- 302793
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 99859                   -- 115486
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 62504                   -- 62504
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 184082                  -- 184082
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 68781                   -- 68781
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 15614                   -- 15614
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 233450                  -- 249076
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 99128                   -- 100109
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 64173                   -- 65460
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 6167                    -- 22793
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 215742                  -- 215742
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 62505                   -- 62505
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 153288                  -- 153288
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 15663                   -- 31276
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 15652                   -- 15652
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 15644                   -- 16144
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 216201                  -- 216201
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 46879                   -- 62505
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 0                       -- 15626
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 117546                  -- 137102
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 16472                   -- 17758
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 15650                   -- 15650
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 384996                  -- 384996
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 100163                  -- 100163
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 37473                   -- 37473
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 15626                   -- 15626
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 15649                   -- 15649
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 269612                  -- 269612
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 84325                   -- 84325
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 15625                   -- 15625
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 62133                   -- 63458
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 237673                  -- 237673
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 146532                  -- 148035
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 9335                    -- 11940
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 269657                  -- 269657
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 83955                   -- 83955
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 15626                   -- 15626
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 232957                  -- 248582
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 122995                  -- 154250
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 100625                  -- 100625
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 0                       -- 1047
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 279714                  -- 280715
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 69028                   -- 84653
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 0                       -- 499
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 99940                   -- 99940
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 31239                   -- 31239
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 15614                   -- 15614
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 15663                   -- 15663
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 183961                  -- 183961
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 46879                   -- 46879
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 99643                   -- 99643
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 137223                  -- 152942
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 99806                   -- 99806
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 200573                  -- 200573
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 46879                   -- 46879
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 37345                   -- 52989
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 121690                  -- 121690
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 116155                  -- 116155
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 269178                  -- 269178
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 83727                   -- 83727
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 130837                  -- 130837
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 232862                  -- 234364
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 183990                  -- 183990
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 0                       -- 15613
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 368581                  -- 368581
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 99980                   -- 115607
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 16114                   -- 17616
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 2504                    -- 5122
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 608624                  -- 612641
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 473648                  -- 474630
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 336040                  -- 337042
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 199678                  -- 199678
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 46879                   -- 46879
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 15626                   -- 15626
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 68598                   -- 68598
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 232332                  -- 232332
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 184616                  -- 184616
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 15628                   -- 15628
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 253227                  -- 284480
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 68781                   -- 68781
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1503                    -- 4098
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 2004                    -- 4476
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 115217                  -- 132542
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 385877                  -- 385877
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 274639                  -- 275575
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 18263                   -- 20036
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 183906                  -- 184980
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 46881                   -- 48111
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 15627                   -- 15627
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 137425                  -- 137425
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 185038                  -- 185038
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 115455                  -- 115455
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 178454                  -- 178454
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 52971                   -- 52971
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 0                       -- 15626
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 148752                  -- 150057
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 216778                  -- 216778
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 139067                  -- 139067
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 15661                   -- 15661
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 247753                  -- 247753
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 69051                   -- 69051
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 301475                  -- 301475
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 200919                  -- 200919
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 133603                  -- 134617
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 247013                  -- 247013
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 68555                   -- 84170
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 387318                  -- 387318
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 115596                  -- 131203
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 84631                   -- 84631
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 0                       -- 15614
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 269141                  -- 284767
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 84343                   -- 84343
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2005                    -- 3426
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 2504                    -- 5110
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 76527                   -- 77746
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 248068                  -- 249113
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 216414                  -- 216414
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 9149                    -- 11577
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 269045                  -- 285313
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 84654                   -- 84654
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 0                       -- 15625
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 1140638                 -- 1140638
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 456091                  -- 456091
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 362048                  -- 377654
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 0                       -- 1132
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 278251                  -- 279753
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 66072                   -- 67342
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 115123                  -- 115123
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 140816                  -- 141755
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 115553                  -- 115553
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 15628                   -- 15628
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 230983                  -- 230983
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 62505                   -- 63505
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 53466                   -- 53466
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 231025                  -- 231025
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 133682                  -- 134595
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 0                       -- 15643
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 166077                  -- 166560
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 53138                   -- 53138
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 53147                   -- 53147
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 300197                  -- 300197
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 222916                  -- 238545
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 15614                   -- 15614
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 236966                  -- 252591
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 62491                   -- 62491
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 0                       -- 846
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 215345                  -- 215345
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 237292                  -- 237292
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 138100                  -- 138100
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 300786                  -- 300786
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 100019                  -- 100019
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 68376                   -- 68376
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 231591                  -- 231591
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 184447                  -- 184447
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 15711                   -- 16696
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 284844                  -- 284844
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 84135                   -- 84135
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 15615                   -- 15615
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 65196                   -- 66154
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 284183                  -- 284183
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 197338                  -- 201216
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 11918                   -- 12767
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 269465                  -- 269465
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 68116                   -- 84011
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 189170                  -- 190122
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 377335                  -- 394197
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 278538                  -- 279523
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 8676                    -- 11097
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 231388                  -- 231388
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 37248                   -- 52982
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 2002                    -- 3488
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 84166                   -- 84166
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 347915                  -- 347915
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 253565                  -- 269171
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 15650                   -- 15650
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 284337                  -- 284337
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 84286                   -- 84286
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 0                       -- 15613
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 15614                   -- 15614
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 253544                  -- 253544
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 200001                  -- 200001
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 168536                  -- 168536
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 215288                  -- 215288
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 68543                   -- 68543
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 246176                  -- 261817
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 149658                  -- 150597
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 99692                   -- 115302
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 6452                    -- 8409
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 153254                  -- 153254
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 21639                   -- 37278
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 15627                   -- 17014
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 0                       -- 15615
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 31241                   -- 31241
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 84192                   -- 84192
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 62505                   -- 62505
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 221684                  -- 222467
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 62520                   -- 62520
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 2501                    -- 20153
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 80161                   -- 81436
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 186665                  -- 202268
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 121169                  -- 122285
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 283954                  -- 283954
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 68513                   -- 68513
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 135887                  -- 136888
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 379182                  -- 380177
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 273811                  -- 274820
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 10931                   -- 12070
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 322506                  -- 322506
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 84664                   -- 84664
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 2503                    -- 19618
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 184944                  -- 200571
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 131835                  -- 131835
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 99840                   -- 99840
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 15615                   -- 31241
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 131148                  -- 146775
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 31252                   -- 46879
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 31252                   -- 31252
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 84139                   -- 99766
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 68327                   -- 68327
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 62505                   -- 62505
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 15626                   -- 15626
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 15627                   -- 15627
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 37004                   -- 37004
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 31257                   -- 49398
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 0                       -- 15614
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 268605                  -- 268605
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 69023                   -- 69023
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 2003                    -- 19970
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 1278020                 -- 1278020
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 222079                  -- 222079
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 138108                  -- 138108
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 15626                   -- 15626
