binarized-sipi1024/1.3.01.png    -- CPU one-pass                     -- 6450                    -- 7355
binarized-sipi1024/1.3.01.png    -- CPU union-find                   -- 5514                    -- 6397
binarized-sipi1024/1.3.01.png    -- CPU linear two-scan              -- 162316                  -- 163203
binarized-sipi1024/1.3.01.png    -- CPU front back scan              -- 19919                   -- 20791
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 224745                  -- 226950
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 194493                  -- 196692
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2069                    -- 4298
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 6640                    -- 9254
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 188816                  -- 191031
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 127138                  -- 129352
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 175867                  -- 178080
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 5428                    -- 7641
binarized-sipi1024/1.3.02.png    -- CPU one-pass                     -- 5988                    -- 6903
binarized-sipi1024/1.3.02.png    -- CPU union-find                   -- 5257                    -- 6154
binarized-sipi1024/1.3.02.png    -- CPU linear two-scan              -- 26938                   -- 27846
binarized-sipi1024/1.3.02.png    -- CPU front back scan              -- 19925                   -- 20821
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 189622                  -- 191804
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 184293                  -- 186479
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 1966                    -- 4163
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 7072                    -- 9246
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 51049                   -- 53246
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 44806                   -- 46992
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 73292                   -- 75467
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 5239                    -- 7431
binarized-sipi1024/1.3.03.png    -- CPU one-pass                     -- 6221                    -- 7212
binarized-sipi1024/1.3.03.png    -- CPU union-find                   -- 8528                    -- 9886
binarized-sipi1024/1.3.03.png    -- CPU linear two-scan              -- 187837                  -- 188810
binarized-sipi1024/1.3.03.png    -- CPU front back scan              -- 19370                   -- 20354
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 267756                  -- 269966
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 217083                  -- 219772
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 1971                    -- 4258
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 6062                    -- 8259
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 214338                  -- 216524
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 105959                  -- 108163
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 160778                  -- 162981
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 7689                    -- 9882
binarized-sipi1024/1.3.04.png    -- CPU one-pass                     -- 4981                    -- 5892
binarized-sipi1024/1.3.04.png    -- CPU union-find                   -- 4916                    -- 5798
binarized-sipi1024/1.3.04.png    -- CPU linear two-scan              -- 8183                    -- 9077
binarized-sipi1024/1.3.04.png    -- CPU front back scan              -- 16055                   -- 16942
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 69451                   -- 71638
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 42706                   -- 44880
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1728                    -- 3914
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 4613                    -- 6804
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 44974                   -- 47159
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 58050                   -- 60243
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 74988                   -- 77172
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3757                    -- 5944
binarized-sipi1024/1.3.05.png    -- CPU one-pass                     -- 4772                    -- 5689
binarized-sipi1024/1.3.05.png    -- CPU union-find                   -- 4949                    -- 5834
binarized-sipi1024/1.3.05.png    -- CPU linear two-scan              -- 14360                   -- 15240
binarized-sipi1024/1.3.05.png    -- CPU front back scan              -- 16958                   -- 17845
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 191700                  -- 193904
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 109200                  -- 111371
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1912                    -- 4104
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 5640                    -- 7841
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 93377                   -- 95560
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 111795                  -- 113967
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 172258                  -- 174449
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 4600                    -- 6781
binarized-sipi1024/1.3.06.png    -- CPU one-pass                     -- 4992                    -- 5898
binarized-sipi1024/1.3.06.png    -- CPU union-find                   -- 4913                    -- 5792
binarized-sipi1024/1.3.06.png    -- CPU linear two-scan              -- 6810                    -- 7695
binarized-sipi1024/1.3.06.png    -- CPU front back scan              -- 16323                   -- 17210
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 51505                   -- 53694
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 32568                   -- 34749
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1834                    -- 4029
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 4962                    -- 7148
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 30594                   -- 32778
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 41522                   -- 43834
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 52398                   -- 54588
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3755                    -- 5929
binarized-sipi1024/1.3.07.png    -- CPU one-pass                     -- 6630                    -- 7532
binarized-sipi1024/1.3.07.png    -- CPU union-find                   -- 5582                    -- 6470
binarized-sipi1024/1.3.07.png    -- CPU linear two-scan              -- 122256                  -- 123152
binarized-sipi1024/1.3.07.png    -- CPU front back scan              -- 21203                   -- 22104
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 225028                  -- 227208
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 213869                  -- 216050
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2183                    -- 4367
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 7235                    -- 9420
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 90039                   -- 92235
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 59079                   -- 61273
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 88470                   -- 90678
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 5973                    -- 8160
binarized-sipi1024/1.3.08.png    -- CPU one-pass                     -- 7669                    -- 8582
binarized-sipi1024/1.3.08.png    -- CPU union-find                   -- 7380                    -- 8212
binarized-sipi1024/1.3.08.png    -- CPU linear two-scan              -- 106584                  -- 107434
binarized-sipi1024/1.3.08.png    -- CPU front back scan              -- 25440                   -- 26289
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 205696                  -- 207897
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 182188                  -- 184370
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2287                    -- 4482
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 7057                    -- 9251
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 191406                  -- 193596
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 145748                  -- 147936
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 220257                  -- 222443
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 5622                    -- 7804
binarized-sipi1024/1.3.09.png    -- CPU one-pass                     -- 8157                    -- 9063
binarized-sipi1024/1.3.09.png    -- CPU union-find                   -- 5133                    -- 6019
binarized-sipi1024/1.3.09.png    -- CPU linear two-scan              -- 38117                   -- 38993
binarized-sipi1024/1.3.09.png    -- CPU front back scan              -- 21449                   -- 22324
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 266525                  -- 268705
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 271012                  -- 273195
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2149                    -- 4333
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 7416                    -- 9608
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 257028                  -- 259223
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 34383                   -- 36573
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 73248                   -- 75435
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 10532                   -- 12701
binarized-sipi1024/1.3.10.png    -- CPU one-pass                     -- 5184                    -- 6098
binarized-sipi1024/1.3.10.png    -- CPU union-find                   -- 5145                    -- 6052
binarized-sipi1024/1.3.10.png    -- CPU linear two-scan              -- 22795                   -- 23620
binarized-sipi1024/1.3.10.png    -- CPU front back scan              -- 17934                   -- 18820
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 199018                  -- 201200
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 132427                  -- 134611
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2120                    -- 4309
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 6244                    -- 8429
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 89858                   -- 92051
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 79668                   -- 81865
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 119107                  -- 121299
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 4790                    -- 6975
binarized-sipi1024/1.3.11.png    -- CPU one-pass                     -- 5903                    -- 6897
binarized-sipi1024/1.3.11.png    -- CPU union-find                   -- 5927                    -- 6751
binarized-sipi1024/1.3.11.png    -- CPU linear two-scan              -- 61892                   -- 62798
binarized-sipi1024/1.3.11.png    -- CPU front back scan              -- 20935                   -- 21832
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 188997                  -- 191179
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 138416                  -- 140607
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2064                    -- 4231
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 6952                    -- 9146
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 123797                  -- 125977
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 84883                   -- 87076
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 119976                  -- 122149
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 6810                    -- 8980
binarized-sipi1024/1.3.12.png    -- CPU one-pass                     -- 7490                    -- 8476
binarized-sipi1024/1.3.12.png    -- CPU union-find                   -- 5438                    -- 6393
binarized-sipi1024/1.3.12.png    -- CPU linear two-scan              -- 16167                   -- 17053
binarized-sipi1024/1.3.12.png    -- CPU front back scan              -- 21965                   -- 22946
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 248766                  -- 250951
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 314770                  -- 316949
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1970                    -- 4166
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 7826                    -- 10021
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 233253                  -- 235447
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 27892                   -- 30089
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 50486                   -- 52668
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 7285                    -- 9475
binarized-sipi1024/1.3.13.png    -- CPU one-pass                     -- 5828                    -- 6816
binarized-sipi1024/1.3.13.png    -- CPU union-find                   -- 4780                    -- 5737
binarized-sipi1024/1.3.13.png    -- CPU linear two-scan              -- 94592                   -- 95479
binarized-sipi1024/1.3.13.png    -- CPU front back scan              -- 17451                   -- 18434
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 211729                  -- 213922
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 179262                  -- 181450
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1964                    -- 4141
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 6163                    -- 8350
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 82783                   -- 84972
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 82138                   -- 84325
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 106781                  -- 108965
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 5611                    -- 7801
binarized-sipi1024/1.4.01.png    -- CPU one-pass                     -- 2881                    -- 3868
binarized-sipi1024/1.4.01.png    -- CPU union-find                   -- 2958                    -- 3790
binarized-sipi1024/1.4.01.png    -- CPU linear two-scan              -- 9111                    -- 10007
binarized-sipi1024/1.4.01.png    -- CPU front back scan              -- 9953                    -- 10841
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 483484                  -- 485686
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 201764                  -- 203957
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1656                    -- 3848
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 4069                    -- 6270
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 617743                  -- 619926
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 650961                  -- 653163
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 830907                  -- 833090
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 9359                    -- 11547
binarized-sipi1024/1.4.02.png    -- CPU one-pass                     -- 4836                    -- 5764
binarized-sipi1024/1.4.02.png    -- CPU union-find                   -- 4180                    -- 5006
binarized-sipi1024/1.4.02.png    -- CPU linear two-scan              -- 5847                    -- 6687
binarized-sipi1024/1.4.02.png    -- CPU front back scan              -- 16202                   -- 17090
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 164086                  -- 166284
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 78297                   -- 80481
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1744                    -- 3938
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 6080                    -- 8269
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 104812                  -- 107002
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 39833                   -- 42017
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 56128                   -- 58305
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 5453                    -- 7645
binarized-sipi1024/1.4.03.png    -- CPU one-pass                     -- 9934                    -- 11346
binarized-sipi1024/1.4.03.png    -- CPU union-find                   -- 5391                    -- 6433
binarized-sipi1024/1.4.03.png    -- CPU linear two-scan              -- 6028                    -- 6870
binarized-sipi1024/1.4.03.png    -- CPU front back scan              -- 18655                   -- 19522
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 215464                  -- 217676
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 166051                  -- 168256
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 1835                    -- 4033
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 7189                    -- 9382
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 276116                  -- 278312
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 45139                   -- 47367
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 71645                   -- 73831
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 5307                    -- 7496
binarized-sipi1024/1.4.04.png    -- CPU one-pass                     -- 9753                    -- 10263
binarized-sipi1024/1.4.04.png    -- CPU union-find                   -- 4245                    -- 4717
binarized-sipi1024/1.4.04.png    -- CPU linear two-scan              -- 4694                    -- 5178
binarized-sipi1024/1.4.04.png    -- CPU front back scan              -- 19765                   -- 20238
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 211954                  -- 213708
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 206779                  -- 208522
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2112                    -- 3871
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 6892                    -- 8646
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 333049                  -- 334794
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 8200                    -- 9947
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10118                   -- 11877
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 18336                   -- 20096
binarized-sipi1024/1.4.05.png    -- CPU one-pass                     -- 4977                    -- 5478
binarized-sipi1024/1.4.05.png    -- CPU union-find                   -- 3558                    -- 4040
binarized-sipi1024/1.4.05.png    -- CPU linear two-scan              -- 14096                   -- 14573
binarized-sipi1024/1.4.05.png    -- CPU front back scan              -- 14331                   -- 15233
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 205867                  -- 207627
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 110279                  -- 112033
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 1876                    -- 3623
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 5454                    -- 7217
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 466615                  -- 468384
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 51176                   -- 52934
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 54801                   -- 56546
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 9502                    -- 11256
binarized-sipi1024/1.4.06.png    -- CPU one-pass                     -- 6153                    -- 6653
binarized-sipi1024/1.4.06.png    -- CPU union-find                   -- 5272                    -- 5747
binarized-sipi1024/1.4.06.png    -- CPU linear two-scan              -- 39972                   -- 40451
binarized-sipi1024/1.4.06.png    -- CPU front back scan              -- 20039                   -- 20937
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135739                  -- 137484
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 166181                  -- 168030
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 1918                    -- 3689
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 6399                    -- 8159
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 441632                  -- 443395
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 43651                   -- 45395
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 85262                   -- 87021
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 5400                    -- 7159
binarized-sipi1024/1.4.07.png    -- CPU one-pass                     -- 10704                   -- 11205
binarized-sipi1024/1.4.07.png    -- CPU union-find                   -- 4497                    -- 4977
binarized-sipi1024/1.4.07.png    -- CPU linear two-scan              -- 4829                    -- 5306
binarized-sipi1024/1.4.07.png    -- CPU front back scan              -- 20787                   -- 21265
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 169848                  -- 171593
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 230860                  -- 232620
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1731                    -- 3489
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 7155                    -- 8905
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 325741                  -- 327494
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 11129                   -- 12891
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 17663                   -- 19417
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 16764                   -- 18512
binarized-sipi1024/1.4.08.png    -- CPU one-pass                     -- 11027                   -- 11534
binarized-sipi1024/1.4.08.png    -- CPU union-find                   -- 4513                    -- 4998
binarized-sipi1024/1.4.08.png    -- CPU linear two-scan              -- 4789                    -- 5266
binarized-sipi1024/1.4.08.png    -- CPU front back scan              -- 12378                   -- 12855
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 167738                  -- 169476
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 229158                  -- 230919
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1989                    -- 3734
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 8616                    -- 10358
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 234515                  -- 236261
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 8505                    -- 10256
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12487                   -- 14233
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 11237                   -- 12994
binarized-sipi1024/1.4.09.png    -- CPU one-pass                     -- 3664                    -- 4170
binarized-sipi1024/1.4.09.png    -- CPU union-find                   -- 3007                    -- 3492
binarized-sipi1024/1.4.09.png    -- CPU linear two-scan              -- 10732                   -- 11214
binarized-sipi1024/1.4.09.png    -- CPU front back scan              -- 9826                    -- 10756
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 278600                  -- 280352
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 150550                  -- 152312
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1760                    -- 3513
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 3048                    -- 4794
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 67856                   -- 69597
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 12917                   -- 14673
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 17722                   -- 19466
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 6422                    -- 8179
binarized-sipi1024/1.4.10.png    -- CPU one-pass                     -- 6483                    -- 6990
binarized-sipi1024/1.4.10.png    -- CPU union-find                   -- 6244                    -- 6729
binarized-sipi1024/1.4.10.png    -- CPU linear two-scan              -- 424256                  -- 424744
binarized-sipi1024/1.4.10.png    -- CPU front back scan              -- 22165                   -- 23076
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 217234                  -- 218982
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 183895                  -- 185642
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2097                    -- 3833
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 7206                    -- 8945
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 102140                  -- 103880
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 104243                  -- 106047
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 148031                  -- 149788
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 6392                    -- 8125
binarized-sipi1024/1.4.11.png    -- CPU one-pass                     -- 9601                    -- 10098
binarized-sipi1024/1.4.11.png    -- CPU union-find                   -- 5236                    -- 5731
binarized-sipi1024/1.4.11.png    -- CPU linear two-scan              -- 33916                   -- 34404
binarized-sipi1024/1.4.11.png    -- CPU front back scan              -- 21870                   -- 22362
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 210828                  -- 212571
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 224189                  -- 225949
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2047                    -- 3800
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 8069                    -- 9840
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 451337                  -- 453115
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 62782                   -- 64546
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 111163                  -- 112919
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 8792                    -- 10551
binarized-sipi1024/1.4.12.png    -- CPU one-pass                     -- 10215                   -- 10719
binarized-sipi1024/1.4.12.png    -- CPU union-find                   -- 4394                    -- 4884
binarized-sipi1024/1.4.12.png    -- CPU linear two-scan              -- 5088                    -- 5563
binarized-sipi1024/1.4.12.png    -- CPU front back scan              -- 12222                   -- 12704
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 218394                  -- 220150
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 230378                  -- 232126
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1779                    -- 3547
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 7204                    -- 8956
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 187368                  -- 189124
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 8460                    -- 10218
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 15439                   -- 17188
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 26645                   -- 28401
binarized-sipi1024/2.2.01.png    -- CPU one-pass                     -- 5840                    -- 6343
binarized-sipi1024/2.2.01.png    -- CPU union-find                   -- 4644                    -- 5127
binarized-sipi1024/2.2.01.png    -- CPU linear two-scan              -- 50054                   -- 50542
binarized-sipi1024/2.2.01.png    -- CPU front back scan              -- 17849                   -- 18753
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 128071                  -- 129818
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 176183                  -- 177934
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1715                    -- 3484
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 6196                    -- 7941
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 163015                  -- 164765
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 61903                   -- 63650
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 90251                   -- 92002
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4492                    -- 6247
binarized-sipi1024/2.2.02.png    -- CPU one-pass                     -- 2652                    -- 3216
binarized-sipi1024/2.2.02.png    -- CPU union-find                   -- 2685                    -- 3224
binarized-sipi1024/2.2.02.png    -- CPU linear two-scan              -- 8062                    -- 8600
binarized-sipi1024/2.2.02.png    -- CPU front back scan              -- 9227                    -- 10126
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 126165                  -- 127918
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 58903                   -- 60650
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1122                    -- 2875
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 3136                    -- 4887
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 50683                   -- 52430
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 68615                   -- 70366
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 79707                   -- 81458
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3228                    -- 4973
binarized-sipi1024/2.2.03.png    -- CPU one-pass                     -- 6807                    -- 7309
binarized-sipi1024/2.2.03.png    -- CPU union-find                   -- 5934                    -- 6424
binarized-sipi1024/2.2.03.png    -- CPU linear two-scan              -- 182583                  -- 183076
binarized-sipi1024/2.2.03.png    -- CPU front back scan              -- 22673                   -- 23665
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 205657                  -- 207408
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 218711                  -- 220447
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2136                    -- 3883
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 7528                    -- 9278
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 254960                  -- 256694
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 118939                  -- 120679
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 179246                  -- 181291
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 6789                    -- 8544
binarized-sipi1024/2.2.04.png    -- CPU one-pass                     -- 6517                    -- 7025
binarized-sipi1024/2.2.04.png    -- CPU union-find                   -- 5582                    -- 6073
binarized-sipi1024/2.2.04.png    -- CPU linear two-scan              -- 94323                   -- 94814
binarized-sipi1024/2.2.04.png    -- CPU front back scan              -- 20335                   -- 21245
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 282106                  -- 283843
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 222534                  -- 224273
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 1958                    -- 3704
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 7249                    -- 8985
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 654761                  -- 656503
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 207525                  -- 209275
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 307983                  -- 309717
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 6276                    -- 8018
binarized-sipi1024/2.2.05.png    -- CPU one-pass                     -- 4167                    -- 4672
binarized-sipi1024/2.2.05.png    -- CPU union-find                   -- 3935                    -- 4415
binarized-sipi1024/2.2.05.png    -- CPU linear two-scan              -- 8011                    -- 8490
binarized-sipi1024/2.2.05.png    -- CPU front back scan              -- 13406                   -- 14312
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 138334                  -- 140092
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 64388                   -- 66133
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1579                    -- 3328
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 5026                    -- 6787
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 112478                  -- 114235
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 121544                  -- 123296
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 145933                  -- 147689
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 5122                    -- 6866
binarized-sipi1024/2.2.06.png    -- CPU one-pass                     -- 6182                    -- 6686
binarized-sipi1024/2.2.06.png    -- CPU union-find                   -- 5398                    -- 5872
binarized-sipi1024/2.2.06.png    -- CPU linear two-scan              -- 41521                   -- 41997
binarized-sipi1024/2.2.06.png    -- CPU front back scan              -- 18579                   -- 19489
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 198618                  -- 200369
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 110195                  -- 111950
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1877                    -- 3641
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 4979                    -- 6735
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 194530                  -- 196280
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 179177                  -- 180957
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 239676                  -- 241428
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 4453                    -- 6209
binarized-sipi1024/2.2.07.png    -- CPU one-pass                     -- 6083                    -- 6647
binarized-sipi1024/2.2.07.png    -- CPU union-find                   -- 5256                    -- 5804
binarized-sipi1024/2.2.07.png    -- CPU linear two-scan              -- 34039                   -- 34596
binarized-sipi1024/2.2.07.png    -- CPU front back scan              -- 20098                   -- 21005
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 156717                  -- 158466
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 104877                  -- 106620
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1932                    -- 3670
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 7298                    -- 9036
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 247919                  -- 249663
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 83371                   -- 85115
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 120472                  -- 122219
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 6542                    -- 8282
binarized-sipi1024/2.2.08.png    -- CPU one-pass                     -- 5670                    -- 6179
binarized-sipi1024/2.2.08.png    -- CPU union-find                   -- 4533                    -- 5019
binarized-sipi1024/2.2.08.png    -- CPU linear two-scan              -- 48658                   -- 49146
binarized-sipi1024/2.2.08.png    -- CPU front back scan              -- 17456                   -- 18363
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 127139                  -- 128897
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 157837                  -- 159590
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1900                    -- 3650
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 5999                    -- 7749
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 216577                  -- 218335
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 99290                   -- 101026
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 139043                  -- 140793
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 5978                    -- 7727
binarized-sipi1024/2.2.09.png    -- CPU one-pass                     -- 6271                    -- 6790
binarized-sipi1024/2.2.09.png    -- CPU union-find                   -- 4927                    -- 5414
binarized-sipi1024/2.2.09.png    -- CPU linear two-scan              -- 33072                   -- 33565
binarized-sipi1024/2.2.09.png    -- CPU front back scan              -- 18807                   -- 19796
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 186003                  -- 187742
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 158970                  -- 160719
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2025                    -- 3770
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 7085                    -- 8826
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 522094                  -- 523836
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 93067                   -- 94805
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 149066                  -- 150819
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6523                    -- 8262
binarized-sipi1024/2.2.10.png    -- CPU one-pass                     -- 7506                    -- 8005
binarized-sipi1024/2.2.10.png    -- CPU union-find                   -- 5066                    -- 5553
binarized-sipi1024/2.2.10.png    -- CPU linear two-scan              -- 19101                   -- 19602
binarized-sipi1024/2.2.10.png    -- CPU front back scan              -- 20381                   -- 21302
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 182760                  -- 184505
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 196112                  -- 197861
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 1933                    -- 3689
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 7139                    -- 8893
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 532998                  -- 534754
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 50677                   -- 52428
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 88240                   -- 89994
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 7009                    -- 8774
binarized-sipi1024/2.2.11.png    -- CPU one-pass                     -- 6276                    -- 6779
binarized-sipi1024/2.2.11.png    -- CPU union-find                   -- 5891                    -- 6373
binarized-sipi1024/2.2.11.png    -- CPU linear two-scan              -- 151190                  -- 151678
binarized-sipi1024/2.2.11.png    -- CPU front back scan              -- 20850                   -- 21763
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 210866                  -- 212614
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 161426                  -- 163161
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1958                    -- 3698
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 7291                    -- 9033
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 172334                  -- 174081
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 130680                  -- 132416
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 182262                  -- 184016
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 4937                    -- 6674
binarized-sipi1024/2.2.12.png    -- CPU one-pass                     -- 7074                    -- 7580
binarized-sipi1024/2.2.12.png    -- CPU union-find                   -- 5334                    -- 5836
binarized-sipi1024/2.2.12.png    -- CPU linear two-scan              -- 50669                   -- 51161
binarized-sipi1024/2.2.12.png    -- CPU front back scan              -- 21005                   -- 21911
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 209237                  -- 210996
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 200897                  -- 202661
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2082                    -- 3844
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 7386                    -- 9479
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2170245                 -- 2172036
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 218387                  -- 220131
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 375950                  -- 377700
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 6135                    -- 7875
binarized-sipi1024/2.2.13.png    -- CPU one-pass                     -- 5307                    -- 5820
binarized-sipi1024/2.2.13.png    -- CPU union-find                   -- 4727                    -- 5206
binarized-sipi1024/2.2.13.png    -- CPU linear two-scan              -- 35811                   -- 36287
binarized-sipi1024/2.2.13.png    -- CPU front back scan              -- 24245                   -- 25228
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 198809                  -- 200548
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 151857                  -- 153609
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1961                    -- 3699
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 6525                    -- 8269
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 182275                  -- 184025
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 72571                   -- 74307
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 98195                   -- 99940
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 6402                    -- 8144
binarized-sipi1024/2.2.14.png    -- CPU one-pass                     -- 5630                    -- 6154
binarized-sipi1024/2.2.14.png    -- CPU union-find                   -- 5453                    -- 5953
binarized-sipi1024/2.2.14.png    -- CPU linear two-scan              -- 81248                   -- 81737
binarized-sipi1024/2.2.14.png    -- CPU front back scan              -- 18854                   -- 19846
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 168494                  -- 170262
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 129103                  -- 130856
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 2010                    -- 3757
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 5501                    -- 7255
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 109735                  -- 111494
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 99152                   -- 100903
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 134951                  -- 136702
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 4466                    -- 6221
binarized-sipi1024/2.2.15.png    -- CPU one-pass                     -- 4209                    -- 4710
binarized-sipi1024/2.2.15.png    -- CPU union-find                   -- 4300                    -- 4778
binarized-sipi1024/2.2.15.png    -- CPU linear two-scan              -- 41523                   -- 42000
binarized-sipi1024/2.2.15.png    -- CPU front back scan              -- 14302                   -- 15201
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 113695                  -- 115442
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 65022                   -- 66768
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1404                    -- 3142
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 4533                    -- 6267
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 85169                   -- 86917
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 151946                  -- 153687
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 179273                  -- 181008
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 4071                    -- 5807
binarized-sipi1024/2.2.16.png    -- CPU one-pass                     -- 6195                    -- 6696
binarized-sipi1024/2.2.16.png    -- CPU union-find                   -- 5060                    -- 5550
binarized-sipi1024/2.2.16.png    -- CPU linear two-scan              -- 39620                   -- 40114
binarized-sipi1024/2.2.16.png    -- CPU front back scan              -- 18444                   -- 19355
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 180393                  -- 182177
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 126003                  -- 127760
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 1992                    -- 3754
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 6435                    -- 8187
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 295642                  -- 297404
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 107298                  -- 109061
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 148959                  -- 150714
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 7509                    -- 9264
binarized-sipi1024/2.2.17.png    -- CPU one-pass                     -- 5741                    -- 6316
binarized-sipi1024/2.2.17.png    -- CPU union-find                   -- 5582                    -- 6126
binarized-sipi1024/2.2.17.png    -- CPU linear two-scan              -- 202162                  -- 202710
binarized-sipi1024/2.2.17.png    -- CPU front back scan              -- 19862                   -- 20767
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 228049                  -- 229791
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 169855                  -- 171610
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 2245                    -- 3989
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 6079                    -- 7833
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 129801                  -- 131545
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 115784                  -- 117532
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 163480                  -- 165234
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 5960                    -- 7713
binarized-sipi1024/2.2.18.png    -- CPU one-pass                     -- 5669                    -- 6172
binarized-sipi1024/2.2.18.png    -- CPU union-find                   -- 5280                    -- 5756
binarized-sipi1024/2.2.18.png    -- CPU linear two-scan              -- 91271                   -- 91745
binarized-sipi1024/2.2.18.png    -- CPU front back scan              -- 18389                   -- 19296
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 208869                  -- 210626
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 133442                  -- 135189
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1814                    -- 3556
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 6299                    -- 8045
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 132514                  -- 134271
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 134505                  -- 136261
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 169282                  -- 171030
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 5149                    -- 6892
binarized-sipi1024/2.2.19.png    -- CPU one-pass                     -- 6787                    -- 7292
binarized-sipi1024/2.2.19.png    -- CPU union-find                   -- 6134                    -- 6635
binarized-sipi1024/2.2.19.png    -- CPU linear two-scan              -- 118361                  -- 118839
binarized-sipi1024/2.2.19.png    -- CPU front back scan              -- 22232                   -- 23148
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 199233                  -- 201000
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 186614                  -- 188375
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2235                    -- 3985
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 7747                    -- 9506
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 356120                  -- 357868
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 175612                  -- 177371
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 256198                  -- 257946
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4260                    -- 6010
binarized-sipi1024/2.2.20.png    -- CPU one-pass                     -- 3558                    -- 4071
binarized-sipi1024/2.2.20.png    -- CPU union-find                   -- 3229                    -- 3705
binarized-sipi1024/2.2.20.png    -- CPU linear two-scan              -- 8117                    -- 8598
binarized-sipi1024/2.2.20.png    -- CPU front back scan              -- 10753                   -- 11657
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 165680                  -- 167439
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 64250                   -- 65986
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1353                    -- 3130
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 3970                    -- 5705
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 165966                  -- 167705
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 167135                  -- 168889
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 203737                  -- 205485
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 4091                    -- 5845
binarized-sipi1024/2.2.21.png    -- CPU one-pass                     -- 6602                    -- 7104
binarized-sipi1024/2.2.21.png    -- CPU union-find                   -- 5496                    -- 5988
binarized-sipi1024/2.2.21.png    -- CPU linear two-scan              -- 95806                   -- 96294
binarized-sipi1024/2.2.21.png    -- CPU front back scan              -- 20613                   -- 21515
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 206663                  -- 208414
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 167112                  -- 168859
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2014                    -- 3758
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 7256                    -- 9001
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 291255                  -- 293011
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 90003                   -- 91754
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 149101                  -- 150854
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 8782                    -- 10522
binarized-sipi1024/2.2.22.png    -- CPU one-pass                     -- 6740                    -- 7244
binarized-sipi1024/2.2.22.png    -- CPU union-find                   -- 5281                    -- 5773
binarized-sipi1024/2.2.22.png    -- CPU linear two-scan              -- 49205                   -- 49695
binarized-sipi1024/2.2.22.png    -- CPU front back scan              -- 20172                   -- 21082
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 154194                  -- 155947
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 173748                  -- 175498
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1851                    -- 3609
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 7361                    -- 9122
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 306912                  -- 308655
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 66538                   -- 68291
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 109447                  -- 111193
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 4724                    -- 6487
binarized-sipi1024/2.2.23.png    -- CPU one-pass                     -- 2826                    -- 3328
binarized-sipi1024/2.2.23.png    -- CPU union-find                   -- 2756                    -- 3223
binarized-sipi1024/2.2.23.png    -- CPU linear two-scan              -- 7765                    -- 8241
binarized-sipi1024/2.2.23.png    -- CPU front back scan              -- 9760                    -- 10673
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 102447                  -- 104190
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 40558                   -- 42298
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1339                    -- 3079
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 3352                    -- 5087
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 56423                   -- 58167
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 42615                   -- 44371
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 49670                   -- 51424
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3204                    -- 4958
binarized-sipi1024/2.2.24.png    -- CPU one-pass                     -- 5045                    -- 5578
binarized-sipi1024/2.2.24.png    -- CPU union-find                   -- 4456                    -- 4954
binarized-sipi1024/2.2.24.png    -- CPU linear two-scan              -- 28328                   -- 28819
binarized-sipi1024/2.2.24.png    -- CPU front back scan              -- 15997                   -- 16899
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 168048                  -- 169796
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 125217                  -- 126960
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1841                    -- 3588
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 5627                    -- 7376
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 131842                  -- 133586
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 89502                   -- 91242
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 118245                  -- 119988
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 3829                    -- 5572
binarized-sipi1024/3.2.25.png    -- CPU one-pass                     -- 5494                    -- 6000
binarized-sipi1024/3.2.25.png    -- CPU union-find                   -- 5031                    -- 5521
binarized-sipi1024/3.2.25.png    -- CPU linear two-scan              -- 46063                   -- 46562
binarized-sipi1024/3.2.25.png    -- CPU front back scan              -- 17733                   -- 18636
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 208557                  -- 210301
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 143915                  -- 145654
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2056                    -- 3811
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 6507                    -- 8263
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 264632                  -- 266600
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 187287                  -- 189037
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 248338                  -- 250097
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 5333                    -- 7087
binarized-sipi1024/5.3.01.png    -- CPU one-pass                     -- 4794                    -- 5299
binarized-sipi1024/5.3.01.png    -- CPU union-find                   -- 3893                    -- 4360
binarized-sipi1024/5.3.01.png    -- CPU linear two-scan              -- 8052                    -- 8530
binarized-sipi1024/5.3.01.png    -- CPU front back scan              -- 15389                   -- 16297
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 236745                  -- 238520
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 202204                  -- 203955
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1720                    -- 3480
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 5807                    -- 7552
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 230525                  -- 232266
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 56371                   -- 58118
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 87110                   -- 88863
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 6211                    -- 7967
binarized-sipi1024/5.3.02.png    -- CPU one-pass                     -- 4064                    -- 4632
binarized-sipi1024/5.3.02.png    -- CPU union-find                   -- 3688                    -- 4233
binarized-sipi1024/5.3.02.png    -- CPU linear two-scan              -- 7014                    -- 7557
binarized-sipi1024/5.3.02.png    -- CPU front back scan              -- 12719                   -- 13573
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 97258                   -- 99009
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 78941                   -- 80691
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1671                    -- 3428
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 4131                    -- 5888
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 47496                   -- 49242
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 46876                   -- 48632
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 58915                   -- 60672
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 3237                    -- 4986
binarized-sipi1024/7.2.01.png    -- CPU one-pass                     -- 1666                    -- 2175
binarized-sipi1024/7.2.01.png    -- CPU union-find                   -- 1811                    -- 2278
binarized-sipi1024/7.2.01.png    -- CPU linear two-scan              -- 3010                    -- 3472
binarized-sipi1024/7.2.01.png    -- CPU front back scan              -- 5735                    -- 6603
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 43314                   -- 45045
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 18964                   -- 20713
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 892                     -- 2644
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 2030                    -- 3767
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 9948                    -- 11691
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 22376                   -- 24125
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 20047                   -- 21781
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2305                    -- 4055
binarized-sipi1024/testpat.1k.png -- CPU one-pass                     -- 6578                    -- 7077
binarized-sipi1024/testpat.1k.png -- CPU union-find                   -- 3609                    -- 4086
binarized-sipi1024/testpat.1k.png -- CPU linear two-scan              -- 4856                    -- 5331
binarized-sipi1024/testpat.1k.png -- CPU front back scan              -- 15813                   -- 16803
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 200827                  -- 202577
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 167899                  -- 169659
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 1897                    -- 3649
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 6191                    -- 7928
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2197328                 -- 2199089
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 97547                   -- 99307
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 131431                  -- 133190
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 14732                   -- 16488
