binarized-sipi512/1.1.01.png     -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/1.1.01.png     -- CPU union-find                   -- 2010                    -- 2010
binarized-sipi512/1.1.01.png     -- CPU linear two-scan              -- 80651                   -- 80651
binarized-sipi512/1.1.01.png     -- CPU front back scan              -- 6019                    -- 6508
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation        -- 113349                  -- 114748
binarized-sipi512/1.1.01.png     -- GPU neighbour propagation +local -- 24902                   -- 25403
binarized-sipi512/1.1.01.png     -- GPU union-find                   -- 1338                    -- 2557
binarized-sipi512/1.1.01.png     -- GPU union-find +local            -- 1493                    -- 2978
binarized-sipi512/1.1.01.png     -- GPU plus propagation             -- 30147                   -- 31326
binarized-sipi512/1.1.01.png     -- GPU line editing                 -- 298046                  -- 299633
binarized-sipi512/1.1.01.png     -- GPU lines                        -- 101975                  -- 103069
binarized-sipi512/1.1.01.png     -- GPU stack-based                  -- 6680                    -- 8628
binarized-sipi512/1.1.02.png     -- CPU one-pass                     -- 2001                    -- 2502
binarized-sipi512/1.1.02.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.1.02.png     -- CPU linear two-scan              -- 13027                   -- 13027
binarized-sipi512/1.1.02.png     -- CPU front back scan              -- 6018                    -- 6018
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation        -- 112943                  -- 114401
binarized-sipi512/1.1.02.png     -- GPU neighbour propagation +local -- 24212                   -- 25199
binarized-sipi512/1.1.02.png     -- GPU union-find                   -- 1301                    -- 2421
binarized-sipi512/1.1.02.png     -- GPU union-find +local            -- 2001                    -- 2627
binarized-sipi512/1.1.02.png     -- GPU plus propagation             -- 18382                   -- 19423
binarized-sipi512/1.1.02.png     -- GPU line editing                 -- 183263                  -- 185266
binarized-sipi512/1.1.02.png     -- GPU lines                        -- 64742                   -- 67307
binarized-sipi512/1.1.02.png     -- GPU stack-based                  -- 7385                    -- 8754
binarized-sipi512/1.1.03.png     -- CPU one-pass                     -- 2015                    -- 2517
binarized-sipi512/1.1.03.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.1.03.png     -- CPU linear two-scan              -- 397430                  -- 397931
binarized-sipi512/1.1.03.png     -- CPU front back scan              -- 6518                    -- 7007
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation        -- 120654                  -- 122408
binarized-sipi512/1.1.03.png     -- GPU neighbour propagation +local -- 27522                   -- 28523
binarized-sipi512/1.1.03.png     -- GPU union-find                   -- 1502                    -- 3027
binarized-sipi512/1.1.03.png     -- GPU union-find +local            -- 1009                    -- 1509
binarized-sipi512/1.1.03.png     -- GPU plus propagation             -- 33784                   -- 34417
binarized-sipi512/1.1.03.png     -- GPU line editing                 -- 315873                  -- 317141
binarized-sipi512/1.1.03.png     -- GPU lines                        -- 110564                  -- 111612
binarized-sipi512/1.1.03.png     -- GPU stack-based                  -- 7359                    -- 9155
binarized-sipi512/1.1.04.png     -- CPU one-pass                     -- 2005                    -- 2005
binarized-sipi512/1.1.04.png     -- CPU union-find                   -- 2002                    -- 2503
binarized-sipi512/1.1.04.png     -- CPU linear two-scan              -- 94753                   -- 95257
binarized-sipi512/1.1.04.png     -- CPU front back scan              -- 6506                    -- 7011
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation        -- 101945                  -- 103291
binarized-sipi512/1.1.04.png     -- GPU neighbour propagation +local -- 22259                   -- 23443
binarized-sipi512/1.1.04.png     -- GPU union-find                   -- 1002                    -- 2505
binarized-sipi512/1.1.04.png     -- GPU union-find +local            -- 1691                    -- 2984
binarized-sipi512/1.1.04.png     -- GPU plus propagation             -- 24696                   -- 25881
binarized-sipi512/1.1.04.png     -- GPU line editing                 -- 251863                  -- 254377
binarized-sipi512/1.1.04.png     -- GPU lines                        -- 86214                   -- 87211
binarized-sipi512/1.1.04.png     -- GPU stack-based                  -- 7032                    -- 8320
binarized-sipi512/1.1.05.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/1.1.05.png     -- CPU union-find                   -- 2000                    -- 2000
binarized-sipi512/1.1.05.png     -- CPU linear two-scan              -- 21543                   -- 21543
binarized-sipi512/1.1.05.png     -- CPU front back scan              -- 6014                    -- 6519
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation        -- 82659                   -- 84304
binarized-sipi512/1.1.05.png     -- GPU neighbour propagation +local -- 16018                   -- 16519
binarized-sipi512/1.1.05.png     -- GPU union-find                   -- 1503                    -- 2505
binarized-sipi512/1.1.05.png     -- GPU union-find +local            -- 1502                    -- 2602
binarized-sipi512/1.1.05.png     -- GPU plus propagation             -- 16219                   -- 17726
binarized-sipi512/1.1.05.png     -- GPU line editing                 -- 177197                  -- 179688
binarized-sipi512/1.1.05.png     -- GPU lines                        -- 64280                   -- 66270
binarized-sipi512/1.1.05.png     -- GPU stack-based                  -- 6316                    -- 8123
binarized-sipi512/1.1.06.png     -- CPU one-pass                     -- 2016                    -- 2517
binarized-sipi512/1.1.06.png     -- CPU union-find                   -- 2001                    -- 2502
binarized-sipi512/1.1.06.png     -- CPU linear two-scan              -- 1995                    -- 2484
binarized-sipi512/1.1.06.png     -- CPU front back scan              -- 7006                    -- 7507
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation        -- 26170                   -- 27868
binarized-sipi512/1.1.06.png     -- GPU neighbour propagation +local -- 6507                    -- 7007
binarized-sipi512/1.1.06.png     -- GPU union-find                   -- 1346                    -- 2339
binarized-sipi512/1.1.06.png     -- GPU union-find +local            -- 1492                    -- 2501
binarized-sipi512/1.1.06.png     -- GPU plus propagation             -- 11103                   -- 12472
binarized-sipi512/1.1.06.png     -- GPU line editing                 -- 104716                  -- 107252
binarized-sipi512/1.1.06.png     -- GPU lines                        -- 44005                   -- 45529
binarized-sipi512/1.1.06.png     -- GPU stack-based                  -- 3024                    -- 4517
binarized-sipi512/1.1.07.png     -- CPU one-pass                     -- 2016                    -- 2016
binarized-sipi512/1.1.07.png     -- CPU union-find                   -- 1510                    -- 2001
binarized-sipi512/1.1.07.png     -- CPU linear two-scan              -- 73112                   -- 73612
binarized-sipi512/1.1.07.png     -- CPU front back scan              -- 6506                    -- 6506
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation        -- 96820                   -- 98039
binarized-sipi512/1.1.07.png     -- GPU neighbour propagation +local -- 20190                   -- 21679
binarized-sipi512/1.1.07.png     -- GPU union-find                   -- 1110                    -- 3376
binarized-sipi512/1.1.07.png     -- GPU union-find +local            -- 263                     -- 2622
binarized-sipi512/1.1.07.png     -- GPU plus propagation             -- 14016                   -- 15372
binarized-sipi512/1.1.07.png     -- GPU line editing                 -- 128886                  -- 130654
binarized-sipi512/1.1.07.png     -- GPU lines                        -- 42292                   -- 43301
binarized-sipi512/1.1.07.png     -- GPU stack-based                  -- 6537                    -- 8009
binarized-sipi512/1.1.08.png     -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/1.1.08.png     -- CPU union-find                   -- 2017                    -- 2017
binarized-sipi512/1.1.08.png     -- CPU linear two-scan              -- 18026                   -- 18531
binarized-sipi512/1.1.08.png     -- CPU front back scan              -- 6005                    -- 6506
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation        -- 107490                  -- 108675
binarized-sipi512/1.1.08.png     -- GPU neighbour propagation +local -- 21323                   -- 22317
binarized-sipi512/1.1.08.png     -- GPU union-find                   -- 1002                    -- 2605
binarized-sipi512/1.1.08.png     -- GPU union-find +local            -- 1502                    -- 2991
binarized-sipi512/1.1.08.png     -- GPU plus propagation             -- 20798                   -- 21798
binarized-sipi512/1.1.08.png     -- GPU line editing                 -- 190249                  -- 192834
binarized-sipi512/1.1.08.png     -- GPU lines                        -- 63045                   -- 65820
binarized-sipi512/1.1.08.png     -- GPU stack-based                  -- 6049                    -- 7363
binarized-sipi512/1.1.09.png     -- CPU one-pass                     -- 3004                    -- 3004
binarized-sipi512/1.1.09.png     -- CPU union-find                   -- 1510                    -- 2001
binarized-sipi512/1.1.09.png     -- CPU linear two-scan              -- 7032                    -- 7032
binarized-sipi512/1.1.09.png     -- CPU front back scan              -- 6007                    -- 6007
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation        -- 110561                  -- 112479
binarized-sipi512/1.1.09.png     -- GPU neighbour propagation +local -- 22571                   -- 23698
binarized-sipi512/1.1.09.png     -- GPU union-find                   -- 1516                    -- 2537
binarized-sipi512/1.1.09.png     -- GPU union-find +local            -- 1001                    -- 2984
binarized-sipi512/1.1.09.png     -- GPU plus propagation             -- 23013                   -- 23981
binarized-sipi512/1.1.09.png     -- GPU line editing                 -- 123072                  -- 124567
binarized-sipi512/1.1.09.png     -- GPU lines                        -- 38281                   -- 39800
binarized-sipi512/1.1.09.png     -- GPU stack-based                  -- 7657                    -- 9123
binarized-sipi512/1.1.10.png     -- CPU one-pass                     -- 1596                    -- 1596
binarized-sipi512/1.1.10.png     -- CPU union-find                   -- 1501                    -- 2015
binarized-sipi512/1.1.10.png     -- CPU linear two-scan              -- 18504                   -- 18504
binarized-sipi512/1.1.10.png     -- CPU front back scan              -- 5507                    -- 5507
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation        -- 88270                   -- 89382
binarized-sipi512/1.1.10.png     -- GPU neighbour propagation +local -- 17025                   -- 18026
binarized-sipi512/1.1.10.png     -- GPU union-find                   -- 1040                    -- 3773
binarized-sipi512/1.1.10.png     -- GPU union-find +local            -- 1481                    -- 2992
binarized-sipi512/1.1.10.png     -- GPU plus propagation             -- 16539                   -- 18025
binarized-sipi512/1.1.10.png     -- GPU line editing                 -- 169248                  -- 170492
binarized-sipi512/1.1.10.png     -- GPU lines                        -- 56595                   -- 58048
binarized-sipi512/1.1.10.png     -- GPU stack-based                  -- 6100                    -- 7581
binarized-sipi512/1.1.11.png     -- CPU one-pass                     -- 2928                    -- 2928
binarized-sipi512/1.1.11.png     -- CPU union-find                   -- 999                     -- 1510
binarized-sipi512/1.1.11.png     -- CPU linear two-scan              -- 500                     -- 1000
binarized-sipi512/1.1.11.png     -- CPU front back scan              -- 3002                    -- 3503
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation        -- 91540                   -- 93038
binarized-sipi512/1.1.11.png     -- GPU neighbour propagation +local -- 14451                   -- 15040
binarized-sipi512/1.1.11.png     -- GPU union-find                   -- 1084                    -- 2466
binarized-sipi512/1.1.11.png     -- GPU union-find +local            -- 1002                    -- 2088
binarized-sipi512/1.1.11.png     -- GPU plus propagation             -- 7842                    -- 8383
binarized-sipi512/1.1.11.png     -- GPU line editing                 -- 6015                    -- 7596
binarized-sipi512/1.1.11.png     -- GPU lines                        -- 3610                    -- 4770
binarized-sipi512/1.1.11.png     -- GPU stack-based                  -- 6507                    -- 6998
binarized-sipi512/1.1.12.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.1.12.png     -- CPU union-find                   -- 1512                    -- 1512
binarized-sipi512/1.1.12.png     -- CPU linear two-scan              -- 4512                    -- 5004
binarized-sipi512/1.1.12.png     -- CPU front back scan              -- 6028                    -- 6028
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation        -- 105146                  -- 106504
binarized-sipi512/1.1.12.png     -- GPU neighbour propagation +local -- 23162                   -- 24220
binarized-sipi512/1.1.12.png     -- GPU union-find                   -- 1012                    -- 2503
binarized-sipi512/1.1.12.png     -- GPU union-find +local            -- 1490                    -- 2912
binarized-sipi512/1.1.12.png     -- GPU plus propagation             -- 14456                   -- 15793
binarized-sipi512/1.1.12.png     -- GPU line editing                 -- 72664                   -- 75563
binarized-sipi512/1.1.12.png     -- GPU lines                        -- 23246                   -- 24364
binarized-sipi512/1.1.12.png     -- GPU stack-based                  -- 6606                    -- 8070
binarized-sipi512/1.1.13.png     -- CPU one-pass                     -- 1001                    -- 1502
binarized-sipi512/1.1.13.png     -- CPU union-find                   -- 1517                    -- 1517
binarized-sipi512/1.1.13.png     -- CPU linear two-scan              -- 38568                   -- 38568
binarized-sipi512/1.1.13.png     -- CPU front back scan              -- 4540                    -- 5040
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation        -- 95862                   -- 96852
binarized-sipi512/1.1.13.png     -- GPU neighbour propagation +local -- 21035                   -- 22324
binarized-sipi512/1.1.13.png     -- GPU union-find                   -- 1338                    -- 3009
binarized-sipi512/1.1.13.png     -- GPU union-find +local            -- 1323                    -- 2809
binarized-sipi512/1.1.13.png     -- GPU plus propagation             -- 25563                   -- 27235
binarized-sipi512/1.1.13.png     -- GPU line editing                 -- 243404                  -- 244570
binarized-sipi512/1.1.13.png     -- GPU lines                        -- 81920                   -- 82969
binarized-sipi512/1.1.13.png     -- GPU stack-based                  -- 6273                    -- 7810
binarized-sipi512/1.2.01.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.2.01.png     -- CPU union-find                   -- 2001                    -- 2501
binarized-sipi512/1.2.01.png     -- CPU linear two-scan              -- 26078                   -- 26078
binarized-sipi512/1.2.01.png     -- CPU front back scan              -- 6005                    -- 6005
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation        -- 137791                  -- 139297
binarized-sipi512/1.2.01.png     -- GPU neighbour propagation +local -- 27284                   -- 28530
binarized-sipi512/1.2.01.png     -- GPU union-find                   -- 1242                    -- 2296
binarized-sipi512/1.2.01.png     -- GPU union-find +local            -- 1855                    -- 3505
binarized-sipi512/1.2.01.png     -- GPU plus propagation             -- 40146                   -- 41578
binarized-sipi512/1.2.01.png     -- GPU line editing                 -- 404902                  -- 407399
binarized-sipi512/1.2.01.png     -- GPU lines                        -- 144193                  -- 145607
binarized-sipi512/1.2.01.png     -- GPU stack-based                  -- 7884                    -- 9341
binarized-sipi512/1.2.02.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.02.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.2.02.png     -- CPU linear two-scan              -- 2002                    -- 2502
binarized-sipi512/1.2.02.png     -- CPU front back scan              -- 5004                    -- 5505
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation        -- 37503                   -- 39035
binarized-sipi512/1.2.02.png     -- GPU neighbour propagation +local -- 9618                    -- 11065
binarized-sipi512/1.2.02.png     -- GPU union-find                   -- 1501                    -- 2509
binarized-sipi512/1.2.02.png     -- GPU union-find +local            -- 1502                    -- 2732
binarized-sipi512/1.2.02.png     -- GPU plus propagation             -- 8510                    -- 9985
binarized-sipi512/1.2.02.png     -- GPU line editing                 -- 89009                   -- 90629
binarized-sipi512/1.2.02.png     -- GPU lines                        -- 32073                   -- 33458
binarized-sipi512/1.2.02.png     -- GPU stack-based                  -- 2893                    -- 4448
binarized-sipi512/1.2.03.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.03.png     -- CPU union-find                   -- 2002                    -- 2002
binarized-sipi512/1.2.03.png     -- CPU linear two-scan              -- 278813                  -- 279303
binarized-sipi512/1.2.03.png     -- CPU front back scan              -- 8508                    -- 8508
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation        -- 125875                  -- 127093
binarized-sipi512/1.2.03.png     -- GPU neighbour propagation +local -- 31024                   -- 32797
binarized-sipi512/1.2.03.png     -- GPU union-find                   -- 783                     -- 2966
binarized-sipi512/1.2.03.png     -- GPU union-find +local            -- 1198                    -- 2245
binarized-sipi512/1.2.03.png     -- GPU plus propagation             -- 40146                   -- 41203
binarized-sipi512/1.2.03.png     -- GPU line editing                 -- 371698                  -- 373108
binarized-sipi512/1.2.03.png     -- GPU lines                        -- 140670                  -- 141788
binarized-sipi512/1.2.03.png     -- GPU stack-based                  -- 7624                    -- 9003
binarized-sipi512/1.2.04.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/1.2.04.png     -- CPU union-find                   -- 2012                    -- 2514
binarized-sipi512/1.2.04.png     -- CPU linear two-scan              -- 33088                   -- 33088
binarized-sipi512/1.2.04.png     -- CPU front back scan              -- 5516                    -- 6017
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation        -- 138969                  -- 140344
binarized-sipi512/1.2.04.png     -- GPU neighbour propagation +local -- 28510                   -- 30041
binarized-sipi512/1.2.04.png     -- GPU union-find                   -- 1000                    -- 2485
binarized-sipi512/1.2.04.png     -- GPU union-find +local            -- 1519                    -- 3036
binarized-sipi512/1.2.04.png     -- GPU plus propagation             -- 42311                   -- 43666
binarized-sipi512/1.2.04.png     -- GPU line editing                 -- 445212                  -- 447537
binarized-sipi512/1.2.04.png     -- GPU lines                        -- 151700                  -- 152737
binarized-sipi512/1.2.04.png     -- GPU stack-based                  -- 8771                    -- 10398
binarized-sipi512/1.2.05.png     -- CPU one-pass                     -- 2388                    -- 2388
binarized-sipi512/1.2.05.png     -- CPU union-find                   -- 2001                    -- 2501
binarized-sipi512/1.2.05.png     -- CPU linear two-scan              -- 20543                   -- 20543
binarized-sipi512/1.2.05.png     -- CPU front back scan              -- 6011                    -- 6011
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation        -- 86198                   -- 87682
binarized-sipi512/1.2.05.png     -- GPU neighbour propagation +local -- 15619                   -- 16999
binarized-sipi512/1.2.05.png     -- GPU union-find                   -- 1000                    -- 2002
binarized-sipi512/1.2.05.png     -- GPU union-find +local            -- 1502                    -- 2619
binarized-sipi512/1.2.05.png     -- GPU plus propagation             -- 17394                   -- 18756
binarized-sipi512/1.2.05.png     -- GPU line editing                 -- 183290                  -- 185296
binarized-sipi512/1.2.05.png     -- GPU lines                        -- 67701                   -- 70045
binarized-sipi512/1.2.05.png     -- GPU stack-based                  -- 5724                    -- 7089
binarized-sipi512/1.2.06.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/1.2.06.png     -- CPU union-find                   -- 2001                    -- 2001
binarized-sipi512/1.2.06.png     -- CPU linear two-scan              -- 2515                    -- 3027
binarized-sipi512/1.2.06.png     -- CPU front back scan              -- 6016                    -- 6506
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation        -- 56233                   -- 57238
binarized-sipi512/1.2.06.png     -- GPU neighbour propagation +local -- 11486                   -- 12913
binarized-sipi512/1.2.06.png     -- GPU union-find                   -- 1497                    -- 2502
binarized-sipi512/1.2.06.png     -- GPU union-find +local            -- 1475                    -- 2490
binarized-sipi512/1.2.06.png     -- GPU plus propagation             -- 14759                   -- 15792
binarized-sipi512/1.2.06.png     -- GPU line editing                 -- 148777                  -- 150795
binarized-sipi512/1.2.06.png     -- GPU lines                        -- 59934                   -- 60961
binarized-sipi512/1.2.06.png     -- GPU stack-based                  -- 3367                    -- 5261
binarized-sipi512/1.2.07.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.2.07.png     -- CPU union-find                   -- 2979                    -- 2979
binarized-sipi512/1.2.07.png     -- CPU linear two-scan              -- 5000                    -- 5519
binarized-sipi512/1.2.07.png     -- CPU front back scan              -- 5504                    -- 6005
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation        -- 57388                   -- 58379
binarized-sipi512/1.2.07.png     -- GPU neighbour propagation +local -- 11594                   -- 12806
binarized-sipi512/1.2.07.png     -- GPU union-find                   -- 1230                    -- 2242
binarized-sipi512/1.2.07.png     -- GPU union-find +local            -- 1502                    -- 3089
binarized-sipi512/1.2.07.png     -- GPU plus propagation             -- 14209                   -- 15595
binarized-sipi512/1.2.07.png     -- GPU line editing                 -- 139415                  -- 141039
binarized-sipi512/1.2.07.png     -- GPU lines                        -- 53578                   -- 54676
binarized-sipi512/1.2.07.png     -- GPU stack-based                  -- 4321                    -- 5645
binarized-sipi512/1.2.08.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.08.png     -- CPU union-find                   -- 1995                    -- 1995
binarized-sipi512/1.2.08.png     -- CPU linear two-scan              -- 16031                   -- 16031
binarized-sipi512/1.2.08.png     -- CPU front back scan              -- 6004                    -- 6004
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation        -- 103755                  -- 105665
binarized-sipi512/1.2.08.png     -- GPU neighbour propagation +local -- 20033                   -- 21493
binarized-sipi512/1.2.08.png     -- GPU union-find                   -- 1325                    -- 2535
binarized-sipi512/1.2.08.png     -- GPU union-find +local            -- 1502                    -- 2931
binarized-sipi512/1.2.08.png     -- GPU plus propagation             -- 22670                   -- 23952
binarized-sipi512/1.2.08.png     -- GPU line editing                 -- 207498                  -- 209175
binarized-sipi512/1.2.08.png     -- GPU lines                        -- 76647                   -- 78331
binarized-sipi512/1.2.08.png     -- GPU stack-based                  -- 6337                    -- 7860
binarized-sipi512/1.2.09.png     -- CPU one-pass                     -- 1502                    -- 2001
binarized-sipi512/1.2.09.png     -- CPU union-find                   -- 1497                    -- 2002
binarized-sipi512/1.2.09.png     -- CPU linear two-scan              -- 3503                    -- 3503
binarized-sipi512/1.2.09.png     -- CPU front back scan              -- 5519                    -- 5519
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation        -- 102263                  -- 103264
binarized-sipi512/1.2.09.png     -- GPU neighbour propagation +local -- 20002                   -- 21029
binarized-sipi512/1.2.09.png     -- GPU union-find                   -- 1002                    -- 2357
binarized-sipi512/1.2.09.png     -- GPU union-find +local            -- 1502                    -- 2825
binarized-sipi512/1.2.09.png     -- GPU plus propagation             -- 27525                   -- 28528
binarized-sipi512/1.2.09.png     -- GPU line editing                 -- 174864                  -- 176876
binarized-sipi512/1.2.09.png     -- GPU lines                        -- 65805                   -- 68242
binarized-sipi512/1.2.09.png     -- GPU stack-based                  -- 5534                    -- 7064
binarized-sipi512/1.2.10.png     -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/1.2.10.png     -- CPU union-find                   -- 1517                    -- 2002
binarized-sipi512/1.2.10.png     -- CPU linear two-scan              -- 7998                    -- 7998
binarized-sipi512/1.2.10.png     -- CPU front back scan              -- 5013                    -- 5504
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation        -- 68466                   -- 69984
binarized-sipi512/1.2.10.png     -- GPU neighbour propagation +local -- 14513                   -- 15514
binarized-sipi512/1.2.10.png     -- GPU union-find                   -- 1000                    -- 1501
binarized-sipi512/1.2.10.png     -- GPU union-find +local            -- 1500                    -- 2486
binarized-sipi512/1.2.10.png     -- GPU plus propagation             -- 10797                   -- 12326
binarized-sipi512/1.2.10.png     -- GPU line editing                 -- 124968                  -- 127038
binarized-sipi512/1.2.10.png     -- GPU lines                        -- 39062                   -- 41563
binarized-sipi512/1.2.10.png     -- GPU stack-based                  -- 5024                    -- 5703
binarized-sipi512/1.2.11.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.2.11.png     -- CPU union-find                   -- 1501                    -- 2002
binarized-sipi512/1.2.11.png     -- CPU linear two-scan              -- 34093                   -- 34591
binarized-sipi512/1.2.11.png     -- CPU front back scan              -- 5493                    -- 5994
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation        -- 133364                  -- 135118
binarized-sipi512/1.2.11.png     -- GPU neighbour propagation +local -- 26455                   -- 26955
binarized-sipi512/1.2.11.png     -- GPU union-find                   -- 948                     -- 2988
binarized-sipi512/1.2.11.png     -- GPU union-find +local            -- 1502                    -- 2652
binarized-sipi512/1.2.11.png     -- GPU plus propagation             -- 39151                   -- 40406
binarized-sipi512/1.2.11.png     -- GPU line editing                 -- 368655                  -- 369838
binarized-sipi512/1.2.11.png     -- GPU lines                        -- 153920                  -- 155753
binarized-sipi512/1.2.11.png     -- GPU stack-based                  -- 7996                    -- 9519
binarized-sipi512/1.2.12.png     -- CPU one-pass                     -- 2019                    -- 2520
binarized-sipi512/1.2.12.png     -- CPU union-find                   -- 2012                    -- 2012
binarized-sipi512/1.2.12.png     -- CPU linear two-scan              -- 3512                    -- 3512
binarized-sipi512/1.2.12.png     -- CPU front back scan              -- 5513                    -- 5513
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation        -- 48427                   -- 49756
binarized-sipi512/1.2.12.png     -- GPU neighbour propagation +local -- 13002                   -- 14015
binarized-sipi512/1.2.12.png     -- GPU union-find                   -- 1501                    -- 2490
binarized-sipi512/1.2.12.png     -- GPU union-find +local            -- 1502                    -- 2954
binarized-sipi512/1.2.12.png     -- GPU plus propagation             -- 16510                   -- 17567
binarized-sipi512/1.2.12.png     -- GPU line editing                 -- 120020                  -- 122014
binarized-sipi512/1.2.12.png     -- GPU lines                        -- 40321                   -- 41680
binarized-sipi512/1.2.12.png     -- GPU stack-based                  -- 4197                    -- 5197
binarized-sipi512/1.2.13.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/1.2.13.png     -- CPU union-find                   -- 1501                    -- 1997
binarized-sipi512/1.2.13.png     -- CPU linear two-scan              -- 37589                   -- 38090
binarized-sipi512/1.2.13.png     -- CPU front back scan              -- 4998                    -- 5506
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation        -- 94670                   -- 96180
binarized-sipi512/1.2.13.png     -- GPU neighbour propagation +local -- 20483                   -- 20983
binarized-sipi512/1.2.13.png     -- GPU union-find                   -- 949                     -- 2475
binarized-sipi512/1.2.13.png     -- GPU union-find +local            -- 1986                    -- 3290
binarized-sipi512/1.2.13.png     -- GPU plus propagation             -- 23377                   -- 24362
binarized-sipi512/1.2.13.png     -- GPU line editing                 -- 213745                  -- 215491
binarized-sipi512/1.2.13.png     -- GPU lines                        -- 71089                   -- 72284
binarized-sipi512/1.2.13.png     -- GPU stack-based                  -- 5758                    -- 7506
binarized-sipi512/1.5.01.png     -- CPU one-pass                     -- 1500                    -- 1500
binarized-sipi512/1.5.01.png     -- CPU union-find                   -- 1501                    -- 2001
binarized-sipi512/1.5.01.png     -- CPU linear two-scan              -- 9035                    -- 9035
binarized-sipi512/1.5.01.png     -- CPU front back scan              -- 6018                    -- 6018
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation        -- 142776                  -- 144224
binarized-sipi512/1.5.01.png     -- GPU neighbour propagation +local -- 29562                   -- 31055
binarized-sipi512/1.5.01.png     -- GPU union-find                   -- 1500                    -- 2786
binarized-sipi512/1.5.01.png     -- GPU union-find +local            -- 1524                    -- 2674
binarized-sipi512/1.5.01.png     -- GPU plus propagation             -- 13515                   -- 15239
binarized-sipi512/1.5.01.png     -- GPU line editing                 -- 138033                  -- 139992
binarized-sipi512/1.5.01.png     -- GPU lines                        -- 38858                   -- 40371
binarized-sipi512/1.5.01.png     -- GPU stack-based                  -- 8841                    -- 10334
binarized-sipi512/1.5.02.png     -- CPU one-pass                     -- 2019                    -- 2019
binarized-sipi512/1.5.02.png     -- CPU union-find                   -- 996                     -- 996
binarized-sipi512/1.5.02.png     -- CPU linear two-scan              -- 36074                   -- 36579
binarized-sipi512/1.5.02.png     -- CPU front back scan              -- 4500                    -- 4500
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation        -- 96564                   -- 98171
binarized-sipi512/1.5.02.png     -- GPU neighbour propagation +local -- 17603                   -- 19106
binarized-sipi512/1.5.02.png     -- GPU union-find                   -- 1526                    -- 3313
binarized-sipi512/1.5.02.png     -- GPU union-find +local            -- 1002                    -- 2340
binarized-sipi512/1.5.02.png     -- GPU plus propagation             -- 39277                   -- 40262
binarized-sipi512/1.5.02.png     -- GPU line editing                 -- 156070                  -- 158076
binarized-sipi512/1.5.02.png     -- GPU lines                        -- 55353                   -- 56703
binarized-sipi512/1.5.02.png     -- GPU stack-based                  -- 7593                    -- 8663
binarized-sipi512/1.5.03.png     -- CPU one-pass                     -- 2002                    -- 2503
binarized-sipi512/1.5.03.png     -- CPU union-find                   -- 1512                    -- 2002
binarized-sipi512/1.5.03.png     -- CPU linear two-scan              -- 51102                   -- 51602
binarized-sipi512/1.5.03.png     -- CPU front back scan              -- 6006                    -- 6506
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation        -- 105436                  -- 106898
binarized-sipi512/1.5.03.png     -- GPU neighbour propagation +local -- 20667                   -- 20667
binarized-sipi512/1.5.03.png     -- GPU union-find                   -- 501                     -- 2541
binarized-sipi512/1.5.03.png     -- GPU union-find +local            -- 1475                    -- 2490
binarized-sipi512/1.5.03.png     -- GPU plus propagation             -- 14441                   -- 15466
binarized-sipi512/1.5.03.png     -- GPU line editing                 -- 148959                  -- 151226
binarized-sipi512/1.5.03.png     -- GPU lines                        -- 42628                   -- 44847
binarized-sipi512/1.5.03.png     -- GPU stack-based                  -- 6197                    -- 8164
binarized-sipi512/1.5.04.png     -- CPU one-pass                     -- 1503                    -- 2599
binarized-sipi512/1.5.04.png     -- CPU union-find                   -- 1496                    -- 2002
binarized-sipi512/1.5.04.png     -- CPU linear two-scan              -- 39071                   -- 39071
binarized-sipi512/1.5.04.png     -- CPU front back scan              -- 6493                    -- 6493
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation        -- 96177                   -- 97168
binarized-sipi512/1.5.04.png     -- GPU neighbour propagation +local -- 20817                   -- 22533
binarized-sipi512/1.5.04.png     -- GPU union-find                   -- 1511                    -- 2804
binarized-sipi512/1.5.04.png     -- GPU union-find +local            -- 1257                    -- 3062
binarized-sipi512/1.5.04.png     -- GPU plus propagation             -- 10514                   -- 11433
binarized-sipi512/1.5.04.png     -- GPU line editing                 -- 88597                   -- 90626
binarized-sipi512/1.5.04.png     -- GPU lines                        -- 31494                   -- 32529
binarized-sipi512/1.5.04.png     -- GPU stack-based                  -- 7047                    -- 8116
binarized-sipi512/1.5.05.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/1.5.05.png     -- CPU union-find                   -- 1000                    -- 1512
binarized-sipi512/1.5.05.png     -- CPU linear two-scan              -- 8532                    -- 8532
binarized-sipi512/1.5.05.png     -- CPU front back scan              -- 5513                    -- 5513
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation        -- 94542                   -- 95038
binarized-sipi512/1.5.05.png     -- GPU neighbour propagation +local -- 17522                   -- 18529
binarized-sipi512/1.5.05.png     -- GPU union-find                   -- 1120                    -- 2925
binarized-sipi512/1.5.05.png     -- GPU union-find +local            -- 1001                    -- 2284
binarized-sipi512/1.5.05.png     -- GPU plus propagation             -- 8998                    -- 9978
binarized-sipi512/1.5.05.png     -- GPU line editing                 -- 51725                   -- 52731
binarized-sipi512/1.5.05.png     -- GPU lines                        -- 15660                   -- 16476
binarized-sipi512/1.5.05.png     -- GPU stack-based                  -- 6001                    -- 6878
binarized-sipi512/1.5.06.png     -- CPU one-pass                     -- 3019                    -- 3019
binarized-sipi512/1.5.06.png     -- CPU union-find                   -- 1998                    -- 1998
binarized-sipi512/1.5.06.png     -- CPU linear two-scan              -- 3498                    -- 3498
binarized-sipi512/1.5.06.png     -- CPU front back scan              -- 7001                    -- 7001
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation        -- 63913                   -- 64897
binarized-sipi512/1.5.06.png     -- GPU neighbour propagation +local -- 10026                   -- 11052
binarized-sipi512/1.5.06.png     -- GPU union-find                   -- 1002                    -- 2475
binarized-sipi512/1.5.06.png     -- GPU union-find +local            -- 1502                    -- 2943
binarized-sipi512/1.5.06.png     -- GPU plus propagation             -- 22022                   -- 23426
binarized-sipi512/1.5.06.png     -- GPU line editing                 -- 138397                  -- 140810
binarized-sipi512/1.5.06.png     -- GPU lines                        -- 58906                   -- 61459
binarized-sipi512/1.5.06.png     -- GPU stack-based                  -- 4327                    -- 5769
binarized-sipi512/1.5.07.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/1.5.07.png     -- CPU union-find                   -- 2270                    -- 2270
binarized-sipi512/1.5.07.png     -- CPU linear two-scan              -- 47488                   -- 47488
binarized-sipi512/1.5.07.png     -- CPU front back scan              -- 5504                    -- 6019
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation        -- 126742                  -- 127935
binarized-sipi512/1.5.07.png     -- GPU neighbour propagation +local -- 27030                   -- 27531
binarized-sipi512/1.5.07.png     -- GPU union-find                   -- 1000                    -- 1501
binarized-sipi512/1.5.07.png     -- GPU union-find +local            -- 1502                    -- 2947
binarized-sipi512/1.5.07.png     -- GPU plus propagation             -- 39470                   -- 40475
binarized-sipi512/1.5.07.png     -- GPU line editing                 -- 397480                  -- 399746
binarized-sipi512/1.5.07.png     -- GPU lines                        -- 133483                  -- 134525
binarized-sipi512/1.5.07.png     -- GPU stack-based                  -- 7213                    -- 9075
binarized-sipi512/2.1.01.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/2.1.01.png     -- CPU union-find                   -- 1500                    -- 1500
binarized-sipi512/2.1.01.png     -- CPU linear two-scan              -- 2012                    -- 2502
binarized-sipi512/2.1.01.png     -- CPU front back scan              -- 4481                    -- 4481
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation        -- 44243                   -- 45550
binarized-sipi512/2.1.01.png     -- GPU neighbour propagation +local -- 9023                    -- 10354
binarized-sipi512/2.1.01.png     -- GPU union-find                   -- 1488                    -- 2478
binarized-sipi512/2.1.01.png     -- GPU union-find +local            -- 1502                    -- 2820
binarized-sipi512/2.1.01.png     -- GPU plus propagation             -- 13013                   -- 14181
binarized-sipi512/2.1.01.png     -- GPU line editing                 -- 107870                  -- 110314
binarized-sipi512/2.1.01.png     -- GPU lines                        -- 51997                   -- 53450
binarized-sipi512/2.1.01.png     -- GPU stack-based                  -- 4464                    -- 4966
binarized-sipi512/2.1.02.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/2.1.02.png     -- CPU union-find                   -- 2009                    -- 2511
binarized-sipi512/2.1.02.png     -- CPU linear two-scan              -- 20042                   -- 20042
binarized-sipi512/2.1.02.png     -- CPU front back scan              -- 5501                    -- 6006
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation        -- 86731                   -- 88905
binarized-sipi512/2.1.02.png     -- GPU neighbour propagation +local -- 19022                   -- 20524
binarized-sipi512/2.1.02.png     -- GPU union-find                   -- 1200                    -- 2314
binarized-sipi512/2.1.02.png     -- GPU union-find +local            -- 1764                    -- 3068
binarized-sipi512/2.1.02.png     -- GPU plus propagation             -- 28537                   -- 29921
binarized-sipi512/2.1.02.png     -- GPU line editing                 -- 305389                  -- 307316
binarized-sipi512/2.1.02.png     -- GPU lines                        -- 95701                   -- 96703
binarized-sipi512/2.1.02.png     -- GPU stack-based                  -- 6715                    -- 8230
binarized-sipi512/2.1.03.png     -- CPU one-pass                     -- 501                     -- 1012
binarized-sipi512/2.1.03.png     -- CPU union-find                   -- 509                     -- 1001
binarized-sipi512/2.1.03.png     -- CPU linear two-scan              -- 1008                    -- 1008
binarized-sipi512/2.1.03.png     -- CPU front back scan              -- 1521                    -- 2021
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation        -- 45091                   -- 46309
binarized-sipi512/2.1.03.png     -- GPU neighbour propagation +local -- 7347                    -- 8857
binarized-sipi512/2.1.03.png     -- GPU union-find                   -- 1000                    -- 1986
binarized-sipi512/2.1.03.png     -- GPU union-find +local            -- 1012                    -- 2519
binarized-sipi512/2.1.03.png     -- GPU plus propagation             -- 10700                   -- 11716
binarized-sipi512/2.1.03.png     -- GPU line editing                 -- 98594                   -- 100915
binarized-sipi512/2.1.03.png     -- GPU lines                        -- 47682                   -- 50366
binarized-sipi512/2.1.03.png     -- GPU stack-based                  -- 2505                    -- 3696
binarized-sipi512/2.1.04.png     -- CPU one-pass                     -- 2001                    -- 2513
binarized-sipi512/2.1.04.png     -- CPU union-find                   -- 1500                    -- 2001
binarized-sipi512/2.1.04.png     -- CPU linear two-scan              -- 19026                   -- 19527
binarized-sipi512/2.1.04.png     -- CPU front back scan              -- 5985                    -- 6506
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation        -- 86355                   -- 87364
binarized-sipi512/2.1.04.png     -- GPU neighbour propagation +local -- 19435                   -- 21452
binarized-sipi512/2.1.04.png     -- GPU union-find                   -- 1000                    -- 2490
binarized-sipi512/2.1.04.png     -- GPU union-find +local            -- 1295                    -- 2900
binarized-sipi512/2.1.04.png     -- GPU plus propagation             -- 18472                   -- 19461
binarized-sipi512/2.1.04.png     -- GPU line editing                 -- 134282                  -- 135318
binarized-sipi512/2.1.04.png     -- GPU lines                        -- 47298                   -- 49246
binarized-sipi512/2.1.04.png     -- GPU stack-based                  -- 6390                    -- 7708
binarized-sipi512/2.1.05.png     -- CPU one-pass                     -- 1000                    -- 1000
binarized-sipi512/2.1.05.png     -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/2.1.05.png     -- CPU linear two-scan              -- 4519                    -- 5018
binarized-sipi512/2.1.05.png     -- CPU front back scan              -- 3510                    -- 3510
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation        -- 104485                  -- 105475
binarized-sipi512/2.1.05.png     -- GPU neighbour propagation +local -- 18229                   -- 19802
binarized-sipi512/2.1.05.png     -- GPU union-find                   -- 983                     -- 1484
binarized-sipi512/2.1.05.png     -- GPU union-find +local            -- 1501                    -- 3016
binarized-sipi512/2.1.05.png     -- GPU plus propagation             -- 15307                   -- 16822
binarized-sipi512/2.1.05.png     -- GPU line editing                 -- 160427                  -- 161439
binarized-sipi512/2.1.05.png     -- GPU lines                        -- 59270                   -- 60402
binarized-sipi512/2.1.05.png     -- GPU stack-based                  -- 5812                    -- 7375
binarized-sipi512/2.1.06.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/2.1.06.png     -- CPU union-find                   -- 1502                    -- 2002
binarized-sipi512/2.1.06.png     -- CPU linear two-scan              -- 13497                   -- 13994
binarized-sipi512/2.1.06.png     -- CPU front back scan              -- 5014                    -- 5514
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation        -- 117432                  -- 117928
binarized-sipi512/2.1.06.png     -- GPU neighbour propagation +local -- 24694                   -- 25981
binarized-sipi512/2.1.06.png     -- GPU union-find                   -- 1506                    -- 3018
binarized-sipi512/2.1.06.png     -- GPU union-find +local            -- 1501                    -- 2503
binarized-sipi512/2.1.06.png     -- GPU plus propagation             -- 63357                   -- 65346
binarized-sipi512/2.1.06.png     -- GPU line editing                 -- 449092                  -- 450602
binarized-sipi512/2.1.06.png     -- GPU lines                        -- 162082                  -- 164805
binarized-sipi512/2.1.06.png     -- GPU stack-based                  -- 6010                    -- 7510
binarized-sipi512/2.1.07.png     -- CPU one-pass                     -- 2002                    -- 2002
binarized-sipi512/2.1.07.png     -- CPU union-find                   -- 1510                    -- 1510
binarized-sipi512/2.1.07.png     -- CPU linear two-scan              -- 12036                   -- 12522
binarized-sipi512/2.1.07.png     -- CPU front back scan              -- 6027                    -- 6027
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation        -- 79818                   -- 81041
binarized-sipi512/2.1.07.png     -- GPU neighbour propagation +local -- 16680                   -- 18166
binarized-sipi512/2.1.07.png     -- GPU union-find                   -- 1502                    -- 2917
binarized-sipi512/2.1.07.png     -- GPU union-find +local            -- 1502                    -- 2317
binarized-sipi512/2.1.07.png     -- GPU plus propagation             -- 24306                   -- 25987
binarized-sipi512/2.1.07.png     -- GPU line editing                 -- 190220                  -- 191817
binarized-sipi512/2.1.07.png     -- GPU lines                        -- 47639                   -- 49914
binarized-sipi512/2.1.07.png     -- GPU stack-based                  -- 5214                    -- 7162
binarized-sipi512/2.1.08.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/2.1.08.png     -- CPU union-find                   -- 1497                    -- 1998
binarized-sipi512/2.1.08.png     -- CPU linear two-scan              -- 7001                    -- 7506
binarized-sipi512/2.1.08.png     -- CPU front back scan              -- 6007                    -- 6007
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation        -- 98654                   -- 99766
binarized-sipi512/2.1.08.png     -- GPU neighbour propagation +local -- 22938                   -- 24423
binarized-sipi512/2.1.08.png     -- GPU union-find                   -- 1001                    -- 2470
binarized-sipi512/2.1.08.png     -- GPU union-find +local            -- 1971                    -- 3053
binarized-sipi512/2.1.08.png     -- GPU plus propagation             -- 18736                   -- 19742
binarized-sipi512/2.1.08.png     -- GPU line editing                 -- 169353                  -- 171362
binarized-sipi512/2.1.08.png     -- GPU lines                        -- 58310                   -- 60777
binarized-sipi512/2.1.08.png     -- GPU stack-based                  -- 5811                    -- 6990
binarized-sipi512/2.1.09.png     -- CPU one-pass                     -- 500                     -- 1000
binarized-sipi512/2.1.09.png     -- CPU union-find                   -- 499                     -- 1010
binarized-sipi512/2.1.09.png     -- CPU linear two-scan              -- 1513                    -- 1513
binarized-sipi512/2.1.09.png     -- CPU front back scan              -- 2502                    -- 2502
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation        -- 61425                   -- 62432
binarized-sipi512/2.1.09.png     -- GPU neighbour propagation +local -- 11593                   -- 13551
binarized-sipi512/2.1.09.png     -- GPU union-find                   -- 995                     -- 2523
binarized-sipi512/2.1.09.png     -- GPU union-find +local            -- 279                     -- 2585
binarized-sipi512/2.1.09.png     -- GPU plus propagation             -- 9563                    -- 11101
binarized-sipi512/2.1.09.png     -- GPU line editing                 -- 70895                   -- 72257
binarized-sipi512/2.1.09.png     -- GPU lines                        -- 31600                   -- 32749
binarized-sipi512/2.1.09.png     -- GPU stack-based                  -- 3705                    -- 5204
binarized-sipi512/2.1.10.png     -- CPU one-pass                     -- 1586                    -- 2086
binarized-sipi512/2.1.10.png     -- CPU union-find                   -- 1512                    -- 1512
binarized-sipi512/2.1.10.png     -- CPU linear two-scan              -- 15024                   -- 15540
binarized-sipi512/2.1.10.png     -- CPU front back scan              -- 4517                    -- 5017
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation        -- 92519                   -- 93210
binarized-sipi512/2.1.10.png     -- GPU neighbour propagation +local -- 18702                   -- 19572
binarized-sipi512/2.1.10.png     -- GPU union-find                   -- 1486                    -- 2517
binarized-sipi512/2.1.10.png     -- GPU union-find +local            -- 1502                    -- 2653
binarized-sipi512/2.1.10.png     -- GPU plus propagation             -- 25630                   -- 26179
binarized-sipi512/2.1.10.png     -- GPU line editing                 -- 222127                  -- 223779
binarized-sipi512/2.1.10.png     -- GPU lines                        -- 86842                   -- 89379
binarized-sipi512/2.1.10.png     -- GPU stack-based                  -- 5939                    -- 7539
binarized-sipi512/2.1.11.png     -- CPU one-pass                     -- 1502                    -- 1502
binarized-sipi512/2.1.11.png     -- CPU union-find                   -- 1000                    -- 1513
binarized-sipi512/2.1.11.png     -- CPU linear two-scan              -- 3516                    -- 3516
binarized-sipi512/2.1.11.png     -- CPU front back scan              -- 4015                    -- 4504
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation        -- 105488                  -- 106490
binarized-sipi512/2.1.11.png     -- GPU neighbour propagation +local -- 19961                   -- 21463
binarized-sipi512/2.1.11.png     -- GPU union-find                   -- 1002                    -- 2023
binarized-sipi512/2.1.11.png     -- GPU union-find +local            -- 1499                    -- 2486
binarized-sipi512/2.1.11.png     -- GPU plus propagation             -- 16836                   -- 18355
binarized-sipi512/2.1.11.png     -- GPU line editing                 -- 133845                  -- 136386
binarized-sipi512/2.1.11.png     -- GPU lines                        -- 47345                   -- 49352
binarized-sipi512/2.1.11.png     -- GPU stack-based                  -- 6061                    -- 6654
binarized-sipi512/2.1.12.png     -- CPU one-pass                     -- 1501                    -- 2002
binarized-sipi512/2.1.12.png     -- CPU union-find                   -- 2004                    -- 2004
binarized-sipi512/2.1.12.png     -- CPU linear two-scan              -- 14510                   -- 14510
binarized-sipi512/2.1.12.png     -- CPU front back scan              -- 5498                    -- 6006
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation        -- 85028                   -- 86401
binarized-sipi512/2.1.12.png     -- GPU neighbour propagation +local -- 19689                   -- 20690
binarized-sipi512/2.1.12.png     -- GPU union-find                   -- 1002                    -- 2631
binarized-sipi512/2.1.12.png     -- GPU union-find +local            -- 1501                    -- 2794
binarized-sipi512/2.1.12.png     -- GPU plus propagation             -- 19119                   -- 20391
binarized-sipi512/2.1.12.png     -- GPU line editing                 -- 159158                  -- 161466
binarized-sipi512/2.1.12.png     -- GPU lines                        -- 51683                   -- 52686
binarized-sipi512/2.1.12.png     -- GPU stack-based                  -- 5299                    -- 7423
binarized-sipi512/4.2.01.png     -- CPU one-pass                     -- 490                     -- 1001
binarized-sipi512/4.2.01.png     -- CPU union-find                   -- 499                     -- 499
binarized-sipi512/4.2.01.png     -- CPU linear two-scan              -- 510                     -- 510
binarized-sipi512/4.2.01.png     -- CPU front back scan              -- 996                     -- 1501
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation        -- 46359                   -- 47861
binarized-sipi512/4.2.01.png     -- GPU neighbour propagation +local -- 8931                    -- 10369
binarized-sipi512/4.2.01.png     -- GPU union-find                   -- 1145                    -- 2122
binarized-sipi512/4.2.01.png     -- GPU union-find +local            -- 1002                    -- 2493
binarized-sipi512/4.2.01.png     -- GPU plus propagation             -- 3503                    -- 4748
binarized-sipi512/4.2.01.png     -- GPU line editing                 -- 21904                   -- 23231
binarized-sipi512/4.2.01.png     -- GPU lines                        -- 8189                    -- 9182
binarized-sipi512/4.2.01.png     -- GPU stack-based                  -- 2524                    -- 4124
binarized-sipi512/4.2.02.png     -- CPU one-pass                     -- 1000                    -- 1501
binarized-sipi512/4.2.02.png     -- CPU union-find                   -- 1515                    -- 1515
binarized-sipi512/4.2.02.png     -- CPU linear two-scan              -- 6531                    -- 6531
binarized-sipi512/4.2.02.png     -- CPU front back scan              -- 4502                    -- 5008
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation        -- 83936                   -- 85723
binarized-sipi512/4.2.02.png     -- GPU neighbour propagation +local -- 16732                   -- 18221
binarized-sipi512/4.2.02.png     -- GPU union-find                   -- 1402                    -- 2737
binarized-sipi512/4.2.02.png     -- GPU union-find +local            -- 1001                    -- 2506
binarized-sipi512/4.2.02.png     -- GPU plus propagation             -- 21873                   -- 23421
binarized-sipi512/4.2.02.png     -- GPU line editing                 -- 100338                  -- 101759
binarized-sipi512/4.2.02.png     -- GPU lines                        -- 34099                   -- 35245
binarized-sipi512/4.2.02.png     -- GPU stack-based                  -- 5319                    -- 7315
binarized-sipi512/4.2.03.png     -- CPU one-pass                     -- 2016                    -- 2518
binarized-sipi512/4.2.03.png     -- CPU union-find                   -- 1487                    -- 1992
binarized-sipi512/4.2.03.png     -- CPU linear two-scan              -- 4530                    -- 4530
binarized-sipi512/4.2.03.png     -- CPU front back scan              -- 5013                    -- 5519
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation        -- 76860                   -- 78774
binarized-sipi512/4.2.03.png     -- GPU neighbour propagation +local -- 15768                   -- 17230
binarized-sipi512/4.2.03.png     -- GPU union-find                   -- 1025                    -- 2600
binarized-sipi512/4.2.03.png     -- GPU union-find +local            -- 1502                    -- 3164
binarized-sipi512/4.2.03.png     -- GPU plus propagation             -- 21034                   -- 21618
binarized-sipi512/4.2.03.png     -- GPU line editing                 -- 168962                  -- 170631
binarized-sipi512/4.2.03.png     -- GPU lines                        -- 62493                   -- 63771
binarized-sipi512/4.2.03.png     -- GPU stack-based                  -- 5108                    -- 6448
binarized-sipi512/4.2.04.png     -- CPU one-pass                     -- 1500                    -- 2001
binarized-sipi512/4.2.04.png     -- CPU union-find                   -- 996                     -- 1501
binarized-sipi512/4.2.04.png     -- CPU linear two-scan              -- 3012                    -- 3012
binarized-sipi512/4.2.04.png     -- CPU front back scan              -- 4505                    -- 4505
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation        -- 92216                   -- 93209
binarized-sipi512/4.2.04.png     -- GPU neighbour propagation +local -- 16233                   -- 17472
binarized-sipi512/4.2.04.png     -- GPU union-find                   -- 1492                    -- 2517
binarized-sipi512/4.2.04.png     -- GPU union-find +local            -- 1003                    -- 2370
binarized-sipi512/4.2.04.png     -- GPU plus propagation             -- 38635                   -- 40681
binarized-sipi512/4.2.04.png     -- GPU line editing                 -- 194530                  -- 195664
binarized-sipi512/4.2.04.png     -- GPU lines                        -- 62038                   -- 64519
binarized-sipi512/4.2.04.png     -- GPU stack-based                  -- 7111                    -- 8941
binarized-sipi512/4.2.05.png     -- CPU one-pass                     -- 2004                    -- 2505
binarized-sipi512/4.2.05.png     -- CPU union-find                   -- 1496                    -- 2002
binarized-sipi512/4.2.05.png     -- CPU linear two-scan              -- 1501                    -- 2002
binarized-sipi512/4.2.05.png     -- CPU front back scan              -- 5503                    -- 5503
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation        -- 100313                  -- 101319
binarized-sipi512/4.2.05.png     -- GPU neighbour propagation +local -- 16519                   -- 18020
binarized-sipi512/4.2.05.png     -- GPU union-find                   -- 1501                    -- 2495
binarized-sipi512/4.2.05.png     -- GPU union-find +local            -- 1480                    -- 2490
binarized-sipi512/4.2.05.png     -- GPU plus propagation             -- 15414                   -- 16406
binarized-sipi512/4.2.05.png     -- GPU line editing                 -- 81278                   -- 83777
binarized-sipi512/4.2.05.png     -- GPU lines                        -- 19871                   -- 21518
binarized-sipi512/4.2.05.png     -- GPU stack-based                  -- 7096                    -- 8063
binarized-sipi512/4.2.06.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/4.2.06.png     -- CPU union-find                   -- 1000                    -- 1500
binarized-sipi512/4.2.06.png     -- CPU linear two-scan              -- 1012                    -- 1515
binarized-sipi512/4.2.06.png     -- CPU front back scan              -- 4015                    -- 4015
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation        -- 55356                   -- 55865
binarized-sipi512/4.2.06.png     -- GPU neighbour propagation +local -- 8729                    -- 9811
binarized-sipi512/4.2.06.png     -- GPU union-find                   -- 1026                    -- 2927
binarized-sipi512/4.2.06.png     -- GPU union-find +local            -- 1500                    -- 2698
binarized-sipi512/4.2.06.png     -- GPU plus propagation             -- 12276                   -- 13288
binarized-sipi512/4.2.06.png     -- GPU line editing                 -- 70108                   -- 71263
binarized-sipi512/4.2.06.png     -- GPU lines                        -- 22222                   -- 23394
binarized-sipi512/4.2.06.png     -- GPU stack-based                  -- 4313                    -- 5243
binarized-sipi512/4.2.07.png     -- CPU one-pass                     -- 1503                    -- 1503
binarized-sipi512/4.2.07.png     -- CPU union-find                   -- 1001                    -- 1512
binarized-sipi512/4.2.07.png     -- CPU linear two-scan              -- 1000                    -- 1512
binarized-sipi512/4.2.07.png     -- CPU front back scan              -- 3515                    -- 3515
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation        -- 63943                   -- 65444
binarized-sipi512/4.2.07.png     -- GPU neighbour propagation +local -- 13014                   -- 14533
binarized-sipi512/4.2.07.png     -- GPU union-find                   -- 1513                    -- 2519
binarized-sipi512/4.2.07.png     -- GPU union-find +local            -- 1001                    -- 2485
binarized-sipi512/4.2.07.png     -- GPU plus propagation             -- 15766                   -- 16763
binarized-sipi512/4.2.07.png     -- GPU line editing                 -- 73543                   -- 75591
binarized-sipi512/4.2.07.png     -- GPU lines                        -- 23131                   -- 24143
binarized-sipi512/4.2.07.png     -- GPU stack-based                  -- 4094                    -- 5082
binarized-sipi512/5.2.08.png     -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/5.2.08.png     -- CPU union-find                   -- 1503                    -- 1503
binarized-sipi512/5.2.08.png     -- CPU linear two-scan              -- 3003                    -- 3501
binarized-sipi512/5.2.08.png     -- CPU front back scan              -- 5004                    -- 5004
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation        -- 95421                   -- 96731
binarized-sipi512/5.2.08.png     -- GPU neighbour propagation +local -- 15779                   -- 16764
binarized-sipi512/5.2.08.png     -- GPU union-find                   -- 1492                    -- 2519
binarized-sipi512/5.2.08.png     -- GPU union-find +local            -- 1001                    -- 2220
binarized-sipi512/5.2.08.png     -- GPU plus propagation             -- 12905                   -- 14352
binarized-sipi512/5.2.08.png     -- GPU line editing                 -- 84608                   -- 86291
binarized-sipi512/5.2.08.png     -- GPU lines                        -- 25695                   -- 27878
binarized-sipi512/5.2.08.png     -- GPU stack-based                  -- 5604                    -- 6951
binarized-sipi512/5.2.09.png     -- CPU one-pass                     -- 2019                    -- 2019
binarized-sipi512/5.2.09.png     -- CPU union-find                   -- 2028                    -- 2028
binarized-sipi512/5.2.09.png     -- CPU linear two-scan              -- 9512                    -- 9512
binarized-sipi512/5.2.09.png     -- CPU front back scan              -- 6507                    -- 6507
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation        -- 89281                   -- 90782
binarized-sipi512/5.2.09.png     -- GPU neighbour propagation +local -- 17015                   -- 18631
binarized-sipi512/5.2.09.png     -- GPU union-find                   -- 1299                    -- 2509
binarized-sipi512/5.2.09.png     -- GPU union-find +local            -- 1500                    -- 2503
binarized-sipi512/5.2.09.png     -- GPU plus propagation             -- 26432                   -- 27438
binarized-sipi512/5.2.09.png     -- GPU line editing                 -- 114097                  -- 115650
binarized-sipi512/5.2.09.png     -- GPU lines                        -- 35095                   -- 36512
binarized-sipi512/5.2.09.png     -- GPU stack-based                  -- 6266                    -- 6768
binarized-sipi512/5.2.10.png     -- CPU one-pass                     -- 1503                    -- 1503
binarized-sipi512/5.2.10.png     -- CPU union-find                   -- 1000                    -- 1000
binarized-sipi512/5.2.10.png     -- CPU linear two-scan              -- 1501                    -- 2001
binarized-sipi512/5.2.10.png     -- CPU front back scan              -- 3503                    -- 4003
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation        -- 55246                   -- 56330
binarized-sipi512/5.2.10.png     -- GPU neighbour propagation +local -- 8463                    -- 9965
binarized-sipi512/5.2.10.png     -- GPU union-find                   -- 1017                    -- 2095
binarized-sipi512/5.2.10.png     -- GPU union-find +local            -- 1500                    -- 2493
binarized-sipi512/5.2.10.png     -- GPU plus propagation             -- 8829                    -- 9330
binarized-sipi512/5.2.10.png     -- GPU line editing                 -- 84124                   -- 85106
binarized-sipi512/5.2.10.png     -- GPU lines                        -- 24129                   -- 25089
binarized-sipi512/5.2.10.png     -- GPU stack-based                  -- 3474                    -- 4965
binarized-sipi512/7.1.01.png     -- CPU one-pass                     -- 2441                    -- 2441
binarized-sipi512/7.1.01.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.01.png     -- CPU linear two-scan              -- 3510                    -- 3510
binarized-sipi512/7.1.01.png     -- CPU front back scan              -- 5526                    -- 5526
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation        -- 87382                   -- 88370
binarized-sipi512/7.1.01.png     -- GPU neighbour propagation +local -- 16295                   -- 17489
binarized-sipi512/7.1.01.png     -- GPU union-find                   -- 1500                    -- 2502
binarized-sipi512/7.1.01.png     -- GPU union-find +local            -- 751                     -- 1974
binarized-sipi512/7.1.01.png     -- GPU plus propagation             -- 24205                   -- 25713
binarized-sipi512/7.1.01.png     -- GPU line editing                 -- 94121                   -- 95258
binarized-sipi512/7.1.01.png     -- GPU lines                        -- 31286                   -- 32691
binarized-sipi512/7.1.01.png     -- GPU stack-based                  -- 6136                    -- 7151
binarized-sipi512/7.1.02.png     -- CPU one-pass                     -- 2501                    -- 3003
binarized-sipi512/7.1.02.png     -- CPU union-find                   -- 1500                    -- 1500
binarized-sipi512/7.1.02.png     -- CPU linear two-scan              -- 1496                    -- 1496
binarized-sipi512/7.1.02.png     -- CPU front back scan              -- 3002                    -- 3502
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation        -- 94673                   -- 96154
binarized-sipi512/7.1.02.png     -- GPU neighbour propagation +local -- 16930                   -- 17941
binarized-sipi512/7.1.02.png     -- GPU union-find                   -- 1512                    -- 2524
binarized-sipi512/7.1.02.png     -- GPU union-find +local            -- 1012                    -- 2094
binarized-sipi512/7.1.02.png     -- GPU plus propagation             -- 22688                   -- 24119
binarized-sipi512/7.1.02.png     -- GPU line editing                 -- 38161                   -- 40082
binarized-sipi512/7.1.02.png     -- GPU lines                        -- 14209                   -- 15989
binarized-sipi512/7.1.02.png     -- GPU stack-based                  -- 6531                    -- 7544
binarized-sipi512/7.1.03.png     -- CPU one-pass                     -- 2000                    -- 2000
binarized-sipi512/7.1.03.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/7.1.03.png     -- CPU linear two-scan              -- 3514                    -- 4015
binarized-sipi512/7.1.03.png     -- CPU front back scan              -- 5495                    -- 5495
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation        -- 108971                  -- 109956
binarized-sipi512/7.1.03.png     -- GPU neighbour propagation +local -- 17024                   -- 18024
binarized-sipi512/7.1.03.png     -- GPU union-find                   -- 1285                    -- 3147
binarized-sipi512/7.1.03.png     -- GPU union-find +local            -- 2002                    -- 2990
binarized-sipi512/7.1.03.png     -- GPU plus propagation             -- 24980                   -- 25981
binarized-sipi512/7.1.03.png     -- GPU line editing                 -- 77563                   -- 80054
binarized-sipi512/7.1.03.png     -- GPU lines                        -- 26642                   -- 27627
binarized-sipi512/7.1.03.png     -- GPU stack-based                  -- 6254                    -- 7253
binarized-sipi512/7.1.04.png     -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/7.1.04.png     -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/7.1.04.png     -- CPU linear two-scan              -- 3508                    -- 3508
binarized-sipi512/7.1.04.png     -- CPU front back scan              -- 5512                    -- 6016
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation        -- 92548                   -- 93755
binarized-sipi512/7.1.04.png     -- GPU neighbour propagation +local -- 16018                   -- 17520
binarized-sipi512/7.1.04.png     -- GPU union-find                   -- 1002                    -- 2437
binarized-sipi512/7.1.04.png     -- GPU union-find +local            -- 1484                    -- 2501
binarized-sipi512/7.1.04.png     -- GPU plus propagation             -- 43644                   -- 45127
binarized-sipi512/7.1.04.png     -- GPU line editing                 -- 149221                  -- 151109
binarized-sipi512/7.1.04.png     -- GPU lines                        -- 48979                   -- 50016
binarized-sipi512/7.1.04.png     -- GPU stack-based                  -- 5645                    -- 7623
binarized-sipi512/7.1.05.png     -- CPU one-pass                     -- 1514                    -- 1514
binarized-sipi512/7.1.05.png     -- CPU union-find                   -- 2000                    -- 2000
binarized-sipi512/7.1.05.png     -- CPU linear two-scan              -- 12537                   -- 12537
binarized-sipi512/7.1.05.png     -- CPU front back scan              -- 4503                    -- 5005
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation        -- 92982                   -- 93974
binarized-sipi512/7.1.05.png     -- GPU neighbour propagation +local -- 18459                   -- 20224
binarized-sipi512/7.1.05.png     -- GPU union-find                   -- 1503                    -- 2574
binarized-sipi512/7.1.05.png     -- GPU union-find +local            -- 1012                    -- 3033
binarized-sipi512/7.1.05.png     -- GPU plus propagation             -- 16021                   -- 18048
binarized-sipi512/7.1.05.png     -- GPU line editing                 -- 142396                  -- 144626
binarized-sipi512/7.1.05.png     -- GPU lines                        -- 48581                   -- 49068
binarized-sipi512/7.1.05.png     -- GPU stack-based                  -- 6529                    -- 7519
binarized-sipi512/7.1.06.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/7.1.06.png     -- CPU union-find                   -- 1528                    -- 1528
binarized-sipi512/7.1.06.png     -- CPU linear two-scan              -- 7531                    -- 7531
binarized-sipi512/7.1.06.png     -- CPU front back scan              -- 5017                    -- 5017
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation        -- 84256                   -- 85746
binarized-sipi512/7.1.06.png     -- GPU neighbour propagation +local -- 16002                   -- 17279
binarized-sipi512/7.1.06.png     -- GPU union-find                   -- 1489                    -- 2486
binarized-sipi512/7.1.06.png     -- GPU union-find +local            -- 1714                    -- 3380
binarized-sipi512/7.1.06.png     -- GPU plus propagation             -- 35885                   -- 36875
binarized-sipi512/7.1.06.png     -- GPU line editing                 -- 230522                  -- 232253
binarized-sipi512/7.1.06.png     -- GPU lines                        -- 88918                   -- 90924
binarized-sipi512/7.1.06.png     -- GPU stack-based                  -- 5621                    -- 7202
binarized-sipi512/7.1.07.png     -- CPU one-pass                     -- 2007                    -- 2518
binarized-sipi512/7.1.07.png     -- CPU union-find                   -- 1512                    -- 2016
binarized-sipi512/7.1.07.png     -- CPU linear two-scan              -- 19029                   -- 19029
binarized-sipi512/7.1.07.png     -- CPU front back scan              -- 6003                    -- 6518
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation        -- 94917                   -- 96503
binarized-sipi512/7.1.07.png     -- GPU neighbour propagation +local -- 18519                   -- 19674
binarized-sipi512/7.1.07.png     -- GPU union-find                   -- 1471                    -- 2490
binarized-sipi512/7.1.07.png     -- GPU union-find +local            -- 1502                    -- 3176
binarized-sipi512/7.1.07.png     -- GPU plus propagation             -- 15519                   -- 17582
binarized-sipi512/7.1.07.png     -- GPU line editing                 -- 126739                  -- 127890
binarized-sipi512/7.1.07.png     -- GPU lines                        -- 43549                   -- 45055
binarized-sipi512/7.1.07.png     -- GPU stack-based                  -- 6756                    -- 8028
binarized-sipi512/7.1.08.png     -- CPU one-pass                     -- 2002                    -- 2503
binarized-sipi512/7.1.08.png     -- CPU union-find                   -- 1502                    -- 1502
binarized-sipi512/7.1.08.png     -- CPU linear two-scan              -- 995                     -- 1512
binarized-sipi512/7.1.08.png     -- CPU front back scan              -- 2998                    -- 3503
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation        -- 95354                   -- 96373
binarized-sipi512/7.1.08.png     -- GPU neighbour propagation +local -- 15819                   -- 16943
binarized-sipi512/7.1.08.png     -- GPU union-find                   -- 1247                    -- 2656
binarized-sipi512/7.1.08.png     -- GPU union-find +local            -- 1002                    -- 2519
binarized-sipi512/7.1.08.png     -- GPU plus propagation             -- 15371                   -- 16200
binarized-sipi512/7.1.08.png     -- GPU line editing                 -- 34860                   -- 35851
binarized-sipi512/7.1.08.png     -- GPU lines                        -- 12009                   -- 13662
binarized-sipi512/7.1.08.png     -- GPU stack-based                  -- 6418                    -- 7992
binarized-sipi512/7.1.09.png     -- CPU one-pass                     -- 1510                    -- 2011
binarized-sipi512/7.1.09.png     -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/7.1.09.png     -- CPU linear two-scan              -- 1979                    -- 1979
binarized-sipi512/7.1.09.png     -- CPU front back scan              -- 4514                    -- 5019
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation        -- 79564                   -- 79564
binarized-sipi512/7.1.09.png     -- GPU neighbour propagation +local -- 13769                   -- 15108
binarized-sipi512/7.1.09.png     -- GPU union-find                   -- 1516                    -- 2928
binarized-sipi512/7.1.09.png     -- GPU union-find +local            -- 997                     -- 2000
binarized-sipi512/7.1.09.png     -- GPU plus propagation             -- 12446                   -- 13501
binarized-sipi512/7.1.09.png     -- GPU line editing                 -- 58878                   -- 59985
binarized-sipi512/7.1.09.png     -- GPU lines                        -- 18630                   -- 20256
binarized-sipi512/7.1.09.png     -- GPU stack-based                  -- 4975                    -- 6612
binarized-sipi512/7.1.10.png     -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/7.1.10.png     -- CPU union-find                   -- 1000                    -- 1512
binarized-sipi512/7.1.10.png     -- CPU linear two-scan              -- 6012                    -- 6513
binarized-sipi512/7.1.10.png     -- CPU front back scan              -- 5025                    -- 5025
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation        -- 119761                  -- 120771
binarized-sipi512/7.1.10.png     -- GPU neighbour propagation +local -- 21455                   -- 22483
binarized-sipi512/7.1.10.png     -- GPU union-find                   -- 1512                    -- 2507
binarized-sipi512/7.1.10.png     -- GPU union-find +local            -- 1502                    -- 3005
binarized-sipi512/7.1.10.png     -- GPU plus propagation             -- 22480                   -- 23483
binarized-sipi512/7.1.10.png     -- GPU line editing                 -- 103233                  -- 105247
binarized-sipi512/7.1.10.png     -- GPU lines                        -- 37812                   -- 39914
binarized-sipi512/7.1.10.png     -- GPU stack-based                  -- 7515                    -- 8530
binarized-sipi512/boat.512.png   -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/boat.512.png   -- CPU union-find                   -- 1501                    -- 1501
binarized-sipi512/boat.512.png   -- CPU linear two-scan              -- 2502                    -- 3003
binarized-sipi512/boat.512.png   -- CPU front back scan              -- 5517                    -- 5517
binarized-sipi512/boat.512.png   -- GPU neighbour propagation        -- 97388                   -- 98879
binarized-sipi512/boat.512.png   -- GPU neighbour propagation +local -- 18969                   -- 19981
binarized-sipi512/boat.512.png   -- GPU union-find                   -- 1485                    -- 2003
binarized-sipi512/boat.512.png   -- GPU union-find +local            -- 1562                    -- 2963
binarized-sipi512/boat.512.png   -- GPU plus propagation             -- 16580                   -- 18072
binarized-sipi512/boat.512.png   -- GPU line editing                 -- 90665                   -- 92809
binarized-sipi512/boat.512.png   -- GPU lines                        -- 21846                   -- 22832
binarized-sipi512/boat.512.png   -- GPU stack-based                  -- 5984                    -- 7991
binarized-sipi512/elaine.512.png -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/elaine.512.png -- CPU union-find                   -- 1000                    -- 1511
binarized-sipi512/elaine.512.png -- CPU linear two-scan              -- 2466                    -- 2980
binarized-sipi512/elaine.512.png -- CPU front back scan              -- 4014                    -- 4014
binarized-sipi512/elaine.512.png -- GPU neighbour propagation        -- 90339                   -- 91673
binarized-sipi512/elaine.512.png -- GPU neighbour propagation +local -- 13860                   -- 14860
binarized-sipi512/elaine.512.png -- GPU union-find                   -- 1484                    -- 2518
binarized-sipi512/elaine.512.png -- GPU union-find +local            -- 1000                    -- 2001
binarized-sipi512/elaine.512.png -- GPU plus propagation             -- 9766                    -- 10769
binarized-sipi512/elaine.512.png -- GPU line editing                 -- 75077                   -- 77586
binarized-sipi512/elaine.512.png -- GPU lines                        -- 25663                   -- 27341
binarized-sipi512/elaine.512.png -- GPU stack-based                  -- 5029                    -- 6532
binarized-sipi512/gray21.512.png -- CPU one-pass                     -- 2001                    -- 2501
binarized-sipi512/gray21.512.png -- CPU union-find                   -- 1001                    -- 1001
binarized-sipi512/gray21.512.png -- CPU linear two-scan              -- 511                     -- 511
binarized-sipi512/gray21.512.png -- CPU front back scan              -- 2004                    -- 2004
binarized-sipi512/gray21.512.png -- GPU neighbour propagation        -- 79884                   -- 80875
binarized-sipi512/gray21.512.png -- GPU neighbour propagation +local -- 12469                   -- 13471
binarized-sipi512/gray21.512.png -- GPU union-find                   -- 1512                    -- 2504
binarized-sipi512/gray21.512.png -- GPU union-find +local            -- 0                       -- 1959
binarized-sipi512/gray21.512.png -- GPU plus propagation             -- 3544                    -- 4790
binarized-sipi512/gray21.512.png -- GPU line editing                 -- 3326                    -- 4950
binarized-sipi512/gray21.512.png -- GPU lines                        -- 1967                    -- 3307
binarized-sipi512/gray21.512.png -- GPU stack-based                  -- 4955                    -- 5948
binarized-sipi512/house.png      -- CPU one-pass                     -- 2017                    -- 2017
binarized-sipi512/house.png      -- CPU union-find                   -- 484                     -- 990
binarized-sipi512/house.png      -- CPU linear two-scan              -- 3991                    -- 4503
binarized-sipi512/house.png      -- CPU front back scan              -- 5017                    -- 5519
binarized-sipi512/house.png      -- GPU neighbour propagation        -- 112215                  -- 113706
binarized-sipi512/house.png      -- GPU neighbour propagation +local -- 19318                   -- 20559
binarized-sipi512/house.png      -- GPU union-find                   -- 1986                    -- 3002
binarized-sipi512/house.png      -- GPU union-find +local            -- 1490                    -- 2493
binarized-sipi512/house.png      -- GPU plus propagation             -- 33660                   -- 34670
binarized-sipi512/house.png      -- GPU line editing                 -- 151805                  -- 153502
binarized-sipi512/house.png      -- GPU lines                        -- 42012                   -- 43007
binarized-sipi512/house.png      -- GPU stack-based                  -- 7313                    -- 8390
binarized-sipi512/numbers.512.png -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/numbers.512.png -- CPU union-find                   -- 498                     -- 498
binarized-sipi512/numbers.512.png -- CPU linear two-scan              -- 2011                    -- 2517
binarized-sipi512/numbers.512.png -- CPU front back scan              -- 4014                    -- 4014
binarized-sipi512/numbers.512.png -- GPU neighbour propagation        -- 67382                   -- 68430
binarized-sipi512/numbers.512.png -- GPU neighbour propagation +local -- 14061                   -- 15078
binarized-sipi512/numbers.512.png -- GPU union-find                   -- 1500                    -- 2518
binarized-sipi512/numbers.512.png -- GPU union-find +local            -- 1212                    -- 2393
binarized-sipi512/numbers.512.png -- GPU plus propagation             -- 22028                   -- 23698
binarized-sipi512/numbers.512.png -- GPU line editing                 -- 116785                  -- 118834
binarized-sipi512/numbers.512.png -- GPU lines                        -- 42020                   -- 43834
binarized-sipi512/numbers.512.png -- GPU stack-based                  -- 4819                    -- 5905
binarized-sipi512/ruler.512.png  -- CPU one-pass                     -- 2001                    -- 2001
binarized-sipi512/ruler.512.png  -- CPU union-find                   -- 1000                    -- 1501
binarized-sipi512/ruler.512.png  -- CPU linear two-scan              -- 1000                    -- 1490
binarized-sipi512/ruler.512.png  -- CPU front back scan              -- 3003                    -- 3503
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation        -- 20585                   -- 21887
binarized-sipi512/ruler.512.png  -- GPU neighbour propagation +local -- 4003                    -- 4992
binarized-sipi512/ruler.512.png  -- GPU union-find                   -- 880                     -- 2418
binarized-sipi512/ruler.512.png  -- GPU union-find +local            -- 925                     -- 3009
binarized-sipi512/ruler.512.png  -- GPU plus propagation             -- 2624                    -- 3925
binarized-sipi512/ruler.512.png  -- GPU line editing                 -- 18620                   -- 20014
binarized-sipi512/ruler.512.png  -- GPU lines                        -- 6573                    -- 8032
binarized-sipi512/ruler.512.png  -- GPU stack-based                  -- 3691                    -- 3724
binarized-sipi512/texmos1.p512.png -- CPU one-pass                     -- 1501                    -- 2001
binarized-sipi512/texmos1.p512.png -- CPU union-find                   -- 1992                    -- 2493
binarized-sipi512/texmos1.p512.png -- CPU linear two-scan              -- 6008                    -- 6508
binarized-sipi512/texmos1.p512.png -- CPU front back scan              -- 5505                    -- 6006
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation        -- 72697                   -- 73702
binarized-sipi512/texmos1.p512.png -- GPU neighbour propagation +local -- 15672                   -- 16674
binarized-sipi512/texmos1.p512.png -- GPU union-find                   -- 1501                    -- 2502
binarized-sipi512/texmos1.p512.png -- GPU union-find +local            -- 1502                    -- 2627
binarized-sipi512/texmos1.p512.png -- GPU plus propagation             -- 19086                   -- 20578
binarized-sipi512/texmos1.p512.png -- GPU line editing                 -- 185994                  -- 187981
binarized-sipi512/texmos1.p512.png -- GPU lines                        -- 65664                   -- 66665
binarized-sipi512/texmos1.p512.png -- GPU stack-based                  -- 5002                    -- 5990
binarized-sipi512/texmos2.p512.png -- CPU one-pass                     -- 2003                    -- 2003
binarized-sipi512/texmos2.p512.png -- CPU union-find                   -- 2011                    -- 2011
binarized-sipi512/texmos2.p512.png -- CPU linear two-scan              -- 5000                    -- 5505
binarized-sipi512/texmos2.p512.png -- CPU front back scan              -- 6005                    -- 6504
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation        -- 86217                   -- 87344
binarized-sipi512/texmos2.p512.png -- GPU neighbour propagation +local -- 19887                   -- 20498
binarized-sipi512/texmos2.p512.png -- GPU union-find                   -- 1252                    -- 2790
binarized-sipi512/texmos2.p512.png -- GPU union-find +local            -- 1502                    -- 3056
binarized-sipi512/texmos2.p512.png -- GPU plus propagation             -- 22687                   -- 24090
binarized-sipi512/texmos2.p512.png -- GPU line editing                 -- 214957                  -- 216375
binarized-sipi512/texmos2.p512.png -- GPU lines                        -- 91249                   -- 94267
binarized-sipi512/texmos2.p512.png -- GPU stack-based                  -- 5641                    -- 6641
binarized-sipi512/texmos2.s512.png -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/texmos2.s512.png -- CPU union-find                   -- 500                     -- 1010
binarized-sipi512/texmos2.s512.png -- CPU linear two-scan              -- 500                     -- 1001
binarized-sipi512/texmos2.s512.png -- CPU front back scan              -- 1998                    -- 2502
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation        -- 59968                   -- 61456
binarized-sipi512/texmos2.s512.png -- GPU neighbour propagation +local -- 8293                    -- 8975
binarized-sipi512/texmos2.s512.png -- GPU union-find                   -- 1493                    -- 2515
binarized-sipi512/texmos2.s512.png -- GPU union-find +local            -- 1500                    -- 2640
binarized-sipi512/texmos2.s512.png -- GPU plus propagation             -- 6411                    -- 8055
binarized-sipi512/texmos2.s512.png -- GPU line editing                 -- 9512                    -- 10509
binarized-sipi512/texmos2.s512.png -- GPU lines                        -- 4000                    -- 5003
binarized-sipi512/texmos2.s512.png -- GPU stack-based                  -- 5232                    -- 6225
binarized-sipi512/texmos3.p512.png -- CPU one-pass                     -- 1501                    -- 1501
binarized-sipi512/texmos3.p512.png -- CPU union-find                   -- 1997                    -- 2497
binarized-sipi512/texmos3.p512.png -- CPU linear two-scan              -- 14038                   -- 14038
binarized-sipi512/texmos3.p512.png -- CPU front back scan              -- 5504                    -- 6016
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation        -- 120812                  -- 122327
binarized-sipi512/texmos3.p512.png -- GPU neighbour propagation +local -- 25700                   -- 26699
binarized-sipi512/texmos3.p512.png -- GPU union-find                   -- 1500                    -- 2486
binarized-sipi512/texmos3.p512.png -- GPU union-find +local            -- 983                     -- 2526
binarized-sipi512/texmos3.p512.png -- GPU plus propagation             -- 41643                   -- 43656
binarized-sipi512/texmos3.p512.png -- GPU line editing                 -- 372337                  -- 374296
binarized-sipi512/texmos3.p512.png -- GPU lines                        -- 129060                  -- 130535
binarized-sipi512/texmos3.p512.png -- GPU stack-based                  -- 7359                    -- 8433
binarized-sipi512/texmos3.s512.png -- CPU one-pass                     -- 1010                    -- 1010
binarized-sipi512/texmos3.s512.png -- CPU union-find                   -- 1010                    -- 1010
binarized-sipi512/texmos3.s512.png -- CPU linear two-scan              -- 500                     -- 991
binarized-sipi512/texmos3.s512.png -- CPU front back scan              -- 2012                    -- 2503
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation        -- 77710                   -- 78760
binarized-sipi512/texmos3.s512.png -- GPU neighbour propagation +local -- 12672                   -- 14616
binarized-sipi512/texmos3.s512.png -- GPU union-find                   -- 816                     -- 1980
binarized-sipi512/texmos3.s512.png -- GPU union-find +local            -- 1514                    -- 2654
binarized-sipi512/texmos3.s512.png -- GPU plus propagation             -- 4470                    -- 5473
binarized-sipi512/texmos3.s512.png -- GPU line editing                 -- 23541                   -- 25471
binarized-sipi512/texmos3.s512.png -- GPU lines                        -- 6538                    -- 7582
binarized-sipi512/texmos3.s512.png -- GPU stack-based                  -- 4543                    -- 6240
binarized-sipi512/texmos3b.p512.png -- CPU one-pass                     -- 2018                    -- 2018
binarized-sipi512/texmos3b.p512.png -- CPU union-find                   -- 2527                    -- 2527
binarized-sipi512/texmos3b.p512.png -- CPU linear two-scan              -- 15541                   -- 15541
binarized-sipi512/texmos3b.p512.png -- CPU front back scan              -- 6000                    -- 6000
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation        -- 122358                  -- 123341
binarized-sipi512/texmos3b.p512.png -- GPU neighbour propagation +local -- 25506                   -- 26909
binarized-sipi512/texmos3b.p512.png -- GPU union-find                   -- 2511                    -- 2987
binarized-sipi512/texmos3b.p512.png -- GPU union-find +local            -- 1502                    -- 2240
binarized-sipi512/texmos3b.p512.png -- GPU plus propagation             -- 41312                   -- 42669
binarized-sipi512/texmos3b.p512.png -- GPU line editing                 -- 384257                  -- 386339
binarized-sipi512/texmos3b.p512.png -- GPU lines                        -- 152813                  -- 155475
binarized-sipi512/texmos3b.p512.png -- GPU stack-based                  -- 6950                    -- 8168
