binarized-sipi1024/1.3.01.png    -- CPU one-pass                     -- 6488                    -- 7388
binarized-sipi1024/1.3.01.png    -- CPU union-find                   -- 5459                    -- 6357
binarized-sipi1024/1.3.01.png    -- CPU linear two-scan              -- 162834                  -- 163726
binarized-sipi1024/1.3.01.png    -- CPU front back scan              -- 19946                   -- 20841
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 224564                  -- 226771
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 192039                  -- 194238
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 2066                    -- 4284
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 6562                    -- 8768
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 188875                  -- 191091
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 125079                  -- 127288
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 176121                  -- 178332
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 5990                    -- 8209
binarized-sipi1024/1.3.02.png    -- CPU one-pass                     -- 6032                    -- 6954
binarized-sipi1024/1.3.02.png    -- CPU union-find                   -- 5234                    -- 6177
binarized-sipi1024/1.3.02.png    -- CPU linear two-scan              -- 27109                   -- 28023
binarized-sipi1024/1.3.02.png    -- CPU front back scan              -- 19959                   -- 20876
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 189107                  -- 191328
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 184878                  -- 187105
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 1970                    -- 4249
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 7175                    -- 9389
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 60058                   -- 62275
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 45539                   -- 47768
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 73222                   -- 75451
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 5396                    -- 7617
binarized-sipi1024/1.3.03.png    -- CPU one-pass                     -- 6294                    -- 7215
binarized-sipi1024/1.3.03.png    -- CPU union-find                   -- 5216                    -- 6136
binarized-sipi1024/1.3.03.png    -- CPU linear two-scan              -- 185154                  -- 186071
binarized-sipi1024/1.3.03.png    -- CPU front back scan              -- 19342                   -- 20256
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 267500                  -- 269701
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 216553                  -- 218771
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 1937                    -- 4165
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 6037                    -- 8273
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 208407                  -- 210635
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 110948                  -- 113180
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 160166                  -- 162401
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 7282                    -- 9501
binarized-sipi1024/1.3.04.png    -- CPU one-pass                     -- 5078                    -- 6003
binarized-sipi1024/1.3.04.png    -- CPU union-find                   -- 4916                    -- 5801
binarized-sipi1024/1.3.04.png    -- CPU linear two-scan              -- 8237                    -- 9128
binarized-sipi1024/1.3.04.png    -- CPU front back scan              -- 16058                   -- 16979
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 69662                   -- 71873
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 41745                   -- 43946
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 1727                    -- 3922
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 5165                    -- 7363
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 44190                   -- 46390
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 58963                   -- 61225
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 75405                   -- 77608
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 3715                    -- 5925
binarized-sipi1024/1.3.05.png    -- CPU one-pass                     -- 4823                    -- 5755
binarized-sipi1024/1.3.05.png    -- CPU union-find                   -- 4979                    -- 5878
binarized-sipi1024/1.3.05.png    -- CPU linear two-scan              -- 14385                   -- 15249
binarized-sipi1024/1.3.05.png    -- CPU front back scan              -- 16948                   -- 17876
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 199250                  -- 201778
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 108678                  -- 110878
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 1911                    -- 4121
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 6323                    -- 8519
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 91146                   -- 93343
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 116024                  -- 119105
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 170824                  -- 173040
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 4650                    -- 6841
binarized-sipi1024/1.3.06.png    -- CPU one-pass                     -- 5010                    -- 5921
binarized-sipi1024/1.3.06.png    -- CPU union-find                   -- 4949                    -- 5803
binarized-sipi1024/1.3.06.png    -- CPU linear two-scan              -- 6805                    -- 7699
binarized-sipi1024/1.3.06.png    -- CPU front back scan              -- 16337                   -- 17284
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 57397                   -- 60270
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 33057                   -- 35316
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 1847                    -- 4055
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 4966                    -- 7170
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 28520                   -- 30725
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 42038                   -- 44249
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 52605                   -- 54801
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 3899                    -- 6107
binarized-sipi1024/1.3.07.png    -- CPU one-pass                     -- 6696                    -- 7624
binarized-sipi1024/1.3.07.png    -- CPU union-find                   -- 5596                    -- 6503
binarized-sipi1024/1.3.07.png    -- CPU linear two-scan              -- 122241                  -- 123156
binarized-sipi1024/1.3.07.png    -- CPU front back scan              -- 21274                   -- 22204
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 224811                  -- 226999
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 213101                  -- 215301
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 2167                    -- 4362
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 7252                    -- 9456
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 82953                   -- 85188
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 57239                   -- 59441
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 89611                   -- 91797
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 5827                    -- 8012
binarized-sipi1024/1.3.08.png    -- CPU one-pass                     -- 7905                    -- 8821
binarized-sipi1024/1.3.08.png    -- CPU union-find                   -- 7429                    -- 8303
binarized-sipi1024/1.3.08.png    -- CPU linear two-scan              -- 107661                  -- 108552
binarized-sipi1024/1.3.08.png    -- CPU front back scan              -- 25396                   -- 26301
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 215485                  -- 218143
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 182540                  -- 184735
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2061                    -- 4260
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 7080                    -- 9266
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 191408                  -- 193599
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 152947                  -- 155135
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 218778                  -- 220985
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 4759                    -- 7018
binarized-sipi1024/1.3.09.png    -- CPU one-pass                     -- 8298                    -- 9232
binarized-sipi1024/1.3.09.png    -- CPU union-find                   -- 5174                    -- 6049
binarized-sipi1024/1.3.09.png    -- CPU linear two-scan              -- 38173                   -- 39079
binarized-sipi1024/1.3.09.png    -- CPU front back scan              -- 21534                   -- 22435
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 276592                  -- 279006
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 270907                  -- 273106
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 2127                    -- 4335
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 7455                    -- 9657
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 256873                  -- 259082
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 34640                   -- 37513
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 73216                   -- 75440
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 12508                   -- 14723
binarized-sipi1024/1.3.10.png    -- CPU one-pass                     -- 5267                    -- 6186
binarized-sipi1024/1.3.10.png    -- CPU union-find                   -- 5138                    -- 6009
binarized-sipi1024/1.3.10.png    -- CPU linear two-scan              -- 23021                   -- 23886
binarized-sipi1024/1.3.10.png    -- CPU front back scan              -- 17959                   -- 18857
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 199088                  -- 201299
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 132616                  -- 134823
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 2127                    -- 4336
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 6247                    -- 8447
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 92726                   -- 94938
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 83649                   -- 85860
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 118767                  -- 120967
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 4350                    -- 6548
binarized-sipi1024/1.3.11.png    -- CPU one-pass                     -- 5991                    -- 6920
binarized-sipi1024/1.3.11.png    -- CPU union-find                   -- 5913                    -- 6793
binarized-sipi1024/1.3.11.png    -- CPU linear two-scan              -- 61943                   -- 62818
binarized-sipi1024/1.3.11.png    -- CPU front back scan              -- 21040                   -- 21945
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 189171                  -- 191370
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 138175                  -- 140386
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 2070                    -- 4262
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 6945                    -- 9151
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 119117                  -- 121304
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 88941                   -- 91127
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 119527                  -- 121736
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 6423                    -- 8640
binarized-sipi1024/1.3.12.png    -- CPU one-pass                     -- 7636                    -- 8609
binarized-sipi1024/1.3.12.png    -- CPU union-find                   -- 5465                    -- 6361
binarized-sipi1024/1.3.12.png    -- CPU linear two-scan              -- 16271                   -- 17240
binarized-sipi1024/1.3.12.png    -- CPU front back scan              -- 21972                   -- 22901
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 248483                  -- 250706
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 315898                  -- 318100
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 1988                    -- 4192
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 7858                    -- 10070
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 233513                  -- 235835
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 27878                   -- 30094
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 50516                   -- 52726
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 7314                    -- 9510
binarized-sipi1024/1.3.13.png    -- CPU one-pass                     -- 5899                    -- 6814
binarized-sipi1024/1.3.13.png    -- CPU union-find                   -- 4782                    -- 5737
binarized-sipi1024/1.3.13.png    -- CPU linear two-scan              -- 95026                   -- 95979
binarized-sipi1024/1.3.13.png    -- CPU front back scan              -- 17503                   -- 18382
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 210590                  -- 212774
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 178684                  -- 180868
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 1949                    -- 4127
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 6087                    -- 8283
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 86570                   -- 88750
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 78241                   -- 80415
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 107660                  -- 109867
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 5836                    -- 8031
binarized-sipi1024/1.4.01.png    -- CPU one-pass                     -- 2922                    -- 3891
binarized-sipi1024/1.4.01.png    -- CPU union-find                   -- 2960                    -- 3874
binarized-sipi1024/1.4.01.png    -- CPU linear two-scan              -- 9130                    -- 9959
binarized-sipi1024/1.4.01.png    -- CPU front back scan              -- 9935                    -- 10836
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 496507                  -- 498694
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 201708                  -- 203915
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 1656                    -- 3867
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 4073                    -- 6284
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 620506                  -- 622692
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 670944                  -- 673147
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 825806                  -- 827999
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 9024                    -- 11246
binarized-sipi1024/1.4.02.png    -- CPU one-pass                     -- 4921                    -- 5849
binarized-sipi1024/1.4.02.png    -- CPU union-find                   -- 4179                    -- 5066
binarized-sipi1024/1.4.02.png    -- CPU linear two-scan              -- 5849                    -- 6697
binarized-sipi1024/1.4.02.png    -- CPU front back scan              -- 16167                   -- 17048
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 163887                  -- 166087
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 78904                   -- 81097
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 1790                    -- 3998
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 6083                    -- 8287
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 108045                  -- 110238
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 39853                   -- 42060
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 56103                   -- 58291
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 5633                    -- 7845
binarized-sipi1024/1.4.03.png    -- CPU one-pass                     -- 6042                    -- 7020
binarized-sipi1024/1.4.03.png    -- CPU union-find                   -- 4399                    -- 5356
binarized-sipi1024/1.4.03.png    -- CPU linear two-scan              -- 5995                    -- 6954
binarized-sipi1024/1.4.03.png    -- CPU front back scan              -- 18703                   -- 19658
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 215205                  -- 217395
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 166117                  -- 168327
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2072                    -- 4269
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 7124                    -- 9329
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 276168                  -- 278375
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 44450                   -- 46640
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 71442                   -- 73637
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 5166                    -- 7380
binarized-sipi1024/1.4.04.png    -- CPU one-pass                     -- 10452                   -- 10950
binarized-sipi1024/1.4.04.png    -- CPU union-find                   -- 4287                    -- 4764
binarized-sipi1024/1.4.04.png    -- CPU linear two-scan              -- 4690                    -- 5167
binarized-sipi1024/1.4.04.png    -- CPU front back scan              -- 19801                   -- 20286
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 211434                  -- 213195
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 206855                  -- 208615
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 2045                    -- 3793
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 6890                    -- 8650
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 334609                  -- 336369
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 8378                    -- 10142
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 10178                   -- 11931
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 19074                   -- 20839
binarized-sipi1024/1.4.05.png    -- CPU one-pass                     -- 5175                    -- 5676
binarized-sipi1024/1.4.05.png    -- CPU union-find                   -- 3571                    -- 4040
binarized-sipi1024/1.4.05.png    -- CPU linear two-scan              -- 14054                   -- 14526
binarized-sipi1024/1.4.05.png    -- CPU front back scan              -- 14406                   -- 15369
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 205942                  -- 207700
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 110326                  -- 112075
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 1977                    -- 3737
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 5425                    -- 7177
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 466678                  -- 468438
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 50288                   -- 52040
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 54815                   -- 56574
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 9661                    -- 11424
binarized-sipi1024/1.4.06.png    -- CPU one-pass                     -- 6537                    -- 7034
binarized-sipi1024/1.4.06.png    -- CPU union-find                   -- 5289                    -- 5775
binarized-sipi1024/1.4.06.png    -- CPU linear two-scan              -- 39993                   -- 40479
binarized-sipi1024/1.4.06.png    -- CPU front back scan              -- 20141                   -- 21029
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 135745                  -- 137506
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 165345                  -- 167101
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 1883                    -- 3644
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 6408                    -- 8167
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 441460                  -- 443227
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 44343                   -- 46103
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 84278                   -- 86036
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 4996                    -- 6754
binarized-sipi1024/1.4.07.png    -- CPU one-pass                     -- 10700                   -- 11211
binarized-sipi1024/1.4.07.png    -- CPU union-find                   -- 4499                    -- 4976
binarized-sipi1024/1.4.07.png    -- CPU linear two-scan              -- 4781                    -- 5258
binarized-sipi1024/1.4.07.png    -- CPU front back scan              -- 20835                   -- 21322
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 169564                  -- 171323
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 230886                  -- 232645
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1731                    -- 3490
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 7129                    -- 8887
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 325776                  -- 327538
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 11289                   -- 13041
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 17692                   -- 19442
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 18268                   -- 20037
binarized-sipi1024/1.4.08.png    -- CPU one-pass                     -- 11257                   -- 11756
binarized-sipi1024/1.4.08.png    -- CPU union-find                   -- 4489                    -- 4972
binarized-sipi1024/1.4.08.png    -- CPU linear two-scan              -- 4789                    -- 5260
binarized-sipi1024/1.4.08.png    -- CPU front back scan              -- 12389                   -- 12864
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 167556                  -- 169316
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 229267                  -- 231032
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 1712                    -- 3471
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 8605                    -- 10371
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 235127                  -- 236880
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 8201                    -- 9964
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 12625                   -- 14388
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 11367                   -- 13131
binarized-sipi1024/1.4.09.png    -- CPU one-pass                     -- 3853                    -- 4357
binarized-sipi1024/1.4.09.png    -- CPU union-find                   -- 3008                    -- 3487
binarized-sipi1024/1.4.09.png    -- CPU linear two-scan              -- 10716                   -- 11196
binarized-sipi1024/1.4.09.png    -- CPU front back scan              -- 9886                    -- 10786
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 277435                  -- 279185
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 150541                  -- 152306
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 1833                    -- 3595
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 3594                    -- 5357
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 67874                   -- 69632
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 13128                   -- 14891
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 17619                   -- 19386
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 6716                    -- 8468
binarized-sipi1024/1.4.10.png    -- CPU one-pass                     -- 6682                    -- 7192
binarized-sipi1024/1.4.10.png    -- CPU union-find                   -- 6231                    -- 6712
binarized-sipi1024/1.4.10.png    -- CPU linear two-scan              -- 426743                  -- 427233
binarized-sipi1024/1.4.10.png    -- CPU front back scan              -- 22212                   -- 23124
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 216834                  -- 218588
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 179701                  -- 181464
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 2112                    -- 3883
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 7093                    -- 8851
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 102127                  -- 103890
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 108515                  -- 110283
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 146823                  -- 148582
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 6603                    -- 8368
binarized-sipi1024/1.4.11.png    -- CPU one-pass                     -- 9903                    -- 10407
binarized-sipi1024/1.4.11.png    -- CPU union-find                   -- 5256                    -- 5743
binarized-sipi1024/1.4.11.png    -- CPU linear two-scan              -- 33894                   -- 34380
binarized-sipi1024/1.4.11.png    -- CPU front back scan              -- 21906                   -- 22396
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 210571                  -- 212333
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 224820                  -- 226587
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 2047                    -- 3823
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 8020                    -- 9770
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 451457                  -- 453214
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 60801                   -- 62560
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 112214                  -- 113984
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 9558                    -- 11319
binarized-sipi1024/1.4.12.png    -- CPU one-pass                     -- 10445                   -- 10947
binarized-sipi1024/1.4.12.png    -- CPU union-find                   -- 4464                    -- 4940
binarized-sipi1024/1.4.12.png    -- CPU linear two-scan              -- 5073                    -- 5546
binarized-sipi1024/1.4.12.png    -- CPU front back scan              -- 12254                   -- 12733
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- 217721                  -- 219476
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 230696                  -- 232461
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 1761                    -- 3524
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 7211                    -- 8969
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 187644                  -- 189404
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 8263                    -- 10005
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 15311                   -- 17075
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 24983                   -- 26742
binarized-sipi1024/2.2.01.png    -- CPU one-pass                     -- 6052                    -- 6559
binarized-sipi1024/2.2.01.png    -- CPU union-find                   -- 4637                    -- 5114
binarized-sipi1024/2.2.01.png    -- CPU linear two-scan              -- 50097                   -- 50577
binarized-sipi1024/2.2.01.png    -- CPU front back scan              -- 17883                   -- 18807
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 127981                  -- 129746
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 176048                  -- 177805
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 1707                    -- 3470
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 6204                    -- 7969
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 163001                  -- 164750
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 61956                   -- 63705
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 90493                   -- 92244
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 4550                    -- 6313
binarized-sipi1024/2.2.02.png    -- CPU one-pass                     -- 2643                    -- 3147
binarized-sipi1024/2.2.02.png    -- CPU union-find                   -- 2685                    -- 3150
binarized-sipi1024/2.2.02.png    -- CPU linear two-scan              -- 8103                    -- 8567
binarized-sipi1024/2.2.02.png    -- CPU front back scan              -- 9272                    -- 10199
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 126330                  -- 128080
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 59163                   -- 60916
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1242                    -- 3004
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 3131                    -- 4880
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 50692                   -- 52460
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 69658                   -- 71418
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 79281                   -- 81038
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 3296                    -- 5061
binarized-sipi1024/2.2.03.png    -- CPU one-pass                     -- 6990                    -- 7489
binarized-sipi1024/2.2.03.png    -- CPU union-find                   -- 5911                    -- 6393
binarized-sipi1024/2.2.03.png    -- CPU linear two-scan              -- 183488                  -- 183971
binarized-sipi1024/2.2.03.png    -- CPU front back scan              -- 22768                   -- 23672
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 205116                  -- 206871
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 217404                  -- 219169
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2447                    -- 4204
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 7354                    -- 9116
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 257330                  -- 259090
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 115318                  -- 117081
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 180972                  -- 182726
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 6836                    -- 8601
binarized-sipi1024/2.2.04.png    -- CPU one-pass                     -- 6709                    -- 7214
binarized-sipi1024/2.2.04.png    -- CPU union-find                   -- 5595                    -- 6074
binarized-sipi1024/2.2.04.png    -- CPU linear two-scan              -- 94335                   -- 94820
binarized-sipi1024/2.2.04.png    -- CPU front back scan              -- 20370                   -- 21273
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 281336                  -- 283091
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 222640                  -- 224395
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2198                    -- 3960
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 7188                    -- 8953
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 647826                  -- 649581
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 207540                  -- 209306
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 308110                  -- 309870
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 6142                    -- 7913
binarized-sipi1024/2.2.05.png    -- CPU one-pass                     -- 4225                    -- 4728
binarized-sipi1024/2.2.05.png    -- CPU union-find                   -- 3946                    -- 4425
binarized-sipi1024/2.2.05.png    -- CPU linear two-scan              -- 8016                    -- 8494
binarized-sipi1024/2.2.05.png    -- CPU front back scan              -- 13495                   -- 14413
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 138508                  -- 140264
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 64043                   -- 65798
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1781                    -- 3536
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 4498                    -- 6264
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 112479                  -- 114232
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 123541                  -- 125292
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 144743                  -- 146513
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 5308                    -- 7063
binarized-sipi1024/2.2.06.png    -- CPU one-pass                     -- 6407                    -- 6910
binarized-sipi1024/2.2.06.png    -- CPU union-find                   -- 5397                    -- 5871
binarized-sipi1024/2.2.06.png    -- CPU linear two-scan              -- 41942                   -- 42423
binarized-sipi1024/2.2.06.png    -- CPU front back scan              -- 18590                   -- 19523
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 198211                  -- 199968
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 109685                  -- 111442
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 1681                    -- 3437
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 4948                    -- 6713
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 191102                  -- 192861
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 176440                  -- 178201
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 239442                  -- 241197
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 4322                    -- 6084
binarized-sipi1024/2.2.07.png    -- CPU one-pass                     -- 6195                    -- 6696
binarized-sipi1024/2.2.07.png    -- CPU union-find                   -- 5268                    -- 5751
binarized-sipi1024/2.2.07.png    -- CPU linear two-scan              -- 33970                   -- 34459
binarized-sipi1024/2.2.07.png    -- CPU front back scan              -- 20155                   -- 21050
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 156663                  -- 158426
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 104940                  -- 106703
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 1879                    -- 3642
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 7323                    -- 9085
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 248001                  -- 249753
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 80747                   -- 82514
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 121229                  -- 122991
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 6320                    -- 8086
binarized-sipi1024/2.2.08.png    -- CPU one-pass                     -- 5849                    -- 6354
binarized-sipi1024/2.2.08.png    -- CPU union-find                   -- 4535                    -- 5014
binarized-sipi1024/2.2.08.png    -- CPU linear two-scan              -- 48722                   -- 49199
binarized-sipi1024/2.2.08.png    -- CPU front back scan              -- 17345                   -- 18234
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 127251                  -- 129017
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 157583                  -- 159348
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1693                    -- 3456
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 5935                    -- 7698
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 216483                  -- 218240
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 97616                   -- 99453
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 139283                  -- 141036
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 5906                    -- 7668
binarized-sipi1024/2.2.09.png    -- CPU one-pass                     -- 6479                    -- 6989
binarized-sipi1024/2.2.09.png    -- CPU union-find                   -- 4918                    -- 5403
binarized-sipi1024/2.2.09.png    -- CPU linear two-scan              -- 32885                   -- 33371
binarized-sipi1024/2.2.09.png    -- CPU front back scan              -- 18827                   -- 19746
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 186173                  -- 187926
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 159158                  -- 160920
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2021                    -- 3775
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 7148                    -- 8911
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 498013                  -- 499759
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 94642                   -- 96402
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 149027                  -- 150790
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 6643                    -- 8402
binarized-sipi1024/2.2.10.png    -- CPU one-pass                     -- 7635                    -- 8144
binarized-sipi1024/2.2.10.png    -- CPU union-find                   -- 5071                    -- 5561
binarized-sipi1024/2.2.10.png    -- CPU linear two-scan              -- 19001                   -- 19483
binarized-sipi1024/2.2.10.png    -- CPU front back scan              -- 20365                   -- 21284
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 182597                  -- 184353
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 196367                  -- 198136
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 1925                    -- 3689
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 7101                    -- 8856
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 533067                  -- 534827
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 53145                   -- 54899
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 87550                   -- 89307
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 7150                    -- 8913
binarized-sipi1024/2.2.11.png    -- CPU one-pass                     -- 6425                    -- 6926
binarized-sipi1024/2.2.11.png    -- CPU union-find                   -- 5913                    -- 6394
binarized-sipi1024/2.2.11.png    -- CPU linear two-scan              -- 152657                  -- 153137
binarized-sipi1024/2.2.11.png    -- CPU front back scan              -- 20880                   -- 21817
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 209932                  -- 211680
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 159907                  -- 161664
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 2001                    -- 3763
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 7302                    -- 9055
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 169416                  -- 171174
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 130778                  -- 132533
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 183424                  -- 185192
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 4978                    -- 6736
binarized-sipi1024/2.2.12.png    -- CPU one-pass                     -- 7296                    -- 7797
binarized-sipi1024/2.2.12.png    -- CPU union-find                   -- 5370                    -- 5844
binarized-sipi1024/2.2.12.png    -- CPU linear two-scan              -- 50747                   -- 51226
binarized-sipi1024/2.2.12.png    -- CPU front back scan              -- 21128                   -- 22052
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 208997                  -- 210758
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 198256                  -- 200019
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 2094                    -- 3847
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 7208                    -- 8973
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 2150380                 -- 2152142
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 221864                  -- 223620
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 377404                  -- 379155
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 6383                    -- 8138
binarized-sipi1024/2.2.13.png    -- CPU one-pass                     -- 5453                    -- 5955
binarized-sipi1024/2.2.13.png    -- CPU union-find                   -- 4723                    -- 5189
binarized-sipi1024/2.2.13.png    -- CPU linear two-scan              -- 35566                   -- 36053
binarized-sipi1024/2.2.13.png    -- CPU front back scan              -- 24261                   -- 25167
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 198225                  -- 199992
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 153650                  -- 155411
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1771                    -- 3529
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 5752                    -- 7514
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 184781                  -- 186541
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 72541                   -- 74294
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 98335                   -- 100099
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 6270                    -- 8042
binarized-sipi1024/2.2.14.png    -- CPU one-pass                     -- 5718                    -- 6230
binarized-sipi1024/2.2.14.png    -- CPU union-find                   -- 5469                    -- 5951
binarized-sipi1024/2.2.14.png    -- CPU linear two-scan              -- 79599                   -- 80091
binarized-sipi1024/2.2.14.png    -- CPU front back scan              -- 18837                   -- 19764
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 168337                  -- 170095
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 130241                  -- 132040
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1766                    -- 3518
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 6071                    -- 7835
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 109755                  -- 111518
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 99360                   -- 101115
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 134841                  -- 136605
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 4434                    -- 6212
binarized-sipi1024/2.2.15.png    -- CPU one-pass                     -- 4304                    -- 4820
binarized-sipi1024/2.2.15.png    -- CPU union-find                   -- 4321                    -- 4799
binarized-sipi1024/2.2.15.png    -- CPU linear two-scan              -- 41372                   -- 41853
binarized-sipi1024/2.2.15.png    -- CPU front back scan              -- 14272                   -- 15210
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 113979                  -- 115733
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 65595                   -- 67347
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1568                    -- 3327
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 4478                    -- 6237
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 84651                   -- 86409
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 151843                  -- 153602
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 178760                  -- 180524
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 4234                    -- 5993
binarized-sipi1024/2.2.16.png    -- CPU one-pass                     -- 6446                    -- 6959
binarized-sipi1024/2.2.16.png    -- CPU union-find                   -- 5027                    -- 5510
binarized-sipi1024/2.2.16.png    -- CPU linear two-scan              -- 39808                   -- 40294
binarized-sipi1024/2.2.16.png    -- CPU front back scan              -- 18456                   -- 19393
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 179647                  -- 181402
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 126197                  -- 127967
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 1986                    -- 3745
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 5757                    -- 7520
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 288984                  -- 290740
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 107321                  -- 109074
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 148240                  -- 149998
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 7452                    -- 9220
binarized-sipi1024/2.2.17.png    -- CPU one-pass                     -- 5830                    -- 6329
binarized-sipi1024/2.2.17.png    -- CPU union-find                   -- 5565                    -- 6048
binarized-sipi1024/2.2.17.png    -- CPU linear two-scan              -- 201633                  -- 202111
binarized-sipi1024/2.2.17.png    -- CPU front back scan              -- 19873                   -- 20763
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 227356                  -- 229125
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 167881                  -- 169637
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 1985                    -- 3749
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 6123                    -- 7884
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 127030                  -- 128797
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 117519                  -- 119281
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 163514                  -- 165268
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 5616                    -- 7382
binarized-sipi1024/2.2.18.png    -- CPU one-pass                     -- 5781                    -- 6327
binarized-sipi1024/2.2.18.png    -- CPU union-find                   -- 5296                    -- 5776
binarized-sipi1024/2.2.18.png    -- CPU linear two-scan              -- 91436                   -- 91923
binarized-sipi1024/2.2.18.png    -- CPU front back scan              -- 18365                   -- 19260
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 207797                  -- 209550
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 133962                  -- 135728
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1816                    -- 3571
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 5638                    -- 7400
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 132480                  -- 134233
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 128358                  -- 130109
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 170525                  -- 172291
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 5326                    -- 7079
binarized-sipi1024/2.2.19.png    -- CPU one-pass                     -- 6989                    -- 7492
binarized-sipi1024/2.2.19.png    -- CPU union-find                   -- 6182                    -- 6664
binarized-sipi1024/2.2.19.png    -- CPU linear two-scan              -- 116880                  -- 117359
binarized-sipi1024/2.2.19.png    -- CPU front back scan              -- 22373                   -- 23254
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 198709                  -- 200469
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 186459                  -- 188223
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 1958                    -- 3714
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 7723                    -- 9478
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 356008                  -- 357780
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 175589                  -- 177341
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 255599                  -- 257357
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 4121                    -- 5875
binarized-sipi1024/2.2.20.png    -- CPU one-pass                     -- 3617                    -- 4120
binarized-sipi1024/2.2.20.png    -- CPU union-find                   -- 3223                    -- 3692
binarized-sipi1024/2.2.20.png    -- CPU linear two-scan              -- 8119                    -- 8591
binarized-sipi1024/2.2.20.png    -- CPU front back scan              -- 10779                   -- 11706
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 165180                  -- 166931
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 65183                   -- 66941
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 1351                    -- 3107
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 3983                    -- 5736
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 165845                  -- 167594
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 175105                  -- 176856
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 202569                  -- 204320
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 4301                    -- 6077
binarized-sipi1024/2.2.21.png    -- CPU one-pass                     -- 6719                    -- 7218
binarized-sipi1024/2.2.21.png    -- CPU union-find                   -- 5473                    -- 5956
binarized-sipi1024/2.2.21.png    -- CPU linear two-scan              -- 95849                   -- 96331
binarized-sipi1024/2.2.21.png    -- CPU front back scan              -- 20623                   -- 21531
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 206466                  -- 208219
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 166645                  -- 168408
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 2025                    -- 3786
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 6434                    -- 8196
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 287787                  -- 289539
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 88850                   -- 90607
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 148905                  -- 150656
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 8558                    -- 10332
binarized-sipi1024/2.2.22.png    -- CPU one-pass                     -- 6927                    -- 7428
binarized-sipi1024/2.2.22.png    -- CPU union-find                   -- 5279                    -- 5762
binarized-sipi1024/2.2.22.png    -- CPU linear two-scan              -- 49081                   -- 49565
binarized-sipi1024/2.2.22.png    -- CPU front back scan              -- 20321                   -- 21239
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 153697                  -- 155464
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 174245                  -- 175997
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1867                    -- 3632
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 6506                    -- 8257
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 291429                  -- 293188
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 64549                   -- 66314
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 109878                  -- 111640
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 5132                    -- 6901
binarized-sipi1024/2.2.23.png    -- CPU one-pass                     -- 2839                    -- 3345
binarized-sipi1024/2.2.23.png    -- CPU union-find                   -- 2752                    -- 3218
binarized-sipi1024/2.2.23.png    -- CPU linear two-scan              -- 7779                    -- 8250
binarized-sipi1024/2.2.23.png    -- CPU front back scan              -- 9806                    -- 10738
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 102243                  -- 104010
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 41114                   -- 42880
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1198                    -- 2963
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 3371                    -- 5128
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 54372                   -- 56129
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 41903                   -- 43660
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 49482                   -- 51239
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 3015                    -- 4764
binarized-sipi1024/2.2.24.png    -- CPU one-pass                     -- 5230                    -- 5744
binarized-sipi1024/2.2.24.png    -- CPU union-find                   -- 4480                    -- 4972
binarized-sipi1024/2.2.24.png    -- CPU linear two-scan              -- 28279                   -- 28765
binarized-sipi1024/2.2.24.png    -- CPU front back scan              -- 16038                   -- 16945
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 167928                  -- 169680
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 125301                  -- 127065
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 1818                    -- 3571
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 5637                    -- 7393
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 128701                  -- 130462
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 92476                   -- 94224
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 118092                  -- 119853
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 3853                    -- 5616
binarized-sipi1024/3.2.25.png    -- CPU one-pass                     -- 5661                    -- 6167
binarized-sipi1024/3.2.25.png    -- CPU union-find                   -- 5049                    -- 5536
binarized-sipi1024/3.2.25.png    -- CPU linear two-scan              -- 45943                   -- 46427
binarized-sipi1024/3.2.25.png    -- CPU front back scan              -- 17757                   -- 18665
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 208335                  -- 210102
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 140218                  -- 141984
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2065                    -- 3831
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 6505                    -- 8257
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 261854                  -- 263620
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 184329                  -- 186092
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 249951                  -- 251702
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 4858                    -- 6610
binarized-sipi1024/5.3.01.png    -- CPU one-pass                     -- 4927                    -- 5444
binarized-sipi1024/5.3.01.png    -- CPU union-find                   -- 3901                    -- 4377
binarized-sipi1024/5.3.01.png    -- CPU linear two-scan              -- 8094                    -- 8569
binarized-sipi1024/5.3.01.png    -- CPU front back scan              -- 15392                   -- 16312
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 237022                  -- 238788
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 201616                  -- 203374
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1720                    -- 3474
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 5880                    -- 7640
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 235348                  -- 237102
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 56394                   -- 58153
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 87521                   -- 89268
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 6122                    -- 7883
binarized-sipi1024/5.3.02.png    -- CPU one-pass                     -- 4083                    -- 4591
binarized-sipi1024/5.3.02.png    -- CPU union-find                   -- 3667                    -- 4153
binarized-sipi1024/5.3.02.png    -- CPU linear two-scan              -- 6986                    -- 7464
binarized-sipi1024/5.3.02.png    -- CPU front back scan              -- 12753                   -- 13729
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 96377                   -- 98121
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 79539                   -- 81284
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1671                    -- 3424
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 4132                    -- 5877
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 48856                   -- 50612
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 47695                   -- 49455
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 59060                   -- 60799
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 3309                    -- 5060
binarized-sipi1024/7.2.01.png    -- CPU one-pass                     -- 1675                    -- 2237
binarized-sipi1024/7.2.01.png    -- CPU union-find                   -- 1793                    -- 2321
binarized-sipi1024/7.2.01.png    -- CPU linear two-scan              -- 3004                    -- 3532
binarized-sipi1024/7.2.01.png    -- CPU front back scan              -- 5721                    -- 6648
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 43731                   -- 45489
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 18933                   -- 20681
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 895                     -- 2652
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 2005                    -- 3758
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 9966                    -- 11725
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 22635                   -- 24381
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 19997                   -- 21758
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 2287                    -- 4044
binarized-sipi1024/testpat.1k.png -- CPU one-pass                     -- 6667                    -- 7179
binarized-sipi1024/testpat.1k.png -- CPU union-find                   -- 3563                    -- 4044
binarized-sipi1024/testpat.1k.png -- CPU linear two-scan              -- 4886                    -- 5356
binarized-sipi1024/testpat.1k.png -- CPU front back scan              -- 15837                   -- 16756
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 200435                  -- 202188
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 167296                  -- 169046
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 1912                    -- 3663
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 6160                    -- 7921
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 2197436                 -- 2199257
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 100465                  -- 102208
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 130335                  -- 132093
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 14391                   -- 16141
