binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation        -- 284107                  -- 284107
binarized-sipi1024/1.3.01.png    -- GPU neighbour propagation +local -- 84218                   -- 84218
binarized-sipi1024/1.3.01.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.01.png    -- GPU union-find +local            -- 15626                   -- 15626
binarized-sipi1024/1.3.01.png    -- GPU plus propagation             -- 83836                   -- 83836
binarized-sipi1024/1.3.01.png    -- GPU line editing                 -- 253868                  -- 253868
binarized-sipi1024/1.3.01.png    -- GPU lines                        -- 162380                  -- 162380
binarized-sipi1024/1.3.01.png    -- GPU stack-based                  -- 9783                    -- 12599
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation        -- 231444                  -- 231444
binarized-sipi1024/1.3.02.png    -- GPU neighbour propagation +local -- 52483                   -- 84239
binarized-sipi1024/1.3.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.02.png    -- GPU plus propagation             -- 46862                   -- 62493
binarized-sipi1024/1.3.02.png    -- GPU line editing                 -- 117208                  -- 120217
binarized-sipi1024/1.3.02.png    -- GPU lines                        -- 68874                   -- 68874
binarized-sipi1024/1.3.02.png    -- GPU stack-based                  -- 15629                   -- 15629
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation        -- 318592                  -- 319601
binarized-sipi1024/1.3.03.png    -- GPU neighbour propagation +local -- 115383                  -- 115383
binarized-sipi1024/1.3.03.png    -- GPU union-find                   -- 15627                   -- 15627
binarized-sipi1024/1.3.03.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.03.png    -- GPU plus propagation             -- 101472                  -- 102740
binarized-sipi1024/1.3.03.png    -- GPU line editing                 -- 214917                  -- 230544
binarized-sipi1024/1.3.03.png    -- GPU lines                        -- 162302                  -- 162302
binarized-sipi1024/1.3.03.png    -- GPU stack-based                  -- 15651                   -- 15651
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation        -- 84138                   -- 84138
binarized-sipi1024/1.3.04.png    -- GPU neighbour propagation +local -- 15626                   -- 15626
binarized-sipi1024/1.3.04.png    -- GPU union-find                   -- 0                       -- 15626
binarized-sipi1024/1.3.04.png    -- GPU union-find +local            -- 2460                    -- 4709
binarized-sipi1024/1.3.04.png    -- GPU plus propagation             -- 19018                   -- 20002
binarized-sipi1024/1.3.04.png    -- GPU line editing                 -- 115822                  -- 115822
binarized-sipi1024/1.3.04.png    -- GPU lines                        -- 85235                   -- 85235
binarized-sipi1024/1.3.04.png    -- GPU stack-based                  -- 15663                   -- 15663
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation        -- 247014                  -- 247014
binarized-sipi1024/1.3.05.png    -- GPU neighbour propagation +local -- 68698                   -- 68698
binarized-sipi1024/1.3.05.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.05.png    -- GPU union-find +local            -- 15614                   -- 15614
binarized-sipi1024/1.3.05.png    -- GPU plus propagation             -- 52873                   -- 52873
binarized-sipi1024/1.3.05.png    -- GPU line editing                 -- 231658                  -- 231658
binarized-sipi1024/1.3.05.png    -- GPU lines                        -- 163484                  -- 164799
binarized-sipi1024/1.3.05.png    -- GPU stack-based                  -- 2842                    -- 3996
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation        -- 82670                   -- 83671
binarized-sipi1024/1.3.06.png    -- GPU neighbour propagation +local -- 16517                   -- 17534
binarized-sipi1024/1.3.06.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.06.png    -- GPU union-find +local            -- 15643                   -- 15643
binarized-sipi1024/1.3.06.png    -- GPU plus propagation             -- 15631                   -- 15631
binarized-sipi1024/1.3.06.png    -- GPU line editing                 -- 85005                   -- 85005
binarized-sipi1024/1.3.06.png    -- GPU lines                        -- 69125                   -- 69125
binarized-sipi1024/1.3.06.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation        -- 268670                  -- 268670
binarized-sipi1024/1.3.07.png    -- GPU neighbour propagation +local -- 84369                   -- 84369
binarized-sipi1024/1.3.07.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.07.png    -- GPU plus propagation             -- 46867                   -- 46867
binarized-sipi1024/1.3.07.png    -- GPU line editing                 -- 122438                  -- 122438
binarized-sipi1024/1.3.07.png    -- GPU lines                        -- 78152                   -- 94261
binarized-sipi1024/1.3.07.png    -- GPU stack-based                  -- 11038                   -- 13806
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation        -- 252405                  -- 253418
binarized-sipi1024/1.3.08.png    -- GPU neighbour propagation +local -- 77034                   -- 78034
binarized-sipi1024/1.3.08.png    -- GPU union-find                   -- 2003                    -- 4051
binarized-sipi1024/1.3.08.png    -- GPU union-find +local            -- 3003                    -- 5290
binarized-sipi1024/1.3.08.png    -- GPU plus propagation             -- 81081                   -- 82068
binarized-sipi1024/1.3.08.png    -- GPU line editing                 -- 294084                  -- 312923
binarized-sipi1024/1.3.08.png    -- GPU lines                        -- 231977                  -- 248566
binarized-sipi1024/1.3.08.png    -- GPU stack-based                  -- 12442                   -- 15027
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation        -- 331777                  -- 331777
binarized-sipi1024/1.3.09.png    -- GPU neighbour propagation +local -- 99848                   -- 115474
binarized-sipi1024/1.3.09.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.09.png    -- GPU union-find +local            -- 1502                    -- 2715
binarized-sipi1024/1.3.09.png    -- GPU plus propagation             -- 115304                  -- 115304
binarized-sipi1024/1.3.09.png    -- GPU line editing                 -- 83941                   -- 83941
binarized-sipi1024/1.3.09.png    -- GPU lines                        -- 69146                   -- 69146
binarized-sipi1024/1.3.09.png    -- GPU stack-based                  -- 23915                   -- 23915
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation        -- 253911                  -- 253911
binarized-sipi1024/1.3.10.png    -- GPU neighbour propagation +local -- 79161                   -- 80663
binarized-sipi1024/1.3.10.png    -- GPU union-find                   -- 1502                    -- 4251
binarized-sipi1024/1.3.10.png    -- GPU union-find +local            -- 2503                    -- 5275
binarized-sipi1024/1.3.10.png    -- GPU plus propagation             -- 34269                   -- 50982
binarized-sipi1024/1.3.10.png    -- GPU line editing                 -- 169432                  -- 185040
binarized-sipi1024/1.3.10.png    -- GPU lines                        -- 132364                  -- 132364
binarized-sipi1024/1.3.10.png    -- GPU stack-based                  -- 11656                   -- 13912
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation        -- 222080                  -- 222080
binarized-sipi1024/1.3.11.png    -- GPU neighbour propagation +local -- 62931                   -- 64393
binarized-sipi1024/1.3.11.png    -- GPU union-find                   -- 0                       -- 15613
binarized-sipi1024/1.3.11.png    -- GPU union-find +local            -- 2502                    -- 5264
binarized-sipi1024/1.3.11.png    -- GPU plus propagation             -- 59409                   -- 60393
binarized-sipi1024/1.3.11.png    -- GPU line editing                 -- 184151                  -- 184151
binarized-sipi1024/1.3.11.png    -- GPU lines                        -- 113513                  -- 130083
binarized-sipi1024/1.3.11.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation        -- 285178                  -- 300805
binarized-sipi1024/1.3.12.png    -- GPU neighbour propagation +local -- 99541                   -- 99541
binarized-sipi1024/1.3.12.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.12.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.12.png    -- GPU plus propagation             -- 99551                   -- 103073
binarized-sipi1024/1.3.12.png    -- GPU line editing                 -- 63445                   -- 64581
binarized-sipi1024/1.3.12.png    -- GPU lines                        -- 46903                   -- 46903
binarized-sipi1024/1.3.12.png    -- GPU stack-based                  -- 12897                   -- 15721
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation        -- 268458                  -- 268458
binarized-sipi1024/1.3.13.png    -- GPU neighbour propagation +local -- 68780                   -- 68780
binarized-sipi1024/1.3.13.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.3.13.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.3.13.png    -- GPU plus propagation             -- 46879                   -- 46879
binarized-sipi1024/1.3.13.png    -- GPU line editing                 -- 168983                  -- 168983
binarized-sipi1024/1.3.13.png    -- GPU lines                        -- 115038                  -- 115038
binarized-sipi1024/1.3.13.png    -- GPU stack-based                  -- 15613                   -- 15613
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation        -- 632713                  -- 632713
binarized-sipi1024/1.4.01.png    -- GPU neighbour propagation +local -- 152799                  -- 168426
binarized-sipi1024/1.4.01.png    -- GPU union-find                   -- 0                       -- 505
binarized-sipi1024/1.4.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.01.png    -- GPU plus propagation             -- 447170                  -- 447170
binarized-sipi1024/1.4.01.png    -- GPU line editing                 -- 1408254                 -- 1408254
binarized-sipi1024/1.4.01.png    -- GPU lines                        -- 1001459                 -- 1001459
binarized-sipi1024/1.4.01.png    -- GPU stack-based                  -- 15651                   -- 31240
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation        -- 200564                  -- 200564
binarized-sipi1024/1.4.02.png    -- GPU neighbour propagation +local -- 53487                   -- 53487
binarized-sipi1024/1.4.02.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.02.png    -- GPU plus propagation             -- 68953                   -- 68953
binarized-sipi1024/1.4.02.png    -- GPU line editing                 -- 79522                   -- 80975
binarized-sipi1024/1.4.02.png    -- GPU lines                        -- 53850                   -- 53850
binarized-sipi1024/1.4.02.png    -- GPU stack-based                  -- 15652                   -- 15652
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation        -- 287802                  -- 289304
binarized-sipi1024/1.4.03.png    -- GPU neighbour propagation +local -- 76072                   -- 77574
binarized-sipi1024/1.4.03.png    -- GPU union-find                   -- 2001                    -- 4484
binarized-sipi1024/1.4.03.png    -- GPU union-find +local            -- 2500                    -- 5503
binarized-sipi1024/1.4.03.png    -- GPU plus propagation             -- 127134                  -- 130128
binarized-sipi1024/1.4.03.png    -- GPU line editing                 -- 99794                   -- 115420
binarized-sipi1024/1.4.03.png    -- GPU lines                        -- 52886                   -- 52886
binarized-sipi1024/1.4.03.png    -- GPU stack-based                  -- 2002                    -- 3003
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation        -- 277792                  -- 277792
binarized-sipi1024/1.4.04.png    -- GPU neighbour propagation +local -- 68651                   -- 68651
binarized-sipi1024/1.4.04.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.04.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.04.png    -- GPU plus propagation             -- 184450                  -- 184450
binarized-sipi1024/1.4.04.png    -- GPU line editing                 -- 15625                   -- 15625
binarized-sipi1024/1.4.04.png    -- GPU lines                        -- 15626                   -- 15626
binarized-sipi1024/1.4.04.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation        -- 316461                  -- 316461
binarized-sipi1024/1.4.05.png    -- GPU neighbour propagation +local -- 84343                   -- 84343
binarized-sipi1024/1.4.05.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.05.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.05.png    -- GPU plus propagation             -- 300144                  -- 300144
binarized-sipi1024/1.4.05.png    -- GPU line editing                 -- 100267                  -- 100267
binarized-sipi1024/1.4.05.png    -- GPU lines                        -- 62885                   -- 62885
binarized-sipi1024/1.4.05.png    -- GPU stack-based                  -- 0                       -- 15625
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation        -- 215777                  -- 215777
binarized-sipi1024/1.4.06.png    -- GPU neighbour propagation +local -- 68012                   -- 70015
binarized-sipi1024/1.4.06.png    -- GPU union-find                   -- 2001                    -- 5004
binarized-sipi1024/1.4.06.png    -- GPU union-find +local            -- 2502                    -- 5005
binarized-sipi1024/1.4.06.png    -- GPU plus propagation             -- 221223                  -- 223726
binarized-sipi1024/1.4.06.png    -- GPU line editing                 -- 79022                   -- 95648
binarized-sipi1024/1.4.06.png    -- GPU lines                        -- 62505                   -- 62505
binarized-sipi1024/1.4.06.png    -- GPU stack-based                  -- 15626                   -- 15626
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation        -- 237300                  -- 238300
binarized-sipi1024/1.4.07.png    -- GPU neighbour propagation +local -- 67064                   -- 70067
binarized-sipi1024/1.4.07.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/1.4.07.png    -- GPU union-find +local            -- 2001                    -- 4504
binarized-sipi1024/1.4.07.png    -- GPU plus propagation             -- 151645                  -- 154147
binarized-sipi1024/1.4.07.png    -- GPU line editing                 -- 27025                   -- 30029
binarized-sipi1024/1.4.07.png    -- GPU lines                        -- 17015                   -- 20018
binarized-sipi1024/1.4.07.png    -- GPU stack-based                  -- 12011                   -- 15515
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation        -- 249537                  -- 250538
binarized-sipi1024/1.4.08.png    -- GPU neighbour propagation +local -- 69016                   -- 69016
binarized-sipi1024/1.4.08.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.08.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.08.png    -- GPU plus propagation             -- 115894                  -- 115894
binarized-sipi1024/1.4.08.png    -- GPU line editing                 -- 15626                   -- 15626
binarized-sipi1024/1.4.08.png    -- GPU lines                        -- 15627                   -- 15627
binarized-sipi1024/1.4.08.png    -- GPU stack-based                  -- 3504                    -- 4505
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation        -- 437545                  -- 437545
binarized-sipi1024/1.4.09.png    -- GPU neighbour propagation +local -- 84139                   -- 84139
binarized-sipi1024/1.4.09.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/1.4.09.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.09.png    -- GPU plus propagation             -- 25140                   -- 26640
binarized-sipi1024/1.4.09.png    -- GPU line editing                 -- 26024                   -- 28527
binarized-sipi1024/1.4.09.png    -- GPU lines                        -- 19520                   -- 22530
binarized-sipi1024/1.4.09.png    -- GPU stack-based                  -- 8508                    -- 11010
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation        -- 291875                  -- 294377
binarized-sipi1024/1.4.10.png    -- GPU neighbour propagation +local -- 94600                   -- 97104
binarized-sipi1024/1.4.10.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.10.png    -- GPU union-find +local            -- 16129                   -- 17630
binarized-sipi1024/1.4.10.png    -- GPU plus propagation             -- 52888                   -- 52888
binarized-sipi1024/1.4.10.png    -- GPU line editing                 -- 200584                  -- 200584
binarized-sipi1024/1.4.10.png    -- GPU lines                        -- 139365                  -- 139365
binarized-sipi1024/1.4.10.png    -- GPU stack-based                  -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation        -- 269083                  -- 284709
binarized-sipi1024/1.4.11.png    -- GPU neighbour propagation +local -- 69016                   -- 84642
binarized-sipi1024/1.4.11.png    -- GPU union-find                   -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/1.4.11.png    -- GPU plus propagation             -- 231789                  -- 231789
binarized-sipi1024/1.4.11.png    -- GPU line editing                 -- 131511                  -- 131511
binarized-sipi1024/1.4.11.png    -- GPU lines                        -- 94762                   -- 96263
binarized-sipi1024/1.4.11.png    -- GPU stack-based                  -- 17516                   -- 20018
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation        -- -8168409                -- -8168409
binarized-sipi1024/1.4.12.png    -- GPU neighbour propagation +local -- 71568                   -- 74070
binarized-sipi1024/1.4.12.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/1.4.12.png    -- GPU union-find +local            -- 1501                    -- 4003
binarized-sipi1024/1.4.12.png    -- GPU plus propagation             -- 96094                   -- 99103
binarized-sipi1024/1.4.12.png    -- GPU line editing                 -- 19519                   -- 22526
binarized-sipi1024/1.4.12.png    -- GPU lines                        -- 14014                   -- 17015
binarized-sipi1024/1.4.12.png    -- GPU stack-based                  -- 20518                   -- 23022
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation        -- 184929                  -- 184929
binarized-sipi1024/2.2.01.png    -- GPU neighbour propagation +local -- 46877                   -- 63007
binarized-sipi1024/2.2.01.png    -- GPU union-find                   -- 15626                   -- 15626
binarized-sipi1024/2.2.01.png    -- GPU union-find +local            -- 0                       -- 0
binarized-sipi1024/2.2.01.png    -- GPU plus propagation             -- 115410                  -- 115410
binarized-sipi1024/2.2.01.png    -- GPU line editing                 -- 135419                  -- 137921
binarized-sipi1024/2.2.01.png    -- GPU lines                        -- 88085                   -- 90588
binarized-sipi1024/2.2.01.png    -- GPU stack-based                  -- 5503                    -- 8006
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation        -- 196688                  -- 199191
binarized-sipi1024/2.2.02.png    -- GPU neighbour propagation +local -- 40538                   -- 42540
binarized-sipi1024/2.2.02.png    -- GPU union-find                   -- 1501                    -- 3503
binarized-sipi1024/2.2.02.png    -- GPU union-find +local            -- 1998                    -- 4502
binarized-sipi1024/2.2.02.png    -- GPU plus propagation             -- 40038                   -- 42539
binarized-sipi1024/2.2.02.png    -- GPU line editing                 -- 130140                  -- 132644
binarized-sipi1024/2.2.02.png    -- GPU lines                        -- 95593                   -- 98094
binarized-sipi1024/2.2.02.png    -- GPU stack-based                  -- 6005                    -- 8508
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation        -- 280288                  -- 282790
binarized-sipi1024/2.2.03.png    -- GPU neighbour propagation +local -- 80101                   -- 82604
binarized-sipi1024/2.2.03.png    -- GPU union-find                   -- 2502                    -- 5004
binarized-sipi1024/2.2.03.png    -- GPU union-find +local            -- 2501                    -- 5004
binarized-sipi1024/2.2.03.png    -- GPU plus propagation             -- 125620                  -- 128122
binarized-sipi1024/2.2.03.png    -- GPU line editing                 -- 243246                  -- 245747
binarized-sipi1024/2.2.03.png    -- GPU lines                        -- 168162                  -- 170665
binarized-sipi1024/2.2.03.png    -- GPU stack-based                  -- 9008                    -- 11010
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation        -- 398089                  -- 400591
binarized-sipi1024/2.2.04.png    -- GPU neighbour propagation +local -- 103098                  -- 105599
binarized-sipi1024/2.2.04.png    -- GPU union-find                   -- 2002                    -- 8006
binarized-sipi1024/2.2.04.png    -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/2.2.04.png    -- GPU plus propagation             -- 557034                  -- 560037
binarized-sipi1024/2.2.04.png    -- GPU line editing                 -- 438921                  -- 441423
binarized-sipi1024/2.2.04.png    -- GPU lines                        -- 304319                  -- 306816
binarized-sipi1024/2.2.04.png    -- GPU stack-based                  -- 11010                   -- 13012
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation        -- 214407                  -- 216408
binarized-sipi1024/2.2.05.png    -- GPU neighbour propagation +local -- 48045                   -- 50548
binarized-sipi1024/2.2.05.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/2.2.05.png    -- GPU union-find +local            -- 2002                    -- 4503
binarized-sipi1024/2.2.05.png    -- GPU plus propagation             -- 67088                   -- 69590
binarized-sipi1024/2.2.05.png    -- GPU line editing                 -- 220210                  -- 222713
binarized-sipi1024/2.2.05.png    -- GPU lines                        -- 162156                  -- 164657
binarized-sipi1024/2.2.05.png    -- GPU stack-based                  -- 10508                   -- 13513
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation        -- 278809                  -- 281313
binarized-sipi1024/2.2.06.png    -- GPU neighbour propagation +local -- 72567                   -- 75071
binarized-sipi1024/2.2.06.png    -- GPU union-find                   -- 2001                    -- 4003
binarized-sipi1024/2.2.06.png    -- GPU union-find +local            -- 2001                    -- 4504
binarized-sipi1024/2.2.06.png    -- GPU plus propagation             -- 127120                  -- 130125
binarized-sipi1024/2.2.06.png    -- GPU line editing                 -- 354498                  -- 357000
binarized-sipi1024/2.2.06.png    -- GPU lines                        -- 254244                  -- 257247
binarized-sipi1024/2.2.06.png    -- GPU stack-based                  -- 17516                   -- 20019
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation        -- 210203                  -- 212703
binarized-sipi1024/2.2.07.png    -- GPU neighbour propagation +local -- 54052                   -- 56554
binarized-sipi1024/2.2.07.png    -- GPU union-find                   -- 2001                    -- 4003
binarized-sipi1024/2.2.07.png    -- GPU union-find +local            -- 2503                    -- 5502
binarized-sipi1024/2.2.07.png    -- GPU plus propagation             -- 134641                  -- 137144
binarized-sipi1024/2.2.07.png    -- GPU line editing                 -- 164765                  -- 167751
binarized-sipi1024/2.2.07.png    -- GPU lines                        -- 118113                  -- 120615
binarized-sipi1024/2.2.07.png    -- GPU stack-based                  -- 12512                   -- 15510
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation        -- 185677                  -- 187679
binarized-sipi1024/2.2.08.png    -- GPU neighbour propagation +local -- 52531                   -- 55052
binarized-sipi1024/2.2.08.png    -- GPU union-find                   -- 1501                    -- 4505
binarized-sipi1024/2.2.08.png    -- GPU union-find +local            -- 2000                    -- 4504
binarized-sipi1024/2.2.08.png    -- GPU plus propagation             -- 135128                  -- 137632
binarized-sipi1024/2.2.08.png    -- GPU line editing                 -- 200215                  -- 202718
binarized-sipi1024/2.2.08.png    -- GPU lines                        -- 147201                  -- 149691
binarized-sipi1024/2.2.08.png    -- GPU stack-based                  -- 6005                    -- 8008
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation        -- 241731                  -- 244234
binarized-sipi1024/2.2.09.png    -- GPU neighbour propagation +local -- 66562                   -- 69569
binarized-sipi1024/2.2.09.png    -- GPU union-find                   -- 2003                    -- 4505
binarized-sipi1024/2.2.09.png    -- GPU union-find +local            -- 2500                    -- 5004
binarized-sipi1024/2.2.09.png    -- GPU plus propagation             -- 289855                  -- 292358
binarized-sipi1024/2.2.09.png    -- GPU line editing                 -- 198200                  -- 201209
binarized-sipi1024/2.2.09.png    -- GPU lines                        -- 141135                  -- 143638
binarized-sipi1024/2.2.09.png    -- GPU stack-based                  -- 7507                    -- 10009
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation        -- 255244                  -- 257738
binarized-sipi1024/2.2.10.png    -- GPU neighbour propagation +local -- 65060                   -- 67572
binarized-sipi1024/2.2.10.png    -- GPU union-find                   -- 2002                    -- 4504
binarized-sipi1024/2.2.10.png    -- GPU union-find +local            -- 2503                    -- 4506
binarized-sipi1024/2.2.10.png    -- GPU plus propagation             -- 368853                  -- 371354
binarized-sipi1024/2.2.10.png    -- GPU line editing                 -- 113107                  -- 115114
binarized-sipi1024/2.2.10.png    -- GPU lines                        -- 80075                   -- 82578
binarized-sipi1024/2.2.10.png    -- GPU stack-based                  -- 7507                    -- 10009
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation        -- 269622                  -- 269622
binarized-sipi1024/2.2.11.png    -- GPU neighbour propagation +local -- 80913                   -- 82414
binarized-sipi1024/2.2.11.png    -- GPU union-find                   -- 1501                    -- 4485
binarized-sipi1024/2.2.11.png    -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/2.2.11.png    -- GPU plus propagation             -- 83079                   -- 85582
binarized-sipi1024/2.2.11.png    -- GPU line editing                 -- 254744                  -- 257246
binarized-sipi1024/2.2.11.png    -- GPU lines                        -- 179173                  -- 181676
binarized-sipi1024/2.2.11.png    -- GPU stack-based                  -- 9510                    -- 12012
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation        -- 287815                  -- 290317
binarized-sipi1024/2.2.12.png    -- GPU neighbour propagation +local -- 81576                   -- 84078
binarized-sipi1024/2.2.12.png    -- GPU union-find                   -- 1499                    -- 4506
binarized-sipi1024/2.2.12.png    -- GPU union-find +local            -- 2500                    -- 5005
binarized-sipi1024/2.2.12.png    -- GPU plus propagation             -- 1064020                 -- 1066525
binarized-sipi1024/2.2.12.png    -- GPU line editing                 -- 459949                  -- 462367
binarized-sipi1024/2.2.12.png    -- GPU lines                        -- 345832                  -- 349333
binarized-sipi1024/2.2.12.png    -- GPU stack-based                  -- 18518                   -- 20519
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation        -- 284845                  -- 287345
binarized-sipi1024/2.2.13.png    -- GPU neighbour propagation +local -- 74569                   -- 77071
binarized-sipi1024/2.2.13.png    -- GPU union-find                   -- 1982                    -- 4003
binarized-sipi1024/2.2.13.png    -- GPU union-find +local            -- 2001                    -- 4504
binarized-sipi1024/2.2.13.png    -- GPU plus propagation             -- 80511                   -- 81512
binarized-sipi1024/2.2.13.png    -- GPU line editing                 -- 137577                  -- 137577
binarized-sipi1024/2.2.13.png    -- GPU lines                        -- 110582                  -- 112090
binarized-sipi1024/2.2.13.png    -- GPU stack-based                  -- 8008                    -- 10009
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation        -- 225371                  -- 226872
binarized-sipi1024/2.2.14.png    -- GPU neighbour propagation +local -- 60540                   -- 63060
binarized-sipi1024/2.2.14.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/2.2.14.png    -- GPU union-find +local            -- 2502                    -- 4987
binarized-sipi1024/2.2.14.png    -- GPU plus propagation             -- 55052                   -- 57555
binarized-sipi1024/2.2.14.png    -- GPU line editing                 -- 204238                  -- 207241
binarized-sipi1024/2.2.14.png    -- GPU lines                        -- 137638                  -- 139633
binarized-sipi1024/2.2.14.png    -- GPU stack-based                  -- 8008                    -- 10529
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation        -- 157651                  -- 159653
binarized-sipi1024/2.2.15.png    -- GPU neighbour propagation +local -- 43041                   -- 45043
binarized-sipi1024/2.2.15.png    -- GPU union-find                   -- 1501                    -- 4007
binarized-sipi1024/2.2.15.png    -- GPU union-find +local            -- 2502                    -- 4512
binarized-sipi1024/2.2.15.png    -- GPU plus propagation             -- 55052                   -- 57555
binarized-sipi1024/2.2.15.png    -- GPU line editing                 -- 288276                  -- 290778
binarized-sipi1024/2.2.15.png    -- GPU lines                        -- 209221                  -- 211723
binarized-sipi1024/2.2.15.png    -- GPU stack-based                  -- 6505                    -- 9491
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation        -- 239274                  -- 241776
binarized-sipi1024/2.2.16.png    -- GPU neighbour propagation +local -- 63059                   -- 65563
binarized-sipi1024/2.2.16.png    -- GPU union-find                   -- 2001                    -- 4505
binarized-sipi1024/2.2.16.png    -- GPU union-find +local            -- 2001                    -- 5004
binarized-sipi1024/2.2.16.png    -- GPU plus propagation             -- 196687                  -- 199189
binarized-sipi1024/2.2.16.png    -- GPU line editing                 -- 209705                  -- 212703
binarized-sipi1024/2.2.16.png    -- GPU lines                        -- 150667                  -- 153159
binarized-sipi1024/2.2.16.png    -- GPU stack-based                  -- 8010                    -- 10534
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation        -- 290910                  -- 293413
binarized-sipi1024/2.2.17.png    -- GPU neighbour propagation +local -- 83062                   -- 85582
binarized-sipi1024/2.2.17.png    -- GPU union-find                   -- 1492                    -- 4504
binarized-sipi1024/2.2.17.png    -- GPU union-find +local            -- 2502                    -- 5004
binarized-sipi1024/2.2.17.png    -- GPU plus propagation             -- 68565                   -- 71068
binarized-sipi1024/2.2.17.png    -- GPU line editing                 -- 230721                  -- 233224
binarized-sipi1024/2.2.17.png    -- GPU lines                        -- 160153                  -- 163157
binarized-sipi1024/2.2.17.png    -- GPU stack-based                  -- 17499                   -- 19518
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation        -- 288304                  -- 290306
binarized-sipi1024/2.2.18.png    -- GPU neighbour propagation +local -- 72050                   -- 74571
binarized-sipi1024/2.2.18.png    -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/2.2.18.png    -- GPU union-find +local            -- 2505                    -- 4504
binarized-sipi1024/2.2.18.png    -- GPU plus propagation             -- 74073                   -- 76573
binarized-sipi1024/2.2.18.png    -- GPU line editing                 -- 255239                  -- 257746
binarized-sipi1024/2.2.18.png    -- GPU lines                        -- 186188                  -- 188677
binarized-sipi1024/2.2.18.png    -- GPU stack-based                  -- 13012                   -- 15516
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation        -- 255744                  -- 257747
binarized-sipi1024/2.2.19.png    -- GPU neighbour propagation +local -- 73553                   -- 76073
binarized-sipi1024/2.2.19.png    -- GPU union-find                   -- 2001                    -- 4503
binarized-sipi1024/2.2.19.png    -- GPU union-find +local            -- 2502                    -- 5002
binarized-sipi1024/2.2.19.png    -- GPU plus propagation             -- 199191                  -- 202193
binarized-sipi1024/2.2.19.png    -- GPU line editing                 -- 367351                  -- 370355
binarized-sipi1024/2.2.19.png    -- GPU lines                        -- 261752                  -- 264253
binarized-sipi1024/2.2.19.png    -- GPU stack-based                  -- 10509                   -- 12513
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation        -- 211702                  -- 213703
binarized-sipi1024/2.2.20.png    -- GPU neighbour propagation +local -- 52050                   -- 54551
binarized-sipi1024/2.2.20.png    -- GPU union-find                   -- 2002                    -- 4003
binarized-sipi1024/2.2.20.png    -- GPU union-find +local            -- 1501                    -- 4003
binarized-sipi1024/2.2.20.png    -- GPU plus propagation             -- 97593                   -- 100596
binarized-sipi1024/2.2.20.png    -- GPU line editing                 -- 318301                  -- 321801
binarized-sipi1024/2.2.20.png    -- GPU lines                        -- 243223                  -- 245736
binarized-sipi1024/2.2.20.png    -- GPU stack-based                  -- 9507                    -- 11511
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation        -- 278868                  -- 279870
binarized-sipi1024/2.2.21.png    -- GPU neighbour propagation +local -- 69024                   -- 69024
binarized-sipi1024/2.2.21.png    -- GPU union-find                   -- 15608                   -- 15608
binarized-sipi1024/2.2.21.png    -- GPU union-find +local            -- 2501                    -- 5503
binarized-sipi1024/2.2.21.png    -- GPU plus propagation             -- 228229                  -- 231221
binarized-sipi1024/2.2.21.png    -- GPU line editing                 -- 188667                  -- 189668
binarized-sipi1024/2.2.21.png    -- GPU lines                        -- 143048                  -- 160643
binarized-sipi1024/2.2.21.png    -- GPU stack-based                  -- 9508                    -- 11992
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation        -- 207738                  -- 209740
binarized-sipi1024/2.2.22.png    -- GPU neighbour propagation +local -- 58556                   -- 61058
binarized-sipi1024/2.2.22.png    -- GPU union-find                   -- 1983                    -- 4003
binarized-sipi1024/2.2.22.png    -- GPU union-find +local            -- 2502                    -- 5003
binarized-sipi1024/2.2.22.png    -- GPU plus propagation             -- 235725                  -- 237728
binarized-sipi1024/2.2.22.png    -- GPU line editing                 -- 141137                  -- 143636
binarized-sipi1024/2.2.22.png    -- GPU lines                        -- 105100                  -- 107603
binarized-sipi1024/2.2.22.png    -- GPU stack-based                  -- 6504                    -- 9000
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation        -- 151654                  -- 154148
binarized-sipi1024/2.2.23.png    -- GPU neighbour propagation +local -- 30511                   -- 32531
binarized-sipi1024/2.2.23.png    -- GPU union-find                   -- 1482                    -- 3503
binarized-sipi1024/2.2.23.png    -- GPU union-find +local            -- 1501                    -- 4003
binarized-sipi1024/2.2.23.png    -- GPU plus propagation             -- 30028                   -- 32531
binarized-sipi1024/2.2.23.png    -- GPU line editing                 -- 78093                   -- 81078
binarized-sipi1024/2.2.23.png    -- GPU lines                        -- 60567                   -- 63043
binarized-sipi1024/2.2.23.png    -- GPU stack-based                  -- 4504                    -- 6987
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation        -- 232722                  -- 235226
binarized-sipi1024/2.2.24.png    -- GPU neighbour propagation +local -- 60057                   -- 63060
binarized-sipi1024/2.2.24.png    -- GPU union-find                   -- 2001                    -- 4003
binarized-sipi1024/2.2.24.png    -- GPU union-find +local            -- 1983                    -- 4504
binarized-sipi1024/2.2.24.png    -- GPU plus propagation             -- 83562                   -- 86082
binarized-sipi1024/2.2.24.png    -- GPU line editing                 -- 181671                  -- 184677
binarized-sipi1024/2.2.24.png    -- GPU lines                        -- 126614                  -- 129123
binarized-sipi1024/2.2.24.png    -- GPU stack-based                  -- 7005                    -- 9492
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation        -- 258747                  -- 261250
binarized-sipi1024/3.2.25.png    -- GPU neighbour propagation +local -- 75113                   -- 77617
binarized-sipi1024/3.2.25.png    -- GPU union-find                   -- 2002                    -- 4503
binarized-sipi1024/3.2.25.png    -- GPU union-find +local            -- 2503                    -- 5512
binarized-sipi1024/3.2.25.png    -- GPU plus propagation             -- 131122                  -- 133129
binarized-sipi1024/3.2.25.png    -- GPU line editing                 -- 372354                  -- 375357
binarized-sipi1024/3.2.25.png    -- GPU lines                        -- 272761                  -- 275776
binarized-sipi1024/3.2.25.png    -- GPU stack-based                  -- 12012                   -- 14513
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation        -- 325029                  -- 326030
binarized-sipi1024/5.3.01.png    -- GPU neighbour propagation +local -- 87698                   -- 89197
binarized-sipi1024/5.3.01.png    -- GPU union-find                   -- 1503                    -- 4001
binarized-sipi1024/5.3.01.png    -- GPU union-find +local            -- 1501                    -- 4502
binarized-sipi1024/5.3.01.png    -- GPU plus propagation             -- 170661                  -- 173670
binarized-sipi1024/5.3.01.png    -- GPU line editing                 -- 125120                  -- 127622
binarized-sipi1024/5.3.01.png    -- GPU lines                        -- 85593                   -- 88084
binarized-sipi1024/5.3.01.png    -- GPU stack-based                  -- 14000                   -- 16997
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation        -- 138132                  -- 140642
binarized-sipi1024/5.3.02.png    -- GPU neighbour propagation +local -- 35033                   -- 37535
binarized-sipi1024/5.3.02.png    -- GPU union-find                   -- 1498                    -- 4493
binarized-sipi1024/5.3.02.png    -- GPU union-find +local            -- 1496                    -- 4502
binarized-sipi1024/5.3.02.png    -- GPU plus propagation             -- 33049                   -- 36035
binarized-sipi1024/5.3.02.png    -- GPU line editing                 -- 91600                   -- 94591
binarized-sipi1024/5.3.02.png    -- GPU lines                        -- 66064                   -- 69066
binarized-sipi1024/5.3.02.png    -- GPU stack-based                  -- 5512                    -- 8015
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation        -- 72068                   -- 74071
binarized-sipi1024/7.2.01.png    -- GPU neighbour propagation +local -- 12011                   -- 14013
binarized-sipi1024/7.2.01.png    -- GPU union-find                   -- 1002                    -- 3503
binarized-sipi1024/7.2.01.png    -- GPU union-find +local            -- 1490                    -- 4005
binarized-sipi1024/7.2.01.png    -- GPU plus propagation             -- 11007                   -- 13513
binarized-sipi1024/7.2.01.png    -- GPU line editing                 -- 39539                   -- 42541
binarized-sipi1024/7.2.01.png    -- GPU lines                        -- 31530                   -- 34032
binarized-sipi1024/7.2.01.png    -- GPU stack-based                  -- 3503                    -- 5988
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation        -- 257246                  -- 259248
binarized-sipi1024/testpat.1k.png -- GPU neighbour propagation +local -- 69565                   -- 72551
binarized-sipi1024/testpat.1k.png -- GPU union-find                   -- 1501                    -- 4003
binarized-sipi1024/testpat.1k.png -- GPU union-find +local            -- 1984                    -- 3986
binarized-sipi1024/testpat.1k.png -- GPU plus propagation             -- 1209661                 -- 1212162
binarized-sipi1024/testpat.1k.png -- GPU line editing                 -- 216706                  -- 219694
binarized-sipi1024/testpat.1k.png -- GPU lines                        -- 147136                  -- 149644
binarized-sipi1024/testpat.1k.png -- GPU stack-based                  -- 11510                   -- 14513
