img/1292525372787.png            -- GPU Union-find, localer          -- 3012                    -- 6557
img/1312217789153.png            -- GPU Union-find, localer          -- 17587                   -- 21115
img/1321829555515.png            -- GPU Union-find, localer          -- 4643                    -- 7397
img/1321830034288.png            -- GPU Union-find, localer          -- 20310                   -- 24774
img/1321831138708.png            -- GPU Union-find, localer          -- 3245                    -- 4474
img/1321897459935.png            -- GPU Union-find, localer          -- 19297                   -- 22046
img/1329776077366.png            -- GPU Union-find, localer          -- 2826                    -- 5373
img/1330616617741.png            -- GPU Union-find, localer          -- 914                     -- 2950
img/1330616658722.png            -- GPU Union-find, localer          -- 1483                    -- 3796
img/1331059021565.png            -- GPU Union-find, localer          -- 5924                    -- 7557
img/1331483471148.png            -- GPU Union-find, localer          -- 19603                   -- 22793
img/1331483472027.png            -- GPU Union-find, localer          -- 3136                    -- 4720
img/1331486233701.png            -- GPU Union-find, localer          -- 11891                   -- 13905
img/1331487795438.png            -- GPU Union-find, localer          -- 4300                    -- 7210
img/1332272575005.png            -- GPU Union-find, localer          -- 2753                    -- 4784
img/1332784009980.png            -- GPU Union-find, localer          -- 4795                    -- 7346
img/1333053589048.png            -- GPU Union-find, localer          -- 10919                   -- 12918
img/1333701354280.png            -- GPU Union-find, localer          -- 16615                   -- 21465
img/1333808287791.png            -- GPU Union-find, localer          -- 6641                    -- 8646
img/1333888003944.png            -- GPU Union-find, localer          -- 4194                    -- 6188
img/1335741204575.png            -- GPU Union-find, localer          -- 11563                   -- 14737
