img/1292525372787.png            -- GPU Union-find, localer          -- 2993                    -- 6437
img/1312217789153.png            -- GPU Union-find, localer          -- 14054                   -- 17571
img/1321829555515.png            -- GPU Union-find, localer          -- 3546                    -- 6296
img/1321830034288.png            -- GPU Union-find, localer          -- 16030                   -- 20202
img/1321831138708.png            -- GPU Union-find, localer          -- 2491                    -- 3704
img/1321897459935.png            -- GPU Union-find, localer          -- 15864                   -- 18601
img/1329776077366.png            -- GPU Union-find, localer          -- 2651                    -- 5200
img/1330616617741.png            -- GPU Union-find, localer          -- 841                     -- 2851
img/1330616658722.png            -- GPU Union-find, localer          -- 1263                    -- 3578
img/1331059021565.png            -- GPU Union-find, localer          -- 4691                    -- 6340
img/1331483471148.png            -- GPU Union-find, localer          -- 16383                   -- 19570
img/1331483472027.png            -- GPU Union-find, localer          -- 2251                    -- 3816
img/1331486233701.png            -- GPU Union-find, localer          -- 11176                   -- 13194
img/1331487795438.png            -- GPU Union-find, localer          -- 3521                    -- 6449
img/1332272575005.png            -- GPU Union-find, localer          -- 2155                    -- 4174
img/1332784009980.png            -- GPU Union-find, localer          -- 3921                    -- 6470
img/1333053589048.png            -- GPU Union-find, localer          -- 9009                    -- 11018
img/1333701354280.png            -- GPU Union-find, localer          -- 12882                   -- 17777
img/1333808287791.png            -- GPU Union-find, localer          -- 5267                    -- 7297
img/1333888003944.png            -- GPU Union-find, localer          -- 3264                    -- 5245
img/1335741204575.png            -- GPU Union-find, localer          -- 7778                    -- 10963
