img/1292525372787.png            -- GPU neighbour propagation        -- 147545                  -- 150752
img/1292525372787.png            -- GPU neighbour propagation, loc   -- 15860                   -- 19119
img/1292525372787.png            -- GPU Union-find                   -- 1188                    -- 4435
img/1292525372787.png            -- GPU Union-find, localer          -- 1995                    -- 5262
img/1312217789153.png            -- GPU neighbour propagation        -- 570809                  -- 574329
img/1312217789153.png            -- GPU neighbour propagation, loc   -- 341834                  -- 345427
img/1312217789153.png            -- GPU Union-find                   -- 3366                    -- 6934
img/1312217789153.png            -- GPU Union-find, localer          -- 5823                    -- 9383
img/1321829555515.png            -- GPU neighbour propagation        -- 71509                   -- 74262
img/1321829555515.png            -- GPU neighbour propagation, loc   -- 27961                   -- 30776
img/1321829555515.png            -- GPU Union-find                   -- 1629                    -- 4442
img/1321829555515.png            -- GPU Union-find, localer          -- 2308                    -- 5118
img/1321830034288.png            -- GPU neighbour propagation        -- 727939                  -- 732615
img/1321830034288.png            -- GPU neighbour propagation, loc   -- 383599                  -- 388365
img/1321830034288.png            -- GPU Union-find                   -- 3903                    -- 8638
img/1321830034288.png            -- GPU Union-find, localer          -- 6658                    -- 11387
img/1321831138708.png            -- GPU neighbour propagation        -- 57611                   -- 58825
img/1321831138708.png            -- GPU neighbour propagation, loc   -- 18621                   -- 19919
img/1321831138708.png            -- GPU Union-find                   -- 962                     -- 2250
img/1321831138708.png            -- GPU Union-find, localer          -- 1349                    -- 2648
img/1321897459935.png            -- GPU neighbour propagation        -- 542027                  -- 544779
img/1321897459935.png            -- GPU neighbour propagation, loc   -- 293478                  -- 296285
img/1321897459935.png            -- GPU Union-find                   -- 3599                    -- 6392
img/1321897459935.png            -- GPU Union-find, localer          -- 6115                    -- 8918
img/1329776077366.png            -- GPU neighbour propagation        -- 203290                  -- 205886
img/1329776077366.png            -- GPU neighbour propagation, loc   -- 56559                   -- 59162
img/1329776077366.png            -- GPU Union-find                   -- 1121                    -- 3720
img/1329776077366.png            -- GPU Union-find, localer          -- 2055                    -- 4639
img/1330616617741.png            -- GPU neighbour propagation        -- 1086                    -- 3161
img/1330616617741.png            -- GPU neighbour propagation, loc   -- 666                     -- 2734
img/1330616617741.png            -- GPU Union-find                   -- 613                     -- 2666
img/1330616617741.png            -- GPU Union-find, localer          -- 797                     -- 2872
img/1330616658722.png            -- GPU neighbour propagation        -- 9258                    -- 11600
img/1330616658722.png            -- GPU neighbour propagation, loc   -- 2106                    -- 4449
img/1330616658722.png            -- GPU Union-find                   -- 781                     -- 3141
img/1330616658722.png            -- GPU Union-find, localer          -- 1132                    -- 3474
img/1331059021565.png            -- GPU neighbour propagation        -- 104660                  -- 106310
img/1331059021565.png            -- GPU neighbour propagation, loc   -- 54962                   -- 56641
img/1331059021565.png            -- GPU Union-find                   -- 1380                    -- 3057
img/1331059021565.png            -- GPU Union-find, localer          -- 2205                    -- 3874
img/1331483471148.png            -- GPU neighbour propagation        -- 729895                  -- 733130
img/1331483471148.png            -- GPU neighbour propagation, loc   -- 380898                  -- 384149
img/1331483471148.png            -- GPU Union-find                   -- 3041                    -- 6287
img/1331483471148.png            -- GPU Union-find, localer          -- 6611                    -- 9864
img/1331483472027.png            -- GPU neighbour propagation        -- 61771                   -- 63350
img/1331483472027.png            -- GPU neighbour propagation, loc   -- 7888                    -- 9484
img/1331483472027.png            -- GPU Union-find                   -- 1013                    -- 2608
img/1331483472027.png            -- GPU Union-find, localer          -- 1334                    -- 2952
img/1331486233701.png            -- GPU neighbour propagation        -- 283020                  -- 285040
img/1331486233701.png            -- GPU neighbour propagation, loc   -- 108552                  -- 110589
img/1331486233701.png            -- GPU Union-find                   -- 2475                    -- 4521
img/1331486233701.png            -- GPU Union-find, localer          -- 3846                    -- 5889
img/1331487795438.png            -- GPU neighbour propagation        -- 108756                  -- 111678
img/1331487795438.png            -- GPU neighbour propagation, loc   -- 35149                   -- 38132
img/1331487795438.png            -- GPU Union-find                   -- 1185                    -- 4178
img/1331487795438.png            -- GPU Union-find, localer          -- 2275                    -- 5265
img/1332272575005.png            -- GPU neighbour propagation        -- 40561                   -- 42620
img/1332272575005.png            -- GPU neighbour propagation, loc   -- 12021                   -- 14089
img/1332272575005.png            -- GPU Union-find                   -- 1076                    -- 3136
img/1332272575005.png            -- GPU Union-find, localer          -- 1633                    -- 3696
img/1332784009980.png            -- GPU neighbour propagation        -- 186040                  -- 188602
img/1332784009980.png            -- GPU neighbour propagation, loc   -- 26727                   -- 29331
img/1332784009980.png            -- GPU Union-find                   -- 1512                    -- 4107
img/1332784009980.png            -- GPU Union-find, localer          -- 2294                    -- 4895
img/1333053589048.png            -- GPU neighbour propagation        -- 294137                  -- 296177
img/1333053589048.png            -- GPU neighbour propagation, loc   -- 157711                  -- 159757
img/1333053589048.png            -- GPU Union-find                   -- 2289                    -- 4338
img/1333053589048.png            -- GPU Union-find, localer          -- 3720                    -- 5771
img/1333701354280.png            -- GPU neighbour propagation        -- 784528                  -- 789370
img/1333701354280.png            -- GPU neighbour propagation, loc   -- 300486                  -- 306357
